
main()
{
     	ent = maps\_utility::createOneshotEffect( "fx_test_looping_tail_one" );
     	ent.v[ "origin" ] = ( 456.46, 708.527, 4.625 );
     	ent.v[ "angles" ] = ( 284, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_looping_tail_one";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_looping_line_two" );
     	ent.v[ "origin" ] = ( 449.068, 871.044, 5.22261 );
     	ent.v[ "angles" ] = ( 284, 0, 8 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_looping_line_two";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_looping_line_two_b" );
     	ent.v[ "origin" ] = ( 355.439, 919.001, 31.625 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_looping_line_two_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_looping_billboard_3" );
     	ent.v[ "origin" ] = ( 453.69, 568.718, 4.625 );
     	ent.v[ "angles" ] = ( 294, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_looping_billboard_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_looping_tail_one_b" );
     	ent.v[ "origin" ] = ( 357.394, 743.889, 31.625 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_looping_tail_one_b";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_lighting_frac_test_grid" );
     	ent.v[ "origin" ] = ( 2.51515, -9004.73, 1019.16 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_lighting_frac_test_grid";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_lighting_frac_test_grid" );
     	ent.v[ "origin" ] = ( -127.544, -8379.19, 991.125 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_lighting_frac_test_grid";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_zombie_eyeglow_eo" );
     	ent.v[ "origin" ] = ( -618.555, -6949.92, 59.8343 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_zombie_eyeglow_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_zombie_eyeglow_eo" );
     	ent.v[ "origin" ] = ( 1651.33, -6613.65, 65.6006 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_zombie_eyeglow_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_zombie_eyeglow_eo" );
     	ent.v[ "origin" ] = ( -486.926, -7214.8, 59.2177 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_zombie_eyeglow_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_zombie_eyeglow_eo" );
     	ent.v[ "origin" ] = ( -824.625, -6660.91, 53.082 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_zombie_eyeglow_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_zombie_eyeglow_eo" );
     	ent.v[ "origin" ] = ( -794.073, -6733.88, 58.3312 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_zombie_eyeglow_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_zombie_eyeglow_eo" );
     	ent.v[ "origin" ] = ( -757.405, -6733.88, 58.3741 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_zombie_eyeglow_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_747_running_lights" );
     	ent.v[ "origin" ] = ( -694.179, -7909.46, 763.125 );
     	ent.v[ "angles" ] = ( 62, 0, 6 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_747_running_lights";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_lighting_frac_test_grid" );
     	ent.v[ "origin" ] = ( -1442.69, -7477.16, 10.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_lighting_frac_test_grid";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_747_running_lights" );
     	ent.v[ "origin" ] = ( -736.168, -7228.54, 424.7 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_747_running_lights";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_747_running_lights" );
     	ent.v[ "origin" ] = ( 430.617, -7778.69, 897.125 );
     	ent.v[ "angles" ] = ( 87.9927, 183.985, -174.022 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_747_running_lights";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_zombie_eyeglow_eo" );
     	ent.v[ "origin" ] = ( -62.9888, 1.20032, 65.125 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_zombie_eyeglow_eo";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -1278.78, -6804.63, 88.2656 );
     	ent.v[ "angles" ] = ( 10, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -1770.69, -6661.21, 80.449 );
     	ent.v[ "angles" ] = ( 22.9228, 353.673, -10.8406 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -1273.69, -6524.04, 83.067 );
     	ent.v[ "angles" ] = ( 0, 188, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -1491.78, -6384.95, 101.875 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -993.284, -7228.49, 378.481 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -999.384, -7111.17, 380.12 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_flesh_hit_body_fatal_lg_exit" );
     	ent.v[ "origin" ] = ( -2521.19, -8202.84, 23.9122 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_flesh_hit_body_fatal_lg_exit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_flesh_hit_body_fatal_lg_exit" );
     	ent.v[ "origin" ] = ( -2776.57, -7119.52, 29.125 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_flesh_hit_body_fatal_lg_exit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_flesh_hit_body_fatal_lg_exit" );
     	ent.v[ "origin" ] = ( -2591.23, -7569.93, 28.125 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_flesh_hit_body_fatal_lg_exit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_flesh_hit_body_fatal_lg_exit" );
     	ent.v[ "origin" ] = ( -2838.59, -6612.1, 34.125 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_flesh_hit_body_fatal_lg_exit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_220_fade" );
     	ent.v[ "origin" ] = ( -542.043, -8615.88, 33.6057 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_220_fade";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_220" );
     	ent.v[ "origin" ] = ( -540.267, -8775.11, 31.6057 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_220";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_400" );
     	ent.v[ "origin" ] = ( -704.724, -9205.99, 53.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_400";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_400_fade" );
     	ent.v[ "origin" ] = ( -969.544, -9217.41, 54.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_400_fade";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_400" );
     	ent.v[ "origin" ] = ( -1390.93, -6626.26, 58.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_400";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_400_fade" );
     	ent.v[ "origin" ] = ( -1655.75, -6637.69, 59.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_400_fade";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_400" );
     	ent.v[ "origin" ] = ( -249.286, -8370.55, 56.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_400";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_400_fade" );
     	ent.v[ "origin" ] = ( 66.5121, -8363.38, 51.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_400_fade";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_400_fade" );
     	ent.v[ "origin" ] = ( -1500.16, -8860.67, -75.25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_400_fade";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_400" );
     	ent.v[ "origin" ] = ( -1235.34, -8849.25, -76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_400";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_220_fade" );
     	ent.v[ "origin" ] = ( -1350.86, -8452.33, -57.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_220_fade";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_test_light_220" );
     	ent.v[ "origin" ] = ( -1349.09, -8611.57, -59.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_test_light_220";
     	ent.v[ "delay" ] = -15;
 
}  
