#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"invert_axis_pc"

// required for inside-popup styles
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
	
// required for popup style
#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_FOCUS_SOUND
#define CHOICE_FOCUS_SOUND		"uin_mouse_over"
	
{

	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( "invert_axis_pc", ;, scriptMenuResponse "accept_normal";, 1 )
		SYSTEM_POPUP_TITLE_VIS( dvarString( "ui_invert_string" ), 1 )

		// yes action
		#define LOCAL_YES															\
				play CHOICE_FOCUS_SOUND;											\
				execNowOnDvarIntValue ui_start_inverted 0 "set ui_mousePitch 1";	\
				execNowOnDvarIntValue ui_start_inverted 1 "set ui_mousePitch 0";	\
				uiScript update ui_mousePitch;										\
				scriptMenuResponse "try_invert";									\
				close self;

		// no action
		#define LOCAL_NO															\
				play CHOICE_FOCUS_SOUND;											\		
				execNowOnDvarIntValue ui_start_inverted 0 "set ui_mousePitch 0";	\
				execNowOnDvarIntValue ui_start_inverted 1 "set ui_mousePitch 1";	\
				uiScript update ui_mousePitch;										\
				scriptMenuResponse "accept_normal";									\
				close self;
		

		FRAME_CHOICE_BUTTON_VIS_EX( 4, "@MENU_NO",	LOCAL_NO,	1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "@MENU_YES",	LOCAL_YES,	1, ; )
	}
}

/*
`
#include "ui/menudef.h"

#define ORIGIN_BUTTONS				0 0
#define ORIGIN_MENUWINDOW			115 50

{
	menuDef 
	{
		name invert_axis_pc
	    	visible 0
   		fullscreen 0
	   	//rect 217 200 210 85
		rect 204 160 235 160
   		style 1
   		border 1
		popup
		onESC 
		{ 
			scriptMenuResponse "accept_normal";
			close "invert_axis_pc";
		}
	
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -150 2 535 150
	 		background "popmenu_bg"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -90 20 415 24
	 		background "popmenu_goldline"
//			forecolor 0 0 0 0.4
//			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
		itemDef 
		{
			name confirm
			exp text ( dvarString( "ui_invert_string" ) );
			style 0
			textscale .38 
			textstyle ITEM_TEXTSTYLE_SHADOWED
			rect 126 25 110 20
			textalign 1
			textalignx -7
			textaligny 5
			decoration
			visible 1
		}

		itemDef 
		{
			name invert_enabled
			text "@MENU_YES"
			type 1
			textscale .5
			style 1
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 20 60 100 20
			textalign 0
			//textalignx 50
			//textaligny 19
			forecolor .9 .9 .95 1
			//backcolor .1747 .1903 .2335 0
			border 1
			bordercolor 0 0 0 0
			visible 1
			focusdvar { "1" }
			mouseEnter 
			{
				play CHOICE_FOCUS_SOUND;
			}
			action 
			{ 
				play CHOICE_FOCUS_SOUND;
				execnow "toggle ui_mousePitch";
				uiScript update ui_mousePitch;
				scriptMenuResponse "try_invert";
				close invert_axis_pc;
			}
		}
		itemDef 
		{
			name invert_disabled
			text "@MENU_NO"
			type 1
			textscale .5
			style 1
			textfont UI_FONT_NORMAL
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 120 60 100 20
			textalign 0
			//textalignx 50
			//textaligny 19
			forecolor .9 .9 .95 1
			//backcolor .1747 .1903 .2335 0 
			border 0
			bordercolor 0 0 0 0
			visible 1
			focusdvar { "0" }
			mouseEnter 
			{
				play CHOICE_FOCUS_SOUND;
			}
			action 
			{ 
				play CHOICE_FOCUS_SOUND;
				scriptMenuResponse "accept_normal";				
				close invert_axis_pc;
			}
		}
	
	}
}
*/