

r_filmMidStart             "0.231594" 
r_filmMidEnd               "0.950875" 
r_filmDarkFeather          "0.656125" 
r_filmLightFeather         "0.382469" 
r_filmColorTemp            "5664.0107 3862.4126 4517.6719" 
r_filmSaturation           "0.7368 0.7509 0.7509" 
r_filmDarkTint             "1.0946 1.0946 1.0946" 
r_filmMidTint              "0.9473 0.9473 0.9473" 
r_filmLightTint            "1.5788 1.5788 1.5788" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "0.9824 0.9824 0.9824" 

r_sCurveShoulderStrength        "0.101750" 
r_sCurveLinearStrength          "0.628031" 
r_sCurveLinearAngle             "0.122813" 
r_sCurveToeStrength             "0.211321" 
r_sCurveToeNumerator            "0.023688" 
r_sCurveToeDenominator          "0.390048" 

r_bloomTintWeights              "0.2772 0.2772 0.2772 0.0000" 
r_bloomColorScale               "0.5334 0.5474 0.4210 0.0000" 
r_bloomTintScale                "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint          "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma             "0.8634 0.8634 0.8634 1.0000" 
r_bloomCurveHiGamma             "1.1406 1.1406 1.1406 1.0000" 
r_bloomExpansionControl         "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights         "0.1979 0.1979 0.1979 0.1000" 
r_bloomExpansionSource          "0.100000" 
r_bloomBlurRadius               "1.750000" 
r_bloomPersistence              "0.000000" 


r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint              "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint              "0.0000 0.0000 0.0000" 

