
//TweakRadius0              "5.000000" 
//TweakBloomCutoff          "0.500000" 
//TweakBloomDesaturation    "0.000000" 
//TweakBloomIntensity0      "1.000000" 
//TweakRayExpansion         "0.000000" 
//TweakRayIntensity         "1.000000" 


r_filmMidStart                      "0.242094" 
r_filmMidEnd                        "0.414000" 
r_filmDarkFeather                   "0.400000" 
r_filmLightFeather                  "0.396500" 
r_filmColorTemp                     "6401.7251 5090.4766 4598.6670" 
r_filmSaturation                    "0.9053 0.8421 0.5754" 
r_filmDarkTint                      "0.9053 3.2843 0.9997" 
r_filmMidTint                       "1.0734 0.9473 0.9997" 
r_filmLightTint                     "0.9997 0.9997 0.9997" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.100000" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.186783" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.6175 0.3719 0.0983 0.0000" 
r_bloomColorScale                   "0.2525 0.2385 0.2525 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.5193 0.5193 0.5193 0.6175" 
r_bloomCurveLoGamma                 "1.0022 1.0000 1.0000 0.6897" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 9.2949" 
r_bloomExpansionControl             "0.4505 0.1190 0.4063 0.1000" 
r_bloomExpansionWeights             "0.4158 0.2800 0.2800 0.9400" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.442000" 
r_bloomPersistence                  "0.943875" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.245625" 
r_primaryLightTweakSpecularStrength "1.473750" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.1333 0.1333 0.1333 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0281 0.0491 0.0702" 

