
r_filmEnable                  "1"

 

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"

//TweakRadius0              "5.000000" 
//TweakBloomCutoff          "0.500000" 
//TweakBloomDesaturation    "0.000000" 
//TweakBloomIntensity0      "1.000000" 
//TweakRayExpansion         "0.000000" 
//TweakRayIntensity         "1.000000" 



r_filmMidStart                      "0.250000" 
r_filmMidEnd                        "0.750000" 
r_filmDarkFeather                   "0.414000" 
r_filmLightFeather                  "0.438594" 
r_filmColorTemp                     "6647.6299 6401.7251 6893.5342" 
r_filmSaturation                    "0.8772 0.8772 0.8772" 
r_filmDarkTint                      "0.9996 0.9996 0.9996" 
r_filmMidTint                       "0.9996 0.9996 0.9996" 
r_filmLightTint                     "0.9996 0.9996 0.9996" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0807 1.0807 1.0807" 

r_sCurveShoulderStrength            "0.100000" 
r_sCurveLinearStrength              "0.277125" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.109985" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.397010" 

r_bloomTintWeights                  "0.2500 0.5000 0.2500 0.0000" 
r_bloomColorScale                   "0.0000 0.0000 0.0000 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.2737 0.2737 0.2737 1.0000" 
r_bloomCurveLoGamma                 "0.1000 0.1000 0.1000 1.0000" 
r_bloomCurveHiGamma                 "2.0780 2.0780 2.0802 1.0000" 
r_bloomExpansionControl             "1.0000 0.5000 1.0000 0.5000" 
r_bloomExpansionWeights             "0.7158 0.7158 0.7158 0.1000" 
r_bloomExpansionSource              "0.532619" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.000000" 
r_primaryLightTweakSpecularStrength "1.000000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.4667 0.2947 0.4667 0.5160" 
r_bloomStreakYLevels1               "0.3719 0.3825 0.6597 0.7754" 
r_bloomStreakYInnerTint             "0.2175 0.1403 0.0947" 
r_bloomStreakYOuterTint             "0.2737 0.3158 0.2982" 
r_bloomStreakYTintControl           "0.2500 0.5000 0.2500 1.0000" 
r_bloomStreakYTint                  "0.2246 0.2246 0.2246" 

