
r_reviveFX_Enable  "0"

r_glowTweakRadius0              "5.000000" 
r_glowTweakBloomCutoff          "0.500000" 
r_glowTweakBloomDesaturation    "0.000000" 
r_glowTweakBloomIntensity0      "1.000000" 
r_glowTweakRayExpansion         "0.000000" 
r_glowTweakRayIntensity         "1.000000" 


r_filmMidStart                      "0.192969" 
r_filmMidEnd                        "0.350875" 
r_filmDarkFeather                   "0.700000" 
r_filmLightFeather                  "0.700000" 
r_filmColorTemp                     "10908.2744 10908.2744 10908.2744" 
r_filmSaturation                    "0.8561 0.6105 0.4561" 
r_filmDarkTint                      "0.7367 0.5471 0.2837" 
r_filmMidTint                       "0.2321 0.5051 0.5051" 
r_filmLightTint                     "1.0101 0.9996 0.9053" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.100000" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.109985" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "0.5756 0.5895 0.6039 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "0.3782 0.4125 0.4125 1.0000" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl             "0.5200 0.1000 0.7379 0.2800" 
r_bloomExpansionWeights             "0.3432 0.4221 0.3905 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "1.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.193125" 
r_primaryLightTweakSpecularStrength "2.982500" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.0526 0.0526 0.0526 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.4000 0.4000 0.2526" 

r_bloomStreakYLevels0               "0.0316 0.4316 0.4316 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "0.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.3579 0.3579 0.3579" 

