//                    "0"
//Radius0             "5"
//Radius1             "5"
//BloomCutoff         "0.5"
//BloomDesaturation   "0"
//BloomIntensity0     "2.4"
//BloomIntensity1     "2.4"
//SkyBleedIntensity0  "0"
//SkyBleedIntensity1  "0"
 
r_filmEnable                  "1"
r_filmMidStart                "0.129"
r_filmMidEnd                  "0.418"
r_filmDarkFeather             "0.107"
r_filmLightFeather            "0.1309"
r_filmColorTemp               "23188 17808 16805"
r_filmHue                     "2.54 -17.24 11.64"
r_filmSaturation              "0.401 0.39 1.99"
r_filmDarkTint                "1.434 1.423 2"
r_filmMidTint                 "0.745 0.741 1.59"
r_filmLightTint               "0.009 0.042 0.066"
r_filmContrast                "0.134 0.98 1.06"

r_reviveFX_enable							"0"
r_reviveFX_contrastEdge				"0"
r_reviveFX_brightnessEdge			"0"
r_reviveFX_desaturationEdge		"0"
r_reviveFX_darkTintEdge				"1 1 1"
r_reviveFX_lightTintEdge			"1 1 1"
r_reviveFX_blurRadiusEdge			"0"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter			"0"
r_reviveFX_brightnessCenter		"0"
r_reviveFX_desaturationCenter	"0"
r_reviveFX_darkTintCenter			"1 1 1"
r_reviveFX_lightTintCenter		"1 1 1"
 
r_sCurveEnable                "1" 
r_sCurveShoulderStrength      "0.34"  
r_sCurveLinearStrength        "0.69"  
r_sCurveLinearAngle           "0.162"  
r_sCurveToeStrength           "0.106"  
r_sCurveToeNumerator          "0.0103"  
r_sCurveToeDenominator        "0.194"  
