
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.228062" 
r_filmMidEnd                        "0.273688" 
r_filmDarkFeather                   "0.677188" 
r_filmLightFeather                  "0.722812" 
r_filmColorTemp                     "9105.9473 9105.9473 9105.9473" 
r_filmSaturation                    "0.8211 0.4000 0.3088" 
r_filmDarkTint                      "1.1368 1.0736 0.9262" 
r_filmMidTint                       "1.0104 0.9894 0.9894" 
r_filmLightTint                     "1.0948 0.8843 0.7789" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "0.9754 0.9754 0.9754" 

r_sCurveShoulderStrength            "0.207031" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.168375" 
r_sCurveToeStrength                 "0.705545" 
r_sCurveToeNumerator                "0.015766" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale                   "0.5895 0.5895 0.5895 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "0.5858 0.5858 0.5858 1.0000" 
r_bloomCurveHiGamma                 "1.0022 0.9660 1.0022 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.1000" 
r_bloomExpansionWeights             "0.3147 0.3558 0.3147 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "1.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.000000" 
r_primaryLightTweakSpecularStrength "1.000000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0807 0.0983 0.0983 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 0.6421" 
r_bloomStreakYTint                  "0.0632 0.1332 0.1332" 

