
r_filmEnable                  "1"

 

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"


r_filmMidStart                      "0.157906" 
r_filmMidEnd                        "0.228062" 
r_filmDarkFeather                   "1.000000" 
r_filmLightFeather                  "1.000000" 
r_filmColorTemp                     "6401.7251 6401.7251 6401.7251" 
r_filmSaturation                    "0.8281 0.7298 0.5263" 
r_filmDarkTint                      "1.1158 0.8843 0.5895" 
r_filmMidTint                       "0.9893 1.0948 1.0523" 
r_filmLightTint                     "1.0101 1.0101 0.9473" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.100000" 
r_sCurveLinearStrength              "0.500000" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.123690" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.5000 0.2500 0.0000" 
r_bloomColorScale                   "0.9964 0.8140 0.8140 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma                 "0.4125 0.4817 0.4471 1.0000" 
r_bloomCurveHiGamma                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl             "0.5358 0.5358 0.5389 0.4253" 
r_bloomExpansionWeights             "0.1979 0.1726 0.1726 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.000000" 
r_primaryLightTweakSpecularStrength "1.000000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.0000 0.0000 0.0000 1.7300" 
r_bloomStreakXLevels1               "0.0597 1.0000 0.0000 0.7053" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "0.0000 0.0000 1.0000" 
r_bloomStreakXTintControl           "0.4947 0.4947 0.4947 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.1403 0.1193 0.1403 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.1053 0.1053 0.1053 1.0000" 
r_bloomStreakYTint                  "0.0421 0.0421 0.0421" 

