
r_reviveFX_Enable  "0"

//TweakRadius0              "5.000000" 
//TweakBloomCutoff          "0.500000" 
//TweakBloomDesaturation    "0.000000" 
//TweakBloomIntensity0      "1.000000" 
//TweakRayExpansion         "0.000000" 
//TweakRayIntensity         "1.000000" 


r_filmMidStart                      "0.250000" 
r_filmMidEnd                        "0.750000" 
r_filmDarkFeather                   "0.000000" 
r_filmLightFeather                  "0.000000" 
r_filmColorTemp                     "6499.5029 6499.5029 6499.5029" 
r_filmSaturation                    "0.2176 0.2176 0.2176" 
r_filmDarkTint                      "0.9996 0.9996 0.9996" 
r_filmMidTint                       "0.9996 0.9996 0.9996" 
r_filmLightTint                     "0.9996 0.9996 0.9996" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength            "0.052625" 
r_sCurveLinearStrength              "0.407000" 
r_sCurveLinearAngle                 "0.063125" 
r_sCurveToeStrength                 "0.116665" 
r_sCurveToeNumerator                "0.004383" 
r_sCurveToeDenominator              "0.610921" 

r_bloomTintWeights                  "0.6421 0.0526 0.0000 0.7368" 
r_bloomColorScale                   "0.9544 0.4210 0.4210 0.1930" 
r_bloomTintScale                    "3.5369 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint              "0.3018 0.3018 0.3018 0.5509" 
r_bloomCurveLoGamma                 "0.6205 0.6205 0.6205 1.0000" 
r_bloomCurveHiGamma                 "8.7754 8.7754 8.7754 1.0000" 
r_bloomExpansionControl             "0.7663 0.1000 1.0000 0.1000" 
r_bloomExpansionWeights             "0.5737 0.5737 0.5737 0.7442" 
r_bloomExpansionSource              "0.946225" 
r_bloomBlurRadius                   "1.000000" 
r_bloomPersistence                  "0.407000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.000000" 
r_primaryLightTweakSpecularStrength "1.000000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.5088 0.3789 0.3789 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "1.9368 1.9368 1.9368" 

r_bloomStreakYLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

