
r_reviveFX_Enable  "0"


r_filmMidStart             "0.252594" 
r_filmMidEnd               "0.578875" 
r_filmDarkFeather          "0.505219" 
r_filmLightFeather         "0.515750" 
r_filmColorTemp            "6498.7734 6498.7734 6498.7734" 
r_filmSaturation           "0.2456 0.6035 0.6105" 
r_filmDarkTint             "1.0474 0.7701 0.9810" 
r_filmMidTint              "0.9969 0.9686 0.8852" 
r_filmLightTint            "1.0204 1.0787 0.8467" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength        "0.100000" 
r_sCurveLinearStrength          "0.500000" 
r_sCurveLinearAngle             "0.125000" 
r_sCurveToeStrength             "0.183224" 
r_sCurveToeNumerator            "0.020172" 
r_sCurveToeDenominator          "0.574988" 

r_bloomTintWeights              "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale               "0.2105 0.0843 0.0843 0.0000" 
r_bloomTintScale                "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint          "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma             "0.7942 1.0000 1.0000 1.0000" 
r_bloomCurveHiGamma             "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl         "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights         "0.2421 0.1000 0.1000 0.1000" 
r_bloomExpansionSource          "1.000000" 
r_bloomBlurRadius               "1.750000" 
r_bloomPersistence              "1.000000" 


r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint              "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0           "0.0491 0.0491 0.0491 1.0000" 
r_bloomStreakYLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint         "0.0000 0.6597 1.0000" 
r_bloomStreakYTintControl       "0.3300 0.3300 0.3300 0.7474" 
r_bloomStreakYTint              "0.3088 0.3649 0.3649" 

