
r_filmEnable                  "1"

 

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"


r_filmMidStart             "0.287719" 
r_filmMidEnd               "0.477188" 
r_filmDarkFeather          "0.768375" 
r_filmLightFeather         "0.803500" 
r_filmColorTemp            "6499.5029 6499.5029 6499.5029" 
r_filmSaturation           "0.9474 0.9544 0.0000" 
r_filmDarkTint             "1.1363 0.9996 0.9996" 
r_filmMidTint              "0.9261 1.0101 1.0101" 
r_filmLightTint            "0.9996 0.9996 0.9996" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength        "0.100000" 
r_sCurveLinearStrength          "0.500000" 
r_sCurveLinearAngle             "0.125000" 
r_sCurveToeStrength             "0.235859" 
r_sCurveToeNumerator            "0.010000" 
r_sCurveToeDenominator          "0.574988" 

r_bloomTintWeights              "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale               "1.1932 1.1228 1.1228 0.0000" 
r_bloomTintScale                "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint          "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma             "0.2734 0.3080 0.3423 1.0000" 
r_bloomCurveHiGamma             "1.0717 1.0000 1.0000 1.0000" 
r_bloomExpansionControl         "0.5074 0.5000 0.5326 0.1032" 
r_bloomExpansionWeights         "0.3716 0.4347 0.4537 0.1000" 
r_bloomExpansionSource          "1.000000" 
r_bloomBlurRadius               "1.750000" 
r_bloomPersistence              "0.000000" 


r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint              "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0           "0.1263 0.1263 0.1263 1.0000" 
r_bloomStreakYLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint         "0.0000 0.0000 1.0000" 
r_bloomStreakYTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint              "0.0491 0.0491 0.0491" 

