
r_filmEnable                  "1"

 

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"


r_filmMidStart             "0.250000" 
r_filmMidEnd               "0.414000" 
r_filmDarkFeather          "0.540344" 
r_filmLightFeather         "0.533344" 
r_filmColorTemp            "6499.5029 6499.5029 6499.5029" 
r_filmSaturation           "0.8561 0.7440 0.5966" 
r_filmDarkTint             "0.9683 1.0941 1.0313" 
r_filmMidTint              "1.1154 1.0944 1.0944" 
r_filmLightTint            "1.0101 1.0101 1.0101" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength        "0.150875" 
r_sCurveLinearStrength          "0.500000" 
r_sCurveLinearAngle             "0.125000" 
r_sCurveToeStrength             "0.078110" 
r_sCurveToeNumerator            "0.038594" 
r_sCurveToeDenominator          "0.574988" 

r_bloomTintWeights              "0.2500 0.2500 0.2500 0.0000" 
r_bloomColorScale               "0.0980 0.1264 0.1264 0.0000" 
r_bloomTintScale                "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint          "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoGamma             "0.5509 0.3772 0.2712 1.0000" 
r_bloomCurveHiGamma             "1.0000 1.0000 1.0000 1.0000" 
r_bloomExpansionControl         "0.7537 0.6526 0.3305 0.1000" 
r_bloomExpansionWeights         "0.4726 0.4726 0.4726 0.1000" 
r_bloomExpansionSource          "1.000000" 
r_bloomBlurRadius               "1.750000" 
r_bloomPersistence              "1.000000" 


r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint              "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0           "0.0351 0.0351 0.0351 1.0000" 
r_bloomStreakYLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint         "0.3334 0.3474 0.2421" 
r_bloomStreakYOuterTint         "0.4035 0.4842 0.5649" 
r_bloomStreakYTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint              "0.5333 0.3720 0.3509" 

