
r_reviveFX_Enable  "0"


r_filmMidStart                      "0.189469" 
r_filmMidEnd                        "0.396500" 
r_filmDarkFeather                   "0.073688" 
r_filmLightFeather                  "0.361375" 
r_filmColorTemp                     "5745.7358 5745.7358 5745.7358" 
r_filmSaturation                    "0.9544 0.9544 0.9544" 
r_filmDarkTint                      "1.2842 1.3052 1.0733" 
r_filmMidTint                       "1.1151 1.2422 1.1164" 
r_filmLightTint                     "1.4316 1.5156 1.4736" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0176 1.0246 1.0176" 

r_sCurveShoulderStrength            "0.126250" 
r_sCurveLinearStrength              "0.449125" 
r_sCurveLinearAngle                 "0.157875" 
r_sCurveToeStrength                 "0.067590" 
r_sCurveToeNumerator                "0.018422" 
r_sCurveToeDenominator              "0.642452" 

r_bloomTintWeights                  "0.2491 0.2491 0.2491 0.5403" 
r_bloomColorScale                   "0.6630 0.6630 0.6630 0.0000" 
r_bloomTintScale                    "0.2525 0.2525 0.2525 0.3474" 
r_bloomCurveBreakpoint              "0.3754 0.3754 0.3754 1.0000" 
r_bloomCurveLoGamma                 "0.3204 0.3204 0.3204 1.0000" 
r_bloomCurveHiGamma                 "0.5840 0.5840 0.5840 1.0000" 
r_bloomExpansionControl             "0.6716 0.5895 0.7063 0.4158" 
r_bloomExpansionWeights             "0.7663 0.7663 0.7663 0.1000" 
r_bloomExpansionSource              "1.000000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "2.070313" 
r_primaryLightTweakSpecularStrength "1.438750" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.0842 0.0842 0.0842 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.8491 0.8491 0.8491 1.0000" 
r_bloomStreakXTint                  "0.0211 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.0561 0.0561 0.0561 1.0371" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.9965 0.9965 0.9965 1.0000" 
r_bloomStreakYTint                  "0.0281 0.0491 0.0491" 

