
r_filmEnable                  "1"

 

r_sCurveEnable                "1" 

r_reviveFX_Enable  "0"


r_filmMidStart             "0.242094" 
r_filmMidEnd               "0.270125" 
r_filmDarkFeather          "0.659625" 
r_filmLightFeather         "0.238594" 
r_filmColorTemp            "19428.8359 11036.7002 10171.2910" 
r_filmSaturation           "0.5965 0.5965 0.5965" 
r_filmDarkTint             "0.9996 0.9996 1.1572" 
r_filmMidTint              "0.8211 0.9996 1.0946" 
r_filmLightTint            "0.8633 0.9261 1.0524" 
r_filmBleach               "0.0000 0.0000 0.0000" 
r_filmContrast             "1.0000 1.0000 1.0000" 

r_sCurveShoulderStrength        "0.357906" 
r_sCurveLinearStrength          "0.743875" 
r_sCurveLinearAngle             "0.228062" 
r_sCurveToeStrength             "0.302448" 
r_sCurveToeNumerator            "0.037719" 
r_sCurveToeDenominator          "0.600400" 

r_bloomTintWeights              "0.2500 0.2500 0.2500 0.5895" 
r_bloomColorScale               "0.3790 0.3790 0.3790 0.0000" 
r_bloomTintScale                "0.0000 0.0000 0.0000 1.0000" 
r_bloomCurveBreakpoint          "0.5088 0.5088 0.5088 1.0000" 
r_bloomCurveLoGamma             "0.5160 0.5160 0.5160 1.0000" 
r_bloomCurveHiGamma             "0.5160 0.5160 0.5160 1.0000" 
r_bloomExpansionControl         "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights         "0.1000 0.1000 0.1000 0.1000" 
r_bloomExpansionSource          "0.100000" 
r_bloomBlurRadius               "1.750000" 
r_bloomPersistence              "0.000000" 

r_bloomCurveLoBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack             "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite             "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack        "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite        "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                  "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint              "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1           "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint         "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl       "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint              "0.0000 0.0000 0.0000" 

