
#include common_scripts\utility;
#include maps\_utility;
init_voice()
{
    level.scr_sound["broadcaster"]["anime"] = "vox_fro1_s01_300A_broa"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_001A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_002A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_003A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_004A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_005A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_006A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_007A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_008A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_009A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_010A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_011A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_012A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_013A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_014A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_015A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_016A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_017A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_018A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_019A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_020A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_021A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_022A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_023A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_024A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_025A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_026A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_027A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_028A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_029A_huds"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_030A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_031A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_032A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_033A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_034A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_035A_weav"; 
    level.scr_sound["hudson"]["anime"] = "vox_fro1_s01_036A_huds"; 
    level.scr_sound["weaver"]["anime"] = "vox_fro1_s01_037A_weav"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_038A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_039A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_040A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_041A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_042A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_043A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_044A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_045A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_046A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_047A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_048A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_049A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_050A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_051A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_052A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_053A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_054A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_055A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_056A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_057A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_058A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_059A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_060A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_061A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_062A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_063A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_064A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_065A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_066A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_067A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_068A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_069A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_070A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_071A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_072A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_073A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_074A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_075A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_076A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_077A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_078A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_079A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_080A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_081A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_082A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_083A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_084A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_085A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_090A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_091A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_092A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_093A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_094A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_095A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_096A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_097A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_098A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_099A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_100A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_101A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_102A_inte"; 
    level.scr_sound["interrogator"]["anime"] = "vox_fro1_s99_103A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_001A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_002A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_003A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_004A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_005A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_006A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_006A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_007A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_008A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_009A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_010A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_009B_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_011A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_012A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_013A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_014A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_015A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_016A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro2_s01_009C_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_17A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro2_s01_18A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro3_s01_001A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro3_s01_002A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro3_s01_003A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro3_s01_004A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro3_s01_005A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro3_s01_006A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro3_s01_007A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro4_s01_001A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro4_s01_002A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro4_s01_003A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro4_s01_004B_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro4_s01_005B_weav"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro4_s01_005C_weav"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro4_s01_005A_weav"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro4_s01_005A_weav"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro4_s01_006A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro4_s01_007A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro4_s01_008A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro4_s01_009A_weav"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro5_s01_001A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro5_s01_001B_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro5_s01_002A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro5_s01_003A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro5_s01_004A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro5_s01_006A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro5_s01_007A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro6_s01_001A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro6_s01_001B_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro6_s01_002A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro6_s01_003A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro6_s01_004A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro6_s01_005A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro6_s01_006A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro6_s01_007A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro6_s01_007A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro6_s01_008A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro6_s01_008A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro6_s01_009A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro6_s01_009A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro6_s01_010A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_009A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_010A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro7_s01_011A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_012A_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro7_s01_013A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_001A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_001B_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro7_s01_002A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_003A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_003B_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro7_s01_004A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_005A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_005B_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro7_s01_006A_maso"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_007A_inte"; 
    level.scr_sound["Interrogator"]["anime"] = "vox_fro7_s01_007B_inte"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro7_s01_008A_maso"; 
    level.scr_sound["Mason"]["anime"] = "vox_fro7_s01_008A_maso"; 
} 
