"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"unlit":
	vcsh_nc;

"lit":
	lm_b0c0n0s0b1c1n1s1_nc_sm3;

"lit fade":
	lm_b0c0n0s0b1c1n1s1_fade_nc_sm3;

"lit sun":
	lm_sun_b0c0n0s0b1c1n1s1_nc_sm3;

"lit sun fade":
	lm_sun_b0c0n0s0b1c1n1s1_fade_nc_sm3;

"lit sun shadow":
	lm_hsm_sun_b0c0n0s0b1c1n1s1_nc_sm3;

"lit sun shadow fade":
	lm_hsm_sun_b0c0n0s0b1c1n1s1_fade_nc_sm3;

"lit spot":
	lm_spot_b0c0n0s0b1c1n1s1_nc_sm3;

"lit spot fade":
	lm_spot_b0c0n0s0b1c1n1s1_fade_nc_sm3;

"lit spot shadow":
	lm_hsm_spot_b0c0n0s0b1c1n1s1_nc_sm3;

"lit spot shadow fade":
	lm_hsm_spot_b0c0n0s0b1c1n1s1_fade_nc_sm3;

"lit omni":
	lm_omni_b0c0n0s0b1c1n1s1_nc_sm3;

"lit omni fade":
	lm_omni_b0c0n0s0b1c1n1s1_fade_nc_sm3;

"lit omni shadow":
	lm_hsm_omni_b0c0n0s0b1c1n1s1_nc_sm3;

"lit omni shadow fade":
	lm_hsm_omni_b0c0n0s0b1c1n1s1_fade_nc_sm3;

"light spot":
"light spot charred":
	l_spot_b0c0n0b1c1n1_nc;

"light omni":
"light omni charred":
	l_omni_b0c0n0b1c1n1_nc;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_b0c0n0b1c1n1_nc;
