"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass;

"build floatz":
	build_floatz_nc;

"build shadowmap depth":
	build_shadowmap_depth;

"build shadowmap color":
	build_shadowmap_color_nc_sm3;

"unlit":
	vcsh_nc;

"lit":
	lm_r0c0n0s0b1c1s1_nc_sm3;

"lit fade":
	lm_r0c0n0s0b1c1s1_fade_nc_sm3;

"lit sun":
	lm_sun_r0c0n0s0b1c1s1_nc_sm3;

"lit sun fade":
	lm_sun_r0c0n0s0b1c1s1_fade_nc_sm3;

"lit sun shadow":
	lm_hsm_sun_r0c0n0s0b1c1s1_nc_sm3;

"lit sun shadow fade":
	lm_hsm_sun_r0c0n0s0b1c1s1_fade_nc_sm3;

"lit spot":
	lm_spot_r0c0n0s0b1c1s1_nc_sm3;

"lit spot fade":
	lm_spot_r0c0n0s0b1c1s1_fade_nc_sm3;

"lit spot shadow":
	lm_hsm_spot_r0c0n0s0b1c1s1_nc_sm3;

"lit spot shadow fade":
	lm_hsm_spot_r0c0n0s0b1c1s1_fade_nc_sm3;

"lit omni":
	lm_omni_r0c0n0s0b1c1s1_nc_sm3;

"lit omni fade":
	lm_omni_r0c0n0s0b1c1s1_fade_nc_sm3;

"lit omni shadow":
	lm_hsm_omni_r0c0n0s0b1c1s1_nc_sm3;

"lit omni shadow fade":
	lm_hsm_omni_r0c0n0s0b1c1s1_fade_nc_sm3;

"light spot":
"light spot charred":
	l_spot_r0c0n0b1c1_nc;

"light omni":
"light omni charred":
	l_omni_r0c0n0b1c1_nc;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0n0b1c1_nc;

"shadowcookie caster":
	shadowcookie_caster_nc;

"shadowcookie receiver":
	shadowcookie_receiver_nc;
