name,type,default,minimum,maximum
snd_boat_rpm_idle_fout_start,FLOAT,0.1738281,0,2
snd_boat_rpm_idle_end,FLOAT,0.4667969,0,2
snd_boat_rpm_low_start,FLOAT,0.0546875,0,2
snd_boat_rpm_low_fin_end,FLOAT,0.4199219,0,2
snd_boat_rpm_low_fout_start,FLOAT,0.7109375,0,2
snd_boat_rpm_low_end,FLOAT,0.9492188,0,2
snd_boat_rpm_med_start,FLOAT,0.3632813,0,2
snd_boat_rpm_med_fin_end,FLOAT,0.6640625,0,2
snd_boat_rpm_med_fout_start,FLOAT,0.9492188,0,2
snd_boat_rpm_med_end,FLOAT,1.224609,0,2
snd_boat_rpm_high_start,FLOAT,0.6015625,0,2
snd_boat_rpm_high_fin_end,FLOAT,1.193359,0,2
snd_boat_pitch_idle_min,FLOAT,0.89,0,2
snd_boat_pitch_idle_max,FLOAT,1.13,0,2
snd_boat_pitch_low_min,FLOAT,0.95,0,2
snd_boat_pitch_low_max,FLOAT,1.19,0,2
snd_boat_pitch_med_min,FLOAT,0.8378906,0,2
snd_boat_pitch_med_max,FLOAT,1.082031,0,2
snd_boat_pitch_high_min,FLOAT,0.8691406,0,2
snd_boat_pitch_high_max,FLOAT,1.154297,0,2
snd_boat_engine_off,FLOAT,0.0015,0,2
snd_boat_rpm_scalar,FLOAT,1.25,0,10
snd_boat_lerp_rpm,FLOAT,0.8046875,0,4
snd_boat_water_slow_min,FLOAT,1,1,50
snd_boat_water_idle_max,FLOAT,12.05371,1,50
snd_boat_water_fast_min,FLOAT,19.42285,1,50
snd_boat_water_slow_max,FLOAT,25.21289,1,50
snd_boat_water_pitch_max,FLOAT,1.305664,0.5,2
