name,type,default,minimum,maximum
snd_dopplerRate,INVALID,2,0.1,10
snd_dopplerScale,INVALID,50,-200,200
snd_errorOnMissing,INVALID,0,0,1
snd_reportSndAliasErrors,INVALID,1,0,1
snd_volume,INVALID,1,0,1
snd_slaveFadeInTime,INVALID,0.15,0,5
snd_slaveFadeOutTime,INVALID,0.15,0,5
snd_draw3D,INVALID,0,0,3
snd_levelFadeTime,INVALID,250,0,5000
snd_cinematicVolumeScale,INVALID,0.85,0,1
snd_losOcclusion,INVALID,0,0,1
snd_realDelay,INVALID,0.5,0,10
snd_distanceLpf,INVALID,-30,-60,0
snd_omnidirectionalPercentage,INVALID,0,0,1
snd_dopplerScale,INVALID,5,-200,100
snd_dopplerRate,INVALID,2.75,0.01,20
snd_dlpf_max_distance,INVALID,3000,100,10000
snd_dlpf_min_distance,INVALID,800,100,10000
snd_occlusion_attenuation,INVALID,-45,-80,0
snd_occlusion_cull_distance,INVALID,2000,0,10000
snd_flux_separation,INVALID,-8,-10000,0
snd_playing_priority_boost,INVALID,10,0,100
snd_water_occlusion_attenuation,INVALID,-30,-80,0
snd_water_occlusion_distance,INVALID,60,100,10000
snd_water_occlusion_minimum,INVALID,-8,-10000,0
snd_water_pitch_distance,INVALID,30,0,1000
snd_water_pitch_amount,INVALID,0.9,0,2
snd_water_omni_distance,INVALID,60,0,1000
snd_water_omni_amount,INVALID,0.5,0,1
snd_global_attenuation,INVALID,-8,-100,0
snd_hdr_channel_threshold,FLOAT,0.5,0,0.9
snd_hdr_maximum_priority,FLOAT,80,0,100
snd_hdr_minimum_level,FLOAT,0,0,1
snd_hdr_minimum_priority,FLOAT,60,0,100
snd_hdr_rate,FLOAT,5,0.5,20
