name, default, minimum, maximum
cg_visionSetLerpMaxIncreasePerFrame,0.05,0.0,1.0
cg_visionSetLerpMaxDecreasePerFrame,0.05,0.0,1.0
flareLookAwayFadeWait,2.0,0.05,10.0
flareBurnOutFadeWait,2.0,0.05,10.0
flare_effect_radius,256,0,5000
flare_duration,10,0,5000
flare_shade,50,0,100
perk_flakjacket,20,0,100
perk_flakJacketMaxDamage,75,0,100
perk_pyrodamage,10,0,500
perk_fireproof,80,0,100
tabunInitialGasShockDuration,7,1,15
tabunWalkInGasShockDuration,4,1,15
tabun_shock_radius,150,1,300
tabun_effect_radius,150,1,300	
tabunGasDuration,3,0,10
poisonDuration,5,0,10
gas_mas_shock,50,0,100
perk_grenadeTossBackTimer,1500,0,60000
player_lastStandBleedoutTime,30.0,0.0,60
player_reviveTriggerRadius,64.0,0.0,256.0
debug_revive_bar,3,0,60000
player_reviveXP,3,0,50
bettyDetonateRadius,192,0,5000
bettyUpVelocity,350,0,1000
bettyTimeBeforeDetonate,0.45,0,1.2
perk_turretRotSpeedMultiplier,1.5,0.0,50000,
perk_overheatReduction,0.5,0.0,50000
perk_grenadeTossBackTimer,1500,0,6000