#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/stats_info.inc"

#ifdef CONSOLE
	#define CHOICE_X_START			0
	#define CHOICE_Y_START			34
	#define RECT_ALIGN				;
#else
	#define CHOICE_X_START			30
	#define CHOICE_Y_START			40
	#define RECT_ALIGN				HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN;

	#define	PC_INGAME //for background in overlaybg.inc
#endif

#define CHOICE_SEP_OFFSET_Y		-2
//#define CHOICE_SEP_1			5

//#define CHOICE_SEP_1			2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

#define HIGH_BOUND		"1000"

// ------

#define STAT_XP execNow "statGetByNameInDvar RANKXP ui_stat_rankxp"

{
	menuDef
	{
		name			"changeclass_wager"
		rect			0 0 640 480 RECT_ALIGN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
#ifdef CONSOLE
		blurWorld		7.0
#endif
		onOpen
		{
			// update player's XP
			STAT_XP;
			
			if ( dvarString( ui_custom_name ) == "" )
			{
				execnow set ui_custom_name customclass1;
			}
			
			execnow "set ui_class_offset 200; set ui_class class_smg; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0";
			
			setfocusbydvar "ui_customclass_selected";
			//focusFirst
			
#ifdef PC
			setLocalVarBool ui_hide_cac_item_info_highlights 0;
#endif // #ifdef PC
		}
		onClose
		{
#ifdef PC
			setLocalVarBool ui_hide_cac_item_info_highlights 0;
#endif // #ifdef PC
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		#ifndef PC
		execkeyint BUTTON_START
		{
			close self;
		}
		#endif
		
		
#ifdef PC // background overlay
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD( 1.0 )
		OVERLAY_BACKGROUND
#else
		#include "ui_mp/ingamebg.inc"
#endif		// background overlay

		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE_NO_STRIP( "@MPUI_CHOOSE_CLASS_CAPS" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN	close self;
		#include "ui_mp/navcontrols.inc"
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		
		/*
		#ifdef PC
			#define ONLINE_MODE ( dvarBool(onlinegame) )
			#define OFFLINE_MODE ( !dvarBool(onlinegame) )
		#else  // #ifdef PC
			#define ONLINE_MODE ( !dvarBool(splitscreen) && !dvarBool(systemlink) )
			#define OFFLINE_MODE ( dvarBool(splitscreen) || dvarBool(systemlink) )
		#endif // #else // #ifdef PC
		*/
		
		/* =================================== default classes ================================= */

		// PC widescreen fix
		//#ifdef PC
		//	#undef  CHOICE_X_START
		//	#define CHOICE_X_START	-320
		//	
		//	#undef	CHOICE_HORIZONTAL_ALIGN
		//	#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
		//#endif

				
		#define FOCUS_CHECK( pnum ) \
			dvartest "ui_customclass_selected" focusdvar { pnum }

		#define ACTION_COMMON( pnum ) \
			 setDvar ui_customclass_selected pnum; 
// close self; was on previous line
		
		CHOICE_BUTTON_FOCUS_VIS_EX( 1, "@CLASS_WAGER1", scriptMenuResponse "wagerclass_1,0"; ACTION_COMMON( 1 ), execnow "set ui_class_offset 200; set ui_class CLASS_WAGER1; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 1 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 2, "@CLASS_WAGER2", scriptMenuResponse "wagerclass_2,0"; ACTION_COMMON( 2 ), execnow "set ui_class_offset 210; set ui_class CLASS_WAGER2; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 2 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "@CLASS_WAGER3", scriptMenuResponse "wagerclass_3,0"; ACTION_COMMON( 3 ), execnow "set ui_class_offset 220; set ui_class CLASS_WAGER3; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 3 ) )		
		CHOICE_BUTTON_FOCUS_VIS_EX( 4, "@CLASS_WAGER4", scriptMenuResponse "wagerclass_4,0"; ACTION_COMMON( 4 ), execnow "set ui_class_offset 230; set ui_class CLASS_WAGER4; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 4 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 5, "@CLASS_WAGER5", scriptMenuResponse "wagerclass_5,0"; ACTION_COMMON( 5 ), execnow "set ui_class_offset 240; set ui_class CLASS_WAGER5; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 5 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 6, "@CLASS_WAGER6", scriptMenuResponse "wagerclass_6,0"; ACTION_COMMON( 6 ), execnow "set ui_class_offset 250; set ui_class CLASS_WAGER6; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 6 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 7, "@CLASS_WAGER7", scriptMenuResponse "wagerclass_7,0"; ACTION_COMMON( 7 ), execnow "set ui_class_offset 260; set ui_class CLASS_WAGER7; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 7 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 8, "@CLASS_WAGER8", scriptMenuResponse "wagerclass_8,0"; ACTION_COMMON( 8 ), execnow "set ui_class_offset 270; set ui_class CLASS_WAGER8; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 8 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 9, "@CLASS_WAGER9", scriptMenuResponse "wagerclass_9,0"; ACTION_COMMON( 9 ), execnow "set ui_class_offset 280; set ui_class CLASS_WAGER9; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 9 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 10, "@CLASS_WAGER10", scriptMenuResponse "wagerclass_10,0"; ACTION_COMMON( 10 ), execnow "set ui_class_offset 290; set ui_class CLASS_WAGER10; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0", ;, when( 1 ), FOCUS_CHECK( 10 ) )


		#define DATA_TABLE_PRIMARY_GRENADE			GetDefaultClassSlot( dvarstring( ui_class ), "primarygrenade" )
		#define DATA_TABLE_PRIMARY					GetDefaultClassSlot( dvarstring( ui_class ), "primary" )
		// no default attachments or camo for now
		#define DATA_TABLE_PRIMARY_ATTACHMENT		0
		#define DATA_TABLE_PRIMARY_CAMO				0
		#define DATA_TABLE_SECONDARY				GetDefaultClassSlot( dvarstring( ui_class ), "secondary" )
		// no default attachments or camo for now
		#define DATA_TABLE_SECONDARY_ATTACHMENT		0
		#define DATA_TABLE_SECONDARY_CAMO			0
		#define DATA_TABLE_SPECIALTY1				GetDefaultClassSlot( dvarstring( ui_class ), "specialty1" )
		#define DATA_TABLE_SPECIALTY2				GetDefaultClassSlot( dvarstring( ui_class ), "specialty2" )
		#define DATA_TABLE_SPECIALTY3				GetDefaultClassSlot( dvarstring( ui_class ), "specialty3" )		
		#define DATA_TABLE_SPECIAL_GRENADE			GetDefaultClassSlot( dvarstring( ui_class ), "specialgrenade" )
		#define DATA_TABLE_BODY						GetDefaultClassSlot( dvarstring( ui_class ), "body" )
		#define DATA_TABLE_DEATHSTREAK				GetDefaultClassSlot( dvarstring( ui_class ), "deathstreak" )
		#define DATA_TABLE_KILLSTREAK_TIER1			GetDefaultClassSlot( dvarstring( ui_class ), "killstreak1" )
		#define DATA_TABLE_KILLSTREAK_TIER2			GetDefaultClassSlot( dvarstring( ui_class ), "killstreak2" )
		#define DATA_TABLE_KILLSTREAK_TIER3			GetDefaultClassSlot( dvarstring( ui_class ), "killstreak3" )

		/* ==================================== custom classes ============================================= */

		#define STATS_PRIMARY					getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "primary" )
		#define STATS_PRIMARY_ATTACHMENT		getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "primaryattachment" )
		#define STATS_PRIMARY_CAMO				getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "primarycamo" )
		#define STATS_SECONDARY					getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "secondary" )
		#define STATS_SECONDARY_ATTACHMENT		getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "secondaryattachment" )
		#define STATS_SECONDARY_CAMO			getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "secondarycamo" )
		#define STATS_PRIMARY_GRENADE			getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "primarygrenade" )               
		#define STATS_SPECIALTY1				getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "specialty1" )                    
		#define STATS_SPECIALTY2				getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "specialty2" )                   
		#define STATS_SPECIALTY3				getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "specialty3" )                   		
		#define STATS_SPECIAL_GRENADE			getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "specialgrenade" ) 
		#define STATS_BODY						getDStat( "cacLoadouts", ( dvarString( ui_custom_name ) ),  "body" )              
		#define STATS_DEATHSTREAK				getDStat( "cacLoadouts", "deathstreak" )                  
		#define STATS_KILLSTREAK_TIER1			getDStat( "cacLoadouts", "killstreak1" )                  
		#define STATS_KILLSTREAK_TIER2			getDStat( "cacLoadouts", "killstreak2" )                  
		#define STATS_KILLSTREAK_TIER3			getDStat( "cacLoadouts", "killstreak3" )                  

		#include "ui/safearea.menu"
		
		/* ================================================================================= */
		/* ================================ LOADOUT DISPLAY ================================ */
		/* ================================================================================= */

		
		#define STAT_CAC_PRIMARY_GRENADE		int(min( STATS_PRIMARY_GRENADE+dvarInt(ui_multi_s), DATA_TABLE_PRIMARY_GRENADE+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_PRIMARY				int(min( STATS_PRIMARY+dvarInt(ui_multi_s), DATA_TABLE_PRIMARY+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_PRIMARY_ATTACHMENT		int(min( STATS_PRIMARY_ATTACHMENT+dvarInt(ui_multi_s), DATA_TABLE_PRIMARY_ATTACHMENT+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_PRIMARY_CAMO			int(min( STATS_PRIMARY_CAMO+dvarInt(ui_multi_s), DATA_TABLE_PRIMARY_CAMO+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_SECONDARY				int(min( STATS_SECONDARY+dvarInt(ui_multi_s), DATA_TABLE_SECONDARY+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_SECONDARY_ATTACHMENT	int(min( STATS_SECONDARY_ATTACHMENT+dvarInt(ui_multi_s), DATA_TABLE_SECONDARY_ATTACHMENT+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_SECONDARY_CAMO			int(min( STATS_SECONDARY_CAMO+dvarInt(ui_multi_s), DATA_TABLE_SECONDARY_CAMO+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_SPECIALTY1				int(min( STATS_SPECIALTY1+dvarInt(ui_multi_s), DATA_TABLE_SPECIALTY1+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_SPECIALTY2				int(min( STATS_SPECIALTY2+dvarInt(ui_multi_s), DATA_TABLE_SPECIALTY2+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_SPECIAL_GRENADE		int(min( STATS_SPECIAL_GRENADE+dvarInt(ui_multi_s), DATA_TABLE_SPECIAL_GRENADE+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_BODY					int(min( STATS_BODY+dvarInt(ui_multi_s), DATA_TABLE_BODY+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_DEATHSTREAK			int(min( STATS_DEATHSTREAK+dvarInt(ui_multi_s), DATA_TABLE_DEATHSTREAK+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_KILLSTREAK_TIER1		int(min( STATS_KILLSTREAK_TIER1+dvarInt(ui_multi_s), DATA_TABLE_KILLSTREAK_TIER1+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_KILLSTREAK_TIER2		int(min( STATS_KILLSTREAK_TIER2+dvarInt(ui_multi_s), DATA_TABLE_KILLSTREAK_TIER2+dvarInt(ui_multi_dt) ))
		#define STAT_CAC_KILLSTREAK_TIER3		int(min( STATS_KILLSTREAK_TIER3+dvarInt(ui_multi_s), DATA_TABLE_KILLSTREAK_TIER3+dvarInt(ui_multi_dt) ))
		
    
		// enable positioning tweaks
		#define REPOSITIONING	1
		
		#define WEAPON_X					300
		#define WEAPON_Y					72
		#define WEAPON_SIZEX				311
		#define WEAPON_SIZEY				180
		#define WEAPON_ORIGIN				WEAPON_X WEAPON_Y
		
		#define INV_X						300
		#define INV_Y						260
		#define INV_SIZEX					311
		#define INV_SIZEY					146
		#define INV_ORIGIN					INV_X INV_Y
		
		#define HIDE_WEAPON_ATTRIBUTE		1
		#include "ui_mp/cac_loadout.inc"
		CAC_LOADOUT_NORMAL
	}
}
