#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/stats_info.inc"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"

#ifdef CONSOLE
	#undef  CHOICE_X_START
	#define CHOICE_X_START			0
	#undef  CHOICE_Y_START
	#define CHOICE_Y_START			-100
#else
	#undef  CHOICE_X_START
	#define CHOICE_X_START			30
	#undef  CHOICE_Y_START
	#define CHOICE_Y_START			-105

	#define	PC_INGAME //for background in overlaybg.inc
#endif

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

#define HIGH_BOUND		"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				200

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

#include "ui_mp/scriptmenus/changeclass_custom_common.inc"

{
	/* ==================================== CUSTOM CLASS MENU ============================================= */
	menuDef
	{
		name			"changeclass_custom"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
#ifdef CONSOLE
		blurWorld		7.0
#endif
		onOpen	
		{
			if ( IsSplitscreen() )
			{
				close self;
				open "changeclass_custom_splitscreen";
			}
			else
			{
				if ( dvarString( ui_custom_name ) == "" )
				{
					setdvar ui_custom_name "1";
				}
				setdvar ui_useCustomClassInfo 1 ;
				
				execnow "set ui_class_offset 200; set ui_class class_smg; set ui_custom_class 1; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0";
				
				execnow ui_animate "changeclass_custom" onopen_team_selection selectTeam 10;
				
#ifdef PC
				setLocalVarBool ui_hide_cac_item_info_highlights 1;
#endif // #ifdef PC

			}
		}
		onClose
		{
			if( !IsSplitscreen() )
			{
				setdvar ui_useCustomClassInfo 0;
				
#ifdef PC
				setLocalVarBool ui_hide_cac_item_info_highlights 0;
#endif // #ifdef PC
			}
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		// when opening the custom change class menu, we need to know which team
		// the player is on, but the clients don't get that info until after the onOpen message has been processed
		// by making a dummy animation state we can delay the logic long enough to have the info correct on the clients
		itemDef
		{
			name	onopen_team_selection
			style	WINDOW_STYLE_SHADER
			rect	0 0 0 0
			visible 1
			decoration
			
			state
			{
				name	selectTeam
				onEnter
				{
					if( dvarInt( "ui_customclass_selected" ) > 0 )
					{
						if( SHOULD_SHOW_CLASS( dvarInt( "ui_customclass_selected" ) - 1 ) )
						{
							setfocusbydvar "ui_customclass_selected";
						}
						else
						{
							focusFirst;
						}
					}
					else
					{
						focusFirst;
					}
				}
			}
		}

		#ifndef PC
		execkeyint BUTTON_START
		{
			close self;
		}
		#endif
		
		
#ifdef PC // background overlay
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD( 1.0 )
		OVERLAY_BACKGROUND
#else
		#include "ui_mp/ingamebg.inc"
#endif		// background overlay

		// ------------------ TREE TITLE ------------------
		CHOICE_MENU_TITLE_ALIGN_VIS( "@MPUI_CHOOSE_CLASS_CAPS",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )

		#define BACK_OPEN	close self;
		#include "ui_mp/navcontrols.inc"
		
		#define ACTION_COMMON( pnum ) \
			 setDvar ui_customclass_selected pnum; 

		#define CLASS_ON_FOCUS( num )\
			setdvar ui_custom_name num

		// ------------------ buttons ---------------------
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 1, GetCustomClassName( 1 ), scriptMenuResponse "custom1,0"; ACTION_COMMON( 1 ), CLASS_ON_FOCUS( 1 );, ;, SHOULD_SHOW_CLASS( 0 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 2, GetCustomClassName( 2 ), scriptMenuResponse "custom2,0"; ACTION_COMMON( 2 ), CLASS_ON_FOCUS( 2 );, ;, SHOULD_SHOW_CLASS( 1 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 3, GetCustomClassName( 3 ), scriptMenuResponse "custom3,0"; ACTION_COMMON( 3 ), CLASS_ON_FOCUS( 3 );, ;, SHOULD_SHOW_CLASS( 2 ), ; )		
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 4, GetCustomClassName( 4 ), scriptMenuResponse "custom4,0"; ACTION_COMMON( 4 ), CLASS_ON_FOCUS( 4 );, ;, SHOULD_SHOW_CLASS( 3 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 5, GetCustomClassName( 5 ), scriptMenuResponse "custom5,0"; ACTION_COMMON( 5 ), CLASS_ON_FOCUS( 5 );, ;, SHOULD_SHOW_CLASS( 4 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 6, GetCustomClassName( 6 ), scriptMenuResponse "prestige1,0"; ACTION_COMMON( 6 ), CLASS_ON_FOCUS( 6 );, ;, SHOULD_SHOW_CLASS( 5 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 7, GetCustomClassName( 7 ), scriptMenuResponse "prestige2,0"; ACTION_COMMON( 7 ), CLASS_ON_FOCUS( 7 );, ;, SHOULD_SHOW_CLASS( 6 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 8, GetCustomClassName( 8 ), scriptMenuResponse "prestige3,0"; ACTION_COMMON( 8 ), CLASS_ON_FOCUS( 8 );, ;, SHOULD_SHOW_CLASS( 7 ), ; )		
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 9, GetCustomClassName( 9 ), scriptMenuResponse "prestige4,0"; ACTION_COMMON( 9 ), CLASS_ON_FOCUS( 9 );, ;, SHOULD_SHOW_CLASS( 8 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 10, GetCustomClassName( 10 ), scriptMenuResponse "prestige5,0"; ACTION_COMMON( 10 ), CLASS_ON_FOCUS( 10 );, ;, SHOULD_SHOW_CLASS( 9 ), ; )

		#include "ui/safearea.menu"
	
    
#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER

		// Frame setup
#define	CAC_HEIGHT	NEW_FRAME_DEFAULT_HEIGHT
#define CAC_WIDTH ( CAC_HEIGHT * FRAME_ASPECT_RATIO )

		#include "ui_mp/cac_item_info.inc"
	}
}
