#define	SPLITSCREEN_ENABLED 1
#define SPLITSCREEN_MULTIPLIER 1.5

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/stats_info.inc"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"

#undef  CHOICE_X_START
#define CHOICE_X_START				30
#undef  CHOICE_Y_START
#define CHOICE_Y_START				80

#ifdef PC
	#define	PC_INGAME //for background in overlaybg.inc
#endif

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

#define HIGH_BOUND		"1000"

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START			30
#undef	BUTTON_BG_Y_START
#define	BUTTON_BG_Y_START			42

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE			ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				(200*SPLITSCREEN_MULTIPLIER)

#undef	CHOICE_SIZE_Y
#define	CHOICE_SIZE_Y				(17*SPLITSCREEN_MULTIPLIER)

#undef	A_BUTTON_SIZE
#define A_BUTTON_SIZE				(A_BUTTON_SIZE_GLOBAL*SPLITSCREEN_MULTIPLIER)

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT

#undef	CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_TOP

#include "ui_mp/scriptmenus/changeclass_custom_common.inc"

{
	/* ==================================== SPLITSCREEN CUSTOM CLASS MENU ============================================= */
	menuDef
	{
		name			"changeclass_custom_splitscreen"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
#ifdef CONSOLE
		blurWorld		7.0
#endif
		onOpen
		{
			if ( localVarString( ui_custom_name ) == "" )
			{
				setLocalVarString ui_custom_name "1";
			}
			if( localVarInt( numTimesInMenu ) == 0 )
			{
				execnow set ui_useCustomClassInfo ( dvarInt(ui_useCustomClassInfo) + 1 );
				setLocalVarInt numTimesInMenu 1;
			}
			execnow "set ui_class_offset 200; set ui_class class_smg; set ui_custom_class 1; set ui_multi_s "HIGH_BOUND"; set ui_multi_dt 0";
			execnow ui_animate "changeclass_custom_splitscreen" onopen_team_selection selectTeam 10;
		}
		onClose
		{
			execnow set ui_useCustomClassInfo ( dvarInt(ui_useCustomClassInfo) - 1 );
			setLocalVarInt numTimesInMenu 0;
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		itemDef
		{
			name	onopen_team_selection
			style	WINDOW_STYLE_SHADER
			rect	0 0 0 0
			visible 1
			decoration
			
			state
			{
				name	selectTeam
				onEnter
				{
					if( localVarInt( "ui_customclass_selected" ) > 0 )
					{
						if( SHOULD_SHOW_CLASS( localVarInt( "ui_customclass_selected" ) - 1 ) )
						{
							setFocus ( localVarInt( "ui_customclass_selected" ) );
						}
						else
						{
							focusFirst;
						}
					}
					else
					{
						focusFirst;
					}
				}
			}
		}

		#ifndef PC
		execkeyint BUTTON_START
		{
			close self;
		}
		#endif
		
		
#ifdef PC // background overlay
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD( 1.0 )
		OVERLAY_BACKGROUND
#else
		#include "ui_mp/ingamebg.inc"
#endif		// background overlay

		// ------------------ TREE TITLE ------------------
		CHOICE_MENU_TITLE_ALIGN_VIS( "@MPUI_CHOOSE_CLASS_CAPS",  HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, ITEM_ALIGN_MIDDLE_LEFT, 1 )
	
		#define ACTION_COMMON( pnum ) \
			 setLocalVarInt ui_customclass_selected pnum; 

		// ------------------ buttons ---------------------
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 1, GetCustomClassName( 1 ), scriptMenuResponse "custom1,0"; ACTION_COMMON( 1 ), setLocalVarString ui_custom_name 1;, ;, SHOULD_SHOW_CLASS( 0 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 2, GetCustomClassName( 2 ), scriptMenuResponse "custom2,0"; ACTION_COMMON( 2 ), setLocalVarString ui_custom_name 2;, ;, SHOULD_SHOW_CLASS( 1 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 3, GetCustomClassName( 3 ), scriptMenuResponse "custom3,0"; ACTION_COMMON( 3 ), setLocalVarString ui_custom_name 3;, ;, SHOULD_SHOW_CLASS( 2 ), ; )		
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 4, GetCustomClassName( 4 ), scriptMenuResponse "custom4,0"; ACTION_COMMON( 4 ), setLocalVarString ui_custom_name 4;, ;, SHOULD_SHOW_CLASS( 3 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 5, GetCustomClassName( 5 ), scriptMenuResponse "custom5,0"; ACTION_COMMON( 5 ), setLocalVarString ui_custom_name 5;, ;, SHOULD_SHOW_CLASS( 4 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 6, GetCustomClassName( 6 ), scriptMenuResponse "prestige1,0"; ACTION_COMMON( 6 ), setLocalVarString ui_custom_name 6;, ;, SHOULD_SHOW_CLASS( 5 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 7, GetCustomClassName( 7 ), scriptMenuResponse "prestige2,0"; ACTION_COMMON( 7 ), setLocalVarString ui_custom_name 7;, ;, SHOULD_SHOW_CLASS( 6 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 8, GetCustomClassName( 8 ), scriptMenuResponse "prestige3,0"; ACTION_COMMON( 8 ), setLocalVarString ui_custom_name 8;, ;, SHOULD_SHOW_CLASS( 7 ), ; )		
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 9, GetCustomClassName( 9 ), scriptMenuResponse "prestige4,0"; ACTION_COMMON( 9 ), setLocalVarString ui_custom_name 9;, ;, SHOULD_SHOW_CLASS( 8 ), ; )
		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 10, GetCustomClassName( 10 ), scriptMenuResponse "prestige5,0"; ACTION_COMMON( 10 ), setLocalVarString ui_custom_name 10;, ;, SHOULD_SHOW_CLASS( 9 ), ; )

		#include "ui/safearea.menu"
	
    
		#undef SPLITSCREEN_MULTIPLIER
		#define SPLITSCREEN_MULTIPLIER 2
	
		// Frame setup
		#define	CAC_HEIGHT							NEW_FRAME_DEFAULT_HEIGHT
		#define CAC_WIDTH							( CAC_HEIGHT * FRAME_ASPECT_RATIO )
		#define COMMON_ITEM_INFO_X					( -410 * SPLITSCREEN_MULTIPLIER )
		#define COMMON_ITEM_INFO_Y					( -CAC_HEIGHT/2 + NEW_FRAME_BG_Y_OFFSET( CAC_HEIGHT ) )
		#define COMMON_ITEM_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_RIGHT

		#include "ui_mp/cac_item_info.inc"

		// Back button
		PREPROC_TEXT_DRAW_VIS( CHOICE_X_START -15 50 17 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 0 0, "@PLATFORM_BACK", TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, 1 1 1 1, 1 )
	}
}

