#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

//#define CHOICE_SEP_1			2

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"

#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_MENU_TREE			54 64
#define ORIGIN_MENU_TITLE_MARINES	178 64
#define ORIGIN_MENU_TITLE_OPFOR		170 64
#define TREE_COLOR					1 1 1 0.5
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

// ------

//#define STAT_XP execNow "statGetInDvar 2301 ui_stat_rankxp"

{
	menuDef
	{
		name			"changeclass_offline"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			// update player's XP
			//STAT_XP
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		#ifndef PC
		execkeyint BUTTON_START
		{
			close self;
		}
		#endif
		
		#include "ui_mp/ingamebg.inc"
		
		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE_NO_STRIP( "@MPUI_CHOOSE_CLASS_CAPS" )

		// ------------------ buttons ---------------------

		#include "ui_mp/navcontrols.inc"
		
		//=========================================================================
		//================ MENU SELECTION FOR ONLINE/OFFLINE GAME =================
		//=========================================================================
		#define LOCAL_DATATABLE		"mp/offline_classTable.csv"
		#define	OFFLINE_PRIMARY				tablelookup( LOCAL_DATATABLE, 1, dvarInt("ui_class_offset")+1, 4 )
		#define	OFFLINE_PRIMARY_ATTACHMENT	tablelookup( LOCAL_DATATABLE, 1, dvarInt("ui_class_offset")+2, 4 )
		
		CHOICE_BUTTON_FOCUS(  1,  "@CLASS_OFFLINE_CLASS1", scriptMenuResponse  "offline_class1_mp,0"; close self, execnow "set ui_class_offset 200"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )
		CHOICE_BUTTON_FOCUS(  2,  "@CLASS_OFFLINE_CLASS2", scriptMenuResponse  "offline_class2_mp,0"; close self, execnow "set ui_class_offset 210"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )
		CHOICE_BUTTON_FOCUS(  3,  "@CLASS_OFFLINE_CLASS3", scriptMenuResponse  "offline_class3_mp,0"; close self, execnow "set ui_class_offset 220"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )		
		CHOICE_BUTTON_FOCUS(  4,  "@CLASS_OFFLINE_CLASS4", scriptMenuResponse  "offline_class4_mp,0"; close self, execnow "set ui_class_offset 230"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )
		CHOICE_BUTTON_FOCUS(  5,  "@CLASS_OFFLINE_CLASS5", scriptMenuResponse  "offline_class5_mp,0"; close self, execnow "set ui_class_offset 240"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )	
		
		CHOICE_BUTTON_FOCUS(  6,  "@CLASS_OFFLINE_CLASS6", scriptMenuResponse  "offline_class6_mp,0"; close self, execnow "set ui_class_offset 250"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )
		CHOICE_BUTTON_FOCUS(  7,  "@CLASS_OFFLINE_CLASS7", scriptMenuResponse  "offline_class7_mp,0"; close self, execnow "set ui_class_offset 260"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )
		CHOICE_BUTTON_FOCUS(  8,  "@CLASS_OFFLINE_CLASS8", scriptMenuResponse  "offline_class8_mp,0"; close self, execnow "set ui_class_offset 270"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )		
		CHOICE_BUTTON_FOCUS(  9,  "@CLASS_OFFLINE_CLASS9", scriptMenuResponse  "offline_class9_mp,0"; close self, execnow "set ui_class_offset 280"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )
		CHOICE_BUTTON_FOCUS( 10, "@CLASS_OFFLINE_CLASS10", scriptMenuResponse "offline_class10_mp,0"; close self, execnow "set ui_class_offset 290"; setDvarStringUsingTable( ui_primary_highlighted, OFFLINE_PRIMARY ); setDvarStringUsingTable( ui_attachment_highlighted, OFFLINE_PRIMARY_ATTACHMENT );, ; )

		#include "ui/safearea.menu"
		
		/* ================================================================================= */
		/* ================================ LOADOUT DISPLAY ================================ */
		/* ================================================================================= */
		
		#define STAT_CAC_PRIMARY_GRENADE		tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+0), 5 )
		#define STAT_CAC_PRIMARY						tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+1), 5 )
		#define STAT_CAC_PRIMARY_ATTACHMENT	tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+2), 5 )
		#define STAT_CAC_SECONDARY					tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+3), 5 )
		#define STAT_CAC_SECONDARY_ATTACHMENT	tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+4), 5 )
		#define STAT_CAC_SPECIALTY1					tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+5), 5 )
		#define STAT_CAC_SPECIALTY2					tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+6), 5 )
		#define STAT_CAC_SPECIAL_GRENADE		tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+8), 5 )
		#define STAT_CAC_CAMO								tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+9), 5 )
		#define STAT_CAC_DEATHSTREAK				tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+105), 5 )
		#define STAT_CAC_KILLSTREAK_TIER1		tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+106), 5 )
		#define STAT_CAC_KILLSTREAK_TIER2		tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+107), 5 )
		#define STAT_CAC_KILLSTREAK_TIER3		tablelookup( LOCAL_DATATABLE, 1, (dvarInt("ui_class_offset")+108), 5 )
		
		// enable positioning tweaks
		#define REPOSITIONING	1
		
		#define WEAPON_X					300
		#define WEAPON_Y					72
		#define WEAPON_SIZEX				311
		#define WEAPON_SIZEY				180
		#define WEAPON_ORIGIN				WEAPON_X WEAPON_Y
		
		#define INV_X						300
		#define INV_Y						260
		#define INV_SIZEX					311
		#define INV_SIZEY					146
		#define INV_ORIGIN					INV_X INV_Y
		
		#include "ui_mp/cac_loadout.inc"
		CAC_LOADOUT_NORMAL
		CAC_LOADOUT_PERKS_GRENADES
		CAC_LOADOUT_ATTRIBUTES
	}
}
