#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define HIGHLIGHT_COLOR				0.3 0.35 0.55 0.25

#define	LIST_ELEM_HEIGHT			17

#define GAMERCARD_BACKGROUND_X_START	-50
#define GAMERCARD_BACKGROUND_Y_START	75
#define GAMERCARD_BACKGROUND_WIDTH		420
#define GAMERCARD_X_START				400
#define GAMERCARD_ICON_WIDTH			64

#define CHOICE_X_START				90
#define CHOICE_SIZE_Y				LIST_ELEM_HEIGHT
#define CHOICE_Y_START				( 110 - CHOICE_SIZE_Y )
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_TOP
#define CHOICE_Y_COUNT				12
#define CHOICE_TEXTFONT				UI_FONT_NORMAL
#define A_BUTTON_OFFSET_X			-195

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef	CHOICE_HORIZONTAL_ALIGN 
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_LEFT
#undef	CHOICE_TEXTALIGN
#define CHOICE_TEXTALIGN			ITEM_ALIGN_MIDDLE_RIGHT
	

#define GAMERCARD_BACKGROUND_IMAGES \
		/* black background */ \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER  \
			rect			GAMERCARD_BACKGROUND_X_START GAMERCARD_BACKGROUND_Y_START GAMERCARD_BACKGROUND_WIDTH 255 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN  \
			forecolor		0 0 0 1  \
			background		"white"  \
			visible			1  \
			decoration  \
		}   \
		/* blue background */ \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER  \
			rect			(GAMERCARD_BACKGROUND_X_START+GAMERCARD_BACKGROUND_WIDTH) GAMERCARD_BACKGROUND_Y_START GAMERCARD_BACKGROUND_WIDTH 255 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN  \
			forecolor		0 0 .30 1  \
			background		"white"  \
			visible			1  \
			decoration  \
		}	 

#define GAMERCARD_PLAYER_INFO \
		/* selected player rank icon */ \
		itemDef  \
		{  \
			style			WINDOW_STYLE_SHADER  \
			rect			GAMERCARD_X_START (GAMERCARD_BACKGROUND_Y_START+15) 32 32 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN  \
			background		"white"  \
			forecolor		0.6 0.6 0.6 1 \
			visible			1  \
			decoration  \
		}  \
		/* selected player name */ \
		itemDef  \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			(GAMERCARD_X_START+40) (GAMERCARD_BACKGROUND_Y_START+14) 270 LIST_ELEM_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textfont		CHOICE_TEXTFONT \
			textscale		CHOICE_TEXTSIZE \
			textstyle 		ITEM_TEXTSTYLE_SHADOWED \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			forecolor		CHOICE_TEXTCOLOR \
			exp				text( dvarString( "selectedFriendName" ) ); \
			visible			1 \
			decoration  \
		} \
		/* selected player rank desc */ \
		itemDef  \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			(GAMERCARD_X_START+40) (GAMERCARD_BACKGROUND_Y_START+34) 270 LIST_ELEM_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textfont		CHOICE_TEXTFONT \
			textscale		CHOICE_TEXTSIZE \
			textstyle 		ITEM_TEXTSTYLE_SHADOWED \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			forecolor		CHOICE_TEXTCOLOR \
			exp				text( "rank description" ); \
			visible			1 \
			decoration  \
		} \
		/* selected player presence */ \
		itemDef  \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			GAMERCARD_X_START (GAMERCARD_BACKGROUND_Y_START+67) 270 LIST_ELEM_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textfont		CHOICE_TEXTFONT \
			textscale		TEXTSIZE_SMALL \
			textstyle 		ITEM_TEXTSTYLE_SHADOWED \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			forecolor		CHOICE_TEXTCOLOR \
			exp				text( dvarString( "selectedFriendPresence" ) ); \
			visible			1 \
			decoration  \
		} \		
		/* selected player clan icon */ \
		itemDef  \
		{  \
			style			WINDOW_STYLE_SHADER  \
			rect			GAMERCARD_X_START (GAMERCARD_BACKGROUND_Y_START+107) GAMERCARD_ICON_WIDTH 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN  \
			background		"white"  \
			forecolor		0.2 0.2 0.2 1 \
			visible			1  \
			decoration  \
		} \		
		/* selected player clan join info */ \
		itemDef  \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			(GAMERCARD_X_START+68) (GAMERCARD_BACKGROUND_Y_START+127) 200 LIST_ELEM_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			textfont		CHOICE_TEXTFONT \
			textscale		CHOICE_TEXTSIZE \
			textstyle 		ITEM_TEXTSTYLE_SHADOWED \
			textalign		ITEM_ALIGN_MIDDLE_LEFT \
			forecolor		CHOICE_TEXTCOLOR \
			exp				text( "Joined " + getClanDateFounded( dvarString("clancard_clanid") ) ); \
			visible			1 \
			decoration  \
		} \
		/* selected player last pin earned icon */ \
		itemDef  \
		{  \
			style			WINDOW_STYLE_SHADER  \
			rect			GAMERCARD_X_START (GAMERCARD_BACKGROUND_Y_START+177) GAMERCARD_ICON_WIDTH 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN  \
			background		"white"  \
			forecolor		0.2 0.2 0.2 1 \
			visible			1  \
			decoration  \
		} \	
		/* selected player last ribbon earned icon */ \
		itemDef  \
		{  \
			style			WINDOW_STYLE_SHADER  \
			rect			(GAMERCARD_X_START+GAMERCARD_ICON_WIDTH+2) (GAMERCARD_BACKGROUND_Y_START+177) GAMERCARD_ICON_WIDTH 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN  \
			background		"white"  \
			forecolor		0.2 0.2 0.2 1 \
			visible			1  \
			decoration  \
		} \	
		/* selected player last medal earned icon */ \
		itemDef  \
		{  \
			style			WINDOW_STYLE_SHADER  \
			rect			(GAMERCARD_X_START+(GAMERCARD_ICON_WIDTH*2)+4) (GAMERCARD_BACKGROUND_Y_START+177) GAMERCARD_ICON_WIDTH 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN  \
			background		"white"  \
			forecolor		0.2 0.2 0.2 1 \
			visible			1  \
			decoration  \
		} 



{

#define	IF_INVITE_TO_CLAN																\
	if (																				\
		( isclanadmin( getxuid() ) ) &&													\
		( isclanmember( dvarstring( selectedplayerxuid ) )  == 0 )						\
	)	

#define	IF_RECOMMEND																	\
	if (																				\
		( isclanmember(getxuid()) == 1 ) &&												\
		( isclanmember( dvarstring( selectedplayerxuid ) )  == 0 )						\
	)

#define IF_MUTED																		\
	if (																				\
		0																				\
	)		

#define IF_NOT_MUTED																	\
	if (																				\
		0																				\
	)

#define IF_KICK_PLAYER																	\
	if (																				\
		( ( dvarBool( party_host ) || issuperuser() ) && !dvarBool( party_iamhost )	)	\
	)
		
	menuDef
	{
		name			menu_gamercard_ingame
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		priority		MENU_PRI_ONTOP
		soundloop 		MENU_MUSIC
		onOpen
		{
			setDvar ui_gamercardOpen 1;
			execNow raiseFeederEvent Populate;
		}
		onClose	
		{ 
			play CHOICE_FOCUS_SOUND; 
			execNow raiseFeederEvent Clear;
			setDvar ui_gamercardOpen 0;
		}
		onESC 
		{ 
			close menu_gamercard_ingame
		}
		
		GAMERCARD_BACKGROUND_IMAGES
		GAMERCARD_PLAYER_INFO

		itemDef
		{		
			DYNAMIC_MENU_COMMON_FIELDS
			#ifdef XENON
				selectIcon				"ui_button_xenon_3d_a_32x32"
			#endif
			#ifdef PS3
				selectIcon				"ui_button_ps3_x_32x32"
			#endif
			rect CHOICE_X_START CHOICE_Y_START 300 400 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN

			menuItemsDef
			{
				maxRows 6

				menuColDef
				{
					type		MENU_ITEM_TYPE_LOC_TEXT
					rect		0 0 220 26 ITEM_ALIGN_RIGHT ITEM_ALIGN_TOP
					maxChars	50
				}
			}
			
			onEvent ShowGamercard	{	exec "xshowgamercard";				}
			onEvent KickPlayer		{	exec "getKickPlayerQuestion"; 
										close self;							}
			onEvent MutePlayer		{	;									}
			onEvent UnmutePlayer	{	;									}
			onEvent InviteToClan	{	exec "clanInviteMessage";			}
			onEvent Recommend		{	exec "clanRecommendationRequest";	}
			onEvent CombatRecord	{	
				setdvar ui_showFriendsCombatRecord "1";
				execnow getServiceRecord ( dvarstring( selectedPlayerXuid ) );
			}
			onEvent Clear	 		{	execNow clearFeeder;				}
			onEvent Populate			
			{
				execNow						addToFeeder	ShowGamercard	MENU_VIEW_GAMERCARD_CAPS;	
				execNow IF_NOT_MUTED		addToFeeder MutePlayer		MENU_MUTE_CAPS;
				execNow IF_MUTED			addToFeeder	UnmutePlayer	MENU_UNMUTE_CAPS;
				execNow IF_KICK_PLAYER		addToFeeder KickPlayer		MENU_KICK_PLAYER_CAPS;
				execNow IF_INVITE_TO_CLAN	addToFeeder InviteToClan	MENU_INVITE_TO_CLAN_CAPS;
				execNow IF_RECOMMEND		addToFeeder Recommend		MENU_RECOMMEND_TO_CLAN;	
				execNow if(0)				addToFeeder CombatRecord	MENU_COMBAT_RECORD_CAPS;						
			}


			onfocus						{	play CHOICE_FOCUS_SOUND;	}			
			onListboxSelectionChange	{	play CHOICE_FOCUS_SOUND; 	}
			doubleclick					{	play CHOICE_FOCUS_SOUND;			
											execNow raiseFeederEvent;	}											
		}

		#include "ui/safearea.menu"
	}

}

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	

menuDef
{
	SYSTEM_POPUP_SETUP_VIS( unmute_error_popup_live, setFocus unmute_error_popup_live_2, ;, 1 )
	priority		MENU_PRI_ONTOP

	SYSTEM_POPUP_TITLE_VIS( "@MENU_UNMUTE_ERROR", 1 )
	SYSTEM_POPUP_SUBTITLE_VIS( "@MENU_UNMUTE_ERROR_FROM_LIVE", 1 )

	#define VIEW_GAMERCARD				\
			exec "xshowgamercard";		\
			exec "setFocusScoreboard";	\
			close self
	
	FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_VIEW_GAMERCARD",	VIEW_GAMERCARD,							1, ;								)
	FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_CANCEL",			exec "setFocusScoreboard"; close self;,	1, name unmute_error_popup_live_2	)
}
