bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.2"
bg_shock_screenBlurBlendFadeTime ".51"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "0.001"
bg_shock_viewKickRadius "0.004"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "0"
bg_shock_soundLoop "shellshock_loop_silent"
bg_shock_soundLoopSilent "shellshock_loop_silent"
bg_shock_soundEnd "shellshock_loop_silent"
bg_shock_soundEndAbort "shellshock_loop_silent"
bg_shock_soundFadeInTime "4"
bg_shock_soundFadeOutTime "2"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "mountains"
bg_shock_soundDryLevel "0.8"
bg_shock_soundWetLevel "0.3"
bg_shock_soundModEndDelay "-.75"
bg_shock_soundSnapshot "default"



bg_shock_lookControl "1"
bg_shock_lookControl_maxpitchspeed "90"
bg_shock_lookControl_maxyawspeed "90"
bg_shock_lookControl_mousesensitivityscale "0.7"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0.4"
bg_shock_animation "0"

bg_shock_visionset_name ""
bg_shock_visionset_inTime "0"
bg_shock_visionset_outTime "0"