#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui/frame.inc"


#include "ui/framestyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/overlaybg.inc"


{
	#include "ui/safe_area_adjust.inc"

	#define VERT_TWEAK( mod ) execNow set safeAreaTweakable_vertical ( dvarfloat( "safeareatweakable_vertical" ) + mod )
	#define HORIZ_TWEAK( mod ) execNow set safeAreaTweakable_horizontal ( dvarfloat( "safeareatweakable_horizontal" ) + mod )

	//this is only used on the initial setup of a new profile
	menuDef
	{
		name first_time_safe_area_adjust
		priority MENU_PRI_POPUP 
		onEsc {}

		onOpen
		{
			execNow setupviewport;
		}
				
		SAFE_AREA_BG_RECT( 1 )
		SAFE_AREA_ARROWS( 1 )
		
		itemDef
		{
			name			select
			type			ITEM_TYPE_TEXT
			text			"@PLATFORM_CONTINUE"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textalign		ITEM_ALIGN_CENTER
			rect			0 100 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER 
			visible			1;
			decoration
		}
		
		itemDef
		{
			visible 1
			type ITEM_TYPE_BUTTON_NO_TEXT
			
			SAFE_AREA_DPAD_CONTROLS

			action
			{
				execnow "updategamerprofile";
				close self;
				close main_setup;
			}
		}
	}	

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"brightness_"


	// BRIGHTNESS MENU
	menuDef 
	{
			name					first_time_gamma_setup
			rect					0 0 640 480
			focuscolor				COLOR_FOCUSED
			style					WINDOW_STYLE_FILLED
			priority				MENU_PRI_ONTOP
			soundloop 				MENU_MUSIC
			openSlideSpeed			DEFAULT_SLIDE_IN_SPEED
			closeSlideSpeed			DEFAULT_SLIDE_OUT_SPEED
			openSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM
			closeSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM

			onOpen
			{
				play uin_navigation_menu_lg_open;
			}
			onClose
			{
				play uin_navigation_menu_lg_close;
			}
			onEsc {}
			
			FRAME_DEFAULT
			FRAME_TITLE_DEFAULT( "@MENU_OPTIONS_CAPS" , 1 )
			FRAME_SUBTITLE_DEFAULT( "@MENU_BRIGHTNESS_CAPS", 1 )
		
			itemDef
			{
				name			select
				type			ITEM_TYPE_TEXT
				text			"@PLATFORM_CONTINUE"
				textfont		UI_FONT_NORMAL
				textscale		TEXTSIZE_DEFAULT
				textalign		ITEM_ALIGN_BOTTOM_LEFT  
				rect			( -FRAME_DEFAULT_WIDTH / 2 + 3 ) ( FRAME_DEFAULT_HEIGHT / 2 + 18 ) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER  
				visible			1;
				decoration
			}
		// ------------------ TREE TITLE ------------------

		#define CHOICE_BG_BOX( itemIndex, blackLevel, visArg ) \
			itemDef \
			{ \
				style			WINDOW_STYLE_SHADER \
				rect			CHOICE_ORIGIN( itemIndex ) (CHOICE_SIZE_X-(CHOICE_SIZE_Y/4)) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
				background		"white" \
				forecolor		blackLevel blackLevel blackLevel 1 \
				visible			visArg \
				decoration \
			}

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X			353//300
		
		#undef A_BUTTON_OFFSET_X
		#define A_BUTTON_OFFSET_X		100000

		#undef	CHOICE_ACTION_SOUND
		#define	CHOICE_ACTION_SOUND		"uin_navigation_slider"
		
		#define CLOSE_GAMMA 	execkeyint	BUTTON_A  {FRAME_BACK_TO_FRAME_SLIDE_ACTION( first_time_gamma_setup, first_time_safe_area_adjust);open first_time_safe_area_adjust;}
			
		
		FRAME_DVARSLIDER_VIS_EX( 1, "@MENU_BRIGHTNESS_CAPS", r_gamma,  1.0, 0.5, 1.50, ;, ;, ;,1, CLOSE_GAMMA )
		
		#undef	CHOICE_ACTION_SOUND
		#define	CHOICE_ACTION_SOUND		"uin_navigation_click"

		#undef A_BUTTON_OFFSET_X
		#define A_BUTTON_OFFSET_X		3

		#undef CHOICE_X_START
		#define CHOICE_X_START			(0-(CHOICE_SIZE_X/2))

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X			300

		#undef CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN		ITEM_ALIGN_MIDDLE_CENTER

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y			60

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING		60

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X	0

		CHOICE_BG_BOX( 2, 0.062, 1 );
		CHOICE_BG_BOX( 3, 0.125, 1 );
		CHOICE_BG_BOX( 4, 0.250, 1 );

		CHOICE_CAPTION_COLOR_VIS( 2, "@MENU_BRIGHTNESS_NOT_VISIBLE", 0 0 0 1, 1 );
		CHOICE_CAPTION_COLOR_VIS( 3, "@MENU_BRIGHTNESS_BARELY_VISIBLE", 0 0 0 1, 1 );
		CHOICE_CAPTION_COLOR_VIS( 4, "@MENU_BRIGHTNESS_EASILY_VISIBLE", 0 0 0 1, 1 );

		#include "ui/safearea.menu"
	}
	#undef CHOICE_SEP_OFFSET_Y
	#define CHOICE_SEP_OFFSET_Y		-2

	#undef CHOICE_SEP_1
	#define CHOICE_SEP_1			3

	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"

	#undef CHOICE_TEXTALIGN
	#define	CHOICE_TEXTALIGN		ITEM_ALIGN_MIDDLE_LEFT

	#undef CHOICE_TEXT_OFFSET_X
	#define CHOICE_TEXT_OFFSET_X	CHOICE_SIZE_Y

	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( first_time_instructions, ;, ;, 1 )
		onEsc {}
		SYSTEM_POPUP_TITLE_VIS( "@MENU_BETA_SETUP_CAPS", 1 )
		SYSTEM_POPUP_SUBTITLE_VIS( "@MENU_BETA_SETUP_INSTRUCTIONS", 1 );
		
		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_OK_CAPS",	close self;open first_time_gamma_setup;,	1, ; )
	}				
}
