#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SEP_1			5
#define CHOICE_GROUP	"challenges"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

// menu specifice re-positioning
#ifdef CONSOLE
	#undef CHOICE_X_START
	#define CHOICE_X_START			0

	#undef CHOICE_Y_START
	#define CHOICE_Y_START			65//34
#else
	#undef CHOICE_X_START
	#define CHOICE_X_START			30

	#undef CHOICE_Y_START
	#define CHOICE_Y_START			65
#endif
	
#define LABEL_TEXT_COLOR		0.7 0.75 0.75 1

#define SHOW_DESC( pnum ) \
		show "desc_tier"#pnum;

#define HIDE_DESC( pnum	)		\
		hide "desc_tier"#pnum;	\
		hide "desc2_tier"#pnum;
		
#define SHOW_DESC2( pnum ) \
		show "desc2_tier"#pnum;

#define HIDE_DESC2( pnum )		\
		hide "desc2_tier"#pnum;	\
		hide "desc_tier"#pnum;
	
#define HIDEALL_DESC													\
		HIDE_DESC( 1 ) HIDE_DESC( 6 ) HIDE_DESC( 11 ) HIDE_DESC( 16 )	\
		HIDE_DESC( 2 ) HIDE_DESC( 7 ) HIDE_DESC( 12 ) HIDE_DESC( 17 )	\
		HIDE_DESC( 3 ) HIDE_DESC( 8 ) HIDE_DESC( 13 )					\
		HIDE_DESC( 4 ) HIDE_DESC( 9 ) HIDE_DESC( 14 )					\
		HIDE_DESC( 5 ) HIDE_DESC( 10 ) HIDE_DESC( 15 )
		
#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 33) 360

#define LOCAL_TIER_ACTION( pnum_s, tier )								\
		play CHOICE_FOCUS_SOUND;										\
		execnow "set ui_tier_num "pnum_s;								\
		execnow "set ui_table_name mp/challengeTable_tier"pnum_s".csv";	\
		execnow "statwriteddl TierStatus "tier" 1";						\
		open "popup_tier"

#define LOCAL_NAME( pnum ) "@"+tablelookup("mp/challengetable.csv",0,pnum,1)

#define LOCAL_DESC( pnum ) \
		PREPROC_TEXT_DRAW_VIS_EX( ORIGIN_DESCRIPTION 220 22 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, 0 0, "@"+tablelookup("mp/challengetable.csv",0,pnum,2), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR, 1, name "desc_tier"#pnum )

#define LOCAL_DESC2( pnum ) \
		PREPROC_TEXT_DRAW_VIS_EX( ORIGIN_DESCRIPTION 220 22 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, 0 0, "@"+tablelookup("mp/challengetable.csv",0,pnum,3), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR, 1, name "desc2_tier"#pnum )

#define LOCAL_UNLOCK_COLOR 		0.31 0.31 0.33 0.55 //0.21 0.21 0.23 0.65

// ============= init dvars ==============

#define STATTODVAR_TIME_PLAYED_OTHER	execNow "statGetByNameInDvar TIME_PLAYED_OTHER ui_stat_time_played_other"   
#define STATTODVAR_TIME_PLAYED_OPFOR	execNow "statGetByNameInDvar TIME_PLAYED_OPFOR ui_stat_time_played_opfor"   
#define STATTODVAR_TIME_PLAYED_ALLIES	execNow "statGetByNameInDvar TIME_PLAYED_ALLIES ui_stat_time_played_allies"
#define STATTODVAR_SUICIDES				execNow "statGetByNameInDvar SUICIDES ui_stat_suicides"                              
#define STATTODVAR_TEAMKILLS			execNow "statGetByNameInDvar TEAMKILLS ui_stat_teamkills"                           
#define STATTODVAR_HEADSHOTS			execNow "statGetByNameInDvar HEADSHOTS ui_stat_headshots"                           
#define STATTODVAR_ASSISTS				execNow "statGetByNameInDvar ASSISTS ui_stat_assists"                                 
#define STATTODVAR_DEATH_STREAK			execNow "statGetByNameInDvar DEATH_STREAK ui_stat_death_streak"                  
#define STATTODVAR_DEATHS				execNow "statGetByNameInDvar DEATHS ui_stat_deaths"                                    
#define STATTODVAR_KILL_STREAK			execNow "statGetByNameInDvar KILL_STREAK ui_stat_kill_streak"                     
#define STATTODVAR_KILLS				execNow "statGetByNameInDvar KILLS ui_stat_kills"                                    
#define STATTODVAR_SCORE				execNow "statGetByNameInDvar SCORE ui_stat_score"                                    
#define STATTODVAR_RANKXP				execNow "statGetByNameInDvar RANKXP ui_stat_rankxp"                                    


#define STAT_UPDATE						\
		STATTODVAR_TIME_PLAYED_OTHER;	\
		STATTODVAR_TIME_PLAYED_OPFOR;	\
		STATTODVAR_TIME_PLAYED_ALLIES;	\
		STATTODVAR_TEAMKILLS;			\
		STATTODVAR_HEADSHOTS;			\
		STATTODVAR_ASSISTS;				\
		STATTODVAR_DEATH_STREAK;		\
		STATTODVAR_DEATHS;				\
		STATTODVAR_KILL_STREAK;			\
		STATTODVAR_KILLS;				\
		STATTODVAR_SCORE;				\
		STATTODVAR_RANKXP;
	
// ============== end init =============

{
	menuDef
	{
		name			menu_challenges
		rect			0 0 640 470 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		soundloop 		MENU_MUSIC
		#ifndef PC_INGAME
			style			WINDOW_STYLE_FILLED
		#else
			style			WINDOW_STYLE_EMPTY
			blurWorld		7.0
		#endif
		onOpen
		{
			#ifdef PC_INGAME
				hidemenu "endofgame";
			#endif

			#ifdef PC
				STAT_UPDATE
			#endif 
			
			HIDEALL_DESC
			focusFirst;
			setdvar invite_visible "0";
			setLocalVarBool ui_hideBack 1;
		}
		onEsc	{ /*execnow "uploadstats";*/ close self }
		onClose			
		{ 
#ifdef PC_INGAME
				showmenu "endofgame";
#endif
				setdvar invite_visible "1"; 
				setLocalVarBool ui_hideBack 0;
		}
		
		// ------------------  statics ------------------------
		#include "ui_mp/overlaybg.inc"
		OVERLAY_BACKGROUND_VIS( !menuisopen( "menu_xboxlive_barracks" ) )
		
		#ifdef PC
			CHOICE_OVERLAY_TITLE( "@MENU_RANK_AND_CHALLENGES_CAPS" )
		#else
			CHOICE_OVERLAY_TITLE( "@MENU_CHALLENGES_CAPS" )
		#endif
		
		#include "ui_mp/navcontrols.inc"
		
		#define CHALLENGE_TIER_STATUS( tierName ) \
		( getDStat( "tierStatus", tierName ) )

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
	
		// description arrow thingy
		itemDef	{
			name			desc_arrow
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_DESCRIPTION 10 10 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			-12 6
			background		"ui_arrow_right"
			forecolor		1 1 1 0.3
			visible			when( !dvarBool(ui_hide_desc) && ( dvarInt( ui_current_challenge_tier ) != 0 && CHALLENGE_TIER_STATUS( dvarString( ui_current_challenge_tier ) ) == 0 ) );
			decoration
		}
		
		LOCAL_DESC2( 1 )               
		LOCAL_DESC2( 2 )               
		LOCAL_DESC2( 3 )               
		LOCAL_DESC2( 4 )               
		LOCAL_DESC2( 5 )               
		LOCAL_DESC2( 6 )               
		LOCAL_DESC2( 7 )               
		LOCAL_DESC2( 8 )               
		LOCAL_DESC2( 9 )               
		LOCAL_DESC2( 10 )               
		LOCAL_DESC2( 11 ) 
		LOCAL_DESC2( 12 ) 
		LOCAL_DESC2( 13 ) 
		
	#define CHALLENGE_BUTTON( num, tier ) \
		CHOICE_BUTTON_FOCUS_VIS( num, LOCAL_NAME(num), LOCAL_TIER_ACTION( "1", tier ), SHOW_DESC(num), HIDE_DESC(num), when( CHALLENGE_TIER_STATUS( tier ) > 0 ); ) \
		CHOICE_BUTTON_NT_FOCUS_VIS_NOHI( num, ;, SHOW_DESC2(num); execNow "set ui_current_challenge_tier "tier, HIDE_DESC2(num); execNow "set ui_current_challenge_tier 0", when( CHALLENGE_TIER_STATUS( tier ) == 0 ); ) \
		CHOICE_DBUTTON_VIS( num,  LOCAL_NAME(num), when( CHALLENGE_TIER_STATUS( tier ) < 1 ); )\
		CHOICE_NEWICON_VIS( 1, "menu_mp_lobby_new", when( CHALLENGE_TIER_STATUS( tier ) > 1 ) ) \
		CHOICE_LOCKEDICON_VIS( 1, "menu_mp_lobby_locked", when( CHALLENGE_TIER_STATUS( tier ) == 0 ) )
		
		
		CHALLENGE_BUTTON( 1, "tier1" );
		CHALLENGE_BUTTON( 2, "tier2" );
		CHALLENGE_BUTTON( 3, "tier3" );
		CHALLENGE_BUTTON( 4, "tier4" );
		CHALLENGE_BUTTON( 5, "tier5" );
		CHALLENGE_BUTTON( 6, "tier6" );
		CHALLENGE_BUTTON( 7, "tier7" );
		CHALLENGE_BUTTON( 8, "tier8" );
		CHALLENGE_BUTTON( 9, "tier9" );
		CHALLENGE_BUTTON( 10, "tier10" );
		CHALLENGE_BUTTON( 11, "tier11" );
		CHALLENGE_BUTTON( 12, "tier12" );

		#ifdef PC
		#ifndef PC_INGAME
			// player stats
			#include "ui_mp/player_info.inc"
		#endif
		#endif

		#include "ui/safearea.menu"
	}
	
	//=========================================================
	//====================== TIER POPUPS ======================
	//=========================================================		
	
	// main popup frame properties ----------------------------
	#define ORIGIN_TIER_FRAME_X			46
	#define ORIGIN_TIER_FRAME_Y			70
	#define ORIGIN_TIER_FRAME 			ORIGIN_TIER_FRAME_X ORIGIN_TIER_FRAME_Y
	
	#define WIDTH_TIER_FRAME			540
	#define HEIGHT_TIER_FRAME			338
	#define SIZE_TIER_FRAME				WIDTH_TIER_FRAME HEIGHT_TIER_FRAME
	#define RECT_TIER_FRAME				ORIGIN_TIER_FRAME SIZE_TIER_FRAME
	
	#define COLOR_TIER_FRAME			0.118 0.122 0.137 1//0.1 0.1 0.12 0.85 //0.05 0.1 0.15 0.85 //0.1 0.15 0.25 0.4
	
	#define BORDER_TIER_FRAME			WINDOW_BORDER_RAISED
	#define BORDER_SIZE_TIER_FRAME		0
	#define BORDER_COLOR_TIER_FRAME		0.35 0.35 0.37 1//0.4 0.4 0.425 1
	
	// list box properties -------------------------------------
	#define PADDING						8
	#define ORIGIN_LIST_BOX_X			(ORIGIN_TIER_FRAME_X+PADDING)
	#define ORIGIN_LIST_BOX_Y			(ORIGIN_TIER_FRAME_Y+PADDING)
	
	#define WIDTH_LIST_BOX				((((WIDTH_TIER_FRAME+8)-PADDING*3)/2))
	#define HEIGHT_LIST_BOX				((HEIGHT_TIER_FRAME+4)-PADDING*2)
	
	// info box properties -------------------------------------
	#define ORIGIN_INFO_BOX_X			(ORIGIN_TIER_FRAME_X+((WIDTH_TIER_FRAME+4+PADDING)/2))
	#define ORIGIN_INFO_BOX_Y			(ORIGIN_TIER_FRAME_Y+38)
	
	#define WIDTH_INFO_BOX				(((WIDTH_TIER_FRAME+4)-PADDING*3)/2)
	#define HEIGHT_INFO_BOX				296

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_FOCUS_SOUND
#define CHOICE_FOCUS_SOUND		"uin_navigation_over"

#undef CHOICE_GROUP
#define CHOICE_GROUP	"popup_tier"

	// to be macro menu
	menuDef	{
		name 			"popup_tier"
		visible			0
		fullscreen		0
		rect			0 0 640 480 0 0
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		popup
		onESC { play CHOICE_FOCUS_SOUND; close "popup_tier" }
		onOpen { 
			exec "set ui_hide_desc 1";
			focusFirst; }
		onClose{
			exec "set ui_hide_desc 0";
		}
		//=================== main frame ==================
		/*mainframe*/	PREPROC_SHADER_DRAW( (ORIGIN_TIER_FRAME_X+2) (ORIGIN_TIER_FRAME_Y+2) SIZE_TIER_FRAME,	"white",			0.25 0.25 0.27 0	)
		/*mainframe*/	PREPROC_SHADER_DRAW( RECT_TIER_FRAME,													"white",			COLOR_TIER_FRAME	)
		/*mainframe*/	PREPROC_SHADER_DRAW( RECT_TIER_FRAME,													"line_horizontal",	0.267 0.271 0.278 1	)
		/*listbox*/		PREPROC_SHADER_DRAW_ADV( ORIGIN_LIST_BOX_X, ORIGIN_LIST_BOX_Y, WIDTH_LIST_BOX, HEIGHT_LIST_BOX, 0 0, "gradient_center", 0 0 0 0.88 )
		/*infobox*/		PREPROC_SHADER_DRAW_ADV( ORIGIN_INFO_BOX_X, ORIGIN_INFO_BOX_Y, WIDTH_INFO_BOX, HEIGHT_INFO_BOX, 0 0, "gradient_center", 0 0 0 0.55 )
		/*title*/		PREPROC_TEXT_DRAW( ORIGIN_INFO_BOX_X ORIGIN_INFO_BOX_Y-2 WIDTH_INFO_BOX 40, 0 0, "@"+tablelookup("mp/challengeTable.csv",0,dvarString( ui_tier_num ),2), TEXTSIZE_DEFAULT, 0, -6, ITEM_ALIGN_CENTER, LABEL_TEXT_COLOR )
		
		// ------ CHALLENGE ITEM NAME ------
		#define PQ_NAME_IDX(pslot_s) \
		int( tablelookup( dvarString(ui_table_name), 1, pslot_s, 0 ) )
		
		#define CHALLENGE_STATUS( challengeName ) \
		( getDStat( "ChallengeStats", challengeName, "challengeState" ) )

		#define CHALLENGE_PROGRESS( challengeName ) \
		( getDStat( "ChallengeStats", challengeName, "challengeProgress" ) )

		
		#define PQ_NAME_STAT_VALUE(pslot_s) \
		CHALLENGE_STATUS( int( tablelookup( dvarString(ui_table_name), 1, pslot_s, 7 ) ) )
		
		// capped between 1 and 3
		#define PQ_NAME_LEVEL(pslot_s) \
		int( min( int( tablelookup( dvarString(ui_table_name), 1, pslot_s, 6 ) ), max( 1, PQ_NAME_STAT_VALUE(pslot_s) ) ) )
		
		#define PQ_NAME_STRING(pslot_s) \
		string( PQ_NAME_IDX(pslot_s) + PQ_NAME_LEVEL(pslot_s) - 1 )
		
		#define PQ_NAME(pslot_s) \
		"@"+tablelookup( dvarString(ui_table_name), 0, PQ_NAME_STRING(pslot_s), 8 )
		
		// ------ PROGRESS BAR WDITH ------
		#define PQ_RAW(preturn) \
		tablelookup( dvarString(ui_table_name), 0, PQ_NAME_STRING(dvarString(ui_table_slot)), preturn )
		
		#define PQ_RAW2(pslot_s) \
		tablelookup( dvarString(ui_table_name), 0, PQ_NAME_STRING(pslot_s), 4 )		
		
		#define PQ_RAW_LEVEL_IRRELEVANT(preturn) \
		tablelookup( dvarString(ui_table_name), 1, dvarString(ui_table_slot), preturn )
		
		#define PROGRESS_BAR_PROGRESS_STATDATA(pslot_s) \
		CHALLENGE_PROGRESS( int( tablelookup( dvarString(ui_table_name), 1, pslot_s, 7 ) ) )
		
		#define PROGRESS_BAR_WIDTH( pslot_s ) \
		min( PROGRESS_BAR_PROGRESS_STATDATA(pslot_s) / int( PQ_RAW2(pslot_s) ), 1 )
		
		// ------ VISIBLE WHEN ------
		#define CHALLENGE_COMPLETE_RAW( ptablename, ptableslot ) \
				when( CHALLENGE_STATUS( int( tablelookup( ptablename, 1, ptableslot, 7 ) ) ) == 255 )
		#define CHALLENGE_COMPLETE_S(pslot_s) \
				CHALLENGE_COMPLETE_RAW( dvarString(ui_table_name), pslot_s )
		
		#define CHALLENGE_INCOMPLETE( ptablename, ptableslot ) \
		( CHALLENGE_STATUS( int( tablelookup( ptablename, 1, ptableslot, 7 ) ) ) != 255 )
				
		#define WHEN_CHALLENGE_LOCKED( ptablename, ptableslot ) \
				when( ( tablelookup( ptablename, 1, ptableslot, 2 ) == "" ) || ( CHALLENGE_STATUS( tablelookup( ptablename, 1, ptableslot, 7 ) ) == 0 ) )
		#define WHEN_LOCKED_S(pslot_s) \
				WHEN_CHALLENGE_LOCKED( dvarString(ui_table_name), pslot_s )
				
		// visible when challenge locked; (CHALLENGE_STATUS) is 0
		#define VIS_WHEN_CHALLENGE_LOCKED( ptablename, ptableslot ) \
				when( ( tablelookup( ptablename, 1, ptableslot, 2 ) != "" ) && ( CHALLENGE_STATUS( tablelookup( ptablename, 1, ptableslot, 7 ) ) == 0 ) )
		#define VIS_WHEN_LOCKED \
				VIS_WHEN_CHALLENGE_LOCKED( dvarString(ui_table_name), dvarString(ui_table_slot) )
		#define VIS_WHEN_LOCKED_S(pslot_s) \
				VIS_WHEN_CHALLENGE_LOCKED( dvarString(ui_table_name), pslot_s )
		
		// visible when challenge locked; (CHALLENGE_STATUS) is 0
		#define VIS_WHEN_CHALLENGE_UNLOCKED( ptablename, ptableslot ) \
				when( ( tablelookup( ptablename, 1, ptableslot, 2 ) != "" ) && ( CHALLENGE_STATUS( tablelookup( ptablename, 1, ptableslot, 7 ) ) > 0 ) )
		#define VIS_WHEN_UNLOCKED \
				VIS_WHEN_CHALLENGE_UNLOCKED( dvarString(ui_table_name), dvarString(ui_table_slot) )
		#define VIS_WHEN_UNLOCKED_S(pslot_s) \
				VIS_WHEN_CHALLENGE_UNLOCKED( dvarString(ui_table_name), pslot_s )
		
		#define VIS_WHEN_CHALLENGE_INPROGRESS( ptablename, ptableslot ) \
				when( ( tablelookup( ptablename, 1, ptableslot, 2 ) != "" ) && ( CHALLENGE_STATUS( tablelookup( ptablename, 1, ptableslot, 7 ) ) > 0 ) && CHALLENGE_INCOMPLETE( ptablename, ptableslot ) )
		#define VIS_WHEN_INPROGRESS				VIS_WHEN_CHALLENGE_INPROGRESS( dvarString(ui_table_name), dvarString(ui_table_slot) )
		#define VIS_WHEN_INPROGRESS_S(pslot_s)	VIS_WHEN_CHALLENGE_INPROGRESS( dvarString(ui_table_name), pslot_s )
		
		
		// ------ CHALLENGE ITEMS ------
		#define LIST_ITEM_HEIGHT	14
		#define LIST_ITEM_COLOR		0.7 0.75 0.75 0.8
		#define LIST_ITEM_COLOR_LOCKED	0.4 0.45 0.45 0.8
		
		#define PREPROC_LIST_ITEM( pslot, pslot_s )															\
				itemDef																						\
				{																							\
					type			ITEM_TYPE_BUTTON														\
					rect			( ORIGIN_LIST_BOX_X+10 ) 0 ( WIDTH_LIST_BOX-58 ) ( LIST_ITEM_HEIGHT )	\
					exp				rect Y( ORIGIN_LIST_BOX_Y+4+(pslot-1)*(LIST_ITEM_HEIGHT+2) )			\
					forecolor		1 1 0.5 1																\
					visible 		when( tablelookup(dvarString(ui_table_name),1,pslot_s,2)!=""  )			\
					onFocus 																				\
					{																						\
						play CHOICE_FOCUS_SOUND;															\
						execnow "set ui_table_slot "pslot_s													\
					}																						\
				}																							\
				/* item bg box */		PREPROC_SHADER_DRAW_ADV( ORIGIN_LIST_BOX_X+8,					ORIGIN_LIST_BOX_Y+4+(pslot-1)*(LIST_ITEM_HEIGHT+2),	WIDTH_LIST_BOX-58-(LIST_ITEM_HEIGHT/4),	LIST_ITEM_HEIGHT,	0 0, "white", 0.588 0.660 0.672 0.1 )																	\
				/* bar bg box */		PREPROC_SHADER_DRAW_ADV( ORIGIN_LIST_BOX_X+WIDTH_LIST_BOX-48,	ORIGIN_LIST_BOX_Y+5+(pslot-1)*(LIST_ITEM_HEIGHT+2),	40,										LIST_ITEM_HEIGHT-2, 0 0, "white", 0.705 0.754 0.805 0.1 )																	\
				/* progress bar */		PREPROC_SHADER_DRAW_ADV_VIS_EX( ORIGIN_LIST_BOX_X+WIDTH_LIST_BOX-46,	ORIGIN_LIST_BOX_Y+5+(pslot-1)*(LIST_ITEM_HEIGHT+2),	36*(PROGRESS_BAR_WIDTH(pslot_s)),	LIST_ITEM_HEIGHT-2, 0 0, "white",							0.667 0.612 0.373 1,	VIS_WHEN_UNLOCKED_S(pslot_s),	; )	\
				/* complete */			PREPROC_TEXT_DRAW_ADV_VIS_EX( ORIGIN_LIST_BOX_X+WIDTH_LIST_BOX-49, ORIGIN_LIST_BOX_Y+3+(pslot)*(LIST_ITEM_HEIGHT+2)-1, 40, LIST_ITEM_HEIGHT,	0, 0,	"@MPUI_DONE",	TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_CENTER,	LIST_ITEM_COLOR_LOCKED,	CHALLENGE_COMPLETE_S(pslot_s),	; )		\
				/* item name */			PREPROC_TEXT_DRAW_ADV_VIS_EX( ORIGIN_LIST_BOX_X+10, ORIGIN_LIST_BOX_Y+2+(pslot)*(LIST_ITEM_HEIGHT+2), WIDTH_LIST_BOX-6, LIST_ITEM_HEIGHT,		0, 0,	PQ_NAME(pslot_s),	TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT,		LIST_ITEM_COLOR,		VIS_WHEN_UNLOCKED_S(pslot_s),	; )		\
				/* item name locked */	PREPROC_TEXT_DRAW_ADV_VIS_EX( ORIGIN_LIST_BOX_X+10, ORIGIN_LIST_BOX_Y+2+(pslot)*(LIST_ITEM_HEIGHT+2), WIDTH_LIST_BOX-6, LIST_ITEM_HEIGHT,		0, 0,	PQ_NAME(pslot_s),	TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT,		LIST_ITEM_COLOR_LOCKED,	WHEN_LOCKED_S(pslot_s),			; )		\
				/* lock status */		PREPROC_SHADER_DRAW_ADV_VIS_EX( ORIGIN_LIST_BOX_X+WIDTH_LIST_BOX-48,	ORIGIN_LIST_BOX_Y+(pslot-1)*(LIST_ITEM_HEIGHT+2)+2, 40,									LIST_ITEM_HEIGHT+4, 0 0, "menu_mp_lobby_locked_challenge",	0.6 0.7 0.8 0.75,		VIS_WHEN_LOCKED_S(pslot_s),		name locked_status )			
				
		// ------------ info box content display --------------
	
		#define PQ_DESC "@"+PQ_RAW( 9 )
		#define PQ_NAME2 "@"+PQ_RAW( 8 )
		#define PQ_DESC_UNLOCK PQ_RAW( 10 )
		#define PQ_UNLOCKS "@"+PQ_RAW( 11 )
		#define PQ_STAT CHALLENGE_PROGRESS( PQ_RAW_LEVEL_IRRELEVANT(16) )
		#define PQ_TARGET PQ_RAW( 4 )
		#define PQ_TARGET_SCALE PQ_RAW_LEVEL_IRRELEVANT(15)
		
		// sin cycle for animation of the hightlighting bars
		#define F_HEIGHT_OFFSET ((1- ((8+sin(milliseconds()/80))/8) )/2)*LIST_ITEM_HEIGHT
		#define F_HEIGHT ((8+sin(milliseconds()/80))/8)*LIST_ITEM_HEIGHT
		
		// background bar
		PREPROC_SHADER_DRAW_ADV( ORIGIN_INFO_BOX_X+2, ORIGIN_INFO_BOX_Y+24, WIDTH_INFO_BOX-4, 2, 0 0, "white", 0 0 0 0.35 )

		PREPROC_SHADER_DRAW( (ORIGIN_INFO_BOX_X+2) (ORIGIN_INFO_BOX_Y+2) (WIDTH_INFO_BOX-4) 22 0 0, "menu_lobby_title_back", .6 .6 .6 .3 )

		// name
		PREPROC_TEXT_DRAW_VIS( (ORIGIN_INFO_BOX_X+6) (ORIGIN_INFO_BOX_Y+20) (WIDTH_INFO_BOX-8) 20, 0 0,		PQ_NAME2,	TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, COLOR_INFO_YELLOW,	VIS_WHEN_UNLOCKED )
		PREPROC_TEXT_DRAW_VIS( (ORIGIN_INFO_BOX_X+6) (ORIGIN_INFO_BOX_Y+20) (WIDTH_INFO_BOX-8) 20, 0 0,		PQ_NAME2,	TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, LIST_ITEM_COLOR,		VIS_WHEN_LOCKED )
		// desc
		PREPROC_TEXT_DRAW_VIS_EX( (ORIGIN_INFO_BOX_X+6) (ORIGIN_INFO_BOX_Y+44) (WIDTH_INFO_BOX-8) 20, 0 0,	PQ_DESC,	TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, LIST_ITEM_COLOR, 1, autowrapped )
		// desc 2
		PREPROC_SHADER_DRAW_ADV( ORIGIN_INFO_BOX_X+2, ORIGIN_INFO_BOX_Y+104, WIDTH_INFO_BOX-4, 2, 0 0, "white", 0.75 0.8 0.9 0.2 )	
		PREPROC_SHADER_DRAW_ADV( ORIGIN_INFO_BOX_X+2, ORIGIN_INFO_BOX_Y+102, WIDTH_INFO_BOX-4, 2, 0 0, "white", 0 0 0 0.35 )					
		PREPROC_TEXT_DRAW( (ORIGIN_INFO_BOX_X+6) (ORIGIN_INFO_BOX_Y+124) (WIDTH_INFO_BOX-8) 20, 0 0,			"@MENU_XP_REWARD",	TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, LIST_ITEM_COLOR )
		PREPROC_TEXT_DRAW_VIS_EX( (ORIGIN_INFO_BOX_X+90) (ORIGIN_INFO_BOX_Y+124) (WIDTH_INFO_BOX-8) 20, 0 0,	PQ_DESC_UNLOCK,		TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, LIST_ITEM_COLOR, 1, autowrapped )
		// unlock desc
		PREPROC_SHADER_DRAW_ADV( ORIGIN_INFO_BOX_X+2, ORIGIN_INFO_BOX_Y+174, WIDTH_INFO_BOX-4, 2, 0 0, "white", 0.75 0.8 0.9 0.2 )
		PREPROC_SHADER_DRAW_ADV( ORIGIN_INFO_BOX_X+2, ORIGIN_INFO_BOX_Y+172, WIDTH_INFO_BOX-4, 2, 0 0, "white", 0 0 0 0.35 )						
		PREPROC_TEXT_DRAW_VIS_EX( (ORIGIN_INFO_BOX_X+6) (ORIGIN_INFO_BOX_Y+194) (WIDTH_INFO_BOX-8) 20, 0 0, PQ_UNLOCKS, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_LEFT, LIST_ITEM_COLOR, 1, autowrapped )	
		// progress
		PREPROC_SHADER_DRAW_ADV_VIS_EX( ORIGIN_INFO_BOX_X+2, 
										ORIGIN_INFO_BOX_Y+2, 
										(ORIGIN_INFO_BOX_X-67)*(PROGRESS_BAR_WIDTH(dvarString(ui_table_slot))), 
										22, 
										0 0, 
										"gradient_fadein", 
										0.8 0.8 0.825 0.175, 
										VIS_WHEN_INPROGRESS, ; )
		
		// progress in text
		PREPROC_TEXT_DRAW_VIS( (ORIGIN_INFO_BOX_X+43) (ORIGIN_INFO_BOX_Y+20) (WIDTH_INFO_BOX-52) 20, 0 0, ( int(PQ_STAT / PQ_TARGET_SCALE) + "/" + int(PQ_TARGET / PQ_TARGET_SCALE) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_RIGHT, LIST_ITEM_COLOR, VIS_WHEN_UNLOCKED )	
		
		PREPROC_LIST_ITEM( 1, "1" )
		PREPROC_LIST_ITEM( 2, "2" )
		PREPROC_LIST_ITEM( 3, "3" )
		PREPROC_LIST_ITEM( 4, "4" )
		PREPROC_LIST_ITEM( 5, "5" )
		PREPROC_LIST_ITEM( 6, "6" )
		PREPROC_LIST_ITEM( 7, "7" )
		PREPROC_LIST_ITEM( 8, "8" )
		PREPROC_LIST_ITEM( 9, "9" )
		PREPROC_LIST_ITEM( 10, "10" )
		PREPROC_LIST_ITEM( 11, "11" )
		PREPROC_LIST_ITEM( 12, "12" )
		PREPROC_LIST_ITEM( 13, "13" )
		PREPROC_LIST_ITEM( 14, "14" )
		PREPROC_LIST_ITEM( 15, "15" )
		PREPROC_LIST_ITEM( 16, "16" )
		PREPROC_LIST_ITEM( 17, "17" )
		PREPROC_LIST_ITEM( 18, "18" )
		PREPROC_LIST_ITEM( 19, "19" )
		PREPROC_LIST_ITEM( 20, "20" )			
		
		/* highlight */
		itemDef
		{ 
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_HIGHLIGHT
			exp				rect X( ORIGIN_LIST_BOX_X+8 )
			exp				rect Y( ORIGIN_LIST_BOX_Y+4+(dvarint(ui_table_slot)-1)*(LIST_ITEM_HEIGHT+2) )
			exp				rect W( WIDTH_LIST_BOX-58-(LIST_ITEM_HEIGHT/4) )
			exp				rect H( LIST_ITEM_HEIGHT )
			forecolor		HIGHLIGHT_COLOR
			background		"menu_button_backing_highlight"
			border			0
			bordersize		1
			bordercolor		1 1 1 0.65
			visible			1
			decoration
		}

		#ifdef PC
			itemDef 
			{
				name			back
				type			ITEM_TYPE_BUTTON
				text			"@MENU_BACK"
				style			WINDOW_STYLE_FILLED
				textstyle		ITEM_TEXTSTYLE_SHADOWED
				rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
				textfont		UI_FONT_NORMAL
				textalign		ITEM_ALIGN_LEFT
				textscale		TEXTSIZE_SMALL
				textaligny		18
				visible			1
				mouseEnter		{ play CHOICE_FOCUS_SOUND; }
				action 
				{
					play CHOICE_FOCUS_SOUND;
					close self;
				}	
			}
		#endif
	}
}
