#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"code_popups"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_FOCUS_SOUND
#define CHOICE_FOCUS_SOUND		"uin_navigation_over"
	
{
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( code_statusinfo_popmenu, setfocus cancel_button;, ;, 1 )
		//SYSTEM_POPUP_TITLE_VIS( "@MENU_CONNECTING_CAPS", 1 )
		SYSTEM_POPUP_TITLE_VIS( dvarString( statusinfo_popmenuTitle ), 1 )
		SYSTEM_POPUP_SUBTITLE_VIS( dvarString( statusinfo_popmenuMessage ), 1 )

		OnClose
		{
			setdvar statusinfo_popmenuTitle "";
			setdvar statusinfo_popmenuMessage "";
			setdvar statusinfo_onEscArg "";
		}
		
		#define CANCEL_DISABLE \
			( IsInGame() || dvarbool( xblive_basictraining ) || dvarbool( xblive_privatematch ) || dvarbool( xblive_theater ) || dvarbool( xblive_wagermatch ) )
		
		#undef ESC_ARG
		#define ESC_ARG \
			if ( !CANCEL_DISABLE ) \
			{ \
				execdvar statusinfo_onEscArg; \
				deactivateBlur; \
				close self; \
			}
			
		OnEsc
		{
			ESC_ARG
		}

		SYSTEM_POPUP_SPINNER( 1 )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_CANCEL", ESC_ARG, !CANCEL_DISABLE, name cancel_button; )
	}
}