#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			23
//#define 	CHOICE_SEP_2			27
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/framestyle.inc"
#include "ui/frame.inc"

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"controls_multi_"
#undef MENUDEF_NAME
#define MENUDEF_NAME			controls_multi

#undef	CONTROLS_MULTI_HEIGHT
#undef	CONTROLS_MULTI_WIDTH
#define CONTROLS_MULTI_HEIGHT		332
#define CONTROLS_MULTI_WIDTH		CONTROLS_MULTI_HEIGHT * FRAME_ASPECT_RATIO

{
	menuDef 
	{
		name			"controls_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			
			LOCAL_CLOSE_ALL_BUT( controls_multi )
			
			setLocalVarBool ui_hideBack 1;
			
			if (IsInGame())
			{
				showMenu "pausedbkgnd";
			}
			else
			{
				activateBlur;
			}
		}
		onClose
		{
			if (IsInGame())
			{
				hideMenu "pausedbkgnd";
			}
			else
			{
				deactivateBlur;
			}

			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
			open options_controls_new_pc;
		}
		PC_TAB_SWITCH_ACTIONS( options_controls_new_pc, options_new_pc, options_new_pc )

		#include "ui_mp/leftside_controls.inc"
		
#undef	CHOICE_X_START
#undef	CHOICE_Y_START
#undef	CHOICE_HORIZONTAL_ALIGN
#undef	CHOICE_VERTICAL_ALIGN
#undef	CHOICE_DVAR_EXTRA_WIDTH
#undef	CHOICE_TEXT_OFFSET_X

#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER
#define CHOICE_X_START				((-CONTROLS_MULTI_WIDTH/2) - 75)
#define CHOICE_Y_START				((-CONTROLS_MULTI_HEIGHT/2) + 32)
#define CHOICE_DVAR_EXTRA_WIDTH		120
#define CHOICE_TEXT_OFFSET_X		-10

#undef CHOICE_TEXTSTYLE
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL
#define CHOICE_TEXTSIZE			TEXTSIZE_DEFAULT

#undef	CHOICE_TEXT_COLOR_NO_HL
#undef	CHOICE_TEXT_COLOR_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_HL

#define	CHOICE_TEXT_COLOR_NO_HL			CHOICE_TEXTCOLOR
#define	CHOICE_TEXT_COLOR_HL			1 1 1 1
#define	CHOICE_CAPTION_TEXT_COLOR_NO_HL	CHOICE_TEXTCOLOR
#define	CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

		FRAME_CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_CAPS" )

		FRAME_CHOICE_BIND( 22, "@MENU_VOTE_YES_CAPS", "vote yes", ; )
		FRAME_CHOICE_BIND( 23, "@MENU_VOTE_NO_CAPS", "vote no", ; )
		//CHOICE_SEPARATOR( CHOICE_SEP_1 )
		FRAME_CHOICE_BIND( 24, "@MENU_VOICE_CHAT_BUTTON_CAPS", "+talk", ; )
		FRAME_CHOICE_BIND( 25, "@MENU_CHAT_CAPS", "chatmodepublic", ; )
		FRAME_CHOICE_BIND( 26, "@MENU_TEAM_CHAT_CAPS", "chatmodeteam", ; )
		//CHOICE_BIND( 27, "@MENU_QUICK_CHAT", "mp_QuickMessage", ; )
		FRAME_CHOICE_BIND( 27, "@PLATFORM_SPECTATOR_VIEW_MODE_CAPS", "toggleView", ; )
		//CHOICE_SEPARATOR( CHOICE_SEP_2 )
		//CHOICE_BIND( 28, "@MENU_WEAPON_MENU", "openscriptmenu ingame changeweapon", ; )
		//CHOICE_BACK( "@MENU_BACK", close self )

	}
}