#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			30
#define CHOICE_Y_START			40
	
#define CHOICE_SEP_1			8
#define CHOICE_SEP_2			13

#define CHOICE_GROUP			"createserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X			180
#include "ui/choices_setup_common.menu"

{
	// Server Creation //
	menuDef 
	{
		name			"createserver"
		fullscreen		1	
		rect			0 0 640 480
		soundloop 		MENU_MUSIC
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		onEsc  			{ close self; }
		onOpen 
		{ 
			uiScript loadArenas;	
		}
		onClose
		{
			open main_text;
		}
		
		//#include "ui/bg.inc"
		#include "ui/blurredbg.inc"
		#define 	BACK_ENABLE		0
		#include "ui_mp/navcontrols.inc"
		CHOICE_MENU_TITLE( "@MENU_START_NEW_SERVER_CAPS" )
		
		// server settings =========================================
		#undef	CHOICE_DVAR_WIDTH_OFFSET
		#define	CHOICE_DVAR_WIDTH_OFFSET 170
		CHOICE_DVARLIST_VIS( 		1, "@MENU_GAME_TYPE",	"",				ITEM_TYPE_OD_TEXT_BUTTON, ownerdraw UI_NETGAMETYPE textaligny 20, ;, 1 )
		CHOICE_DVAREDIT_VIS( 		2, "@MENU_SERVER_NAME",	"sv_hostname",	20, 20, ;, 1 )
		CHOICE_DVARFLOATLIST( 		3, "@MENU_DEDICATED",	"ui_dedicated", { "@MENU_NO" 0 "@MENU_LAN" 1 "@MENU_INTERNET" 2 }, ; )

		#undef	CHOICE_DVAR_WIDTH_OFFSET
		#define	CHOICE_DVAR_WIDTH_OFFSET 60
		CHOICE_DVAREDIT_NUMERIC( 	4, "@MENU_MAXIMUM_PLAYERS",	"sv_maxclients",	3, ; )
		CHOICE_DVAREDIT_NUMERIC( 	5, "@MENU_MINIMUM_PING",	"sv_minping",		4, ; )
		CHOICE_DVAREDIT_NUMERIC( 	6, "@MENU_MAXIMUM_PING",	"sv_maxping",		4, ; )

		#undef	CHOICE_DVAR_WIDTH_OFFSET
		#define	CHOICE_DVAR_WIDTH_OFFSET 170
		CHOICE_DVAREDIT_VIS( 		7, "@MENU_PASSWORD1", "g_password", 12, 9, ;, 1 )
				
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
				
		#undef	CHOICE_DVAR_WIDTH_OFFSET
		#define	CHOICE_DVAR_WIDTH_OFFSET 60
		CHOICE_DVARYESNO( 8,	"@MENU_VOICECHATCOLON",						"sv_voice",			; )
		CHOICE_DVARYESNO( 9,	"@MENU_AUTOBALANCE_TEAMS",					"scr_teambalance",	; )
		CHOICE_DVARYESNO( 10,	"@MENU_ALLOW_VOTING",						"g_allowvote",		; )
		CHOICE_DVARYESNO( 11,	"@MPUI_PUNKBUSTERWITHCOLONANDTWOSPACES",	"sv_punkbuster",	; )		

		
		CHOICE_SEPARATOR( CHOICE_SEP_2 )
		
		#define LOCAL_RULES_ACTION\
				uiScript openMenuOnDvar "ui_netGametypeName" twar "settings_quick_twar";\
				uiScript openMenuOnDvar "ui_netGametypeName" sd "settings_quick_sd";\
				uiScript openMenuOnDvar "ui_netGametypeName" sab "settings_quick_sab";\
				uiScript openMenuOnDvar "ui_netGametypeName" koth "settings_quick_koth";\
				uiScript openMenuOnDvar "ui_netGametypeName" dom "settings_quick_dom";\
				uiScript openMenuOnDvar "ui_netGametypeName" dm "settings_quick_dm";\
				uiScript openMenuOnDvar "ui_netGametypeName" ctf "settings_quick_ctf";\
				uiScript openMenuOnDvar "ui_netGametypeName" tdm "settings_quick_tdm";\
				uiScript openMenuOnDvar "ui_netGametypeName" sur "settings_quick_sur";\
				
		FRAME_CHOICE_BUTTON_VIS_EX(	14, "@MENU_GAME_TYPE_SETTINGS", LOCAL_RULES_ACTION, 1, ; )
			
		// map selection ===========================================
		
		itemDef 
		{
			name			maplist
			type			ITEM_TYPE_LISTBOX
			rect			-260 210 200 195 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP //404 271 192 130
			style			WINDOW_STYLE_FILLED
			elementwidth 	120
			elementheight 	22
			origin			0 0
			textfont		UI_FONT_NORMAL
			textscale		CHOICE_TEXTSIZE
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_ALLMAPS
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalignx 		6
			textaligny 		0
			outlinecolor	1 1 1 0.2
			forecolor 		CHOICE_TEXTCOLOR
			focusColor		CHOICE_TEXTCOLOR
			disableColor	CHOICE_TEXTCOLOR
			backcolor 		0 0 0 0
			border			1
			bordersize		1
			bordercolor		1 1 1 0.15
			visible			1
			columns			1 2 190 25
			mouseEnter 		{ play CHOICE_FOCUS_SOUND; setitemcolor maplist bordercolor 1 1 1 0.55 }
			mouseExit 		{ setitemcolor maplist bordercolor 1 1 1 0.15 }
		}		

		itemDef 
		{
			name			mappreview
			type			ITEM_TYPE_OWNERDRAW
			style			0
			ownerdraw		UI_MAPPREVIEW
			rect			-260 75 200 135 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			border			0
			bordercolor		.5 .5 .5 .5
			origin			0 0
			visible			1
			decoration
		}
		
		// buttons =================================================

		itemDef {
			name			back
			type			ITEM_TYPE_BUTTON
			text			"@MENU_BACK"
			style			WINDOW_STYLE_FILLED
			forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play CHOICE_FOCUS_SOUND; }
			action 
			{
				play CHOICE_FOCUS_SOUND;
				close self;
			}	
		}    

		itemDef 
		{
			name			accept
			type			ITEM_TYPE_BUTTON
			text			"@MENU_START"
			textfont		UI_FONT_NORMAL
			style			WINDOW_STYLE_FILLED	
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			220 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textalignx		0
			textaligny		18
			forecolor		TEXTBUTTON_COLOR
			visible			when( !localvarBool( ui_hideBack ) )
			mouseEnter		{ play CHOICE_FOCUS_SOUND; }
			action 
			{
				play CHOICE_FOCUS_SOUND;
				uiScript StartServer
			}	
		}
	}
}

