#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define GAME_OPTIONS_MENU_NAME "custom_settings_dom"
#define MENUDEF_NAME custom_settings_dom
#define CUSTOM_GAME_OPTIONS_TITLE "@CUSTOM_GAME_MODE_OPTIONS_CAPS"

#define CHOICE1_TEXT		"@CUSTOM_ROUND_LIMIT"
#define CHOICE1_DESC		"@CUSTOM_ROUND_LIMIT_DESC"
#define CHOICE1_DVAR		"custom_roundlimit"
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_1ROUND_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_2ROUNDS_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_3ROUNDS_CAPS"
#define CHOICE1_STR4		"@MPUI_RULES_4ROUNDS_CAPS"
#define CHOICE1_STR5		"@MPUI_RULES_6ROUNDS_CAPS"
#define CHOICE1_STR6		"@MPUI_RULES_8ROUNDS_CAPS"
#define CHOICE1_STR7		""
#define CHOICE1_STR8		""
#define CHOICE1_STR9		""
#define CHOICE1_STR10		""
#define CHOICE1_STR11		""
#define CHOICE1_STR12		""
#define CHOICE1_VAL1		1
#define CHOICE1_VAL2		2
#define CHOICE1_VAL3		3
#define CHOICE1_VAL4		4
#define CHOICE1_VAL5		6
#define CHOICE1_VAL6		8
#define CHOICE1_VAL7		0
#define CHOICE1_VAL8		0
#define CHOICE1_VAL9		0
#define CHOICE1_VAL10		0
#define CHOICE1_VAL11		0
#define CHOICE1_VAL12		0
#define CHOICE1_EXEC		;
#define CHOICE1_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE1_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 CHOICE1_STR7 CHOICE1_VAL7 CHOICE1_STR8 CHOICE1_VAL8 CHOICE1_STR9 CHOICE1_VAL9 CHOICE1_STR10 CHOICE1_VAL10 CHOICE1_STR11 CHOICE1_VAL11 CHOICE1_STR12 CHOICE1_VAL12 }
#define CHOICE1_NUMVALS		6

#define CHOICE2_TEXT		"@CUSTOM_DOM_FLAGCAPTIME_CAPS"
#define CHOICE2_DESC		"@CUSTOM_DOM_FLAGCAPTIME_DESC"
#define CHOICE2_DVAR		"scr_dom_flagcapturetime"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MPUI_RULES_1SECOND_CAPS"
#define CHOICE2_STR2		"@MPUI_RULES_2_5SECONDS_CAPS"
#define CHOICE2_STR3		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE2_STR4		"@MPUI_RULES_7_5SECONDS_CAPS"
#define CHOICE2_STR5		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE2_STR6		"@MPUI_RULES_15SECONDS_CAPS"
#define CHOICE2_STR7		"@MPUI_RULES_20SECONDS_CAPS"
#define CHOICE2_STR8		"@MPUI_RULES_30SECONDS_CAPS"
#define CHOICE2_STR9		""
#define CHOICE2_STR10		""
#define CHOICE2_STR11		""
#define CHOICE2_STR12		""
#define CHOICE2_VAL1		1
#define CHOICE2_VAL2		2.5
#define CHOICE2_VAL3		5
#define CHOICE2_VAL4		7.5
#define CHOICE2_VAL5		10
#define CHOICE2_VAL6		15
#define CHOICE2_VAL7		20
#define CHOICE2_VAL8		30
#define CHOICE2_VAL9		0
#define CHOICE2_VAL10		0
#define CHOICE2_VAL11		0
#define CHOICE2_VAL12		0
#define CHOICE2_EXEC		;
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 CHOICE2_STR7 CHOICE2_VAL7 CHOICE2_STR8 CHOICE2_VAL8 CHOICE2_STR9 CHOICE2_VAL9 CHOICE2_STR10 CHOICE2_VAL10 CHOICE2_STR11 CHOICE2_VAL11 CHOICE2_STR12 CHOICE2_VAL12 }
#define CHOICE2_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE2_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE2_NUMVALS		8

{
	#include "ui_mp/custom_game_options.inc"
}
