#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define GAME_OPTIONS_MENU_NAME "custom_settings_sd"
#define MENUDEF_NAME custom_settings_sd
#define CUSTOM_GAME_OPTIONS_TITLE "@CUSTOM_GAME_MODE_OPTIONS_CAPS"

#define TEAMBASED 1
#define NUMLIVES_DVAR		"scr_sd_numlives"
#define PLAYERRESPAWN_DVAR 	"scr_sd_playerrespawndelay"
#define WAVERESPAWN_DVAR	"scr_sd_waverespawndelay"
#define GAMETYPE_OPTIONS	"@MENU_SEARCH_AND_DESTROY"

// --- gameplay options
#define CHOICE1_TEXT		"@CUSTOM_BOMB_TIMER"
#define CHOICE1_DESC		"@CUSTOM_BOMB_TIMER_DESC"
#define CHOICE1_DVAR		"scr_sd_bombtimer"
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_2_5SECONDS_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_7_5SECONDS_CAPS"
#define CHOICE1_STR4		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE1_STR5		"@MPUI_RULES_15SECONDS_CAPS"
#define CHOICE1_STR6		"@MPUI_RULES_20SECONDS_CAPS"
#define CHOICE1_STR7		"@MPUI_RULES_30SECONDS_CAPS"
#define CHOICE1_STR8		"@MPUI_RULES_45SECONDS_CAPS"
#define CHOICE1_STR9		"@MPUI_RULES_1MINUTE_CAPS"
#define CHOICE1_STR10		"@MPUI_RULES_1_5MINUTES_CAPS"
#define CHOICE1_STR11		"@MPUI_RULES_2MINUTES_CAPS"
#define CHOICE1_STR12		"@MPUI_RULES_2_5MINUTES_CAPS"
#define CHOICE1_VAL1		2.5
#define CHOICE1_VAL2		5
#define CHOICE1_VAL3		7.5
#define CHOICE1_VAL4		10
#define CHOICE1_VAL5		15
#define CHOICE1_VAL6		20
#define CHOICE1_VAL7		30
#define CHOICE1_VAL8		45
#define CHOICE1_VAL9		60
#define CHOICE1_VAL10		90
#define CHOICE1_VAL11		120
#define CHOICE1_VAL12		150
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 CHOICE1_STR7 CHOICE1_VAL7 CHOICE1_STR8 CHOICE1_VAL8 CHOICE1_STR9 CHOICE1_VAL9 CHOICE1_STR10 CHOICE1_VAL10 CHOICE1_STR11 CHOICE1_VAL11 CHOICE1_STR12 CHOICE1_VAL12 }
#define CHOICE1_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE1_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE1_NUMVALS		12

#define CHOICE2_TEXT		"@CUSTOM_BOMB_PLANT_TIME"
#define CHOICE2_DESC		"@CUSTOM_BOMB_PLANT_TIME_DESC"
#define CHOICE2_DVAR		"scr_sd_planttime"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MPUI_RULES_1SECOND_CAPS"
#define CHOICE2_STR2		"@MPUI_RULES_2_5SECONDS_CAPS"
#define CHOICE2_STR3		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE2_STR4		"@MPUI_RULES_7_5SECONDS_CAPS"
#define CHOICE2_STR5		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE2_STR6		""
#define CHOICE2_STR7		""
#define CHOICE2_STR8		""
#define CHOICE2_STR9		""
#define CHOICE2_STR10		""
#define CHOICE2_STR11		""
#define CHOICE2_STR12		""
#define CHOICE2_VAL1		1
#define CHOICE2_VAL2		2.5
#define CHOICE2_VAL3		5
#define CHOICE2_VAL4		7.5
#define CHOICE2_VAL5		10
#define CHOICE2_VAL6		0
#define CHOICE2_VAL7		0
#define CHOICE2_VAL8		0
#define CHOICE2_VAL9		0
#define CHOICE2_VAL10		0
#define CHOICE2_VAL11		0
#define CHOICE2_VAL12		0
#define CHOICE2_EXEC		;
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 CHOICE2_STR7 CHOICE2_VAL7 CHOICE2_STR8 CHOICE2_VAL8 CHOICE2_STR9 CHOICE2_VAL9 CHOICE2_STR10 CHOICE2_VAL10 CHOICE2_STR11 CHOICE2_VAL11 CHOICE2_STR12 CHOICE2_VAL12 }
#define CHOICE2_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE2_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE2_NUMVALS		5

#define CHOICE3_TEXT		"@CUSTOM_BOMB_DEFUSE_TIME"
#define CHOICE3_DESC		"@CUSTOM_BOMB_DEFUSE_TIME_DESC"
#define CHOICE3_DVAR		"scr_sd_defusetime"
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STR1		"@MPUI_RULES_1SECOND_CAPS"
#define CHOICE3_STR2		"@MPUI_RULES_2_5SECONDS_CAPS"
#define CHOICE3_STR3		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE3_STR4		"@MPUI_RULES_7_5SECONDS_CAPS"
#define CHOICE3_STR5		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE3_STR6		""
#define CHOICE3_STR7		""
#define CHOICE3_STR8		""
#define CHOICE3_STR9		""
#define CHOICE3_STR10		""
#define CHOICE3_STR11		""
#define CHOICE3_STR12		""
#define CHOICE3_VAL1		1
#define CHOICE3_VAL2		2.5
#define CHOICE3_VAL3		5
#define CHOICE3_VAL4		7.5
#define CHOICE3_VAL5		10
#define CHOICE3_VAL6		0
#define CHOICE3_VAL7		0
#define CHOICE3_VAL8		0
#define CHOICE3_VAL9		0
#define CHOICE3_VAL10		0
#define CHOICE3_VAL11		0
#define CHOICE3_VAL12		0
#define CHOICE3_EXEC		;
#define CHOICE3_STRLIST		{ CHOICE3_STR1 CHOICE3_VAL1 CHOICE3_STR2 CHOICE3_VAL2 CHOICE3_STR3 CHOICE3_VAL3 CHOICE3_STR4 CHOICE3_VAL4 CHOICE3_STR5 CHOICE3_VAL5 CHOICE3_STR6 CHOICE3_VAL6 CHOICE3_STR7 CHOICE3_VAL7 CHOICE3_STR8 CHOICE3_VAL8 CHOICE3_STR9 CHOICE3_VAL9 CHOICE3_STR10 CHOICE3_VAL10 CHOICE3_STR11 CHOICE3_VAL11 CHOICE3_STR12 CHOICE3_VAL12 }
#define CHOICE3_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE3_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE3_NUMVALS		5

#define CHOICE4_TEXT		"@CUSTOM_MULTI_BOMB"
#define CHOICE4_DESC		"@CUSTOM_MULTI_BOMB_DESC"
#define CHOICE4_DVAR		"scr_sd_multibomb"
#define CHOICE4_DVARTEXT	CHOICE4_DVAR"_text"
#define CHOICE4_SHOW		1
#define CHOICE4_STRLIST		{ "@MENU_DISABLED_CAPS" 0 "@MENU_ENABLED_CAPS" 1 }
#define CHOICE4_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE4_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;

#define CHOICE5_TEXT		"@CUSTOM_ROUND_SWITCH"
#define CHOICE5_DESC		"@CUSTOM_ROUND_SWITCH_DESC"
#define CHOICE5_DVAR		"scr_sd_roundswitch"
#define CHOICE5_DVARTEXT	CHOICE5_DVAR"_text"
#define CHOICE5_SHOW		1
#define CHOICE5_STR1		"@MPUI_RULES_NEVER_CAPS"
#define CHOICE5_STR2		"@MPUI_RULES_EVERY_ROUND_CAPS"  
#define CHOICE5_STR3		"@MPUI_RULES_EVERY_2ROUNDS_CAPS"  
#define CHOICE5_STR4		"@MPUI_RULES_EVERY_3ROUNDS_CAPS"  
#define CHOICE5_STR5		"@MPUI_RULES_EVERY_4ROUNDS_CAPS"  
#define CHOICE5_STR6		""
#define CHOICE5_STR7		""
#define CHOICE5_STR8		""
#define CHOICE5_STR9		""
#define CHOICE5_STR10		""
#define CHOICE5_STR11		""
#define CHOICE5_STR12		""
#define CHOICE5_VAL1		0
#define CHOICE5_VAL2		1
#define CHOICE5_VAL3		2
#define CHOICE5_VAL4		3
#define CHOICE5_VAL5		4
#define CHOICE5_VAL6		0
#define CHOICE5_VAL7		0
#define CHOICE5_VAL8		0
#define CHOICE5_VAL9		0
#define CHOICE5_VAL10		0
#define CHOICE5_VAL11		0
#define CHOICE5_VAL12		0
#define CHOICE5_EXEC		;
#define CHOICE5_STRLIST		{ CHOICE5_STR1 CHOICE5_VAL1 CHOICE5_STR2 CHOICE5_VAL2 CHOICE5_STR3 CHOICE5_VAL3 CHOICE5_STR4 CHOICE5_VAL4 CHOICE5_STR5 CHOICE5_VAL5 CHOICE5_STR6 CHOICE5_VAL6 CHOICE5_STR7 CHOICE5_VAL7 CHOICE5_STR8 CHOICE5_VAL8 CHOICE5_STR9 CHOICE5_VAL9 CHOICE5_STR10 CHOICE5_VAL10 CHOICE5_STR11 CHOICE5_VAL11 CHOICE5_STR12 CHOICE5_VAL12 }
#define CHOICE5_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE5_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE5_NUMVALS		5

#define CHOICE6_TEXT		"@CUSTOM_ROUND_WIN_LIMIT_CAPS"
#define CHOICE6_DESC		"@CUSTOM_ROUND_WIN_LIMIT_DESC"
#define CHOICE6_DVAR		"custom_scorelimit"
#define CHOICE6_DVARTEXT	CHOICE6_DVAR"_text"
#define CHOICE6_SHOW		1
#define CHOICE6_STR1		"@MPUI_RULES_1ROUND_CAPS"
#define CHOICE6_STR2		"@MPUI_RULES_2ROUNDS_CAPS"
#define CHOICE6_STR3		"@MPUI_RULES_4ROUNDS_CAPS"
#define CHOICE6_STR4		"@MPUI_RULES_6ROUNDS_CAPS"
#define CHOICE6_STR5		"@MPUI_RULES_8ROUNDS_CAPS"
#define CHOICE6_STR6		""
#define CHOICE6_STR7		""
#define CHOICE6_STR8		""
#define CHOICE6_STR9		""
#define CHOICE6_STR10		""
#define CHOICE6_STR11		""
#define CHOICE6_STR12		""
#define CHOICE6_VAL1		1
#define CHOICE6_VAL2		2
#define CHOICE6_VAL3		4
#define CHOICE6_VAL4		6
#define CHOICE6_VAL5		8
#define CHOICE6_VAL6		0
#define CHOICE6_VAL7		0
#define CHOICE6_VAL8		0
#define CHOICE6_VAL9		0
#define CHOICE6_VAL10		0
#define CHOICE6_VAL11		0
#define CHOICE6_VAL12		0
#define CHOICE6_EXEC		;
#define CHOICE6_STRLIST		{ CHOICE6_STR1 CHOICE6_VAL1 CHOICE6_STR2 CHOICE6_VAL2 CHOICE6_STR3 CHOICE6_VAL3 CHOICE6_STR4 CHOICE6_VAL4 CHOICE6_STR5 CHOICE6_VAL5 CHOICE6_STR6 CHOICE6_VAL6 CHOICE6_STR7 CHOICE6_VAL7 CHOICE6_STR8 CHOICE6_VAL8 CHOICE6_STR9 CHOICE6_VAL9 CHOICE6_STR10 CHOICE6_VAL10 CHOICE6_STR11 CHOICE6_VAL11 CHOICE6_STR12 CHOICE6_VAL12 }
#define CHOICE6_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE6_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE6_NUMVALS		5

{
	#include "ui_mp/custom_game_options.inc"
}
