#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/custom_mode.inc"
#include "ui_mp/item_animate.inc"
#include "ui_mp/grid_common.inc"
//#include "ui_mp/armor.inc"

#define CHOICE_SEP_1 2
#define CHOICE_SEP_2 5
#define CHOICE_SEP_3 7

#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/custom_mode_layout.inc"

#define CHOICE1_TEXT		"@CUSTOM_HEALTH"
#define CHOICE1_DESC		"@CUSTOM_HEALTH_DESC"
#define CHOICE1_DVAR		custom_class_health
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"50%"
#define CHOICE1_STR2		"@CUSTOM_VALUE_100_PER_DEFAULT"
#define CHOICE1_STR3		"150%"
#define CHOICE1_STR4		"200%"
#define CHOICE1_STR5		"500%"
#define CHOICE1_STR6		"1000%"
#define CHOICE1_VAL1		50
#define CHOICE1_VAL2		100 
#define CHOICE1_VAL3		150
#define CHOICE1_VAL4		200
#define CHOICE1_VAL5		500
#define CHOICE1_VAL6		1000
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 }
#define CHOICE1_NUMVALS		6

#define CHOICE2_TEXT		"@CUSTOM_HEALTH_REGENERATION"
#define CHOICE2_DESC		"@CUSTOM_HEALTH_REGEN_CUSTOM_DESC"
#define CHOICE2_DVAR		custom_class_health_regen
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MPUI_NONE_CAPS"
#define CHOICE2_STR2		"@CUSTOM_VERY_SLOW" 
#define CHOICE2_STR3		"@CUSTOM_SLOW"
#define CHOICE2_STR4		"@CUSTOM_NORMAL"
#define CHOICE2_STR5		"@CUSTOM_FAST"
#define CHOICE2_STR6		"@CUSTOM_VERY_FAST"
#define CHOICE2_VAL1		1
#define CHOICE2_VAL2		2
#define CHOICE2_VAL3		3	
#define CHOICE2_VAL4		4		
#define CHOICE2_VAL5		5
#define CHOICE2_VAL6		6
#define CHOICE2_EXEC		;
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 }
#define CHOICE2_NUMVALS		6

#define CHOICE3_TEXT		"@CUSTOM_VAMPIRISM"
#define CHOICE3_DESC		"@CUSTOM_VAMPIRISM_DESC"
#define CHOICE3_DVAR		custom_class_health_vampirism
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STR1		"@MPUI_NONE_CAPS"
#define CHOICE3_STR2		"25%" 
#define CHOICE3_STR3		"50%"
#define CHOICE3_STR4		"75%"
#define CHOICE3_STR5		"100%"
#define CHOICE3_STR6		"200%"
#define CHOICE3_VAL1		0
#define CHOICE3_VAL2		25
#define CHOICE3_VAL3		50
#define CHOICE3_VAL4		75
#define CHOICE3_VAL5		100
#define CHOICE3_VAL6		200
#define CHOICE3_EXEC		;
#define CHOICE3_STRLIST		{ CHOICE3_STR1 CHOICE3_VAL1 CHOICE3_STR2 CHOICE3_VAL2 CHOICE3_STR3 CHOICE3_VAL3 CHOICE3_STR4 CHOICE3_VAL4 CHOICE3_STR5 CHOICE3_VAL5 CHOICE3_STR6 CHOICE3_VAL6 }
#define CHOICE3_NUMVALS		6

#define CHOICE4_TEXT		"@CUSTOM_MOVEMENT_SPEED"
#define CHOICE4_DESC		"@CUSTOM_MOVEMENT_SPEED_DESC"
#define CHOICE4_DVAR		custom_class_speed
#define CHOICE4_DVARTEXT	CHOICE4_DVAR"_text"
#define CHOICE4_SHOW		1
#define CHOICE4_STR1		"@CUSTOM_VERY_SLOW"
#define CHOICE4_STR2		"@CUSTOM_SLOW" 
#define CHOICE4_STR3		"@CUSTOM_NORMAL"
#define CHOICE4_STR4		"@CUSTOM_FAST"
#define CHOICE4_STR5		"@CUSTOM_VERY_FAST"
#define CHOICE4_STR6		""
#define CHOICE4_VAL1		1
#define CHOICE4_VAL2		2
#define CHOICE4_VAL3		3
#define CHOICE4_VAL4		4
#define CHOICE4_VAL5		5
#define CHOICE4_VAL6		6
#define CHOICE4_EXEC		;
#define CHOICE4_STRLIST		{ CHOICE4_STR1 CHOICE4_VAL1 CHOICE4_STR2 CHOICE4_VAL2 CHOICE4_STR3 CHOICE4_VAL3 CHOICE4_STR4 CHOICE4_VAL4 CHOICE4_STR5 CHOICE4_VAL5 CHOICE4_STR6 CHOICE4_VAL6 }
#define CHOICE4_NUMVALS		5

#define CHOICE5_TEXT		"@CUSTOM_SPRINT_SPEED"
#define CHOICE5_DESC		"@CUSTOM_SPRINT_SPEED_DESC"
#define CHOICE5_DVAR		custom_class_sprint_speed
#define CHOICE5_DVARTEXT	CHOICE5_DVAR"_text"
#define CHOICE5_SHOW		1
#define CHOICE5_STR1		"@CUSTOM_NORMAL"
#define CHOICE5_STR2		"@CUSTOM_FAST" 
#define CHOICE5_STR3		"@CUSTOM_VERY_FAST"
#define CHOICE5_STR4		""
#define CHOICE5_STR5		""
#define CHOICE5_STR6		""
#define CHOICE5_VAL1		1
#define CHOICE5_VAL2		2
#define CHOICE5_VAL3		3	
#define CHOICE5_VAL4		4
#define CHOICE5_VAL5		5
#define CHOICE5_VAL6		6
#define CHOICE5_EXEC		;
#define CHOICE5_STRLIST		{ CHOICE5_STR1 CHOICE5_VAL1 CHOICE5_STR2 CHOICE5_VAL2 CHOICE5_STR3 CHOICE5_VAL3 CHOICE5_STR4 CHOICE5_VAL4 CHOICE5_STR5 CHOICE5_VAL5 CHOICE5_STR6 CHOICE5_VAL6 }
#define CHOICE5_NUMVALS		3

#define CHOICE6_TEXT		"@CUSTOM_DAMAGE"
#define CHOICE6_DESC		"@CUSTOM_DAMAGE_DESC"
#define CHOICE6_DVAR		custom_class_damage
#define CHOICE6_DVARTEXT	CHOICE6_DVAR"_text"
#define CHOICE6_SHOW		1
#define CHOICE6_STR1		"@CUSTOM_REDUCED"
#define CHOICE6_STR2		"@CUSTOM_NORMAL" 
#define CHOICE6_STR3		"@CUSTOM_INCREASED"
#define CHOICE6_STR4		"@CUSTOM_DOUBLE"
#define CHOICE6_STR5		"@CUSTOM_MAXIMUM"
#define CHOICE6_STR6		""
#define CHOICE6_VAL1		1
#define CHOICE6_VAL2		2
#define CHOICE6_VAL3		3
#define CHOICE6_VAL4		4
#define CHOICE6_VAL5		5
#define CHOICE6_VAL6		6
#define CHOICE6_EXEC		;
#define CHOICE6_STRLIST		{ CHOICE6_STR1 CHOICE6_VAL1 CHOICE6_STR2 CHOICE6_VAL2 CHOICE6_STR3 CHOICE6_VAL3 CHOICE6_STR4 CHOICE6_VAL4 CHOICE6_STR5 CHOICE6_VAL5 CHOICE6_STR6 CHOICE6_VAL6 }
#define CHOICE6_NUMVALS		5

#define CHOICE7_TEXT		"@CUSTOM_EXPLOSIVE_DAMAGE"
#define CHOICE7_DESC		"@CUSTOM_EXPLOSIVE_DAMAGE_DESC"
#define CHOICE7_DVAR		custom_class_explosive_damage
#define CHOICE7_DVARTEXT	CHOICE7_DVAR"_text"
#define CHOICE7_SHOW		1
#define CHOICE7_STR1		"@CUSTOM_REDUCED"
#define CHOICE7_STR2		"@CUSTOM_NORMAL" 
#define CHOICE7_STR3		"@CUSTOM_INCREASED"
#define CHOICE7_STR4		"@CUSTOM_DOUBLE"
#define CHOICE7_STR5		"@CUSTOM_MAXIMUM"
#define CHOICE7_STR6		""
#define CHOICE7_VAL1		1
#define CHOICE7_VAL2		2
#define CHOICE7_VAL3		3
#define CHOICE7_VAL4		4
#define CHOICE7_VAL5		5
#define CHOICE7_VAL6		6
#define CHOICE7_EXEC		;
#define CHOICE7_STRLIST		{ CHOICE7_STR1 CHOICE7_VAL1 CHOICE7_STR2 CHOICE7_VAL2 CHOICE7_STR3 CHOICE7_VAL3 CHOICE7_STR4 CHOICE7_VAL4 CHOICE7_STR5 CHOICE7_VAL5 CHOICE7_STR6 CHOICE7_VAL6 }
#define CHOICE7_NUMVALS		5


#include "ui_mp/cac_viewer.inc"

#define SETUP_ONFOCUS_EDIT_LOADOUT( custom_class_dvar ) \
	setdvar ui_custom_name dvarString( custom_class_dvar ); \
	VIEWER_SET_PLAYER( dvarString( custom_class_dvar ) ); \
	setdvar ui_hide_desc "0";

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME "custom_class_create_"
#undef	NEW_FRAME_BUTTON_NAME
#define NEW_FRAME_BUTTON_NAME "custom_class_create_"
#undef MENUDEF_NAME
#define MENUDEF_NAME custom_class_create


// ============================================================================
// Menu Def starts here
// ============================================================================
menuDef	{
	name			custom_class_create
	rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
	focuscolor		COLOR_FOCUSED
	style			WINDOW_STYLE_FILLED
	soundloop 		MENU_MUSIC
	visible			when( MenuHasFocus() || dvarBool( ui_custom_save_to_file_share ) )
	border			0
	onOpen	{ 
		execnow ui_animate custom_class_create * highlightOff 0;
		activateBlur;
		focusFirst;
		setdvar cac_back_menu_name "custom_class_create"; 
	}
	onClose	{ 
		exec updateCustomClassDataFromDvars (dvarInt( current_custom_class ));
		deactivateBlur;
		setdvar ui_items_no_cost 0;
		execnow "set uiViewer_customname customclass1";
	}
	onEsc	{ 
		close self;
		//HIDE_VIEWER;
	}

// =============== class mode selection =======================================
	#undef TEXTSIZE_TITLE
	#define TEXTSIZE_TITLE TEXTSIZE_DEFAULT

	#define CLASS_CREATE_VISIBLE \
		when( dvarInt(custom_class_create_enabled) == 1 ) 

	#define CLASS_CREATE_RENAME( dvar ) \
		exec "ui_keyboard MENU_CUSTOMCLASS_KEYBOARD "dvar; \

	#define SETUP_ACTION_EDIT_LOADOUT		\
			SHOW_VIEWER;					\
			SET_VIEWER_MODE_PLAYER;			\
			openImmediate menu_cac_custom;	\
			setdvar ui_items_no_cost 1; 

	#define HIDE_ACCEPT_BUTTON setLocalVarBool ui_choice_hideaccept 1;
	#define	SHOW_ACCEPT_BUTTON	setLocalVarBool ui_choice_hideaccept 0;
	
	NEW_FRAME( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT )
	NEW_FRAME_TITLE( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT, "@CUSTOM_GAME_CREATE_CAPS", 1 )
	NEW_FRAME_SUBTITLE( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT, CUSTOM_GAMETYPE_NAME + " / " + locString("@CUSTOM_CLASS_EDITOR_CAPS") + " / " + dvarString( custom_class_name ), 1 )

	CUSTOM_MODE_BACKGROUND_WATERMARK

#ifdef PC
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	500
	#undef CHOICE_DVAR_OFFSET_X
	#define CHOICE_DVAR_OFFSET_X ( CHOICE_SIZE_X - 250 )
	FRAME_CHOICE_DVAREDIT_FOCUS_VIS_EX( 1, "@CUSTOM_TITLE", "custom_class_name", 16, 16, ;, SET_CHOICE_DESC( "", "@CUSTOM_TITLE_DESC", "" ), CLEAR_CHOICE_DESC, 1, ; )
#else // #ifdef PC
	FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 1,	"@CUSTOM_TITLE",		CLASS_CREATE_RENAME( "custom_class_name" ), SET_CHOICE_DESC( "", "@CUSTOM_TITLE_DESC", "" ), CLEAR_CHOICE_DESC, 1, ; )
	CUSTOM_FRAME_CHOICE_VIS( 1, dvarString( custom_class_name ) , 1 )
#endif // #else // #ifdef PC

	FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 2, "@CUSTOM_EDIT_CLASS_LOADOUT", SETUP_ACTION_EDIT_LOADOUT, SETUP_ONFOCUS_EDIT_LOADOUT( current_custom_class ) SET_CHOICE_DESC( "", "@CUSTOM_EDIT_CLASS_LOADOUT_DESC", "" ), CLEAR_CHOICE_DESC, 1, ; )

	FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 3, CHOICE1_TEXT, CHOICE1_DVAR, CHOICE1_STRLIST, CHOICE1_EXEC, SET_CHOICE_DESC( "", CHOICE1_DESC, "" ) HIDE_ACCEPT_BUTTON, CLEAR_CHOICE_DESC SHOW_ACCEPT_BUTTON, 1 )
	
	FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 4, CHOICE2_TEXT, CHOICE2_DVAR, CHOICE2_STRLIST, CHOICE2_EXEC, SET_CHOICE_DESC( "", CHOICE2_DESC, "" ) HIDE_ACCEPT_BUTTON, CLEAR_CHOICE_DESC SHOW_ACCEPT_BUTTON, 1 )
	
	FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 5, CHOICE3_TEXT, CHOICE3_DVAR, CHOICE3_STRLIST, CHOICE3_EXEC, SET_CHOICE_DESC( "", CHOICE3_DESC, "" ) HIDE_ACCEPT_BUTTON, CLEAR_CHOICE_DESC SHOW_ACCEPT_BUTTON, 1 )
	
	FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 6, CHOICE4_TEXT, CHOICE4_DVAR, CHOICE4_STRLIST, CHOICE4_EXEC, SET_CHOICE_DESC( "", CHOICE4_DESC, "" ) HIDE_ACCEPT_BUTTON, CLEAR_CHOICE_DESC SHOW_ACCEPT_BUTTON, 1 )
	
	FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 7, CHOICE5_TEXT, CHOICE5_DVAR, CHOICE5_STRLIST, CHOICE5_EXEC, SET_CHOICE_DESC( "", CHOICE5_DESC, "" ) HIDE_ACCEPT_BUTTON, CLEAR_CHOICE_DESC SHOW_ACCEPT_BUTTON, 1 )
	
	FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 8, CHOICE6_TEXT, CHOICE6_DVAR, CHOICE6_STRLIST, CHOICE6_EXEC, SET_CHOICE_DESC( "", CHOICE6_DESC, "" ) HIDE_ACCEPT_BUTTON, CLEAR_CHOICE_DESC SHOW_ACCEPT_BUTTON, 1 )
	
	FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 9, CHOICE7_TEXT, CHOICE7_DVAR, CHOICE7_STRLIST, CHOICE7_EXEC, SET_CHOICE_DESC( "", CHOICE7_DESC, "" ) HIDE_ACCEPT_BUTTON, CLEAR_CHOICE_DESC SHOW_ACCEPT_BUTTON, 1 )
	
	CUSTOM_FRAME_HINT( ui_choice_desc )
	
#ifdef PC
		NEW_FRAME_BACK_BUTTON_ACTION( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT, close self; )
		SAVE_TO_FILESHARE_BUTTON_NEW_FRAME_ACTION( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT )
#else //#ifdef PC
	NEW_FRAME_BACK_BUTTON( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT )
	SAVE_TO_FILESHARE_BUTTON_NEW_FRAME( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT )
#endif //#ifdef PC
}

