#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/custom_mode.inc"

#include "ui/choices_setup_common.menu"
#include "ui_mp/popupstyle.inc"	

#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/cac_player_model.inc"

#include "ui_mp/custom_mode_layout.inc"

#undef	NEW_FRAME_BUTTON_NAME
#define NEW_FRAME_BUTTON_NAME "custom_classes_"

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME "custom_classes_"

#undef MENUDEF_NAME
#define MENUDEF_NAME custom_classes

#define CHOICE1_TEXT		"@CUSTOM_TEAM"
#define CHOICE1_DVAR		custom_class_team
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@CUSTOM_ALL"
#define CHOICE1_STR2		"@CUSTOM_OPS" 
#define CHOICE1_STR3		"@CUSTOM_COMMUNISTS"
#define CHOICE1_STR4		"@MENU_DISABLED_CAPS"
#define CHOICE1_STR5		""
#define CHOICE1_STR6		""
#define CHOICE1_VAL1		1
#define CHOICE1_VAL2		2	
#define CHOICE1_VAL3		3
#define CHOICE1_VAL4		0
#define CHOICE1_VAL5		5
#define CHOICE1_VAL6		6
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1; CHOICE1_VAL1; CHOICE1_STR2; CHOICE1_VAL2; CHOICE1_STR3; CHOICE1_VAL3; CHOICE1_STR4; CHOICE1_VAL4; CHOICE1_STR5; CHOICE1_VAL5; CHOICE1_STR6; CHOICE1_VAL6; }
#define CHOICE1_NUMVALS		4
#define CHOICE1_POPUP		1

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			300

#undef CHOICE_DVAR_OFFSET_X
#define CHOICE_DVAR_OFFSET_X	(CHOICE_SIZE_X-120)
#undef CHOICE_DVAR_TEXTALIGN
#define CHOICE_DVAR_TEXTALIGN	ITEM_ALIGN_MIDDLE_LEFT

#undef ON_ESC
#define ON_ESC												\
	execnow applyCustomClassTeamSelections;					\
	if( dvarBool( "ui_custom_class_need_team_balance" ) )	\
	{														\
		open popup_custom_classes_team_classes;				\
	}														\
	else													\
	{														\
		setdvar ui_useCustomClassInfo 0;					\
		close self;											\
	}

// ============================================================================
// Menu Def starts here
// ============================================================================
menuDef	{
	name			custom_classes
	rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
	focuscolor		COLOR_FOCUSED
	style			WINDOW_STYLE_FILLED
	soundloop 		MENU_MUSIC
	border			0
	visible			when( MenuHasFocus() || dvarBool( ui_custom_save_to_file_share ) )
	onFocus{
		execnow updateCustomClassTeamDvars;
		setLocalVarBool ui_choice_hideaccept 0;
	}
	leaveFocus {
		exec applyCustomClassTeamSelections;
	}
	onOpen	{ 
		execnow ui_animate custom_classes * highlightOff 0;
		activateBlur;
		focusFirst;
		setLocalVarBool ui_inOverlay 1; 
		setLocalVarBool ui_hideBack 1; 
		setdvar ui_useCustomClassInfo 1;
		if ( dvarString( ui_faction ) == "" ) { setdvar ui_faction FIRST_FACTION; }
	}
	onClose	{ 
		deactivateBlur;
		setLocalVarBool ui_inOverlay 0;
		setLocalVarBool ui_hideBack 0;
		setLocalVarBool ui_choice_hideaccept 0;
		deactivateBlur;
	}
	onEsc	{ 
		ON_ESC
	}

	NEW_FRAME( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT )
	NEW_FRAME_TITLE( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT, "@CUSTOM_GAME_CREATE_CAPS", 1 )
	NEW_FRAME_SUBTITLE( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT, CUSTOM_GAMETYPE_NAME + " / " + locString("@CUSTOM_CLASS_EDITOR_CAPS"), 1 )

	CUSTOM_MODE_BACKGROUND_WATERMARK
	
// custom class visibility macro
// uses the custom class mode and class num to determine whether to show the class selection
#define CUSTOM_CLASS_VISIBLE( classNum ) 1

#ifdef PC
	#define CUSTOMIZE_CLASS_ACTION( classNum )								\
		if( dvarInt( "custom_class_team_"classNum ) > 0 )					\
		{																	\
			exec applyCustomClassTeamSelections;							\
			setdvar current_custom_class classNum;							\
			exec "set custom_class_name (GetCustomClassName( "classNum" ))";	\
			exec updateCustomClassDvarsForClass classNum;					\
		}
#else //#ifdef PC
	#define CUSTOMIZE_CLASS_ACTION( classNum )								\
		if( dvarInt( "custom_class_team_"classNum ) > 0 )					\
		{																	\
			exec applyCustomClassTeamSelections;							\
			setdvar current_custom_class classNum;							\
			exec "set custom_class_name (GetCustomClassName( "classNum" ))";	\
			exec updateCustomClassDvarsForClass classNum;					\
			open "custom_class_create";										\
		}
#endif //#ifdef PC

#define CUSTOM_OPTION_HIDEACCEPT( dvarName, dvarValue )	\
		if( dvarInt( dvarName ) == dvarValue )			\
		{												\
			setLocalVarBool ui_choice_hideaccept 1; 	\
			execnow set ui_choice_desc ( "@CUSTOM_EDIT_CLASS_PROTIP_DISABLED" ); \
		}												\
		else											\
		{												\
			setLocalVarBool ui_choice_hideaccept 0;		\
			execnow set ui_choice_desc ( "@CUSTOM_EDIT_CLASS_PROTIP" ); \
		}

#define CUSTOM_CLASS_SELECT_ON_FOCUS( classNum ) \
	CUSTOM_OPTION_HIDEACCEPT( ( "custom_class_team_"classNum ), 0 )

#define CUSTOM_CLASS_SELECT_LEAVE_FOCUS \
	execnow set ui_choice_desc ""; \
	setLocalVarBool ui_choice_hideaccept 0;

#ifdef PC
	#define CUSTOM_CLASS_SELECT_EXTRA( classNum ) ;
#else // #ifdef PC
	#define CUSTOM_CLASS_SELECT_EXTRA( classNum ) \
		execKeyInt BUTTON_A	\
		{ \
			if( dvarInt( "custom_class_team_"classNum ) > 0 ) \
			{ \
				exec applyCustomClassTeamSelections; \
				setdvar current_custom_class classNum; \
				exec "set custom_class_name (GetCustomClassName( "classNum" ))"; \
				exec updateCustomClassDvarsForClass classNum; \
				open "custom_class_create"; \
			} \
		}
#endif // #else #ifdef PC
		
#define CUSTOM_CLASS_SELECTION( itemNum, classNum ) \
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS_EX(	\
													itemNum, \
													GetCustomClassName( classNum ), \
													"custom_class_team_"classNum, \
													{ "@MENU_DISABLED_CAPS" 0 "@CUSTOM_ALL" 1 "@CUSTOM_OPS" 3 "@CUSTOM_COMMUNISTS" 2 }, \
													CUSTOM_CLASS_SELECT_ON_FOCUS( classNum ), \
													CUSTOM_CLASS_SELECT_ON_FOCUS( classNum ), \
													CUSTOM_CLASS_SELECT_LEAVE_FOCUS, \
													dvarString( ui_gametype ) != "dm", \
													;, \
													CUSTOM_CLASS_SELECT_EXTRA( classNum ) \
												) \
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS_EX(	\
													itemNum, \
													GetCustomClassName( classNum ), \
													"custom_class_team_"classNum, \
													{ "@MENU_DISABLED_CAPS" 0 "@CUSTOM_ALL" 1 }, \
													CUSTOM_CLASS_SELECT_ON_FOCUS( classNum ), \
													CUSTOM_CLASS_SELECT_ON_FOCUS( classNum ), \
													CUSTOM_CLASS_SELECT_LEAVE_FOCUS, \
													dvarString( ui_gametype ) == "dm", \
													;, \
													CUSTOM_CLASS_SELECT_EXTRA( classNum ) \
												) 

	CUSTOM_CLASS_SELECTION( 1, "1" )
	CUSTOM_CLASS_SELECTION( 2, "2" )
	CUSTOM_CLASS_SELECTION( 3, "3" )
	CUSTOM_CLASS_SELECTION( 4, "4" )
	CUSTOM_CLASS_SELECTION( 5, "5" )
	CUSTOM_CLASS_SELECTION( 6, "6" )
	CUSTOM_CLASS_SELECTION( 7, "7" )
	CUSTOM_CLASS_SELECTION( 8, "8" )
	CUSTOM_CLASS_SELECTION( 9, "9" )
	CUSTOM_CLASS_SELECTION( 10, "10" )

#define CUSTOM_CLASS_EDIT_BUTTON( itemNum, classNum, classIndex ) \
	SIMPLE_CHOICE_RECT_OFFSET_BUTTON_SOUND( itemNum,				\
	5,														\
	"@PLATFORM_EDIT",										\
	ITEM_ALIGN_MIDDLE_CENTER,									\
	CUSTOMIZE_CLASS_ACTION( classNum ) open "custom_class_create"; setDvar ui_custom_gametype_class_highlighted classIndex,									\
	when( dvarInt( "custom_class_team_"classNum ) > 0 );,			\
	20,														\
	CHOICE_SIZE_Y )


#ifdef PC
		CUSTOM_CLASS_EDIT_BUTTON( 1, "1", 0 )
		CUSTOM_CLASS_EDIT_BUTTON( 2, "2", 1 )
		CUSTOM_CLASS_EDIT_BUTTON( 3, "3", 2 )
		CUSTOM_CLASS_EDIT_BUTTON( 4, "4", 3 )
		CUSTOM_CLASS_EDIT_BUTTON( 5, "5", 4 )
		CUSTOM_CLASS_EDIT_BUTTON( 6, "6", 5 )
		CUSTOM_CLASS_EDIT_BUTTON( 7, "7", 6 )
		CUSTOM_CLASS_EDIT_BUTTON( 8, "8", 7 )
		CUSTOM_CLASS_EDIT_BUTTON( 9, "9", 8 )
		CUSTOM_CLASS_EDIT_BUTTON( 10, "10", 9 )
#endif //#ifdef PC

	CUSTOM_FRAME_HINT( ui_choice_desc )
	
#ifdef PC
		NEW_FRAME_BACK_BUTTON_ACTION( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT, ON_ESC )
		SAVE_TO_FILESHARE_BUTTON_NEW_FRAME_ACTION( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT )
#else //#ifdef PC
		NEW_FRAME_BACK_BUTTON( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT )
		SAVE_TO_FILESHARE_BUTTON_NEW_FRAME( CUSTOM_MODE_FRAME_WIDTH, CUSTOM_MODE_FRAME_HEIGHT )
#endif //#ifdef PC

	#include "ui/safearea.menu"
}

//***********************************************************************************
// team class popup
//***********************************************************************************
#include "ui/choices_setup_popmenu.menu"
#include "ui_mp/popupstyle.inc"	

	menuDef 
	{
		SYSTEM_POPUP_SETUP_VIS( "popup_custom_classes_team_classes", ;, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@CUSTOM_CLASS_INCORRECT", 1 )

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MPUI_OK", close self, 1, ; )

		SYSTEM_POPUP_BACK_BUTTON
	}
