#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define GAME_OPTIONS_MENU_NAME "custom_settings_ctf"
#define MENUDEF_NAME custom_settings_ctf
#define CUSTOM_GAME_OPTIONS_TITLE "@CUSTOM_GAME_MODE_OPTIONS_CAPS"

#define TEAMBASED 1

// --- gameplay options
#define CHOICE1_TEXT		"@MPUI_RULES_IDLE_FLAG_RETURN_TIME_CAPS"
#define CHOICE1_DESC		"@CUSTOM_CTF_IDLE_FLAG_RETURN_TIME_DESC"
#define CHOICE1_DVAR		"scr_ctf_idleflagreturntime"
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_UNLIMITED_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE1_STR4		"@MPUI_RULES_30SECONDS_CAPS"
#define CHOICE1_STR5		"@MPUI_RULES_60SECONDS_CAPS"
#define CHOICE1_STR6		"@MPUI_RULES_120SECONDS_CAPS"
#define CHOICE1_STR7		""
#define CHOICE1_STR8		""
#define CHOICE1_STR9		""
#define CHOICE1_STR10		""
#define CHOICE1_STR11		""
#define CHOICE1_STR12		""
#define CHOICE1_VAL1		0
#define CHOICE1_VAL2		5
#define CHOICE1_VAL3		10
#define CHOICE1_VAL4		30
#define CHOICE1_VAL5		60
#define CHOICE1_VAL6		120
#define CHOICE1_VAL7		0
#define CHOICE1_VAL8		0
#define CHOICE1_VAL9		0
#define CHOICE1_VAL10		0
#define CHOICE1_VAL11		0
#define CHOICE1_VAL12		0
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 CHOICE1_STR7 CHOICE1_VAL7 CHOICE1_STR8 CHOICE1_VAL8 CHOICE1_STR9 CHOICE1_VAL9 CHOICE1_STR10 CHOICE1_VAL10 CHOICE1_STR11 CHOICE1_VAL11 CHOICE1_STR12 CHOICE1_VAL12 }
#define CHOICE1_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE1_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE1_NUMVALS		6

#define CHOICE2_TEXT		"@MPUI_RULES_ENEMY_CARRIER_VISIBLE_CAPS"
#define CHOICE2_DESC		"@CUSTOM_CTF_ENEMY_CARRIER_VISIBLE_DESC"
#define CHOICE2_DVAR		"scr_ctf_enemycarriervisible"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MENU_DISABLED_CAPS"
#define CHOICE2_STR2		"@MENU_ENABLED_CAPS"
#define CHOICE2_STR3		"@MPUI_RULES_DELAYED_CAPS"
#define CHOICE2_STR4		""
#define CHOICE2_STR5		""
#define CHOICE2_STR6		""
#define CHOICE2_STR7		""
#define CHOICE2_STR8		""
#define CHOICE2_STR9		""
#define CHOICE2_STR10		""
#define CHOICE2_STR11		""
#define CHOICE2_STR12		""
#define CHOICE2_VAL1		0
#define CHOICE2_VAL2		1
#define CHOICE2_VAL3		2
#define CHOICE2_VAL4		0
#define CHOICE2_VAL5		0
#define CHOICE2_VAL6		0
#define CHOICE2_VAL7		0
#define CHOICE2_VAL8		0
#define CHOICE2_VAL9		0
#define CHOICE2_VAL10		0
#define CHOICE2_VAL11		0
#define CHOICE2_VAL12		0
#define CHOICE2_EXEC		;
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 CHOICE2_STR7 CHOICE2_VAL7 CHOICE2_STR8 CHOICE2_VAL8 CHOICE2_STR9 CHOICE2_VAL9 CHOICE2_STR10 CHOICE2_VAL10 CHOICE2_STR11 CHOICE2_VAL11 CHOICE2_STR12 CHOICE2_VAL12 }
#define CHOICE2_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE2_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE2_NUMVALS		3

#define CHOICE3_TEXT		"@MPUI_RULES_TOUCH_RETURN_CAPS"
#define CHOICE3_DESC		"@CUSTOM_CTF_TOUCH_RETURN_DESC"
#define CHOICE3_DVAR		"scr_ctf_touchreturn"
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STRLIST		{ "@MENU_DISABLED_CAPS" 0 "@MENU_ENABLED_CAPS" 1 }
#define CHOICE3_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE3_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE3_VIS			dvarFloat( scr_ctf_idleflagreturntime ) != 0
#define CHOICE3_DISABLE_ON_INVIS 1
#define CHOICE3_DISABLED_DESC "@CUSTOM_CTF_TOUCH_RETURN_DISABLED_DESC"

#define CHOICE4_TEXT		"@CUSTOM_ROUND_WIN_LIMIT_CAPS"
#define CHOICE4_DESC		"@CUSTOM_ROUND_WIN_LIMIT_DESC"
#define CHOICE4_DVAR		"custom_roundlimit"
#define CHOICE4_DVARTEXT	CHOICE4_DVAR"_text"
#define CHOICE4_SHOW		1
#define CHOICE4_STR1		"@MPUI_RULES_1ROUND_CAPS"
#define CHOICE4_STR2		"@MPUI_RULES_2ROUNDS_CAPS"
#define CHOICE4_STR3		"@MPUI_RULES_3ROUNDS_CAPS"
#define CHOICE4_STR4		"@MPUI_RULES_4ROUNDS_CAPS"
#define CHOICE4_STR5		"@MPUI_RULES_5ROUNDS_CAPS"
#define CHOICE4_STR6		""
#define CHOICE4_STR7		""
#define CHOICE4_STR8		""
#define CHOICE4_STR9		""
#define CHOICE4_STR10		""
#define CHOICE4_STR11		""
#define CHOICE4_STR12		""
#define CHOICE4_VAL1		1
#define CHOICE4_VAL2		3
#define CHOICE4_VAL3		5
#define CHOICE4_VAL4		7
#define CHOICE4_VAL5		9
#define CHOICE4_VAL6		0
#define CHOICE4_VAL7		0
#define CHOICE4_VAL8		0
#define CHOICE4_VAL9		0
#define CHOICE4_VAL10		0
#define CHOICE4_VAL11		0
#define CHOICE4_VAL12		0
#define CHOICE4_EXEC		;
#define CHOICE4_STRLIST		{ CHOICE4_STR1 CHOICE4_VAL1 CHOICE4_STR2 CHOICE4_VAL2 CHOICE4_STR3 CHOICE4_VAL3 CHOICE4_STR4 CHOICE4_VAL4 CHOICE4_STR5 CHOICE4_VAL5 CHOICE4_STR6 CHOICE4_VAL6 CHOICE4_STR7 CHOICE4_VAL7 CHOICE4_STR8 CHOICE4_VAL8 CHOICE4_STR9 CHOICE4_VAL9 CHOICE4_STR10 CHOICE4_VAL10 CHOICE4_STR11 CHOICE4_VAL11 CHOICE4_STR12 CHOICE4_VAL12 }
#define CHOICE4_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE4_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE4_NUMVALS		6


#define CHOICE5_TEXT		"@CUSTOM_CTF_CAPTURE_LIMIT_CAPS"
#define CHOICE5_DESC		"@CUSTOM_CTF_CAPTURE_LIMIT_DESC"
#define CHOICE5_DVAR		"custom_scorelimit"
#define CHOICE5_DVARTEXT	CHOICE5_DVAR"_text"
#define CHOICE5_SHOW		1
#define CHOICE5_STR1		"@CUSTOM_VALUE_FLAGS_1_CAPS"
#define CHOICE5_STR2		"@CUSTOM_VALUE_FLAGS_2_CAPS"
#define CHOICE5_STR3		"@CUSTOM_VALUE_FLAGS_3_CAPS"
#define CHOICE5_STR4		"@CUSTOM_VALUE_FLAGS_4_CAPS"
#define CHOICE5_STR5		"@CUSTOM_VALUE_FLAGS_6_CAPS"
#define CHOICE5_STR6		"@CUSTOM_VALUE_FLAGS_8_CAPS"
#define CHOICE5_STR7		"@CUSTOM_VALUE_FLAGS_10_CAPS"
#define CHOICE5_STR8		""
#define CHOICE5_STR9		""
#define CHOICE5_STR10		""
#define CHOICE5_STR11		""
#define CHOICE5_STR12		""
#define CHOICE5_VAL1		1
#define CHOICE5_VAL2		2
#define CHOICE5_VAL3		3
#define CHOICE5_VAL4		4
#define CHOICE5_VAL5		6
#define CHOICE5_VAL6		8
#define CHOICE5_VAL7		10
#define CHOICE5_VAL8		0
#define CHOICE5_VAL9		0
#define CHOICE5_VAL10		0
#define CHOICE5_VAL11		0
#define CHOICE5_VAL12		0
#define CHOICE5_EXEC		;
#define CHOICE5_STRLIST		{ CHOICE5_STR1 CHOICE5_VAL1 CHOICE5_STR2 CHOICE5_VAL2 CHOICE5_STR3 CHOICE5_VAL3 CHOICE5_STR4 CHOICE5_VAL4 CHOICE5_STR5 CHOICE5_VAL5 CHOICE5_STR6 CHOICE5_VAL6 CHOICE5_STR7 CHOICE5_VAL7 CHOICE5_STR8 CHOICE5_VAL8 CHOICE5_STR9 CHOICE5_VAL9 CHOICE5_STR10 CHOICE5_VAL10 CHOICE5_STR11 CHOICE5_VAL11 CHOICE5_STR12 CHOICE5_VAL12 }
#define CHOICE5_ONFOCUS		setLocalVarBool ui_choice_hideaccept 1;
#define CHOICE5_LEAVEFOCUS	setLocalVarBool ui_choice_hideaccept 0;
#define CHOICE5_NUMVALS		7

{
	#include "ui_mp/custom_game_options.inc"
}
