#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X				150

#define CHOICE_X_START				0
#define CHOICE_Y_START				65

#define CHOICE_SEP_OFFSET_Y			-2
#define CHOICE_SIDEITEM_SPACING		-310

#define CHOICE_DVAR_OFFSET_X		(CHOICE_SIZE_X+20)
#define CHOICE_DVAR_TEXTALIGN		ITEM_ALIGN_MIDDLE_LEFT

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/choices_setup_popmenu.menu"
#include "ui_mp/stats_info.inc"
#include "ui_mp/overlaybg.inc"

#define ORIGIN_DESCRIPTION			-190 0
#define COLOR_DESC_TEXT				COLOR_BODY_TEXT

#define ORIGIN_BUTTON_BACK			52 438
#define ORIGIN_BUTTON_INVITE		390 86
#define ORIGIN_BUTTON_KICK			529 98

#define MENU_FONT_SIZE				TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE				142 22
#define MENU_FONT_COLOR				1 1 1 0.5
#define MENU_LOCKED_COLOR			0.25 0.25 0.25 1

#define GAMEINFO_ORIENTATION		1
#define GAMEINFO_ORIGIN_X			-200
#define GAMEINFO_ORIGIN_Y			65
#define GAMEINFO_ORIGIN				GAMEINFO_ORIGIN_X GAMEINFO_ORIGIN_Y

#define GAMEINFO_WIDTH				200 
#define GAMEINFO_HEIGHT				100

#define GAMEINFO_RECT				GAMEINFO_ORIGIN GAMEINFO_WIDTH GAMEINFO_HEIGHT

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X				89


{
	menuDef	
	{
		name			friendly_practice_dummies
		rect			0 0 640 470 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		MENU_MUSIC
		onOpen			{ ; }
		onEsc			{ close self; }
		onClose			{ ; }
		
		// background from overlaybg.inc
		OVERLAY_BACKGROUND
		#include "ui_mp/navcontrols.inc"
		#include "ui/safearea.menu"
		
		CHOICE_OVERLAY_TITLE( "@MPUI_FRIENDLY_PRACTICE_DUMMIES" )

		CHOICE_BUTTON_VIS_EX( 1, "@MPUI_0_BOTS", setdvar scr_num_bots_friendly "0"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 2, "@MPUI_1_BOTS", setdvar scr_num_bots_friendly "1"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 3, "@MPUI_2_BOTS", setdvar scr_num_bots_friendly "2"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 4, "@MPUI_3_BOTS", setdvar scr_num_bots_friendly "3"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 5, "@MPUI_4_BOTS", setdvar scr_num_bots_friendly "4"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 6, "@MPUI_5_BOTS", setdvar scr_num_bots_friendly "5"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 7, "@MPUI_6_BOTS", setdvar scr_num_bots_friendly "6"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 8, "@MPUI_7_BOTS", setdvar scr_num_bots_friendly "7"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 9, "@MPUI_8_BOTS", setdvar scr_num_bots_friendly "8"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 10, "@MPUI_9_BOTS", setdvar scr_num_bots_friendly "9"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 11, "@MPUI_10_BOTS", setdvar scr_num_bots_friendly "10"; close self;, 1, ; )
		CHOICE_BUTTON_VIS_EX( 12, "@MPUI_11_BOTS", setdvar scr_num_bots_friendly "11"; close self;, 1, ; )
	}
}

