// CONSOLE HUD - MP

#include "ui/menudef.h"
#include "ui_mp/hud_gametypes.inc"
#include "ui_mp/hud_wager_summary.inc"

// **************************
// bullet defines
// **************************

#define BULLET_COLOR 1 1 1 1 
#define BULLET_RECT 695 365 24 48 

{
	// game messages
	menuDef
	{
		name			"oitc_gamemessages"
		rect			6 -120 10 10 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_BOTTOM
		fullScreen		0
		visible			1
		visibilityBits	bits( !BIT_IN_KILLCAM !BIT_DEMO_ALL_GAME_HUD_HIDDEN )
		
		itemDef
		{
			rect				0 0 0 0
			exp					rect Y( 0 - (ONLINEGAME * ONLINEGAME_OFFSET) );
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	0
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			textalign			ITEM_ALIGN_LEFT
			textscale			TEXTSIZE_SMALL
			visible				1
			visibilityBits		bits( !BIT_UI_ACTIVE BIT_HUD_OBITUARIES )
		}
	}
	
	menuDef
	{
		name			"life_counter"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
 		visible 		1
		visibilityBits	bits( !BIT_IN_KILLCAM !BIT_UI_ACTIVE !BIT_DEMO_ALL_GAME_HUD_HIDDEN !BIT_DEMO_CAMERA_MODE_MOVIECAM )

		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW
			rect			(-52) (-90) 44 44 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_LIFE_COUNTER_ALIVE_GRAPHIC
			visible			when ( getNumLives() > 0 );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW
			rect			(-72) (-90) 44 44 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_LIFE_COUNTER_ALIVE_GRAPHIC
			visible			when ( getNumLives() > 1 );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW
			rect			(-92) (-90) 44 44 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_LIFE_COUNTER_ALIVE_GRAPHIC
			visible			when ( getNumLives() > 2 );
			decoration
		}
	}

	menuDef
	{
		name			"ammo_counter"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
		visible 		1
		visibilityBits	bits( !BIT_PREGAME !BIT_IN_KILLCAM !BIT_UI_ACTIVE !BIT_DEMO_ALL_GAME_HUD_HIDDEN !BIT_DEMO_CAMERA_MODE_MOVIECAM )

		itemDef
		{
			name			"bullets"
			type			ITEM_TYPE_OWNERDRAW
			rect			(-36) (-48) 24 48 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_AMMO_COUNTER_SINGLE
			visible			1
			decoration
		}
		itemDef
		{
			name			"last_bullet"
			type			ITEM_TYPE_OWNERDRAW
			rect			(-36) (-48) 24 48 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_AMMO_COUNTER_SINGLE_LAST
			visible			1
			decoration
			
			state
			{
				name		"pulse"
				rect		(-48) (-72) 48 96 HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
				forecolor	1 1 0 1
				
				onEnter
				{
					changeState Default 500;
				}
			}
		}
	}

	//******************************************************
	//  Bullet hud Anim
	//******************************************************
	
	menuDef
	{
		name			"bulletHudAnims"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1
		visibilityBits	bits( !BIT_DEMO_ALL_GAME_HUD_HIDDEN !BIT_DEMO_CAMERA_MODE_MOVIECAM )

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			name			"bulletText"
			type			ITEM_TYPE_IMAGE
			rect			325 100 48 96 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_TOP
			exp				material ("ammo_counter_single");
			// exp				text("Test Bullet Anim" );
			// textfont			UI_FONT_DEFAULT
			// textscale		0.5
			// textalign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		1 1 1 0
			visible			1
			decoration
			
			state
			{
    				name			"Start"
    				forecolor     	1 1 1 1
					// textScale		1.625
					rect			325 100 48 96
    				onEnter
    				{  
	    				changeState Ammopause 100;
    				}
			}
			
			state
			{
    				name			"Ammopause"
    				forecolor     	1 1 1 1
					// textScale		1.625
					rect			325 100 48 96
    				onEnter
    				{  
	    				changeState MoveToAmmo 600;
    				}
			}
			
			state
			{
    				name			"MoveToAmmo"
    				forecolor     	1 1 1 (.6)
					// textScale		0.0
					rect			BULLET_RECT
    				onEnter
    				{  
    					changeState Hide 200;
    				}
			}
			
			state
			{
					name			"Hide"
					forecolor     	1 1 1 0
					// textScale		0.0
					rect			BULLET_RECT
			}
		}
	}
	HUD_WAGER_FFA( "oic_hud", exp text( player( score ) ), exp text( locString( "MP_PLAYERS_REMAINING_CAPS", playersAlive( "TEAM_ALL" ) ) ) )	
}
