// DEMO PLAYBACK HUD - MP

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define ONLINEGAME (dvarInt( "onlinegame" ) && !dvarInt( "xblive_privatematch" ) )
#define ONLINEGAME_OFFSET 10
#define HUD_ALPHA 0.65
#define	BOTTOM_RECT_X 0
#define	BOTTOM_RECT_Y -220
#define SPEC_HUD_WIDTH 160

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"
#include "ui/choices_setup_popmenu.menu"

{
	assetGlobalDef
	{
		fadeClamp		1					// sets the fadeup alpha
		fadeCycle		1					// how often fade happens in milliseconds
		fadeAmount		0.1					// amount to adjust alpha per cycle
	}

	// Demo Watermark
	/*menuDef
	{
		name			"demoWatermark"
		rect			BOTTOM_RECT_X -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1
		visibilityBits  bits( BIT_IS_DEMO_PLAYING BIT_IS_DEMO_MOVIE_RENDERING )

		itemDef 
		{
			type			ITEM_TYPE_TEXT 
			rect			150 120 440 50 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_TOP
			textfont		UI_FONT_NORMAL 
			textscale		(TEXTSIZE_BIG*3)
			textstyle 		ITEM_TEXTSTYLE_SHADOWED 
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		1 1 1 0.2
			exp				text( GetClanTagAndName() );
			visible			1
			decoration 
		}

		itemDef 
		{
			type			ITEM_TYPE_TEXT 
			rect			150 190 440 50 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_TOP
			textfont		UI_FONT_NORMAL 
			textscale		(TEXTSIZE_BIG*2)
			textstyle 		ITEM_TEXTSTYLE_SHADOWED 
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		1 1 1 0.2 
			exp				text( getMachineID() );
			visible			1
			decoration 
		}
	}*/

	#define MINIMAP_ORIGIN 0 0
	
	// These are no longer used, they have been replaced by visibility bits.
	//#define ALLIES_HAVE_RADAR ( isVisibilityBitSet( BIT_RADAR_ALLIES ) && team( name ) == "TEAM_ALLIES" )
	//#define AXIS_HAVE_RADAR ( isVisibilityBitSet( BIT_RADAR_AXIS ) && team( name ) == "TEAM_AXIS" )
	//#define CLIENT_HAS_RADAR ( isVisibilityBitSet( BIT_RADAR_CLIENT ) && team( name ) == "TEAM_FREE" )
	
	#define RECT_COMPASS			3 3 COMPASS_SIZE_MP COMPASS_SIZE_MP HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_TOP
	#define FRAME_OFFSET			1
	#define EXTRACAM_ON				( isDemoCameraEditMode() && GetDollyCamMarkerCount() > 0 && ( isExtraCamActive() || isExtraCamStatic() ) && !isDemoClipPreviewRunning() )
	#define EXTRACAM_SCALE			1.5
	#define EXTRACAM_FRAME_OFFSET	2
	
	menudef
	{
		name			demo_spike_cam
		rect			RECT_COMPASS
		fullScreen		0
		visible			when ( EXTRACAM_ON && dvarString( createfx ) != "on" );
		visibilityBits  bits( BIT_IS_DEMO_PLAYING !BIT_IS_DEMO_MOVIE_RENDERING !BIT_UI_ACTIVE !BIT_DEMO_ALL_GAME_HUD_HIDDEN )

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			MINIMAP_X_MP MINIMAP_Y_MP (MINIMAP_W_MP*EXTRACAM_SCALE) (MINIMAP_H_MP*EXTRACAM_SCALE)
			origin			MINIMAP_ORIGIN
			exp				material( "dollycam2d" );
			forecolor		1 1 1 1
			visible			1
			//visibilityBits	bits( !BIT_EXTRACAM_STATIC );
			decoration
		}
		/*itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			MINIMAP_X_MP MINIMAP_Y_MP (MINIMAP_W_MP*EXTRACAM_SCALE) (MINIMAP_H_MP*EXTRACAM_SCALE)
			origin			MINIMAP_ORIGIN
			exp				material( "compass_static" );
			forecolor		1 1 1 1
			visible			1
			visibilityBits	bits( BIT_EXTRACAM_STATIC );
			decoration
		}*/
		// frame
		itemDef
		{
			style		WINDOW_STYLE_SHADER
			type		ITEM_TYPE_IMAGE
			rect		(MINIMAP_X_MP-EXTRACAM_FRAME_OFFSET) (MINIMAP_Y_MP-EXTRACAM_FRAME_OFFSET) (MINIMAP_W_MP*EXTRACAM_SCALE+EXTRACAM_FRAME_OFFSET*2) (MINIMAP_H_MP*EXTRACAM_SCALE+EXTRACAM_FRAME_OFFSET*2)
			origin		MINIMAP_ORIGIN
			forecolor	1 1 1 1
			exp			material( "compass_map_border" );
			visible		1
			decoration
		}
		// Time text ( When preview camera text is "" )
		itemDef
		{
			type			ITEM_TYPE_TEXT
			//rect			MINIMAP_X_MP (MINIMAP_Y_MP+(MINIMAP_H_MP*EXTRACAM_SCALE)) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			rect			MINIMAP_X_MP (MINIMAP_Y_MP+14) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			origin			MINIMAP_ORIGIN
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_EXTRABIG
			textscale		0.33
			forecolor		1 1 1 1
			exp text		( secondsAsCountdown( getDemoTime() ) ) 
			visible			when( getDollyCamMarkerInformationForTime( "previewMarkerDisplayName" ) == "" )
			visibilityBits	bits( !BIT_EXTRACAM_STATIC );
			decoration
		}
		// Preview Camera #
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			MINIMAP_X_MP (MINIMAP_Y_MP+14) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			origin			MINIMAP_ORIGIN
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_EXTRABIG
			textscale		0.33
			forecolor		1 1 1 1
			exp text		( getDollyCamMarkerInformationForTime( "previewMarkerDisplayName" ) )
			visible			1
			visibilityBits	bits( !BIT_EXTRACAM_STATIC );
			decoration
		}
		// Time text ( When preview camera text is not "" )
		itemDef
		{
			type			ITEM_TYPE_TEXT
			//rect			MINIMAP_X_MP (MINIMAP_Y_MP+(MINIMAP_H_MP*EXTRACAM_SCALE)) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			rect			MINIMAP_X_MP (MINIMAP_Y_MP+31) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			origin			MINIMAP_ORIGIN
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_EXTRABIG
			textscale		0.33
			forecolor		1 1 1 1
			exp text		( secondsAsCountdown( getDemoTime() ) )
			visible			when( getDollyCamMarkerInformationForTime( "previewMarkerDisplayName" ) != "" )
			visibilityBits	bits( !BIT_EXTRACAM_STATIC );
			decoration
		}
		// Timescale Mode and Value
		itemDef
		{
			type			ITEM_TYPE_TEXT
			//rect			(MINIMAP_X_MP+(MINIMAP_W_MP*(EXTRACAM_SCALE-1))) (MINIMAP_Y_MP+(MINIMAP_H_MP*EXTRACAM_SCALE)-15) MINIMAP_W_MP 20
			rect			MINIMAP_X_MP (MINIMAP_Y_MP+(MINIMAP_H_MP*EXTRACAM_SCALE)) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			origin			MINIMAP_ORIGIN
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_EXTRABIG
			textscale		0.33
			forecolor		1 1 1 1
			exp text		( getDollyCamMarkerInformationForTime( "timeScaleModeAndInterpolatedValue" )  )
			visible			1
			visibilityBits	bits( !BIT_EXTRACAM_STATIC );
			decoration
		}
	}

	#define DOLLYCAM_INFORMATION_Y_OFFSET 14

	menudef
	{
		name			demo_dollycam_information
		rect			RECT_COMPASS
		fullScreen		0
		visible			when ( isDemoDollyCamera() && GetDollyCamMarkerCount() > 0 && !isDemoClipPreviewRunning() );
		visibilityBits  bits( BIT_IS_DEMO_PLAYING !BIT_IS_DEMO_MOVIE_RENDERING !BIT_UI_ACTIVE !BIT_DEMO_ALL_GAME_HUD_HIDDEN )

		// Camera Marker text
		itemDef
		{
			type			ITEM_TYPE_TEXT
			//rect			MINIMAP_X_MP (MINIMAP_Y_MP+(MINIMAP_H_MP*EXTRACAM_SCALE)) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			rect			MINIMAP_X_MP (MINIMAP_Y_MP+DOLLYCAM_INFORMATION_Y_OFFSET) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			origin			MINIMAP_ORIGIN
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_EXTRABIG
			textscale		0.33
			forecolor		1 1 1 1
			exp text		( getDollyCamMarkerInformationForTime( "markerDisplayName" ) )
			visible			1
			visibilityBits	bits( !BIT_EXTRACAM_STATIC );
			decoration
		}
		// Time text
		itemDef
		{
			type			ITEM_TYPE_TEXT
			//rect			MINIMAP_X_MP (MINIMAP_Y_MP+(MINIMAP_H_MP*EXTRACAM_SCALE)) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			rect			MINIMAP_X_MP (MINIMAP_Y_MP+DOLLYCAM_INFORMATION_Y_OFFSET+15) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			origin			MINIMAP_ORIGIN
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_EXTRABIG
			textscale		0.33
			forecolor		1 1 1 1
			exp text		( secondsAsCountdown( getDemoTime() ) )
			visible			when( getDollyCamMarkerInformationForTime( "markerDisplayName" ) != "" )
			visibilityBits	bits( !BIT_EXTRACAM_STATIC );
			decoration
		}
		// Timescale Mode and Value
		itemDef
		{
			type			ITEM_TYPE_TEXT
			//rect			(MINIMAP_X_MP+(MINIMAP_W_MP*(EXTRACAM_SCALE-1))) (MINIMAP_Y_MP+(MINIMAP_H_MP*EXTRACAM_SCALE)-15) MINIMAP_W_MP 20
			rect			MINIMAP_X_MP (MINIMAP_Y_MP+DOLLYCAM_INFORMATION_Y_OFFSET+40) (MINIMAP_W_MP*EXTRACAM_SCALE) 20
			origin			MINIMAP_ORIGIN
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_EXTRABIG
			textscale		0.33
			forecolor		1 1 1 1
			exp text		( getDollyCamMarkerInformationForTime( "timeScaleModeAndInterpolatedValue" )  )
			visible			when( getDollyCamMarkerInformationForTime( "markerDisplayName" ) != "" )
			visibilityBits	bits( !BIT_EXTRACAM_STATIC );
			decoration
		}
	}

#define DEMO_CONTROLS_WIDTH	 340
#define DEMO_CONTROLS_HEIGHT 70
#define DEMO_CONTROLS_X		 (-(DEMO_CONTROLS_WIDTH/2))
#define DEMO_CONTROLS_Y		 (-DEMO_CONTROLS_HEIGHT-10)

	// Demo Controls
	menuDef
	{
		name			"demoControls"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1
		visibilityBits  bits( !BIT_DEMO_HUD_HIDDEN BIT_IS_DEMO_PLAYING !BIT_IS_DEMO_MOVIE_RENDERING !BIT_UI_ACTIVE )

		itemDef
		{
			name			"controls"
			type			ITEM_TYPE_OWNERDRAW
			rect			DEMO_CONTROLS_X DEMO_CONTROLS_Y DEMO_CONTROLS_WIDTH DEMO_CONTROLS_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_DEMO_CONTROLS
			background		"white" // default material
			visible			1
			decoration
		}
	}

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN VERTICAL_ALIGN_USER_BOTTOM

#undef CHOICE_TEXTALIGN
#define CHOICE_TEXTALIGN ITEM_ALIGN_MIDDLE_LEFT

#undef BACKGROUND_H
#define BACKGROUND_H			20

#undef	BACKGROUND_W
#define BACKGROUND_W			( 5 + BACKGROUND_H + GetTextWidth( player( name ), UI_FONT_SMALL, 0.25 ) + BACKGROUND_H + 5 )

#undef BACKGROUND_X
#define BACKGROUND_X			(-(BACKGROUND_W/2))

#undef BACKGROUND_Y
#ifdef CONSOLE
#define BACKGROUND_Y			(-(BACKGROUND_H+DEMO_CONTROLS_HEIGHT)-30)
#else
#define BACKGROUND_Y			(-(BACKGROUND_H+DEMO_CONTROLS_HEIGHT)-60)
#endif

#undef	BACKGROUND_W_CAMERA_MODE
#define BACKGROUND_W_CAMERA_MODE		( 5 + BACKGROUND_H + GetTextWidth( getDemoFreeCamModeName(), UI_FONT_SMALL, 0.25 ) + BACKGROUND_H + 5 )

#undef	BACKGROUND_X_CAMERA_MODE
#define BACKGROUND_X_CAMERA_MODE			(-(BACKGROUND_W_CAMERA_MODE/2))

#undef	BACKGROUND_W_CAMERA_MARKER
#define BACKGROUND_W_CAMERA_MARKER		( 5 + BACKGROUND_H + GetTextWidth( locString( "@MENU_DEMO_DOLLYCAM_MARKER_NUMBER" ), UI_FONT_SMALL, 0.25 ) + BACKGROUND_H + 5 )

#undef	BACKGROUND_X_CAMERA_MARKER
#define BACKGROUND_X_CAMERA_MARKER			(-(BACKGROUND_W_CAMERA_MARKER/2))

#define SPEC_ANIM_TIME			200

#define SPEC_BG_ANIM_STATE							\
		name			"spec_bg"					\
		state										\
		{											\
			name		"update"					\
			forecolor	0 0 0 0.4					\
			onEnter									\
			{										\
				changeState Default SPEC_ANIM_TIME;	\
			}										\
		}
	
#define BUMPER_ANIMATION_STATES( itemName, otherBumperName )							\
		name			itemName														\
		state																			\
		{																				\
			name		"Flash"															\
			forecolor	1 1 1 1															\
			onEnter																		\
			{																			\
				execnow ui_animate demoPlayers spec_bg update SPEC_ANIM_TIME;			\
				execnow ui_animate demoPlayers otherBumperName update SPEC_ANIM_TIME;	\
				changeState Default SPEC_ANIM_TIME;										\
			}																			\
		}																				\
		state																			\			
		{																				\			
			name		"update"														\		
			forecolor	1 1 1 HUD_ALPHA													\		
			onEnter																		\						
			{																			\							
				changeState Default SPEC_ANIM_TIME;										\
			}																			\
		}

								
#ifdef PS3
	#define BUTTON_FONT_SIZE	0.3
	#define BUTTON_Y_OFFSET		( BACKGROUND_Y - 2 )
#else
	#define BUTTON_FONT_SIZE	0.25
	#define BUTTON_Y_OFFSET		BACKGROUND_Y
#endif	//	#ifdef PS3

	menuDef
	{
		name			"demoPlayers"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1
		visibilityBits  bits( !BIT_DEMO_CAMERA_MODE_MOVIECAM !BIT_DEMO_HUD_HIDDEN BIT_IS_DEMO_PLAYING !BIT_UI_ACTIVE !BIT_SCOREBOARD_OPEN )

		// background overlay
		PREPROC_SHADER_DRAW_ADV_VIS_EX(	BACKGROUND_X,
										BACKGROUND_Y,
										BACKGROUND_W,
										BACKGROUND_H,
										CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN,
										"white", 0 0 0 0.4,
										1, SPEC_BG_ANIM_STATE )
#ifdef CONSOLE
		// LB - Cycle Previous
		PREPROC_TEXT_DRAW_ADV_ALL(	(BACKGROUND_X+5), 
									BUTTON_Y_OFFSET, 
									BACKGROUND_H, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@PLATFORM_FOLLOWPREVPLAYER" ), 
									BUTTON_FONT_SIZE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 HUD_ALPHA, 
									UI_FONT_SMALL, ITEM_TEXTSTYLE_NORMAL,
									when( !isDemoClipPlaying() && !USE_SMALLER_FONT );, BUMPER_ANIMATION_STATES( "LB", "RB" ) )
		PREPROC_TEXT_DRAW_ADV_ALL(	(BACKGROUND_X+3), 
									(BUTTON_Y_OFFSET+3), 
									BACKGROUND_H, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@PLATFORM_FOLLOWPREVPLAYER" ), 
									( BUTTON_FONT_SIZE  * 1.5 ), 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 HUD_ALPHA, 
									UI_FONT_SMALL, ITEM_TEXTSTYLE_NORMAL,
									when( !isDemoClipPlaying() && USE_SMALLER_FONT );, BUMPER_ANIMATION_STATES( "LB", "RB" ) )
		
		// RB - Cycle Next
		PREPROC_TEXT_DRAW_ADV_ALL(	(BACKGROUND_X+BACKGROUND_W-BACKGROUND_H-5), 
									BUTTON_Y_OFFSET, 
									BACKGROUND_H, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@PLATFORM_FOLLOWNEXTPLAYER" ), 
									BUTTON_FONT_SIZE, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, 1 1 1 HUD_ALPHA, 
									UI_FONT_SMALL, ITEM_TEXTSTYLE_NORMAL,
									when( !isDemoClipPlaying() && !USE_SMALLER_FONT );, BUMPER_ANIMATION_STATES( "RB", "LB" ) )
		PREPROC_TEXT_DRAW_ADV_ALL(	(BACKGROUND_X+BACKGROUND_W-BACKGROUND_H-3), 
									(BUTTON_Y_OFFSET+3), 
									BACKGROUND_H, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@PLATFORM_FOLLOWNEXTPLAYER" ), 
									(BUTTON_FONT_SIZE * 1.5), 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, 1 1 1 HUD_ALPHA, 
									UI_FONT_SMALL, ITEM_TEXTSTYLE_NORMAL,
									when( !isDemoClipPlaying() && USE_SMALLER_FONT );, BUMPER_ANIMATION_STATES( "RB", "LB" ) )
#else // #ifdef CONSOLE
		// Cycle Previous
		itemDef
		{
			name			"CyclePrev"
			type			ITEM_TYPE_TEXT
			rect			0 BACKGROUND_Y 0 BACKGROUND_H CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			exp				rect X( BACKGROUND_X - 4 - getTextWidth(locString("@PLATFORM_DEMO_FOLLOWPREVIOUSPLAYER"),UI_FONT_NORMAL,0.25) )
			exp				rect W( getTextWidth(locString("@PLATFORM_DEMO_FOLLOWPREVIOUSPLAYER"),UI_FONT_NORMAL,0.25) )
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 HUD_ALPHA
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textscale		0.25
			text			"@PLATFORM_DEMO_FOLLOWPREVIOUSPLAYER"
			visible			when( !isDemoClipPlaying() );
			decoration
			
			state
			{
				name		"Flash"
				forecolor	1 1 1 1
				onEnter
				{
					changeState Default 250;
				}
			}
		}
		
		// Cycle Next
		itemDef
		{
			name			"CycleNext"
			type			ITEM_TYPE_TEXT
			rect			0 BACKGROUND_Y 0 BACKGROUND_H CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			exp				rect X( BACKGROUND_X + BACKGROUND_W + 4)
			exp				rect W( getTextWidth(locString("@PLATFORM_DEMO_FOLLOWNEXTPLAYER"),UI_FONT_NORMAL,0.25) )
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 HUD_ALPHA
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textscale		0.25
			text			"@PLATFORM_DEMO_FOLLOWNEXTPLAYER"
			visible			when( !isDemoClipPlaying() );
			decoration
			
			state
			{
				name		"Flash"
				forecolor	1 1 1 1
				onEnter
				{
					changeState Default 250;
				}
			}
		}
		
		// Player name
		itemDef
		{
			name			"SpectatorName"
			type			ITEM_TYPE_TEXT
			rect			0 BACKGROUND_Y 0 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			exp				rect X( BACKGROUND_X )
			exp				rect W( BACKGROUND_W )
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		UI_FONT_NORMAL
			textscale		0.25
			forecolor		1 1 1 HUD_ALPHA
			exp text		( player( name ) );
			visible			1
			decoration
			
			state
			{
				name		"Flash"
				forecolor	1 1 0 1
				onEnter
				{
					changeState Default 500;
				}
			}
		}
#endif // #else // #ifdef CONSOLE


	}

#define MOVIE_CAMERA_OPTIONS_VISIBLE ( !isDemoClipPlaying() && dvarBool( demo_enableDollyCam ) && !isRepositioningCameraMarker() )

	menuDef
	{
		name			"demoFreeCameraModes"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1
		visibilityBits  bits( BIT_DEMO_CAMERA_MODE_MOVIECAM !BIT_DEMO_HUD_HIDDEN BIT_IS_DEMO_PLAYING !BIT_UI_ACTIVE !BIT_SCOREBOARD_OPEN )

		// background overlay for camera modes
		PREPROC_SHADER_DRAW_ADV_VIS_EX(	BACKGROUND_X_CAMERA_MODE,
										BACKGROUND_Y,
										BACKGROUND_W_CAMERA_MODE,
										BACKGROUND_H,
										CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN,
										"white", 0 0 0 0.4,
										when( MOVIE_CAMERA_OPTIONS_VISIBLE ), SPEC_BG_ANIM_STATE )
#ifdef CONSOLE
		// LB - Cycle Previous
		PREPROC_TEXT_DRAW_ADV_ALL(	(BACKGROUND_X_CAMERA_MODE+5), 
									BUTTON_Y_OFFSET, 
									BACKGROUND_H, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@PLATFORM_FOLLOWPREVPLAYER" ), 
									BUTTON_FONT_SIZE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 HUD_ALPHA, 
									UI_FONT_SMALL, ITEM_TEXTSTYLE_NORMAL,
									when( MOVIE_CAMERA_OPTIONS_VISIBLE && !USE_SMALLER_FONT );, BUMPER_ANIMATION_STATES( "LB", "RB" ) )
		PREPROC_TEXT_DRAW_ADV_ALL(	(BACKGROUND_X_CAMERA_MODE+3), 
									(BUTTON_Y_OFFSET+3), 
									BACKGROUND_H, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@PLATFORM_FOLLOWPREVPLAYER" ), 
									( BUTTON_FONT_SIZE  * 1.5 ), 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 HUD_ALPHA, 
									UI_FONT_SMALL, ITEM_TEXTSTYLE_NORMAL,
									when( MOVIE_CAMERA_OPTIONS_VISIBLE && USE_SMALLER_FONT );, BUMPER_ANIMATION_STATES( "LB", "RB" ) )
				
		// RB - Cycle Next
		PREPROC_TEXT_DRAW_ADV_ALL(	(BACKGROUND_X_CAMERA_MODE+BACKGROUND_W_CAMERA_MODE-BACKGROUND_H-5), 
									BUTTON_Y_OFFSET, 
									BACKGROUND_H, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@PLATFORM_FOLLOWNEXTPLAYER" ), 
									BUTTON_FONT_SIZE, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, 1 1 1 HUD_ALPHA, 
									UI_FONT_SMALL, ITEM_TEXTSTYLE_NORMAL,
									when( MOVIE_CAMERA_OPTIONS_VISIBLE && !USE_SMALLER_FONT );, BUMPER_ANIMATION_STATES( "RB", "LB" ) )
		PREPROC_TEXT_DRAW_ADV_ALL(	(BACKGROUND_X_CAMERA_MODE+BACKGROUND_W_CAMERA_MODE-BACKGROUND_H-3), 
									(BUTTON_Y_OFFSET+3), 
									BACKGROUND_H, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@PLATFORM_FOLLOWNEXTPLAYER" ), 
									(BUTTON_FONT_SIZE * 1.5), 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, 1 1 1 HUD_ALPHA, 
									UI_FONT_SMALL, ITEM_TEXTSTYLE_NORMAL,
									when( MOVIE_CAMERA_OPTIONS_VISIBLE && USE_SMALLER_FONT );, BUMPER_ANIMATION_STATES( "RB", "LB" ) )
#else // #ifdef CONSOLE
		// LB - Cycle Previous
		// Cycle Previous
		itemDef
		{
			name			"CyclePrev"
			type			ITEM_TYPE_TEXT
			rect			0 BACKGROUND_Y 0 BACKGROUND_H CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			exp				rect X( BACKGROUND_X_CAMERA_MODE - 4 - getTextWidth(locString("@MENU_DEMO_PREVFREECAMMODE"),UI_FONT_NORMAL,0.25) )
			exp				rect W( getTextWidth(locString("@MENU_DEMO_PREVFREECAMMODE"),UI_FONT_NORMAL,0.25) )
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 HUD_ALPHA
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textscale		0.25
			text			"@MENU_DEMO_PREVFREECAMMODE"
			visible			when( MOVIE_CAMERA_OPTIONS_VISIBLE );
			decoration
			
			state
			{
				name		"Flash"
				forecolor	1 1 1 1
				onEnter
				{
					changeState Default 250;
				}
			}
		}
		
		// Cycle Next
		itemDef
		{
			name			"CycleNext"
			type			ITEM_TYPE_TEXT
			rect			0 BACKGROUND_Y 0 BACKGROUND_H CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			exp				rect X( BACKGROUND_X_CAMERA_MODE + BACKGROUND_W_CAMERA_MODE + 4)
			exp				rect W( getTextWidth(locString("@MENU_DEMO_NEXTFREECAMMODE"),UI_FONT_NORMAL,0.25) )
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			forecolor		1 1 1 HUD_ALPHA
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textscale		0.25
			text			"@MENU_DEMO_NEXTFREECAMMODE"
			visible			when( MOVIE_CAMERA_OPTIONS_VISIBLE );
			decoration
			
			state
			{
				name		"Flash"
				forecolor	1 1 1 1
				onEnter
				{
					changeState Default 250;
				}
			}
		}
#endif // #else // #ifdef CONSOLE
		
		// Free Move Camera Name
		PREPROC_TEXT_DRAW_ADV_ALL(	BACKGROUND_X_CAMERA_MODE, 
									BACKGROUND_Y, 
									BACKGROUND_W_CAMERA_MODE, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									getDemoFreeCamModeName(), 
									0.25, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, 1 1 1 HUD_ALPHA, 
									UI_FONT_NORMAL, ITEM_TEXTSTYLE_NORMAL,
									when( MOVIE_CAMERA_OPTIONS_VISIBLE ), name "SpectatorName" )

		// Edit Camera Mode Option
		PREPROC_TEXT_DRAW_ADV_ALL(	BACKGROUND_X_CAMERA_MODE, 
									BACKGROUND_Y - 20, 
									BACKGROUND_W_CAMERA_MODE, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									"@PLATFORM_DEMO_INSERT_CAMERA_MARKER", 
									0.25, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, 1 1 1 HUD_ALPHA, 
									UI_FONT_NORMAL, ITEM_TEXTSTYLE_NORMAL,
									when( MOVIE_CAMERA_OPTIONS_VISIBLE && ( isDemoCameraEditMode() && (getHighlightedCameraMarker() < 0) ) ), name "EditModeAdd" )

		PREPROC_TEXT_DRAW_ADV_ALL(	BACKGROUND_X_CAMERA_MODE, 
									BACKGROUND_Y - 20, 
									BACKGROUND_W_CAMERA_MODE, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									"@PLATFORM_DEMO_EDIT_CAMERA_MARKER", 
									0.25, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, 1 1 1 HUD_ALPHA, 
									UI_FONT_NORMAL, ITEM_TEXTSTYLE_NORMAL,
									when( MOVIE_CAMERA_OPTIONS_VISIBLE && ( isDemoCameraEditMode() && (getHighlightedCameraMarker() >= 0) ) ), name "EditModeOptions" )
	}

#define REPOSITION_CAMERA_OPTIONS_VISIBLE ( !isDemoClipPlaying() && dvarBool( demo_enableDollyCam ) && isRepositioningCameraMarker() )

	menuDef
	{
		name			"demoRepositionCameraMarker"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1
		visibilityBits  bits( BIT_DEMO_CAMERA_MODE_MOVIECAM !BIT_DEMO_HUD_HIDDEN BIT_IS_DEMO_PLAYING !BIT_UI_ACTIVE !BIT_SCOREBOARD_OPEN )

		// background overlay for camera modes
		PREPROC_SHADER_DRAW_ADV_VIS_EX(	BACKGROUND_X_CAMERA_MARKER,
										BACKGROUND_Y,
										BACKGROUND_W_CAMERA_MARKER,
										BACKGROUND_H,
										CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN,
										"white", 0 0 0 0.4,
										when( REPOSITION_CAMERA_OPTIONS_VISIBLE ), SPEC_BG_ANIM_STATE )
		
		// Free Move Camera Name
		PREPROC_TEXT_DRAW_ADV_ALL(	BACKGROUND_X_CAMERA_MARKER, 
									BACKGROUND_Y, 
									BACKGROUND_W_CAMERA_MARKER, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									locString( "@MENU_DEMO_DOLLYCAM_MARKER_NUMBER", (GetHighlightedCameraMarker() + 1) ), 
									0.25, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, 1 1 1 HUD_ALPHA, 
									UI_FONT_NORMAL, ITEM_TEXTSTYLE_NORMAL,
									when( REPOSITION_CAMERA_OPTIONS_VISIBLE ), name "MarkerNumber" )

		// Edit Camera Mode Option
		PREPROC_TEXT_DRAW_ADV_ALL(	BACKGROUND_X_CAMERA_MARKER, 
									BACKGROUND_Y - 20, 
									BACKGROUND_W_CAMERA_MARKER, 
									BACKGROUND_H, 
									CHOICE_HORIZONTAL_ALIGN, CHOICE_VERTICAL_ALIGN, 
									"@PLATFORM_DEMO_PLACE_CAMERA_MARKER", 
									0.25, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, 1 1 1 HUD_ALPHA, 
									UI_FONT_NORMAL, ITEM_TEXTSTYLE_NORMAL,
									when( REPOSITION_CAMERA_OPTIONS_VISIBLE ), name "PlaceCam" )
	}
}
