// CONSOLE HUD - MP

#include "ui/menudef.h"
#include "ui_mp/hud_gametypes.inc"
#include "ui_mp/hud_wager_summary.inc"

#define CASH_COLOR 0 1 0 
#define POT_RECT -240 170 40 40 


{

	menuDef
	{
		name			"scorebars_cp_background"
		rect			BOTTOM_RECT_X BOTTOM_RECT_Y 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
		visible 		1
		visibilityBits	bits( !BIT_IN_KILLCAM !BIT_UI_ACTIVE SHOULD_DISPLAY_SCOREBAR )
		// TOP team background highlight for score
		itemDef
		{
			style			ITEM_TYPE_TEXT
			rect			75 -41 70 15 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_BOTTOM
			exp				rect Y( -41 );
			background		"white"
			forecolor		1 1 1 0.1
			visible			1
			decoration
		}

	}

	menuDef
	{
		name			"cpHudAnims"
		rect			0 0 40 40 HORIZONTAL_ALIGN_USER_CENTER VERTICAL_ALIGN_USER_CENTER
		fullScreen		0
		visible 		1

		itemDef
		{
			name			"cpText"
			type			ITEM_TYPE_TEXT
			rect			0 0 40 40 HORIZONTAL_ALIGN_USER_CENTER VERTICAL_ALIGN_USER_CENTER
			exp				text( dvarString( "ui_cp_text_string" ) );
			textfont		UI_FONT_DEFAULT
			textscale		0.5
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textalign		ITEM_ALIGN_CENTER
			forecolor		CASH_COLOR 0
			visible			1
			decoration
			
			state
			{
    				name			"Start"
    				forecolor     	CASH_COLOR 1
					textScale		1.625
					rect			0 0 40 40
    				onEnter
    				{  
    					changeState MoveToPot 1000;
    				}
			}
			state
			{
    				name			"MoveToPot"
    				forecolor     	CASH_COLOR 1
					textScale		0.0
					rect			POT_RECT
    				onEnter
    				{  
    					changeState Hide 500;
    				}
			}
			state
			{
					name			"Hide"
					forecolor     	CASH_COLOR 0
					textScale		0.0
					rect			POT_RECT
			} 
		}
	}
	
	HUD_WAGER_FFA( "cp_hud", exp text( locString( "@MENU_POINTS", player( score ) ) ), exp text( locString( "@MP_CP_POT", marinesfield( score ) ) ) )
}
