// CONSOLE HUD - MP

#define SPLITSCREEN_ENABLED	1

#include "ui/menudef.h"
#include "ui_mp/hud_gametypes.inc"
#include "ui_mp/hud_wager_summary.inc"

// **************************
// bullet defines
// **************************

#define BULLET_COLOR	1 1 1 1 
#define BULLET_RECT		(695*SPLITSCREEN_MULTIPLIER) (365*SPLITSCREEN_MULTIPLIER) (24*SPLITSCREEN_MULTIPLIER) (48*SPLITSCREEN_MULTIPLIER) 

{
	// game messages
	//menuDef
	//{
	//	name			"oitc_gamemessages_ss"
	//	rect			(6*SPLITSCREEN_MULTIPLIER) (-120*SPLITSCREEN_MULTIPLIER) (10*SPLITSCREEN_MULTIPLIER) (10*SPLITSCREEN_MULTIPLIER) HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_BOTTOM
	//	fullScreen		0
	//	visible			1
	//	visibilityBits	bits( !BIT_IN_KILLCAM !BIT_DEMO_ALL_GAME_HUD_HIDDEN )
	//	
	//	itemDef
	//	{
	//		rect				0 0 0 0
	//		exp					rect Y( 0 - (ONLINEGAME * ONLINEGAME_OFFSET) );
	//		type				ITEM_TYPE_GAME_MESSAGE_WINDOW
	//		gamemsgwindowindex	0
	//		gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
	//		textfont			UI_FONT_DEFAULT
	//		textstyle			ITEM_TEXTSTYLE_SHADOWED
	//		textalign			ITEM_ALIGN_LEFT
	//		textscale			TEXTSIZE_SMALL
	//		visible				1
	//		visibilityBits		bits( !BIT_UI_ACTIVE BIT_HUD_OBITUARIES )
	//	}
	//}
	
	menuDef
	{
		name			"life_counter_ss"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
 		visible 		1
		visibilityBits	bits( !BIT_IN_KILLCAM !BIT_UI_ACTIVE )

		#define LIFE_SIZE	(44*SPLITSCREEN_MULTIPLIER)

		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW
			rect			(-52*SPLITSCREEN_MULTIPLIER) (-90*SPLITSCREEN_MULTIPLIER) LIFE_SIZE LIFE_SIZE HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_LIFE_COUNTER_ALIVE_GRAPHIC
			visible			when ( getNumLives() > 0 );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW
			rect			(-72*SPLITSCREEN_MULTIPLIER) (-90*SPLITSCREEN_MULTIPLIER) LIFE_SIZE LIFE_SIZE HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_LIFE_COUNTER_ALIVE_GRAPHIC
			visible			when ( getNumLives() > 1 );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW
			rect			(-92*SPLITSCREEN_MULTIPLIER) (-90*SPLITSCREEN_MULTIPLIER) LIFE_SIZE LIFE_SIZE HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_LIFE_COUNTER_ALIVE_GRAPHIC
			visible			when ( getNumLives() > 2 );
			decoration
		}
	}

	menuDef
	{
		name			"ammo_counter_ss"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
		visible 		1
		visibilityBits	bits( !BIT_IN_KILLCAM !BIT_UI_ACTIVE )

		itemDef
		{
			name			"bullets"
			type			ITEM_TYPE_OWNERDRAW
			rect			(-36*SPLITSCREEN_MULTIPLIER) (-48*SPLITSCREEN_MULTIPLIER) (24*SPLITSCREEN_MULTIPLIER) (48*SPLITSCREEN_MULTIPLIER) HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_AMMO_COUNTER_SINGLE
			visible			1
			decoration
		}
		itemDef
		{
			name			"last_bullet"
			type			ITEM_TYPE_OWNERDRAW
			rect			(-36*SPLITSCREEN_MULTIPLIER) (-48*SPLITSCREEN_MULTIPLIER) (24*SPLITSCREEN_MULTIPLIER) (48*SPLITSCREEN_MULTIPLIER) HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_AMMO_COUNTER_SINGLE_LAST
			visible			1
			decoration
			
			state
			{
				name		"pulse"
				rect		(-48*SPLITSCREEN_MULTIPLIER) (-72*SPLITSCREEN_MULTIPLIER) (48*SPLITSCREEN_MULTIPLIER) (96*SPLITSCREEN_MULTIPLIER) HORIZONTAL_ALIGN_USER_RIGHT VERTICAL_ALIGN_USER_BOTTOM
				forecolor	1 1 0 1
				
				onEnter
				{
					changeState Default 500;
				}
			}
		}
	}

	//******************************************************
	//  Bullet hud Anim
	//******************************************************
	
	menuDef
	{
		name			"bulletHudAnims_ss"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			name			"bulletText"
			type			ITEM_TYPE_IMAGE
			rect			(325*SPLITSCREEN_MULTIPLIER) (100*SPLITSCREEN_MULTIPLIER) (48*SPLITSCREEN_MULTIPLIER) (96*SPLITSCREEN_MULTIPLIER) HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_USER_TOP
			exp				material ("ammo_counter_single");
			// exp				text("Test Bullet Anim" );
			// textfont			UI_FONT_DEFAULT
			// textscale		0.5
			// textalign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		1 1 1 0
			visible			1
			decoration
			
			state
			{
    				name			"Start"
    				forecolor     	1 1 1 1
					// textScale		1.625
					rect			(325*SPLITSCREEN_MULTIPLIER) (100*SPLITSCREEN_MULTIPLIER) (48*SPLITSCREEN_MULTIPLIER) (96*SPLITSCREEN_MULTIPLIER)
    				onEnter
    				{  
	    				changeState Ammopause 100;
    				}
			}
			
			state
			{
    				name			"Ammopause"
    				forecolor     	1 1 1 1
					// textScale		1.625
					rect			(325*SPLITSCREEN_MULTIPLIER) (100*SPLITSCREEN_MULTIPLIER) (48*SPLITSCREEN_MULTIPLIER) (96*SPLITSCREEN_MULTIPLIER)
    				onEnter
    				{  
	    				changeState MoveToAmmo 600;
    				}
			}
			
			state
			{
    				name			"MoveToAmmo"
    				forecolor     	1 1 1 (.6)
					// textScale		0.0
					rect			BULLET_RECT
    				onEnter
    				{  
    					changeState Hide 200;
    				}
			}
			
			state
			{
					name			"Hide"
					forecolor     	1 1 1 0
					// textScale		0.0
					rect			BULLET_RECT
			}
		}
	}
	HUD_WAGER_FFA( "oitc_hud_ss", exp text( player( score ) ), exp text( locString( "MP_PLAYERS_REMAINING_CAPS", playersAlive( "TEAM_ALL" ) ) ) )	
}
