#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"password"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			5

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_FOCUS_SOUND
#define CHOICE_FOCUS_SOUND		"uin_navigation_over"

#define SIDE_MARGIN		15

{
#undef	POPUP_BUTTON_COUNT
#define	POPUP_BUTTON_COUNT		3
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( password_popmenu, ; setfocus passwordEntry;, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_PASSWORD", 1 )

		itemDef {
			name			passwordEntry
			group			grpControls
			TYPE			ITEM_TYPE_EDITFIELD
			text			"@MENU_PASSWORD"
			dvar			"password"
			rect			CHOICE_ORIGIN( 1 ) (CHOICE_SIZE_X-(SIDE_MARGIN*2)) 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			origin			SIDE_MARGIN -8
			textaligny		-2
			maxchars		12
			maxpaintchars	12
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			mouseenter		{ show keyBindStatus; play CHOICE_FOCUS_SOUND; }
			mouseexit		{ hide keyBindStatus; setfocus ok_button; }
			accept			{ close self; }
		}
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_OK",		close self;,						1, mouseenter	{ setfocus password_popmenu_1; }	)
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "@MENU_CANCEL",	close self;,	1, ;												)
	}
}

{
#undef POPUP_BUTTON_COUNT
#define POPUP_BUTTON_COUNT 3

#undef ACCEPT_ACTION
#define ACCEPT_ACTION			\
	play CHOICE_FOCUS_SOUND;	\
	JOIN_SERVER_ACTION;			\
	close self;
	
#undef CANCEL_ACTION
#define CANCEL_ACTION			\
	play CHOICE_FOCUS_SOUND;	\
	close self;

	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( join_password_popmenu, ; setfocus passwordEntry;, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_PASSWORD", 1 )
		
		itemDef
		{
			name			passwordEntry
			group			grpControls
			TYPE			ITEM_TYPE_EDITFIELD
			text			"@MENU_PASSWORD1"
			dvar			"password"
//			rect			CHOICE_ORIGIN( 1 ) (CHOICE_SIZE_X-(SIDE_MARGIN*2)) 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			rect			CHOICE_RECT( 1 )
//			origin			SIDE_MARGIN -8
			maxchars		12
			maxpaintchars	12
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textAlignX		CHOICE_TEXT_OFFSET_X
			textfont		CHOICE_TEXTFONT
			textscale		CHOICE_TEXTSIZE
			textstyle		CHOICE_TEXTSTYLE
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			mouseenter		{ show keyBindStatus; play CHOICE_FOCUS_SOUND; }
			mouseexit		{ hide keyBindStatus; setfocus ok_button; }
			accept			{ ACCEPT_ACTION }
		}
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_OK",		ACCEPT_ACTION , 1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "@MENU_CANCEL",	CANCEL_ACTION , 1, ; )
	}
}

/*
{
// PASSWORD POPUP MENU \\

menuDef {
	name				"password_popmenu"
	visible 			0
	fullscreen			0
	rect				204 190 235 235
	focusColor COLOR_FOCUSED
	style				1
	border				1
	popup
	onESC				{ close password_popmenu }

	itemDef
	{
		name			window
		group			grpControlbutton
		rect			0 40 235 135
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.5 .5 .5 .5
		forecolor		1 1 1 1
		backcolor		.1 .1 .1 1
		visible			1
		decoration
	}

	itemDef 
	{
		name			window2
		group			grpControlbutton
		rect			2 42 231 20 
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		.1 .1 .1 .2
		forecolor		1 1 1 1
		backcolor		.3 0.5 0.2 0.5
		visible			1
		decoration
	}

	// PASSWORD //
	itemDef {
		name			window_title
		text			"@MENU_PASSWORD"
		style			0
		decoration
		textscale		.3
		rect			1 44 110 20
		textalign		ITEM_ALIGN_CENTER
		textalignx		62
		textaligny		16
		forecolor		1 1 1 1
		visible			1
	}

	itemDef {
		name			passwordEntry
		group			grpControls
		TYPE			4
		text			" "
		dvar			"password"
		rect			30 75 179 12
		maxchars		12
		maxpaintchars		12
		textalign		ITEM_ALIGN_RIGHT
		textalignx		-179
		textaligny		10
		textfont		UI_FONT_NORMAL
		textscale		.25 		 
		forecolor		.9 .9 .9 1
		style			WINDOW_STYLE_FILLED
		backcolor		1 1 1 .3
		visible			1
		mouseenter		{ show keyBindStatus; play CHOICE_FOCUS_SOUND; }
		mouseexit		{ hide keyBindStatus }
	}


	itemDef {
		name			yes
		text			"@MENU_OK"
		type			ITEM_TYPE_BUTTON
		textfont		UI_FONT_NORMAL
		textscale		0.25
		textstyle		ITEM_TEXTSTYLE_SHADOWED
		style			WINDOW_STYLE_FILLED
		rect			70 150 100 15
		textalign		ITEM_ALIGN_CENTER
		textaligny		11
		forecolor		.9 .9 .95 1
		visible			1

		action {
			play "mouse_click"
			close	password_popmenu
		}

		mouseEnter		{ play CHOICE_FOCUS_SOUND; }
	}
}
}
*/