#include "ui/menudef.h"
#include "ui_mp/newframe.inc"

#define CHOICE_X_START					-258
#define CHOICE_Y_START					35
#define BUTTON_BG_WIDTH					180

#define CHOICE_SEP_OFFSET_X				20
#define CHOICE_SEP_OFFSET_Y				-2
#define CHOICE_SEP_1					1
#define CHOICE_SEP_2					5

#define CHOICE_GROUP					"menu_xboxlive_privatelobby"

#define FLYOUT_NONE						0
#define	FLYOUT_PRIVATE					3

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui_mp/friendslist.inc"

#define MENU_FONT_SIZE					TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE					142 22
#define MENU_FONT_COLOR					1 1 1 0.5
#define MENU_FONT_COLOR2				1 1 1 0.5
#define MENU_LOCKED_COLOR				0.25 0.25 0.25 1

#undef  CHOICE_SIZE_X
#define CHOICE_SIZE_X					BUTTON_BG_WIDTH
#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE				ITEM_TEXTSTYLE_NORMAL
#undef	CHOICE_Y_SPACING				
#define CHOICE_Y_SPACING				CHOICE_SIZE_Y

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN			HORIZONTAL_ALIGN_CENTER

// ------------------ preprocessing function definitions ------------------


#define SELECTION_IMAGE_BIG( materialArg )	( "menu_" + materialArg + "_map_select_big" )

#include "ui_mp/common_macro.inc"

#undef ON_ESC
#define ON_ESC						\
	setDvar xblive_privatematch "0" \
	setDvar leaveImmediately "0";	\
	close self;						\
	open main_text;

{
	menuDef
	{
		name			menu_xboxlive_privatelobby
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		MENU_MUSIC
		control			MENU_CONTROL_USED
		allowSignIn

		onOpen
		{
			execnow "validatePrivateMatchGametype";
			exec "exec dvar_defaults.cfg";
			setDvar onlinegame "1";
			setDvar xblive_rankedmatch "0";
			setDvar xblive_privatematch "1";
			setdvar xblive_basictraining "0";
			setDvar ui_inviteonly "0";
			setdvar invite_visible "1";
			setdvar popup_open "0";
			exec set ui_bg_image SELECTION_IMAGE_BIG( dvarString( ui_mapname ) );
		}
		onFocus
		{
			setDvar ui_flyoutHasFocus FLYOUT_NONE;
			exec set ui_bg_image SELECTION_IMAGE_BIG( dvarString( ui_mapname ) );
		}
		onClose	
		{ 
			play "uin_navigation_backout";
			setdvar popup_open "1";
			setfocus popup_hide;
			hide selection_right;	
			setdvar ui_bg_image "";
		}
		onEsc
		{
			ON_ESC
		}

		// ------------------ statics ------------------------
		#include "ui_mp/blurredbg.inc"
		
		// ----------------- Scroller --------------------------		
		#include "ui/scroller.inc"

		// ----------------- title --------------------------	
		CHOICE_MENU_TITLE_CENTER_ALIGN_VIS( "@MPUI_CUSTOM_MATCH_LOBBY_CAPS", ITEM_ALIGN_TOP_RIGHT, 1 )

		// ---------------------------- map ------------------------------------
		#define GAMEINFO_ORIENTATION	1
		#define GAMEINFO_X				CHOICE_X_START
		#define GAMEINFO_Y				235
		#define GAMEINFO_ORIGIN			GAMEINFO_X GAMEINFO_Y
		#define GAMEINFO_WIDTH			BUTTON_BG_WIDTH
		#define GAMEINFO_WIDTH2			GAMEINFO_WIDTH
		#define GAMEINFO_HEIGHT			80
		
		#include "ui_mp/game_info.inc"
		#define MAPIMAGE				SELECTION_IMAGE_FINAL( dvarString( ui_mapname ) )
		#define MAPNAME					locString( tableLookup( "mp/mapstable.csv", 0, dvarString( ui_mapname ), 3 ) )
		#define GAMETYPENAME			locString( tableLookup( "mp/gametypesTable.csv", 0, dvarString( ui_gametype ), 1 ) )

		#define VOTE_BG_SIZE			20

		#define SELECTION_IMAGE_FINAL( materialArg )	\
				( "menu_" + materialArg + "_map_select_final" )

		#define MAP_SELECTION_INFO( xPos, yPos, widthArg, heightArg, mapName, gametypeName, visArg )															\
				PREPROC_TEXT_DRAW_ALL(	(xPos+widthArg-96-8) (yPos+heightArg-VOTE_BG_SIZE+1-18) 96 24 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,			\
										0 0, toUpper( mapName ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_TOP_RIGHT, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL,	\
										visArg, ; )																												\
				PREPROC_TEXT_DRAW_VIS_EX(	(xPos-8) (yPos+heightArg-VOTE_BG_SIZE+1) widthArg 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,					\
										0 0, gametypeName, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_RIGHT, 1 1 1 1,													\
										visArg, autowrapped )

		#define MAP_X_START				(-MAP_WIDTH-112)
		#define MAP_Y_START				(-MAP_HEIGHT-25)
		#define MAP_WIDTH				183
		#define MAP_ASPECT_RATIO		(203/275)
		#define MAP_HEIGHT				(MAP_WIDTH*MAP_ASPECT_RATIO)
					
		PREPROC_SHADER_DRAW_VIS_EX(	MAP_X_START MAP_Y_START MAP_WIDTH MAP_HEIGHT CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 
									MAPIMAGE, 1 1 1 1, 
									1, ; )

		MAP_SELECTION_INFO( MAP_X_START, MAP_Y_START, MAP_WIDTH, MAP_HEIGHT, MAPNAME, GAMETYPENAME, 1 )
	
		// ---------------------- locked hint -------------------------
		#define	HINT_X_START	( CHOICE_X_START - 13 )
		HINT_TEXT_ALL( 11, HINT_X_START, 7, CHOICE_SIZE_X, dvarString( ui_hint_text ), 1 1 1 1, dvarBool( ui_show_arrow ), ; )
		
				
		#define PLAYER_COUNT_START_X			-100
		#define PLAYER_COUNT_START_Y			-63
		#define PLAYER_COUNT_W					100
		#define PLAYER_COUNT_H					15

		// --------------------- lobby players count -----------------------		
		PREPROC_TEXT_DRAW_VIS(	PLAYER_COUNT_START_X PLAYER_COUNT_START_Y PLAYER_COUNT_W PLAYER_COUNT_H HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, 0 0,
								dvarString( "party_lobbyPlayerCount" ),
								TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
								when( InLobby() ) )

		// ---------------------- party status description -------------------------
		#define STATUS_START_X			( PLAYER_COUNT_START_X - GetTextWidth( dvarString( "party_lobbyPlayerCount" ), CHOICE_TEXTFONT, TEXTSIZE_SMALL ) - 5 )
		#define STATUS_START_Y			PLAYER_COUNT_START_Y
		#define STATUS_START_W			PLAYER_COUNT_W
		#define STATUS_START_H			PLAYER_COUNT_H

		PREPROC_TEXT_DRAW_ADV_VIS_EX(	STATUS_START_X, 
										STATUS_START_Y, 
										STATUS_START_W, 
										STATUS_START_H, 
										HORIZONTAL_ALIGN_RIGHT, VERTICAL_ALIGN_BOTTOM, 
										"@MENU_STATUS_OPEN_DESC_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
										when( dvarint( "party_privacyStatus" ) == 0 && dvarString( "party_lobbyPlayerCount" ) != "" ), ; ) 
		
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	STATUS_START_X, 
										STATUS_START_Y, 
										STATUS_START_W, 
										STATUS_START_H, 
										HORIZONTAL_ALIGN_RIGHT, VERTICAL_ALIGN_BOTTOM, 
										"@MENU_STATUS_OPEN_FRIENDS_DESC_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
										when( dvarint( "party_privacyStatus" ) == 1 && dvarString( "party_lobbyPlayerCount" ) != "" ), ; ) 
		
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	STATUS_START_X, 
										STATUS_START_Y, 
										STATUS_START_W, 
										STATUS_START_H, 
										HORIZONTAL_ALIGN_RIGHT, VERTICAL_ALIGN_BOTTOM, 
										"@MENU_STATUS_INVITE_ONLY_DESC_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
										when( dvarint( "party_privacyStatus" ) == 2 && dvarString( "party_lobbyPlayerCount" ) != "" ), ; ) 

		PREPROC_TEXT_DRAW_ADV_VIS_EX(	STATUS_START_X, 
										STATUS_START_Y, 
										STATUS_START_W, 
										STATUS_START_H, 
										HORIZONTAL_ALIGN_RIGHT, VERTICAL_ALIGN_BOTTOM, 
										"@MENU_STATUS_CLOSE_DESC_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
										when( dvarint( "party_privacyStatus" ) == 3 && dvarString( "party_lobbyPlayerCount" ) != "" ), ; ) 
		

		// --------------------- recommended player count -----------------------
		#define RECOMMENDED_COUNT_RECT \
				((MAP_X_START+MAP_WIDTH+25)) (STATUS_Y+30) BUTTON_BG_WIDTH 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP			
		//PREPROC_TEXT_DRAW_VIS( RECOMMENDED_COUNT_RECT, 0 0, ( locstring( "@MPUI_RECOMMENDEDPLAYERS", int( min( dvarint( party_maxplayers ), maxrecommendedplayers() ) ) ) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_LEFT, CHOICE_TEXTCOLOR, when( privatepartyhost() ); )

		//=========================================================
		//================= MENU SELECTION ACTIONS ================
		//=========================================================
		#define SETUP_ACTION_STARTMATCH												\
				exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";	\
				uiScript StartListenServer;

		#define SETUP_ACTION_CREATEACLASS		\				
				execnow "set ui_cac_ingame 0";	\
				setdvar invite_visible "0";		\
				/*exec "uploadstats";*/			\
				open cac_main;

		#define SETUP_ACTION_KILLSTREAKS		\				
				exec "endsplitscreensignin";	\
				open menu_xboxlive_killstreaks;


		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		// HOST BUTTONS
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	1, "@MPUI_START_MATCH_CAPS", 
										SETUP_ACTION_STARTMATCH, 
										SET_HINT_TEXT( "@MPUI_START_MATCH_DESC" ),
										CLEARUIHINT,
										dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 1 ), 0 0, "@MPUI_START_MATCH_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, MEDIUM_GRAY, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )


		TEMP_CHOICE_BUTTON_FOCUS_VIS(	2, "@MPUI_CHANGE_MAP_CAPS", 
										open select_map, 
										SET_HINT_TEXT( "@MPUI_CHANGE_MAP_DESC" ),
										CLEARUIHINT,
										dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 2 ), 0 0, "@MPUI_CHANGE_MAP_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, MEDIUM_GRAY, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )

		
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	3, "@MPUI_CHANGE_GAME_MODE_CAPS", 
										open select_game_mode, 
										SET_HINT_TEXT( "@MPUI_CHANGE_GAME_MODE_DESC" ),
										CLEARUIHINT,
										dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 3 ), 0 0, "@MPUI_CHANGE_GAME_MODE_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, MEDIUM_GRAY, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	4, "@MPUI_EDIT_GAME_OPTIONS_CAPS", 
										open custom_game_create, 
										SET_HINT_TEXT( "@MENU_GAME_OPTIONS_DESC" ),
										CLEARUIHINT,
										dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 3 ), 0 0, "@MENU_GAME_OPTIONS_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, MEDIUM_GRAY, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	5, "@MENU_SERVER_SETTINGS_CAPS", 
										open server_settings, 
										SET_HINT_TEXT( "@MENU_SERVER_SETTINGS_DESC" ),
										CLEARUIHINT,
										dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 5 ), 0 0, "@MENU_SERVER_SETTINGS_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, MEDIUM_GRAY, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )

	
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	6, "@MPUI_CREATE_A_CLASS_CAPS", 
										SETUP_ACTION_CREATEACLASS, 
										SET_HINT_TEXT( "@MPUI_CAC_DESC" ),
										CLEARUIHINT,
										!IS_ITEM_LOCKED( FEATURE_CREATE_A_CLASS ) && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	6, "@MPUI_CREATE_A_CLASS_CAPS", 
											SET_HINT_TEXT( GET_UNLOCK_LEVEL_STRING( FEATURE_CREATE_A_CLASS ) ),
											CLEARUIHINT, 
											IS_ITEM_LOCKED( FEATURE_CREATE_A_CLASS ) && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE, ; ) 
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 6 ), 0 0, "@MPUI_CREATE_A_CLASS_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, MEDIUM_GRAY, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )
		CHOICE_NEWICON_VIS(		6, "menu_mp_lobby_new",		when( ANY_NEW_CAC	&& dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE ) )
		CHOICE_LOCKEDICON_VIS(	6, "menu_mp_lobby_locked",	when( IS_ITEM_LOCKED( FEATURE_CREATE_A_CLASS ) && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )	) 		
				

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	7, "@MENU_KILLSTREAKS_CAPS", 
										SETUP_ACTION_KILLSTREAKS, 
										SET_HINT_TEXT( "@MPUI_KILLSTREAKS_DESC" ) CLEAR_ITEM_NEW( FEATURE_KILLSTREAKS ),
										CLEARUIHINT,
										!IS_ITEM_LOCKED( FEATURE_KILLSTREAKS ) && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	7, "@MENU_KILLSTREAKS_CAPS", 
											exec set ui_hint_text GET_UNLOCK_LEVEL_STRING( FEATURE_KILLSTREAKS ); exec set ui_show_arrow 1;, 
											CLEARUIHINT, 
											IS_ITEM_LOCKED( FEATURE_KILLSTREAKS ) && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE, ; ) 
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 7 ), 0 0, "@MENU_KILLSTREAKS_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, MEDIUM_GRAY, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )
		CHOICE_NEWICON_VIS( 7, "menu_mp_lobby_new",			when( IS_ITEM_NEW( FEATURE_KILLSTREAKS ) && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE ) )
		CHOICE_LOCKEDICON_VIS(	7, "menu_mp_lobby_locked",	when( IS_ITEM_LOCKED( FEATURE_KILLSTREAKS ) && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE ) ) 		

		
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	9, "@MENU_PLAYERCARD_CAPS", 
										SETUP_ACTION_PLAYERCARD, 
										SET_HINT_TEXT( "@MPUI_PLAYERCARD_DESC" ),
										CLEARUIHINT,
										dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 9 ), 0 0, "@MENU_PLAYERCARD_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, MEDIUM_GRAY, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )
		
		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE			TEXTSIZE_DEFAULT
		
		#undef CHOICE_TEXTFONT
		#define CHOICE_TEXTFONT			UI_FONT_NORMAL
		
		// Friends button
		FRIENDS_BUTTON

		// back button
		NEW_FRAME_BACK_BUTTON_ACTION_PC( ON_ESC )
	
		#include "ui/safearea.menu"
	}
}  
