// general definitions
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/item_listbox.inc"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"
#include "ui_mp/popup_player_info.inc"
#include "ui_mp/item_animate.inc"

#undef	CHOICE_GROUP
#define CHOICE_GROUP	"challenges"

#ifdef CONSOLE
	#undef CHOICE_X_START
	#define CHOICE_X_START			-265
	#undef CHOICE_Y_START
	#define CHOICE_Y_START			-125
#else
	#undef CHOICE_X_START
	#define CHOICE_X_START			-265
	#undef CHOICE_Y_START
	#define CHOICE_Y_START			-125
#endif

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X						240

#define CHALLENGES_HEIGHT NEW_FRAME_DEFAULT_HEIGHT
#define CHALLENGES_WIDTH ( CHALLENGES_HEIGHT * FRAME_ASPECT_RATIO )
#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_VERTICAL_ALIGN
#define	CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER

#undef	CHOICE_HORIZONTAL_ALIGN
#define	CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER

#define	ITEMGROUP_SMG			0
#define ITEMGROUP_ASSAULT       1
#define ITEMGROUP_CQB			2
#define ITEMGROUP_LMG			3
#define ITEMGROUP_SNIPER		4
#define	ITEMGROUP_PISTOL		5
#define ITEMGROUP_LAUNCHER		6
#define	ITEMGROUP_SPECIAL		7

// Frame setup
#define	CHALLENGES_WEAPONS_HEIGHT	NEW_FRAME_DEFAULT_HEIGHT
#define CHALLENGES_WEAPONS_WIDTH ( CHALLENGES_WEAPONS_HEIGHT * FRAME_ASPECT_RATIO )
#define CHALLENGES_WEAPON_BG_SIZE ( (CHALLENGES_WEAPONS_WIDTH/2-10) + 30 )

#undef CHALLENGES_SECTION_LABEL_COLOR
#ifdef PC
#define CHALLENGES_SECTION_LABEL_COLOR		0 0 0 1
#else //#ifdef PC
#define CHALLENGES_SECTION_LABEL_COLOR		NEW_FRAME_GREY_RGB 1
#endif //#ifdef PC

#undef ON_ESC_ACTION
#define ON_ESC_ACTION								\
		close self;									\
		exec set weapon_group_name "";				\
		openImmediate menu_playercard_challenges;

menuDef	
{
		name					menu_playercard_challenges_primaryweapon
		rect					0 0 640 480 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
		focuscolor				COLOR_FOCUSED
		style					WINDOW_STYLE_FILLED
		control					MENU_CONTROL_OPENER
		priority				MENU_PRI_ONTOP 
		soundloop 				MENU_MUSIC 
		popup
		onOpen
		{
			setdvar ui_hide_eog_menu "1";	
		}
		onEsc {
			ON_ESC_ACTION
		}
		onFocus 
		{  
			activateBlur;
		}
		onClose
		{
			deactivateBlur;
			setdvar ui_hide_eog_menu "0";
		}
		
		NEW_FRAME( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT )
		// Title
		NEW_FRAME_TITLE( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT, "@MPUI_CHALLENGES_CAPS", 1 )
		NEW_FRAME_SUBTITLE( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT, "@MPUI_PRIMARY_WEAPONS_CAPS", 1 )
		PLAYER_INFO_VIS( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT, 1 )
		PREPROC_SHADER_DRAW( (0-CHALLENGES_WEAPON_BG_SIZE/2) (0-CHALLENGES_WEAPON_BG_SIZE/2+25) CHALLENGES_WEAPON_BG_SIZE CHALLENGES_WEAPON_BG_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, "menu_mp_lobby_aar_award_challenge", 1 1 1 0.05 )

		//Primary Weapons
		NEW_FRAME_BUTTON(	1, CHOICE_RECT(1), 
							"@MPUI_WEAPON_SMG_CAPS", 
							close self;	execNow set weapon_group ITEMGROUP_SMG; open menu_stats_milestones_weapons;, 
							exec set weapon_group_name "MPUI_WEAPON_SMG";, 
							;,
							1, ;, ; )

		NEW_FRAME_BUTTON(	2, CHOICE_RECT(2), 
							"@MPUI_WEAPON_ASSAULT_CAPS", 
							close self;	execNow set weapon_group ITEMGROUP_ASSAULT;  open menu_stats_milestones_weapons;,  
							exec set weapon_group_name "MPUI_WEAPON_ASSAULT";,
							;,
							1, ;, ; )
		NEW_FRAME_BUTTON(	3, CHOICE_RECT(3), 
							"@MPUI_WEAPON_CQB_CAPS", 
							close self;	execNow set weapon_group ITEMGROUP_CQB; open menu_stats_milestones_weapons;,  
							exec set weapon_group_name "MPUI_WEAPON_CQB";,
							;,
							1, ;, ; )
		NEW_FRAME_BUTTON(	4, CHOICE_RECT(4), 
							"@MPUI_WEAPON_LMG_CAPS", 
							close self;	execNow set weapon_group ITEMGROUP_LMG; open menu_stats_milestones_weapons;,  
							exec set weapon_group_name "MPUI_WEAPON_LMG";,
							;,
							1, ;, ; )
		NEW_FRAME_BUTTON(	5, CHOICE_RECT(5), 
							"@MPUI_WEAPON_SNIPER_CAPS", 
							close self;	execNow set weapon_group ITEMGROUP_SNIPER; open menu_stats_milestones_weapons;,  
							exec set weapon_group_name "MPUI_WEAPON_SNIPER";,
							;,
							1, ;, ; )

		// Back Button
#ifdef CONSOLE
		NEW_FRAME_BACK_BUTTON( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT )
#else
		NEW_FRAME_BACK_BUTTON_ACTION(  CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT, ON_ESC_ACTION )
#endif
}
		
menuDef	
{
		name					menu_playercard_challenges_secondaryweapon
		rect					0 0 640 480 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
		focuscolor				COLOR_FOCUSED
		style					WINDOW_STYLE_FILLED 
		control					MENU_CONTROL_OPENER
		priority				MENU_PRI_ONTOP 
		soundloop 				MENU_MUSIC 
		popup
		onOpen
		{	
			setdvar ui_hide_eog_menu "1";
		}
		onEsc 
		{
			ON_ESC_ACTION
		}
		onFocus 
		{  
			activateBlur;
		}
		onClose
		{
			deactivateBlur;
			setdvar ui_hide_eog_menu "0";
		}

		NEW_FRAME( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT )
		// Title
		NEW_FRAME_TITLE( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT, "@MPUI_CHALLENGES_CAPS", 1 )
		NEW_FRAME_SUBTITLE( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT, "@MPUI_SECONDARY_WEAPONS_CAPS", 1 )
		PLAYER_INFO_VIS( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT, 1 )
		PREPROC_SHADER_DRAW( (0-CHALLENGES_WEAPON_BG_SIZE/2) (0-CHALLENGES_WEAPON_BG_SIZE/2+25) CHALLENGES_WEAPON_BG_SIZE CHALLENGES_WEAPON_BG_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, "menu_mp_lobby_aar_award_challenge", 1 1 1 0.05 )

		HINT_TEXT( 16, CHOICE_X_START, dvarString( ui_hint_text ), dvarBool( ui_show_arrow ) )
		//Secondary Weapons
		NEW_FRAME_BUTTON(	1, CHOICE_RECT(1), 
							"@MPUI_WEAPON_PISTOL_CAPS", 
							close self;	execNow set weapon_group ITEMGROUP_PISTOL; open menu_stats_milestones_weapons;,   
							exec set weapon_group_name "MPUI_WEAPON_PISTOL"; CLEARUIHINT, 
							;,
							1, ;, ; )


		NEW_FRAME_BUTTON(	2, CHOICE_RECT(2), 
							"@MPUI_WEAPON_LAUNCHER_CAPS", 
							close self;	execNow set weapon_group ITEMGROUP_LAUNCHER; open menu_stats_milestones_weapons;,   
							exec set weapon_group_name "MPUI_WEAPON_LAUNCHER"; CLEARUIHINT,
							;,
							1, ;, ; )


		NEW_FRAME_BUTTON(	3, CHOICE_RECT(3), 
							"@MPUI_WEAPON_SPECIAL_CAPS", 
							close self;	execNow set weapon_group ITEMGROUP_SPECIAL; open menu_stats_milestones_weapons;,   
							exec set weapon_group_name "MPUI_WEAPON_SPECIAL"; CLEARUIHINT CLEAR_ITEM_NEW( FEATURE_CHALLENGES_SPECIALS ),
							;,
							!IS_ITEM_LOCKED( FEATURE_CHALLENGES_SPECIALS ), ;, ; )
		NEW_FRAME_DBUTTON(	3, CHOICE_RECT( 3 ),  
							"@MPUI_WEAPON_SPECIAL_CAPS", 
							;, 
							SET_HINT_TEXT( GET_UNLOCK_LEVEL_STRING( FEATURE_CHALLENGES_SPECIALS ) ); exec set weapon_group_name "MPUI_WEAPON_SPECIAL"; , 
							CLEARUIHINT, 
							IS_ITEM_LOCKED( FEATURE_CHALLENGES_SPECIALS ), ;, ; ) 
		NEW_FRAME_NEWICON_VIS(		3, IS_ITEM_NEW( FEATURE_CHALLENGES_SPECIALS ),		; ) 
		NEW_FRAME_LOCKEDICON_VIS(	3, IS_ITEM_LOCKED( FEATURE_CHALLENGES_SPECIALS ), ; ) 
		
		// Back Button
#ifdef CONSOLE
		NEW_FRAME_BACK_BUTTON( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT )
#else
		NEW_FRAME_BACK_BUTTON_ACTION( CHALLENGES_WEAPONS_WIDTH, CHALLENGES_WEAPONS_HEIGHT, ON_ESC_ACTION )
#endif
}

#define CURRENT_STATS_MILESTONE_TYPE 1

#define WEAPON_MILESTONE_HEIGHT	NEW_FRAME_DEFAULT_HEIGHT
#define WEAPON_MILESTONE_WIDTH		( WEAPON_MILESTONE_HEIGHT * FRAME_ASPECT_RATIO )
#define WEAPON_MILESTONE_BODY_X_START		( -WEAPON_MILESTONE_WIDTH / 2 + 15 )
#define	WEAPON_MILESTONE_BODY_Y_START		( -WEAPON_MILESTONE_HEIGHT / 2 + 15 + NEW_FRAME_BG_Y_OFFSET( WEAPON_MILESTONE_HEIGHT ) )

#undef	CHOICE_HORIZONTAL_ALIGN 
#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER 
#undef  CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER
#undef LIST_X_START				
#define LIST_X_START				(WEAPON_MILESTONE_BODY_X_START)
#undef LIST_Y_START				
#define LIST_Y_START				(WEAPON_MILESTONE_BODY_Y_START)
#undef LIST_HEIGHT					
#define LIST_HEIGHT					(WEAPON_MILESTONE_HEIGHT-120)
#undef LIST_WIDTH					
#define LIST_WIDTH					(WEAPON_MILESTONE_WIDTH/2-40)

#define MILESTONE_GLOBAL		0
#define MILESTONE_WEAPON		1
#define MILESTONE_GROUP			4
#define MILESTONE_ATTACHMENTS   5
#define MILESTONE_KILLSTREAKS   6
#define MILESTONE_GRENADES		7

#define SORTORDER_NEAREST		0
#define SORTORDER_REWARD		1
#define SORTORDER_PERCENTAGECOMPLETED 2
#define SORTORDER_DEFAULT		3

#ifdef CONSOLE
	#define FOCUS_STEALER( itemName )
#else // #ifdef CONSOLE
	#define FOCUS_STEALER( itemName ) \
		mouseEnter { setFocus itemName }
#endif // #ifdef CONSOLE

#define CHALLENGE_LIST_WEAPONGROUP \
		itemDef \
		{ \
			name						stats_milestones_weapongrouplist \
			type						ITEM_TYPE_LISTBOX \
			feeder						FEEDER_STATS_WEAPONGROUP_MILESTONES \
			rect						LIST_X_START (LIST_Y_START+10) (LIST_WIDTH) 60 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
			origin						0 0 \
			elementwidth				30 \
			elementheight				20 \
			elementtype					LISTBOX_TEXT \
			textstyle					ITEM_TEXTSTYLE_NORMAL \
			textfont					UI_FONT_NORMAL \
			textscale					TEXTSIZE_SMALL \
			textalignx					12 \
			forecolor					1 1 1 1 \
			focusColor					CHOICE_TEXTCOLOR \
			disableColor				CHOICE_TEXTCOLOR \
			outlinecolor				1 1 1 1 \
			elementBackgroundColor		NEW_FRAME_TRANSPARENCY \
			modal \
			noscrollbars \
			noBlinkingHighlight \
			userarea 3		10	7 200 10	50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_MILESTONE_NAME */ \
							179	 5 60 9		50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_PROGRESS_BAR */ \
							172	 8 60 9		50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_COMPLETED_TEXT */ \
			visible			when( getNumChallenges(MILESTONE_GROUP) != 0 ) \
			onListboxSelectionChange								\																				
			{														\																				
				play CHOICE_FOCUS_SOUND;							\
				execNow set ui_hint_text "@NULL_EMPTY"; \
				exec set ui_show_arrow 0; \																			
			}\
			FOCUS_STEALER( stats_milestones_weapongrouplist ) \
		}

#ifdef CONSOLE
	#define CHALLENGE_LIST_RECT_AND_SCROLL																					\
		rect LIST_X_START (LIST_Y_START+70) (LIST_WIDTH) (LIST_HEIGHT-40) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN	\
		noscrollbars
		
	#define LOCK_WIDTH LIST_WIDTH
#else // #ifdef CONSOLE
	#define CHALLENGE_LIST_RECT_AND_SCROLL																					\
		/*Add scroll bars for PC*/																							\
		rect LIST_X_START (LIST_Y_START+70) (LIST_WIDTH+16) (LIST_HEIGHT-40) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN	\
		usePaging
		
	#define LOCK_WIDTH (LIST_WIDTH - LOCK_SIZE - 2)
#endif // #ifdef CONSOLE
		
#define CHALLENGE_LIST_WEAPONITEM \
		itemDef \
		{ \
			name						stats_milestones_list \
			type						ITEM_TYPE_LISTBOX \
			feeder						FEEDER_STATS_MILESTONES \
			CHALLENGE_LIST_RECT_AND_SCROLL \
			origin						0 0 \
			elementwidth				30 \
			elementheight				20 \
			elementtype					LISTBOX_TEXT \
			textstyle					ITEM_TEXTSTYLE_NORMAL \
			textfont					UI_FONT_NORMAL \
			textscale					TEXTSIZE_SMALL \
			textalignx					12 \
			forecolor					1 1 1 1 \
			focusColor					CHOICE_TEXTCOLOR \
			disableColor				CHOICE_TEXTCOLOR \
			outlinecolor				1 1 1 1 \
			elementBackgroundColor		NEW_FRAME_TRANSPARENCY \
			modal \
			noBlinkingHighlight \
			userarea 4		5	7 200 10	50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_MILESTONE_NAME */ \
							179	 5 60 9		50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_PROGRESS_BAR */ \	 	
							172	 8 60 9		50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_COMPLETED_TEXT */ \
							(LOCK_WIDTH) (17/2-LOCK_SIZE/2) LOCK_SIZE LOCK_SIZE	24	ITEM_ALIGN_LEFT	ITEM_ALIGN_MIDDLE 	/* STATS_MILESTONES_COLUMN_MILESTONE_LOCKED */ \
			visible			when( getNumChallenges(MILESTONE_WEAPON) != 0 )  \
			FOCUS_STEALER( stats_milestones_list ) \
			onListboxSelectionChange \ 
			{ \
				if( IsWeaponItemUnlocked() == 0 ) \
				{ \
					execNow set ui_hint_text GET_UNLOCK_LEVEL_STRING( GetWeaponName("stats_milestones_list",MILESTONE_WEAPON) ); \
					exec set ui_show_arrow 1; \
				} \
				elseif ( !IsWeaponItemPurchased() && ( !isWeaponItemClassified() ) )	\
				{	\
					execNow set ui_hint_text ( locstring( CLASS_PURCHASE_TO_UNLOCK, GetWeaponName("stats_milestones_list", MILESTONE_WEAPON ) ) ); \
					exec set ui_show_arrow 1; \
				}	\
				else \
				{ \
					CLEARUIHINT; \
				} \
				play CHOICE_FOCUS_SOUND;							\	
			} \
		}

#ifdef CONSOLE
#define CHALLENGES_SORT_BUTTON																							\
		itemDef																											\
		{																												\
			type			ITEM_TYPE_BUTTON																			\
			rect			-165 ( WEAPON_MILESTONE_HEIGHT / 2 ) 50 17 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN	\
			text			"@PLATFORM_CHALLENGES_SORT"																	\
			textfont		UI_FONT_NORMAL																				\
			textscale		TEXTSIZE_DEFAULT																			\ 
			textalign		ITEM_ALIGN_BOTTOM_LEFT																		\ 
			visible			1																							\
			decoration																									\ 
			execKeyInt BUTTON_X																							\
			{																											\
				open menu_playercard_challenges_sort;																	\
			}																											\
		} 
#else // #ifdef CONSOLE
	#define BUTTON_SPACING 20
	#define SORT_BUTTON_OFFSET ( getTextWidth( locString( "@PLATFORM_BACK" ), CHOICE_TEXTFONT, TEXTSIZE_DEFAULT ) + 8 + BUTTON_SPACING )

	#define CHALLENGES_SORT_BUTTON \
		NEW_FRAME_BUTTON_PC_LEFT_OFFSET( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, SORT_BUTTON_OFFSET, "@PLATFORM_CHALLENGES_SORT", open menu_playercard_challenges_sort;, 1 )
#endif // #ifdef CONSOLE

#define IS_GRENADE_CHALLENGES_AVAILABLE ( getNumChallenges( MILESTONE_GRENADES ) != 0 && IsChallengeItemPurchased( "stats_milestones_grenades", MILESTONE_GRENADES) == 1 )
#define IS_ATTACHMENTS_CHALLENGES_AVAILABLE ( IsChallengeItemPurchased( "stats_milestones_attachments", MILESTONE_ATTACHMENTS ) && getNumChallenges( MILESTONE_ATTACHMENTS ) )
#define IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE ( ( IsWeaponItemPurchased() == 1 ) && !IsCurrentChallengeItemClassified() \
												&& ( getNumChallenges(MILESTONE_WEAPON) != 0 || getNumChallenges(MILESTONE_GROUP) != 0 ) )

#define CHALLENGE_SORTORDER_STRING( challengeAvailable ) \
		/* Sort Label */ \
		PREPROC_TEXT_DRAW_VIS(	(CHALLENGE_INFO_X_START+75) (LIST_Y_START - 57) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
					locString( "@MENU_CHALLENGE_SORT" ) , TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHALLENGES_SECTION_LABEL_COLOR,  when( challengeAvailable ) )  \
		/* Challenge Sort Order */ \
		PREPROC_TEXT_DRAW_VIS(	(CHALLENGE_INFO_X_START+150) (LIST_Y_START - 57) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
					"@MENU_SORT_NEAREST_TO_COMPLETION", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1,  when( challengeAvailable && dvarInt( ui_challengeSort ) == 0 ) ) \
		PREPROC_TEXT_DRAW_VIS(	(CHALLENGE_INFO_X_START+150) (LIST_Y_START - 57) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
					"@MENU_SORT_HIGHEST_REWARD", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1,  when( challengeAvailable && dvarInt( ui_challengeSort ) == 1 ) ) \
		PREPROC_TEXT_DRAW_VIS(	(CHALLENGE_INFO_X_START+150) (LIST_Y_START - 57) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
					"@MENU_SORT_PERCENTAGE_COMPLETE", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1,  when( challengeAvailable && dvarInt( ui_challengeSort ) == 2 ) ) \
		PREPROC_TEXT_DRAW_VIS(	(CHALLENGE_INFO_X_START+150) (LIST_Y_START - 57) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
					"@MENU_SORT_DEFAULT", TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1,  when( challengeAvailable && dvarInt( ui_challengeSort ) == 3 ) ) 
#define CHALLENGES_METADATA( feederName, milestoneType, challengeAvailable )	\
		/* Challenge Name */ \
		PREPROC_TEXT_DRAW_ALL(	(CHALLENGE_INFO_X_START) (LIST_Y_START - 40) 270 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							toUpper( GetName( feederName, milestoneType ) ), TEXTSIZE_SUBTITLE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL, when( challengeAvailable ), autowrapped ) \
		/* Challenge Progress label */  \
		PREPROC_TEXT_DRAW_VIS(	CHALLENGE_INFO_X_START (CHALLENGE_INFO_Y_START+17) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0,  \
							toUpper( locString( "@STATS_CHALLENGE_PROGRESS" ) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, NEW_FRAME_GREY_RGB 1,  when( challengeAvailable ) )  \
		/* Challenge Progress */  \
		PREPROC_TEXT_DRAW_VIS(	(CHALLENGE_INFO_X_START) (CHALLENGE_INFO_Y_START+34) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0,  \
							getProgressString( feederName, milestoneType ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1,  when( challengeAvailable ) )  \
		/* Challenge Description label */  \
		PREPROC_TEXT_DRAW_VIS(	CHALLENGE_INFO_X_START (CHALLENGE_INFO_Y_START+97) 150 40 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							toUpper( locString( "@STATS_DESCRIPTION" ) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, NEW_FRAME_GREY_RGB 1,  when( challengeAvailable ) ) \
		/* Challenge Description */ \
		PREPROC_TEXT_DRAW_VIS_EX(	( CHALLENGE_INFO_X_START) (CHALLENGE_INFO_Y_START+114) 220 40 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							GetDescription( feederName, milestoneType ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, UIWHITE,  when( challengeAvailable ),autowrapped ) \
		/* Challenge reward label */ \
		PREPROC_TEXT_DRAW_VIS(	CHALLENGE_INFO_X_START (CHALLENGE_INFO_Y_START+118) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							toUpper( locString( "@STATS_CHALLENGE_REWARD" ) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, NEW_FRAME_GREY_RGB 1,  when( challengeAvailable && ( GetXpReward( feederName, milestoneType )!= 0 || GetCpReward( feederName, milestoneType )!= 0 ) ) ) \
		/* Challenge XP reward */ \
		PREPROC_TEXT_DRAW_VIS(	( CHALLENGE_INFO_X_START ) (CHALLENGE_INFO_Y_START+135) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							locString( "@STATS_CHALLENGE_XP_REWARDED", GetXpReward( feederName, milestoneType ) ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, NEW_FRAME_YELLOW_RGB 1,  when( challengeAvailable && GetXpReward( feederName, milestoneType )!= 0 ) ) \
		/* Challenge Cp reward */ \
		PREPROC_TEXT_DRAW_VIS(	( CHALLENGE_INFO_X_START + 100 ) (CHALLENGE_INFO_Y_START+135) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							locString( "@MENU_POINTS", GetCpReward( feederName, milestoneType ) ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, UIGREEN,  when( challengeAvailable && GetCpReward( feederName, milestoneType )!= 0 ) )  \
		/* Challenge Sort order */ \
		CHALLENGE_SORTORDER_STRING( challengeAvailable )

#define TIMER_START_X	492 
#define TIMER_START_Y	75 

#define CHALLENGE_INFO_X_START 10
#define CHALLENGE_INFO_Y_START (WEAPON_MILESTONE_BODY_Y_START+65)

#undef ON_ESC_ACTION
#define ON_ESC_ACTION												\
			play uin_navigation_menu_lg_close;						\
			close self;												\
			exec set ui_show_arrow 0;                               \
			if( dvarString( selected_slot) == "primary" )			\
			{														\
				open menu_playercard_challenges_primaryweapon;		\
			}														\
			else													\
			{														\
				open menu_playercard_challenges_secondaryweapon;	\
			}
		
#define UIGREEN		NEW_FRAME_GREEN_RGB 1
#define UIGREY		1 1 1 0.5
#define UIWHITE		1 1 1 1
#define SETUP_CHALLENGES_MENU( menuName ) \
		name					menuName \
		rect					0 0 640 480 \
		focuscolor				COLOR_FOCUSED \
		style					WINDOW_STYLE_FILLED \
		control					MENU_CONTROL_OPENER \
		soundloop 				MENU_MUSIC \
		priority				MENU_PRI_ONTOP  \
		onOpen	\
		{ \
			focusFirst;	\
			execNow BuildChallengeList MILESTONE_GROUP ( dvarInt( ui_challengeSort ) ) ( dvarInt( weapon_group ) ); \
			execNow BuildChallengeList MILESTONE_WEAPON ( dvarInt( ui_challengeSort ) ) ( dvarInt( weapon_group ) ); \
			execNow set challengeType 0; \
			setdvar ui_hide_eog_menu "1"; \
		} \
		onFocus {	activateBlur; \
					setLocalVarString ui_choicegroup CHOICE_GROUP;	\
				} \
		onClose	\ 
		{ deactivateBlur; setdvar ui_hide_eog_menu "0"; } \
		onESC \
		{ \
			ON_ESC_ACTION \
		} \
		NEW_FRAME( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT ) \
		NEW_FRAME_TITLE( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, "@MPUI_CHALLENGES_CAPS", 1 ) \
		NEW_FRAME_SUBTITLE( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, locString( dvarString( challenges_category_name) ) + " / " + locString( dvarString( weapon_group_name ) + "_CAPS" ), 1 ) \
		PLAYER_INFO_VIS( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, 1 ) \
		PREPROC_SHADER_DRAW( (0-CHALLENGES_WEAPON_BG_SIZE/2) (0-CHALLENGES_WEAPON_BG_SIZE/2+25) CHALLENGES_WEAPON_BG_SIZE CHALLENGES_WEAPON_BG_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, "menu_mp_lobby_aar_award_challenge", 1 1 1 0.05 ) \
		CHALLENGES_SORT_BUTTON	\
		/* Challenge Weapon Group Summary */ \
		PREPROC_TEXT_DRAW_VIS(	(LIST_X_START+3) (LIST_Y_START) 20 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							locString( dvarString(weapon_group_name) + "_CAPS" ) + " " + locString( "@STATS_SUMMARY"), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, UIGREY, when( getNumChallenges(MILESTONE_GROUP) != 0 ) ) \
		CHALLENGE_LIST_WEAPONGROUP	\
		/* Challenge Weapon Group Item List */ \
		PREPROC_TEXT_DRAW_VIS(	(LIST_X_START+3) (LIST_Y_START + 60 ) 20 10 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							locString( dvarString(weapon_group_name)  + "_CAPS" ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, UIGREY, when( getNumChallenges(MILESTONE_WEAPON) != 0) ) \
		CHALLENGE_LIST_WEAPONITEM \
		/* Challenge Name */ \
		PREPROC_TEXT_DRAW_ALL(	(CHALLENGE_INFO_X_START) (LIST_Y_START - 40) 270 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							toUpper( GetChallengeName() ), TEXTSIZE_SUBTITLE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL, when( IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE), autowrapped ) \
		/* Challenge Progress label */ \
		PREPROC_TEXT_DRAW_VIS(	CHALLENGE_INFO_X_START (CHALLENGE_INFO_Y_START+17) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							toUpper( locString( "@STATS_CHALLENGE_PROGRESS" ) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHALLENGES_SECTION_LABEL_COLOR,  when( IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE) ) \
		/* Challenge Progress */ \
		PREPROC_TEXT_DRAW_VIS(	(CHALLENGE_INFO_X_START) (CHALLENGE_INFO_Y_START+34) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							getChallengeProgressString(), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1,  when( IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE) ) \
		/* Challenge Description label */ \
		PREPROC_TEXT_DRAW_VIS(	CHALLENGE_INFO_X_START (CHALLENGE_INFO_Y_START+97) 150 40 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							toUpper( locString( "@STATS_DESCRIPTION" ) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHALLENGES_SECTION_LABEL_COLOR,  when(IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE) ) \
		/* Challenge Description */ \
		PREPROC_TEXT_DRAW_VIS_EX(	( CHALLENGE_INFO_X_START) (CHALLENGE_INFO_Y_START+114) 220 40 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
							GetChallengeDescription(), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, UIWHITE,  when( IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE),autowrapped ) \
		/* Challenge reward label */ \
		PREPROC_TEXT_DRAW_VIS(	CHALLENGE_INFO_X_START (CHALLENGE_INFO_Y_START+118) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
						toUpper( locString( "@STATS_CHALLENGE_REWARD" ) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHALLENGES_SECTION_LABEL_COLOR,  when( IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE && ( GetCurrentChallengeCpReward()!= 0 || GetCurrentChallengeXpReward() != 0 ) ) )  \
		/* Challenge XP reward */ \
		PREPROC_TEXT_DRAW_VIS(	( CHALLENGE_INFO_X_START) (CHALLENGE_INFO_Y_START+135) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
						locString( "@STATS_CHALLENGE_XP_REWARDED", GetCurrentChallengeXpReward() ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, NEW_FRAME_YELLOW_RGB 1,  when( IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE && GetCurrentChallengeXpReward()!= 0 ) ) \
		/* Challenge Cp reward */ \
		PREPROC_TEXT_DRAW_VIS(	(CHALLENGE_INFO_X_START+100) (CHALLENGE_INFO_Y_START+135) 10 100 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, \
						locString( "@MENU_POINTS", GetCurrentChallengeCpReward() ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, UIGREEN,  when( IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE && GetCurrentChallengeCpReward()!= 0 ) ) \
		/* Challenge Sort Order */ \
		CHALLENGE_SORTORDER_STRING( IS_WEAPON_OR_GROUP_MILESTONE_AVAILABLE ) \
		HINT_TEXT( 16, CHOICE_X_START, dvarString( ui_hint_text ), dvarBool( ui_show_arrow ) ) \
		NEW_FRAME_BACK_BUTTON_ACTION( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, ON_ESC_ACTION )
	
	menuDef
	{
		SETUP_CHALLENGES_MENU( menu_stats_milestones_weapons )
	}

// =========================================================================================
// POPUP MENUS
//
//	Popup menus should be separate from regular menus because they use a different 
//	style.inc file which redefines basic settings like CHOICE_X_START, CHOICE_Y_START, etc.
//
// =========================================================================================

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef	POPUP_BUTTON_COUNT
#define POPUP_BUTTON_COUNT		4

#undef	CHOICE_Y_START
#define CHOICE_Y_START				50

#define SORT_ACTION	\
		if( dvarInt( challengeType ) == 0 ) \
		{ \
			execNow BuildChallengeList MILESTONE_GROUP (dvarInt( ui_challengeSort )) ( dvarString(weapon_group ) ); \
			execNow BuildChallengeList MILESTONE_WEAPON (dvarInt( ui_challengeSort )) ( dvarString(weapon_group ) ); \
			close self; \
		} \
		elseif( dvarInt( challengeType ) == 1 ) \
		{ \
			execNow BuildAttachmentsList ( dvarInt( ui_challengeSort ) );  \
			close self; \
		} \
		elseif( dvarInt( challengeType ) == 2 ) \
		{ \
			execNow BuildChallengeList MILESTONE_GRENADES ( dvarInt( ui_challengeSort ) ) ( dvarInt( weapon_group ) );  \
			close self; \
		} \
		elseif( dvarInt( challengeType ) == 3 ) \
		{  \
			execNow BuildKillstreakChallengeList (GetCurrentItemName()) ( dvarInt( ui_challengeSort ) ); \
			close self; \
		} \
		elseif( dvarInt( challengeType ) == 4 ) \
		{  \
			execNow BuildGlobalChallengesList ( dvarString( globalChallengeType ) ) ( dvarInt( ui_challengeSort ) );  \
			close self; \
		}

menuDef
{
	SYSTEM_POPUP_SETUP_VIS( menu_playercard_challenges_sort, ;, ;, 1 )
	SYSTEM_POPUP_TITLE_VIS( "@MENU_PLAYERCARD_CHALLENGES_SORT_ACTION", 1 )

	FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_SORT_DEFAULT", execNow ui_challengeSort SORTORDER_DEFAULT; SORT_ACTION, 1, ; )
	FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_SORT_HIGHEST_REWARD",	execNow ui_challengeSort SORTORDER_REWARD; SORT_ACTION,	1, ; )
	FRAME_CHOICE_BUTTON_VIS_EX( 3, "@MENU_SORT_PERCENTAGE_COMPLETE", execNow ui_challengeSort SORTORDER_PERCENTAGECOMPLETED; SORT_ACTION, 1, ; )
	FRAME_CHOICE_BUTTON_VIS_EX( 4, "@MENU_SORT_NEAREST_TO_COMPLETION",execNow ui_challengeSort SORTORDER_NEAREST; SORT_ACTION, 1, ; )

#ifdef CONSOLE
	GAMEPAD_BUTTON( 10 185 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, "@PLATFORM_BACK", BUTTON_B{ close self; }, when ( 1 ) )
#else // #ifdef CONSOLE
	SYSTEM_POPUP_BACK_BUTTON
#endif // #ifdef CONSOLE
}	

#define ATTACHMENTS_LIST_SELECTION \
		if ( !IsChallengeItemPurchased( "stats_milestones_attachments", MILESTONE_ATTACHMENTS ) )	\
		{	\
			execNow set ui_hint_text ( locstring( CLASS_PURCHASE_TO_UNLOCK, GetChallengeAttachmentName() ) ); \
			exec set ui_show_arrow 1; \
		}	\
		else\
		{ \
			CLEARUIHINT; \
		} 

#undef ON_ESC_ACTION
#define ON_ESC_ACTION							\
	play uin_navigation_menu_lg_close;			\
	close self;									\
	exec set ui_show_arrow 0;                   \
	openImmediate menu_playercard_challenges;

menuDef
{
	name					menu_playercard_challenges_attachments
	rect					0 0 640 480
	focuscolor				COLOR_FOCUSED
	style					WINDOW_STYLE_FILLED
	control					MENU_CONTROL_OPENER
	soundloop 				MENU_MUSIC
	priority				MENU_PRI_ONTOP
	onOpen	
	{ 
		execNow BuildAttachmentsList ( dvarInt( ui_challengeSort ) ); 
		execNow set challengeType 1;
		ATTACHMENTS_LIST_SELECTION
		setdvar ui_hide_eog_menu "1";
	} 
	onFocus 
	{	activateBlur;
		setLocalVarString ui_choicegroup CHOICE_GROUP;	
	} 
	onClose	 
	{ deactivateBlur; setdvar ui_hide_eog_menu "0"; } 
	onESC 
	{ 
		ON_ESC_ACTION
	} 
	NEW_FRAME( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT ) 
	NEW_FRAME_TITLE( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, "@MPUI_CHALLENGES_CAPS", 1 )
	NEW_FRAME_SUBTITLE( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, "@MPUI_ATTACHMENTS_CAPS", 1 )
	PLAYER_INFO_VIS( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, 1 ) 
	PREPROC_SHADER_DRAW( (0-CHALLENGES_WEAPON_BG_SIZE/2) (0-CHALLENGES_WEAPON_BG_SIZE/2+25) CHALLENGES_WEAPON_BG_SIZE CHALLENGES_WEAPON_BG_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, "menu_mp_lobby_aar_award_challenge", 1 1 1 0.05 )
	CHALLENGES_SORT_BUTTON
	//Feeder for the perks
	itemDef 
		{ 
			name						stats_milestones_attachments
			type						ITEM_TYPE_LISTBOX 
			feeder						FEEDER_STATS_ATTACHMENTS 
#ifdef CONSOLE
			rect						LIST_X_START (LIST_Y_START) (LIST_WIDTH) (LIST_HEIGHT+10) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN 
			noscrollbars
#else // #ifdef CONSOLE
			// Add scroll bars for PC
			rect						LIST_X_START (LIST_Y_START) (LIST_WIDTH+16) (LIST_HEIGHT+10) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			usePaging
#endif // #ifdef CONSOLE
			origin						0 0 
			elementwidth				30 
			elementheight				20 
			elementtype					LISTBOX_TEXT 
			textstyle					ITEM_TEXTSTYLE_NORMAL 
			textfont					UI_FONT_NORMAL 
			textscale					TEXTSIZE_SMALL 
			textalignx					12 
			forecolor					1 1 1 1 
			focusColor					CHOICE_TEXTCOLOR 
			disableColor				CHOICE_TEXTCOLOR 
			outlinecolor				1 1 1 1 
			elementBackgroundColor		NEW_FRAME_TRANSPARENCY 
			modal
			noBlinkingHighlight 
			userarea 4		10	7 200 10	50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_MILESTONE_NAME */ 
							179	 5 60 9		50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_PROGRESS_BAR */ 
							172	 8 60 9		50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_COMPLETED_TEXT */ 
							LOCK_WIDTH (17/2-LOCK_SIZE/2) LOCK_SIZE LOCK_SIZE	24	ITEM_ALIGN_LEFT	ITEM_ALIGN_MIDDLE 	/* STATS_MILESTONES_COLUMN_MILESTONE_LOCKED */ 
			visible			1  
			onListboxSelectionChange							
			{													
				play CHOICE_FOCUS_SOUND;
				ATTACHMENTS_LIST_SELECTION
			}
	}
	
	CHALLENGES_METADATA( "stats_milestones_attachments", MILESTONE_ATTACHMENTS, IS_ATTACHMENTS_CHALLENGES_AVAILABLE )
	HINT_TEXT( 7, LIST_X_START, dvarString( ui_hint_text ), dvarBool( ui_show_arrow ) )
#ifdef CONSOLE
	NEW_FRAME_BACK_BUTTON( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT ) 
#else
	NEW_FRAME_BACK_BUTTON_ACTION( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, ON_ESC_ACTION ) 
#endif
}


#define GRENADE_LIST_SELECTION \
		if( IsItemUnlocked( "stats_milestones_grenades", MILESTONE_GRENADES ) == 0 ) \
		{ \
			execNow set ui_hint_text GET_UNLOCK_LEVEL_STRING( GetWeaponName("stats_milestones_grenades", MILESTONE_GRENADES) ); \
			exec set ui_show_arrow 1; \
		} \
		elseif ( !IsChallengeItemPurchased( "stats_milestones_grenades", MILESTONE_GRENADES ) )	\
		{	\
			execNow set ui_hint_text ( locstring( CLASS_PURCHASE_TO_UNLOCK, GetWeaponName("stats_milestones_grenades", MILESTONE_GRENADES ) ) ); \
			exec set ui_show_arrow 1; \
		}	\
		else\
		{ \
			CLEARUIHINT; \
		} 

#undef ON_ESC_ACTION
#define ON_ESC_ACTION							\
	play uin_navigation_menu_lg_close;			\
	close self;									\
	openImmediate menu_playercard_challenges;

menuDef
{
	name					menu_playercard_challenges_grenades
	rect					0 0 640 480
	focuscolor				COLOR_FOCUSED
	style					WINDOW_STYLE_FILLED
	control					MENU_CONTROL_OPENER
	soundloop 				MENU_MUSIC
	priority				MENU_PRI_ONTOP
	onOpen	
	{ 
		execNow set challengeType 2;
		GRENADE_LIST_SELECTION
		setdvar ui_hide_eog_menu "1";
	} 
	onFocus 
	{	
		activateBlur;
		setLocalVarString ui_choicegroup CHOICE_GROUP;	
	}	 
	onClose	 
	{ deactivateBlur; setdvar ui_hide_eog_menu "0"; } 
	onESC 
	{ 
		ON_ESC_ACTION
	} 
	NEW_FRAME( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT ) 
	NEW_FRAME_TITLE( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, "@MPUI_CHALLENGES_CAPS", 1 )
	NEW_FRAME_SUBTITLE( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, locString(dvarString( challenges_category_name ) ), 1 )
	PLAYER_INFO_VIS( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, 1 ) 
	PREPROC_SHADER_DRAW( (0-CHALLENGES_WEAPON_BG_SIZE/2) (0-CHALLENGES_WEAPON_BG_SIZE/2+25) CHALLENGES_WEAPON_BG_SIZE CHALLENGES_WEAPON_BG_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, "menu_mp_lobby_aar_award_challenge", 1 1 1 0.05 )
	CHALLENGES_SORT_BUTTON
	//Feeder for the perks
	itemDef 
		{ 
			name						stats_milestones_grenades
			type						ITEM_TYPE_LISTBOX 
			feeder						FEEDER_STATS_GRENADES
#ifdef CONSOLE
			rect						LIST_X_START (LIST_Y_START) (LIST_WIDTH) (LIST_HEIGHT+50) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN 
			noscrollbars
#else // #ifdef CONSOLE
			// Add scroll bars for PC
			rect						LIST_X_START (LIST_Y_START) (LIST_WIDTH+16) (LIST_HEIGHT+50) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN 
			usePaging
#endif // #ifdef CONSOLE
			origin						0 0 
			elementwidth				30 
			elementheight				20 
			elementtype					LISTBOX_TEXT 
			textstyle					ITEM_TEXTSTYLE_NORMAL 
			textfont					UI_FONT_NORMAL 
			textscale					TEXTSIZE_SMALL 
			textalignx					12 
			forecolor					1 1 1 1 
			focusColor					CHOICE_TEXTCOLOR 
			disableColor				CHOICE_TEXTCOLOR 
			outlinecolor				1 1 1 1 
			elementBackgroundColor		NEW_FRAME_TRANSPARENCY 
			modal
			noBlinkingHighlight 
			userarea 4		10	7 200 10	50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_MILESTONE_NAME */ 
							179	 5 60 9		50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_PROGRESS_BAR */ 
							172	 8 60 9		50	ITEM_ALIGN_LEFT	 ITEM_ALIGN_TOP			/* STATS_MILESTONES_COLUMN_COMPLETED_TEXT */ 
							(LOCK_WIDTH) (17/2-LOCK_SIZE/2) LOCK_SIZE LOCK_SIZE	24	ITEM_ALIGN_LEFT	ITEM_ALIGN_MIDDLE 	/* STATS_MILESTONES_COLUMN_MILESTONE_LOCKED */ 
			visible			1  
			onListboxSelectionChange 
			{ 
				play CHOICE_FOCUS_SOUND;	
				GRENADE_LIST_SELECTION
			}
			onfocus 
			{
				exec "updateListboxPos menu_playercard_challenges_grenades";
			}	
		}
	CHALLENGES_METADATA( "stats_milestones_grenades", MILESTONE_GRENADES, IS_GRENADE_CHALLENGES_AVAILABLE )
	HINT_TEXT( 7, LIST_X_START, dvarString( ui_hint_text ), dvarBool( ui_show_arrow ) )
	NEW_FRAME_BACK_BUTTON_ACTION( WEAPON_MILESTONE_WIDTH, WEAPON_MILESTONE_HEIGHT, ON_ESC_ACTION )
}
