#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menustyle.inc"
#include "ui/framestyle.inc"
#include "ui_mp/newframe.inc"

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X						(NEW_FRAME_BUTTON_WIDTH-40)
#undef	CHOICE_X_START
#define CHOICE_X_START						NEW_FRAME_CHOICE_X_START
#undef	CHOICE_Y_START
#define CHOICE_Y_START						NEW_FRAME_CHOICE_Y_START

#define CHOICE_SIDEITEM_SPACING				-310

#define CHOICE_DVAR_TEXTALIGN				ITEM_ALIGN_MIDDLE_LEFT

#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui_mp/overlaybg.inc"

#define ORIGIN_DESCRIPTION					-190 0
#define COLOR_DESC_TEXT						COLOR_BODY_TEXT

#define ORIGIN_BUTTON_BACK					52 438
#define ORIGIN_BUTTON_INVITE				390 86
#define ORIGIN_BUTTON_KICK					529 98

#define MENU_FONT_SIZE						TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE						142 22
#define MENU_FONT_COLOR						1 1 1 0.5
#define MENU_LOCKED_COLOR					0.25 0.25 0.25 1

#define LISTBOX_WIDTH						204
#define COLOR_DISABLE						0.3 0.3 0.3 1

#define GAMEINFO_ORIENTATION				1
#define GAMEINFO_ORIGIN_X					-300
#define GAMEINFO_ORIGIN_Y					65
#define GAMEINFO_ORIGIN						GAMEINFO_ORIGIN_X GAMEINFO_ORIGIN_Y

#define GAMEINFO_WIDTH						200 
#define GAMEINFO_HEIGHT						100

#define GAMEINFO_RECT						GAMEINFO_ORIGIN GAMEINFO_WIDTH GAMEINFO_HEIGHT

#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE					ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_VERTICAL_ALIGN
#define	CHOICE_VERTICAL_ALIGN				VERTICAL_ALIGN_CENTER

#undef	CHOICE_HORIZONTAL_ALIGN
#define	CHOICE_HORIZONTAL_ALIGN				HORIZONTAL_ALIGN_CENTER

#define SELECTION_IMAGE_BIG( materialArg )	( "menu_" + materialArg + "_map_select_big" )

#define CHOICE_BUTTON_NAME					"settings_"
#define MENUDEF_NAME						settings
{
	menuDef	
	{
		name					settings
		rect					0 0 640 480
		focuscolor				COLOR_FOCUSED
		style					WINDOW_STYLE_FILLED
		control					MENU_CONTROL_OPENER
		soundloop 				MENU_MUSIC
		openSlideSpeed			DEFAULT_SLIDE_IN_SPEED
		closeSlideSpeed			DEFAULT_SLIDE_OUT_SPEED
		openSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM
		closeSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM
		popup
		onOpen			
		{ 
			activateBlur;
			setdvar invite_visible "0"; 
		}
		onEsc			
		{ 
			deactivateBlur;
			close self; 
		}
		onClose			
		{ 
			deactivateBlur;
			setdvar invite_visible "1"; 
			setDvar ui_preview dvarString( ui_mapname ); 
		}

		NEW_FRAME( NEW_FRAME_DEFAULT_WIDTH, NEW_FRAME_DEFAULT_HEIGHT )

		NEW_FRAME_TITLE( NEW_FRAME_DEFAULT_WIDTH, NEW_FRAME_DEFAULT_HEIGHT, "@MENU_SETTINGS_CAPS", 1 )
		
		
		#define LOCAL_GAMERULES_ACTION \
				execNow openMenu ( "settings_quick_" + dvarString( ui_gametype ) );

		#define SUBMENUS_NOT_OPENED		( !dvarBool( settings_map_selected ) && !dvarBool( settings_gametype_selected ) )
		#define SUBMENUS_OPENED			( dvarBool( settings_map_selected ) || dvarBool( settings_gametype_selected ) )

		// ----------------------------map images------------------------------------
		#include "ui_mp/game_info.inc"
		#define MAP_IMAGE		tableLookup( "mp/mapsTable.csv",		0, dvarString( ui_mapname )	, 4 )
		#define GAMETYPE_IMAGE	tableLookup( "mp/gametypesTable.csv",	0, dvarString( ui_gametype ), 3 )
		#define GAMEMODE		tableLookup( "mp/gametypesTable.csv",	0, dvarString( ui_gametype ), 1 )
		#define MAP_NAME		tableLookup( "mp/mapsTable.csv",		0, dvarString( ui_mapname )	, 3 )
		#define GAMEMODE_DESC	tableLookup( "mp/gametypesTable.csv",	0, dvarString( ui_gametype ), 2 )
		#define MAP_SIZE		tableLookup( "mp/mapsTable.csv",		0, dvarString( ui_mapname )	, 8 )
		#define VEHICLE			tableLookup( "mp/mapsTable.csv",		0, dvarString( ui_mapname )	, 9 )
	
		GAME_INFO3( MAP_IMAGE, GAMETYPE_IMAGE, "@" + GAMEMODE, "@" + MAP_NAME, "@" + GAMEMODE_DESC, "@MPUI_MAPSIZE_" + MAP_SIZE, "@MPUI_VEHICLEMAP_" + VEHICLE, 1 )
		// ----------------------------map images------------------------------------

		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 1, "@MPUI_CHANGE_MAP_CAPS", setdvar ui_preview dvarString( ui_mapname ); setdvar settings_map_selected "1"; setfocus map_selection;, ;, ;, ( dvarInt( settings_gametype_selected ) == 0 ), name change_map )
		PREPROC_TEXT_DRAW_VIS( ( CHOICE_X( 1 ) + CHOICE_SIZE_X + 15) CHOICE_Y( 1 ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0,
								"@"+MAP_NAME,
								CHOICE_TEXTSIZE, 0, 0, CHOICE_TEXTALIGN, CHOICE_TEXTCOLOR,
								when( SUBMENUS_NOT_OPENED ) )
		FRAME_CHOICE_DBUTTON_FOCUS_VIS_EX( 1, "@MPUI_CHANGE_MAP_CAPS", ;, ;, ( dvarInt( settings_gametype_selected ) ), ; )

			// map selection ===========================================
			itemDef 
			{
				name						map_selection
				type						ITEM_TYPE_LISTBOX
				feeder						FEEDER_MAPS
				rect						( CHOICE_X_START + CHOICE_SIZE_X + 15) (CHOICE_Y_START-3) 175 308 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
				elementwidth				20
				elementheight				17
				noscrollbars
				textfont					CHOICE_TEXTFONT
				textscale					CHOICE_TEXTSIZE
				forecolor					CHOICE_TEXTCOLOR
				focusColor					COLOR_TITLE
				selectBorder				0.8 0.95 1 0	
				outlinecolor				HIGHLIGHT_COLOR 
				highlightTexture			"menu_button_backing_highlight" 
				#ifdef XENON
					selectIcon				"ui_button_xenon_3d_a_32x32"
				#endif
				#ifdef PS3
					selectIcon				"ui_button_ps3_x_32x32"
				#endif
				disablecolor				COLOR_DISABLED
				textstyle					ITEM_TEXTSTYLE_SHADOWED
				modal
				visible						when( dvarBool( settings_map_selected ) )
				/*							x		y		w					h		len		horzAlign			vertAlign			*/
				userarea	3				0		0		(CHOICE_SIZE_X+1)	19		32		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE	/* FEEDER_MAPSELECTION_COLUMN_BACKGROUND	*/
											17		0		CHOICE_SIZE_X		19		32		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE 	/* FEEDER_MAPSELECTION_COLUMN_NAME			*/
											0		1		17  				18		16		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE 	/* FEEDER_MAPSELECTION_COLUMN_A_BUTTON		*/
				onfocus 					{ play CHOICE_FOCUS_SOUND; }
				onListboxSelectionChange	{ play CHOICE_FOCUS_SOUND; }
				doubleclick					{ play CHOICE_FOCUS_SOUND; setDvar ui_mapname dvarString( ui_preview ); setdvar settings_map_selected "0"; setfocus change_map; exec set ui_bg_image SELECTION_IMAGE_BIG( dvarString( ui_mapname ) ); execNow "xupdatepartystate"; }
				execKeyInt BUTTON_B			{ setdvar settings_map_selected "0"; setdvar ui_mapname dvarString ( ui_preview ); setfocus change_map }
			}

		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 2, "@MPUI_CHANGE_GAME_MODE_CAPS", setdvar settings_gametype_selected "1"; setfocus gametype_selection; setdvar ui_preview dvarString( ui_gametype ), ;, ;, ( dvarInt( settings_map_selected ) == 0 ), name change_gametype )
		PREPROC_TEXT_DRAW_VIS( ( CHOICE_X( 2 ) + CHOICE_SIZE_X + 15) CHOICE_Y( 2 ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0,
								"@"+GAMEMODE,
								CHOICE_TEXTSIZE, 0, 0, CHOICE_TEXTALIGN, CHOICE_TEXTCOLOR,
								when( SUBMENUS_NOT_OPENED ) )
		FRAME_CHOICE_DBUTTON_FOCUS_VIS_EX( 2, "@MPUI_CHANGE_GAME_MODE_CAPS", ;, ;, ( dvarInt( settings_map_selected ) ), ; )
	
			// gametype selection ===========================================
			itemDef 
			{
				name						gametype_selection
				type						ITEM_TYPE_LISTBOX
				feeder						FEEDER_GAMETYPES_BASE
				rect						( CHOICE_X_START + CHOICE_SIZE_X + 15) (CHOICE_Y_START-3) 185 308 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
				elementwidth				20
				elementheight				17
				noscrollbars
				textfont					CHOICE_TEXTFONT
				textscale					CHOICE_TEXTSIZE
				forecolor					CHOICE_TEXTCOLOR
				focusColor					COLOR_TITLE
				selectBorder				0.8 0.95 1 0
				outlinecolor				HIGHLIGHT_COLOR
				highlightTexture			"menu_button_backing_highlight" 
				#ifdef XENON
					selectIcon				"ui_button_xenon_3d_a_32x32"
				#endif
				#ifdef PS3
					selectIcon				"ui_button_ps3_x_32x32"
				#endif
				disablecolor				COLOR_DISABLED
				textstyle					ITEM_TEXTSTYLE_SHADOWED
				modal
				visible						when( dvarBool( settings_gametype_selected ) )
				//				x						y	w					h		len		horzAlign			vertAlign
				userarea	4	0						0	(CHOICE_SIZE_X+1)	19		32		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE	/* BACKGROUND		*/
								17						0	CHOICE_SIZE_X		19		32		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE	/* NAME				*/
								0						1	17  				18		16		ITEM_ALIGN_LEFT		ITEM_ALIGN_MIDDLE	/* A_BUTTON			*/
								(CHOICE_SIZE_X-18)		2	14					14		0		ITEM_ALIGN_CENTER	ITEM_ALIGN_MIDDLE	/* CUSTOMIZED ICON	*/
				onfocus 					{ play CHOICE_FOCUS_SOUND; }
				onListboxSelectionChange	{ play CHOICE_FOCUS_SOUND; }
				doubleclick					{ play CHOICE_FOCUS_SOUND; setDvar ui_gametype dvarString( ui_preview ); setdvar settings_gametype_selected "0"; setfocus change_gametype; execNow "xupdatepartystate"; exec "exec "XBOXLIVE_MP_CFG; }
				execKeyInt BUTTON_B			{ setdvar settings_gametype_selected "0"; setdvar ui_gametype dvarString( ui_preview ); setfocus change_gametype }
			}
			
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "@MPUI_GAME_RULES_CAPS", LOCAL_GAMERULES_ACTION, ( dvarInt( settings_map_selected ) == 0 && dvarInt( settings_gametype_selected ) == 0 && !dvarInt( "xblive_basictraining" ) ), ; )
		FRAME_CHOICE_DBUTTON_FOCUS_VIS_EX( 3, "@MPUI_GAME_RULES_CAPS", ;, ;, ( !dvarInt( "xblive_basictraining" ) && ( dvarInt( settings_map_selected ) || dvarInt( settings_gametype_selected ) ) ), ; )

#ifdef PC
		NEW_FRAME_BACK_BUTTON( NEW_FRAME_DEFAULT_WIDTH, NEW_FRAME_DEFAULT_HEIGHT, deactivateBlur; close self; )
#else // #ifdef PC
		NEW_FRAME_BACK_BUTTON( NEW_FRAME_DEFAULT_WIDTH, NEW_FRAME_DEFAULT_HEIGHT )
#endif // #else // #ifdef PC

		#include "ui/safearea.menu"
	}


	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"

	#undef	CHOICE_Y_START		// This is being done so the preferences buttons will be at the top for these two popups only.
	#define CHOICE_Y_START		( POPUP_SIDE_PAD + SYSTEM_POPUP_TITLE_HEIGHT + POPUP_SIDE_PAD )
	
	#undef CHOICE_DVAR_OFFSET_X
	#define CHOICE_DVAR_OFFSET_X		(CHOICE_SIZE_X-85)

	#undef	CHOICE_BUTTON_NAME
	#define CHOICE_BUTTON_NAME		"popup_preferences_both_"
	#undef	MENUDEF_NAME
	#define MENUDEF_NAME			popup_preferences_both
	menuDef
	{
		#define PREFERENCES_ONOPEN_ACTION													\
				setdvar invite_visible "0";													\
				execNow	set original_party_privacy ( dvarInt( party_privacyStatus ) );		\
				exec "selectStringTableEntryInDvar maps/didyouknow_coop.csv 0 didyouknow";

		#define PREFERENCES_ONESC_ACTION													\
				if( dvarInt( original_party_privacy ) != dvarInt( party_privacyStatus ) )	\
				{																			\
					exec "xsessionupdateprivacy";											\
				}																			\
				exec "updategamerprofile";		

			
		SYSTEM_POPUP_SETUP_VIS( popup_preferences_both, PREFERENCES_ONOPEN_ACTION, PREFERENCES_ONESC_ACTION, 1 )
		
		SYSTEM_POPUP_TITLE_VIS( "@MPUI_PREFERENCES_CAPS", 1 )
				
		#define PRIVACY_ACTION													\
				if( dvarInt( party_privacyStatus ) == 0 )						\
				{																\
					exec "set ui_privacy_pref_desc @MENU_OPEN_DESC";			\
				}																\
				elseif( dvarInt( party_privacyStatus ) == 1 )					\
				{																\
					exec "set ui_privacy_pref_desc @MENU_OPEN_FRIENDS_DESC";	\
				}																\
				elseif( dvarInt( party_privacyStatus ) == 2 )					\
				{																\
					exec "set ui_privacy_pref_desc @MENU_INVITE_ONLY_DESC";		\
				}																\
				elseif( dvarInt( party_privacyStatus ) == 3 )					\
				{																\
					exec "set ui_privacy_pref_desc @MENU_CLOSE_DESC";			\
				}

		#define LOCALE_ACTION													\
				if( dvarInt( geographicalMatchmaking ) == 0 )					\
				{																\
					exec "set ui_search_pref_desc @MPUI_ANY_LOCALE_DESC";		\
				}																\
				elseif( dvarInt( geographicalMatchmaking ) == 1 )				\
				{																\
					exec "set ui_search_pref_desc @MPUI_LOCALE_PREFERRED_DESC";	\
				}																\
				elseif( dvarInt( geographicalMatchmaking ) == 2 )				\
				{																\
					exec "set ui_search_pref_desc @MPUI_LOCALE_ONLY_DESC";		\
				}													

	#undef A_BUTTON_OFFSET_X
	#define A_BUTTON_OFFSET_X		100000

#ifdef PS3
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 1, "@MPUI_LOBBY_PRIVACY_CAPS", party_privacyStatus, { "@MPUI_OPEN_CAPS" 0 "@MPUI_INVITE_ONLY_CAPS" 2 "@MPUI_CLOSE_CAPS" 3 }, PRIVACY_ACTION, PRIVACY_ACTION, ;, 1 )
#else
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 1, "@MPUI_LOBBY_PRIVACY_CAPS", party_privacyStatus, { "@MPUI_OPEN_CAPS" 0 "@MPUI_OPEN_FRIENDS_CAPS" 1 "@MPUI_INVITE_ONLY_CAPS" 2 "@MPUI_CLOSE_CAPS" 3 }, PRIVACY_ACTION, PRIVACY_ACTION, ;, 1 )
#endif	//	#ifdef PS3
		
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 2, "@MPUI_MATCHMAKING_OPTIONS_CAPS", geographicalMatchmaking, { "@MPUI_ANY_LOCALE_CAPS" 0 "@MPUI_LOCALE_PREFERRED_CAPS" 1 "@MPUI_LOCALE_ONLY_CAPS" 2 }, LOCALE_ACTION, LOCALE_ACTION, ;, 1 )
		
	#undef A_BUTTON_OFFSET_X
	#define A_BUTTON_OFFSET_X		3

		HINT_TEXT_ALL( 3, CHOICE_X_START, (CHOICE_SIZE_Y/2), CHOICE_SIZE_X, dvarString( ui_privacy_pref_desc ), 1 1 1 1, ( localVarInt( ui_highlight ) == 1 ), ; )
		HINT_TEXT_ALL( 3, CHOICE_X_START, (CHOICE_SIZE_Y/2), CHOICE_SIZE_X, dvarString( ui_search_pref_desc ), 1 1 1 1, ( localVarInt( ui_highlight ) == 2 ), ; )

		SYSTEM_POPUP_BACK_BUTTON
	}

	#undef	CHOICE_BUTTON_NAME
	#define CHOICE_BUTTON_NAME		"popup_preferences_privacy_"
	#undef	MENUDEF_NAME
	#define MENUDEF_NAME			popup_preferences_privacy
	menuDef
	{		
		SYSTEM_POPUP_SETUP_VIS( popup_preferences_privacy, PREFERENCES_ONOPEN_ACTION, PREFERENCES_ONESC_ACTION, 1 )
		
		SYSTEM_POPUP_TITLE_VIS( "@MPUI_PREFERENCES_CAPS", 1 )																																						

	#undef A_BUTTON_OFFSET_X
	#define A_BUTTON_OFFSET_X		100000

#ifdef PS3
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 1, "@MPUI_LOBBY_PRIVACY_CAPS", party_privacyStatus, {  "@MPUI_OPEN_CAPS" 0 "@MPUI_INVITE_ONLY_CAPS" 2 "@MPUI_CLOSE_CAPS" 3 }, PRIVACY_ACTION, PRIVACY_ACTION, ;, 1 )
#else
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS( 1, "@MPUI_LOBBY_PRIVACY_CAPS", party_privacyStatus, { "@MPUI_OPEN_CAPS" 0 "@MPUI_OPEN_FRIENDS_CAPS" 1 "@MPUI_INVITE_ONLY_CAPS" 2 "@MPUI_CLOSE_CAPS" 3 }, PRIVACY_ACTION, PRIVACY_ACTION, ;, 1 )
#endif	//	#ifdef PS3

		HINT_TEXT_ALL( 2, CHOICE_X_START, (CHOICE_SIZE_Y/2), CHOICE_SIZE_X, dvarString( ui_privacy_pref_desc ), 1 1 1 1, ( localVarInt( ui_highlight ) == 1 ), ; )

	#undef A_BUTTON_OFFSET_X
	#define A_BUTTON_OFFSET_X		3

		SYSTEM_POPUP_BACK_BUTTON
	}
	
}
