#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define MENU_TITLE_TEXT "CAPTURE THE FLAG OPTIONS"
#define GAME_OPTIONS_MENU_NAME "settings_quick_ctf"
#include "ui_mp/common_game_options.inc"

#define TEAMBASED 1
#define NUMLIVES_DVAR 		"scr_ctf_numlives"
#define PLAYERRESPAWN_DVAR 	"scr_ctf_playerrespawndelay"
#define WAVERESPAWN_DVAR	"scr_ctf_waverespawndelay"
#define GAMETYPE_OPTIONS	"@MPUI_CAPTURE_THE_FLAG_CAPS"

// --- gameplay options
#define CHOICE1_TEXT		"@MPUI_RULES_TIME_LIMIT_CAPS"
#define CHOICE1_DVAR		scr_ctf_timelimit
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_UNLIMITED_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_5MINUTES_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_10MINUTES_CAPS"
#define CHOICE1_STR4		"@MPUI_RULES_15MINUTES_CAPS"
#define CHOICE1_STR5		"@MPUI_RULES_20MINUTES_CAPS"
#define CHOICE1_STR6		"@MPUI_RULES_30MINUTES_CAPS"
#define CHOICE1_VAL1		0
#define CHOICE1_VAL2		5
#define CHOICE1_VAL3		10
#define CHOICE1_VAL4		15
#define CHOICE1_VAL5		20
#define CHOICE1_VAL6		30
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 }
#define CHOICE1_NUMVALS		6
#define CHOICE1_POPUP		1

#define CHOICE2_TEXT		"@MPUI_RULES_CAPS_LIMIT_CAPS"
#define CHOICE2_DVAR		"scr_ctf_scorelimit"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MPUI_RULES_UNLIMITED_CAPS"
#define CHOICE2_STR2		"@MPUI_RULES_1FLAG_CAPS"
#define CHOICE2_STR3		"@MPUI_RULES_3FLAGS_CAPS"
#define CHOICE2_STR4		"@MPUI_RULES_5FLAGS_CAPS"
#define CHOICE2_STR5		"@MPUI_RULES_10FLAGS_CAPS"
#define CHOICE2_STR6		"@MPUI_RULES_15FLAGS_CAPS"
#define CHOICE2_VAL1		0
#define CHOICE2_VAL2		1
#define CHOICE2_VAL3		3
#define CHOICE2_VAL4		5
#define CHOICE2_VAL5		10
#define CHOICE2_VAL6		15
#define CHOICE2_EXEC		;
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 }
#define CHOICE2_NUMVALS		6
#define CHOICE2_POPUP		1

#define CHOICE3_TEXT		"@MPUI_RULES_IDLE_FLAG_RETURN_TIME_CAPS"
#define CHOICE3_DVAR		"scr_ctf_idleflagreturntime"
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STR1		"@MPUI_RULES_UNLIMITED_CAPS"
#define CHOICE3_STR2		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE3_STR3		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE3_STR4		"@MPUI_RULES_30SECONDS_CAPS"
#define CHOICE3_STR5		"@MPUI_RULES_60SECONDS_CAPS"
#define CHOICE3_STR6		"@MPUI_RULES_120SECONDS_CAPS"
#define CHOICE3_VAL1		0
#define CHOICE3_VAL2		5
#define CHOICE3_VAL3		10
#define CHOICE3_VAL4		30
#define CHOICE3_VAL5		60
#define CHOICE3_VAL6		120
#define CHOICE3_EXEC		;
#define CHOICE3_STRLIST		{ CHOICE3_STR1 CHOICE3_VAL1 CHOICE3_STR2 CHOICE3_VAL2 CHOICE3_STR3 CHOICE3_VAL3 CHOICE3_STR4 CHOICE3_VAL4 CHOICE3_STR5 CHOICE3_VAL5 CHOICE3_STR6 CHOICE3_VAL6 }
#define CHOICE3_NUMVALS		6
#define CHOICE3_POPUP		1

#define CHOICE4_TEXT		"@MPUI_RULES_ENEMY_CARRIER_VISIBLE_CAPS"
#define CHOICE4_DVAR		"scr_ctf_enemycarriervisible"
#define CHOICE4_DVARTEXT	CHOICE4_DVAR"_text"
#define CHOICE4_SHOW		1
#define CHOICE4_STR1		"@MENU_DISABLED_CAPS"
#define CHOICE4_STR2		"@MENU_ENABLED_CAPS"
#define CHOICE4_STR3		"@MPUI_RULES_DELAYED_CAPS"
#define CHOICE4_STR4		""
#define CHOICE4_STR5		""
#define CHOICE4_STR6		""
#define CHOICE4_VAL1		0
#define CHOICE4_VAL2		1
#define CHOICE4_VAL3		2
#define CHOICE4_VAL4		0
#define CHOICE4_VAL5		0
#define CHOICE4_VAL6		0
#define CHOICE4_EXEC		;
#define CHOICE4_STRLIST		{ CHOICE4_STR1 CHOICE4_VAL1 CHOICE4_STR2 CHOICE4_VAL2 CHOICE4_STR3 CHOICE4_VAL3 CHOICE4_STR4 CHOICE4_VAL4 CHOICE4_STR5 CHOICE4_VAL5 CHOICE4_STR6 CHOICE4_VAL6 }
#define CHOICE4_NUMVALS		3
#define CHOICE4_POPUP		1

#define CHOICE5_TEXT		"@MPUI_RULES_TOUCH_RETURN_CAPS"
#define CHOICE5_DVAR		"scr_ctf_touchreturn"
#define CHOICE5_DVARTEXT	CHOICE5_DVAR"_text"
#define CHOICE5_SHOW		1
#define CHOICE5_STRLIST		{ "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }
#ifndef PC
	#define CHOICE5_EXEC		exec "toggle "CHOICE5_DVAR" 0 1"; play CHOICE_FOCUS_SOUND;
#else
	#define CHOICE5_EXEC		play CHOICE_FOCUS_SOUND;
#endif

#define CHOICE6_TEXT		"@MPUI_RULES_ROUND_LIMIT_CAPS"
#define CHOICE6_DVAR		"scr_ctf_roundlimit"
#define CHOICE6_DVARTEXT	CHOICE6_DVAR"_text"
#define CHOICE6_SHOW		1
#define CHOICE6_STR1		"@MPUI_RULES_UNLIMITED_CAPS"    
#define CHOICE6_STR2		"@MPUI_RULES_1ROUND_CAPS" 
#define CHOICE6_STR3		"@MPUI_RULES_2ROUNDS_CAPS"    
#define CHOICE6_STR4		"@MPUI_RULES_4ROUNDS_CAPS"  
#define CHOICE6_STR5		"@MPUI_RULES_6ROUNDS_CAPS"  
#define CHOICE6_STR6		"@MPUI_RULES_8ROUNDS_CAPS"           
#define CHOICE6_VAL1		0             
#define CHOICE6_VAL2		2           
#define CHOICE6_VAL3		3             
#define CHOICE6_VAL4		5           
#define CHOICE6_VAL5		7            
#define CHOICE6_VAL6		9            
#define CHOICE6_EXEC		;
#define CHOICE6_STRLIST		{ CHOICE6_STR1 CHOICE6_VAL1 CHOICE6_STR2 CHOICE6_VAL2 CHOICE6_STR3 CHOICE6_VAL3 CHOICE6_STR4 CHOICE6_VAL4 CHOICE6_STR5 CHOICE6_VAL5 CHOICE6_STR6 CHOICE6_VAL6 }
#define CHOICE6_NUMVALS		6
#define CHOICE6_POPUP		1

#define CHOICE7_TEXT		"@MPUI_RULES_ROUND_SWITCH_CAPS"
#define CHOICE7_DVAR		"scr_ctf_roundswitch"
#define CHOICE7_DVARTEXT	CHOICE7_DVAR"_text"
#define CHOICE7_SHOW		1
#define CHOICE7_STR1		"@MPUI_RULES_NEVER_CAPS"
#define CHOICE7_STR2		"@MPUI_RULES_EVERY_ROUND_CAPS"  
#define CHOICE7_STR3		"@MPUI_RULES_EVERY_2ROUNDS_CAPS"  
#define CHOICE7_STR4		"@MPUI_RULES_EVERY_3ROUNDS_CAPS"  
#define CHOICE7_STR5		"@MPUI_RULES_EVERY_4ROUNDS_CAPS"  
#define CHOICE7_STR6		""            
#define CHOICE7_VAL1		0             
#define CHOICE7_VAL2		1           
#define CHOICE7_VAL3		2             
#define CHOICE7_VAL4		3           
#define CHOICE7_VAL5		4            
#define CHOICE7_VAL6		0             
#define CHOICE7_EXEC		;
#define CHOICE7_STRLIST		{ CHOICE7_STR1 CHOICE7_VAL1 CHOICE7_STR2 CHOICE7_VAL2 CHOICE7_STR3 CHOICE7_VAL3 CHOICE7_STR4 CHOICE7_VAL4 CHOICE7_STR5 CHOICE7_VAL5 CHOICE7_STR6 CHOICE7_VAL6 }
#define CHOICE7_NUMVALS		5
#define CHOICE7_POPUP		1

#include "ui_mp/settings_team.inc"
#include "ui_mp/settings_player.inc"
#include "ui_mp/settings_weapon.inc"

{
	#include "ui_mp/game_options.inc"
}
