#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define MENU_TITLE_TEXT "SEARCH AND DESTROY OPTIONS"
#define GAME_OPTIONS_MENU_NAME "settings_quick_dem"
#include "ui_mp/common_game_options.inc"

#define TEAMBASED 1
#define NUMLIVES_DVAR		"scr_dem_numlives"
#define PLAYERRESPAWN_DVAR 	"scr_dem_playerrespawndelay"
#define WAVERESPAWN_DVAR	"scr_dem_waverespawndelay"
#define GAMETYPE_OPTIONS	"@MENU_SEARCH_AND_DESTROY"

// --- gameplay options
#define CHOICE1_TEXT		"@MPUI_RULES_ROUND_LENGTH_CAPS"
#define CHOICE1_DVAR		scr_dem_timelimit
#define CHOICE1_DVARTEXT	CHOICE1_DVAR"_text"
#define CHOICE1_SHOW		1
#define CHOICE1_STR1		"@MPUI_RULES_UNLIMITED_CAPS"
#define CHOICE1_STR2		"@MPUI_RULES_2_5MINUTES_CAPS"
#define CHOICE1_STR3		"@MPUI_RULES_3MINUTES_CAPS"
#define CHOICE1_STR4		"@MPUI_RULES_5MINUTES_CAPS"
#define CHOICE1_STR5		"@MPUI_RULES_8MINUTES_CAPS"
#define CHOICE1_STR6		"@MPUI_RULES_10MINUTES_CAPS"
#define CHOICE1_VAL1		0
#define CHOICE1_VAL2		2.5
#define CHOICE1_VAL3		3
#define CHOICE1_VAL4		5
#define CHOICE1_VAL5		8
#define CHOICE1_VAL6		10
#define CHOICE1_EXEC		;
#define CHOICE1_STRLIST		{ CHOICE1_STR1 CHOICE1_VAL1 CHOICE1_STR2 CHOICE1_VAL2 CHOICE1_STR3 CHOICE1_VAL3 CHOICE1_STR4 CHOICE1_VAL4 CHOICE1_STR5 CHOICE1_VAL5 CHOICE1_STR6 CHOICE1_VAL6 }
#define CHOICE1_NUMVALS		6
#define CHOICE1_POPUP		1

#define CHOICE2_TEXT		"@MPUI_RULES_BOMB_TIMER_CAPS"
#define CHOICE2_DVAR		"scr_dem_bombtimer"
#define CHOICE2_DVARTEXT	CHOICE2_DVAR"_text"
#define CHOICE2_SHOW		1
#define CHOICE2_STR1		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE2_STR2		"@MPUI_RULES_15SECONDS_CAPS"
#define CHOICE2_STR3		"@MPUI_RULES_30SECONDS_CAPS"
#define CHOICE2_STR4		"@MPUI_RULES_45SECONDS_CAPS"
#define CHOICE2_STR5		"@MPUI_RULES_1MINUTE_CAPS"
#define CHOICE2_STR6		"" 
#define CHOICE2_VAL1		5
#define CHOICE2_VAL2		15
#define CHOICE2_VAL3		30
#define CHOICE2_VAL4		45
#define CHOICE2_VAL5		60
#define CHOICE2_VAL6		0
#define CHOICE2_EXEC		;
#define CHOICE2_STRLIST		{ CHOICE2_STR1 CHOICE2_VAL1 CHOICE2_STR2 CHOICE2_VAL2 CHOICE2_STR3 CHOICE2_VAL3 CHOICE2_STR4 CHOICE2_VAL4 CHOICE2_STR5 CHOICE2_VAL5 CHOICE2_STR6 CHOICE2_VAL6 }
#define CHOICE2_NUMVALS		5
#define CHOICE2_POPUP		1

#define CHOICE3_TEXT		"@MPUI_RULES_PLANT_TIME_CAPS"
#define CHOICE3_DVAR		"scr_dem_planttime"
#define CHOICE3_DVARTEXT	CHOICE3_DVAR"_text"
#define CHOICE3_SHOW		1
#define CHOICE3_STR1		"@MPUI_RULES_1SECOND_CAPS"
#define CHOICE3_STR2		"@MPUI_RULES_2_5SECONDS_CAPS"
#define CHOICE3_STR3		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE3_STR4		"@MPUI_RULES_7_5SECONDS_CAPS"
#define CHOICE3_STR5		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE3_STR6		""
#define CHOICE3_VAL1		1
#define CHOICE3_VAL2		2.5
#define CHOICE3_VAL3		5
#define CHOICE3_VAL4		7.5
#define CHOICE3_VAL5		10
#define CHOICE3_VAL6		0
#define CHOICE3_EXEC		;
#define CHOICE3_STRLIST		{ CHOICE3_STR1 CHOICE3_VAL1 CHOICE3_STR2 CHOICE3_VAL2 CHOICE3_STR3 CHOICE3_VAL3 CHOICE3_STR4 CHOICE3_VAL4 CHOICE3_STR5 CHOICE3_VAL5 CHOICE3_STR6 CHOICE3_VAL6 }
#define CHOICE3_NUMVALS		5
#define CHOICE3_POPUP		1

#define CHOICE4_TEXT		"@MPUI_RULES_DEFUSE_TIME_CAPS"
#define CHOICE4_DVAR		"scr_dem_defusetime"
#define CHOICE4_DVARTEXT	CHOICE4_DVAR"_text"
#define CHOICE4_SHOW		1
#define CHOICE4_STR1		"@MPUI_RULES_1SECOND_CAPS"
#define CHOICE4_STR2		"@MPUI_RULES_2_5SECONDS_CAPS"
#define CHOICE4_STR3		"@MPUI_RULES_5SECONDS_CAPS"
#define CHOICE4_STR4		"@MPUI_RULES_7_5SECONDS_CAPS"
#define CHOICE4_STR5		"@MPUI_RULES_10SECONDS_CAPS"
#define CHOICE4_STR6		""            
#define CHOICE4_VAL1		1             
#define CHOICE4_VAL2		2.5           
#define CHOICE4_VAL3		5             
#define CHOICE4_VAL4		7.5           
#define CHOICE4_VAL5		10            
#define CHOICE4_VAL6		0             
#define CHOICE4_EXEC		;
#define CHOICE4_STRLIST		{ CHOICE4_STR1 CHOICE4_VAL1 CHOICE4_STR2 CHOICE4_VAL2 CHOICE4_STR3 CHOICE4_VAL3 CHOICE4_STR4 CHOICE4_VAL4 CHOICE4_STR5 CHOICE4_VAL5 CHOICE4_STR6 CHOICE4_VAL6 }
#define CHOICE4_NUMVALS		5
#define CHOICE4_POPUP		1

#define CHOICE5_TEXT		"@CUSTOM_EXTRA_TIME"
#define CHOICE5_DVAR		"scr_dem_extratime"
#define CHOICE5_DVARTEXT	CHOICE5_DVAR"_text"
#define CHOICE5_SHOW		1
#define CHOICE5_STR1		"@MPUI_NONE"
#define CHOICE5_STR2		"@MPUI_RULES_1MINUTE_CAPS"
#define CHOICE5_STR3		"@MPUI_RULES_2MINUTES_CAPS"
#define CHOICE5_STR4		"@MPUI_RULES_3MINUTES_CAPS"
#define CHOICE5_STR5		"@MPUI_RULES_5MINUTES_CAPS"
#define CHOICE5_STR6		"@MPUI_RULES_8MINUTES_CAPS"
#define CHOICE5_VAL1		0             
#define CHOICE5_VAL2		1           
#define CHOICE5_VAL3		2             
#define CHOICE5_VAL4		3           
#define CHOICE5_VAL5		5            
#define CHOICE5_VAL6		8             
#define CHOICE5_EXEC		;
#define CHOICE5_STRLIST		{ CHOICE5_STR1 CHOICE5_VAL1 CHOICE5_STR2 CHOICE5_VAL2 CHOICE5_STR3 CHOICE5_VAL3 CHOICE5_STR4 CHOICE5_VAL4 CHOICE5_STR5 CHOICE5_VAL5 CHOICE5_STR6 CHOICE5_VAL6 }
#define CHOICE5_NUMVALS		6
#define CHOICE5_POPUP		1

#define CHOICE6_TEXT		"@MPUI_RULES_ROUND_SWITCH_CAPS"
#define CHOICE6_DVAR		"scr_dem_roundswitch"
#define CHOICE6_DVARTEXT	CHOICE6_DVAR"_text"
#define CHOICE6_SHOW		1
#define CHOICE6_STR1		"@MPUI_RULES_NEVER_CAPS"
#define CHOICE6_STR2		"@MPUI_RULES_EVERY_ROUND_CAPS"  
#define CHOICE6_STR3		"@MPUI_RULES_EVERY_2ROUNDS_CAPS"  
#define CHOICE6_STR4		"@MPUI_RULES_EVERY_3ROUNDS_CAPS"  
#define CHOICE6_STR5		"@MPUI_RULES_EVERY_4ROUNDS_CAPS"  
#define CHOICE6_STR6		""            
#define CHOICE6_VAL1		0             
#define CHOICE6_VAL2		1           
#define CHOICE6_VAL3		2             
#define CHOICE6_VAL4		3           
#define CHOICE6_VAL5		4            
#define CHOICE6_VAL6		0             
#define CHOICE6_EXEC		;
#define CHOICE6_STRLIST		{ CHOICE6_STR1 CHOICE6_VAL1 CHOICE6_STR2 CHOICE6_VAL2 CHOICE6_STR3 CHOICE6_VAL3 CHOICE6_STR4 CHOICE6_VAL4 CHOICE6_STR5 CHOICE6_VAL5 CHOICE6_STR6 CHOICE6_VAL6 }
#define CHOICE6_NUMVALS		5
#define CHOICE6_POPUP		1

#include "ui_mp/settings_team.inc"
#include "ui_mp/settings_player.inc"
#include "ui_mp/settings_weapon.inc"

{
	#include "ui_mp/game_options.inc"
}
