#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START					-258
#define CHOICE_Y_START					35
#define BUTTON_BG_WIDTH					180

#define CHOICE_SEP_OFFSET_X				20
#define CHOICE_SEP_OFFSET_Y				-2
#define CHOICE_SEP_1					2

#define CHOICE_GROUP					"splitscreen"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui_mp/friendslist.inc"

#define MENU_FONT_SIZE					TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE					142 22
#define MENU_FONT_COLOR					1 1 1 0.5
#define MENU_LOCKED_COLOR				0.25 0.25 0.25 1

#undef  CHOICE_SIZE_X
#define CHOICE_SIZE_X					BUTTON_BG_WIDTH
#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE				ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN			HORIZONTAL_ALIGN_CENTER

// ------------------ preprocessing function definitions ------------------
#define PAD_LEFT						\
		execKeyInt DPAD_LEFT			\
		{								\
			/*setdvar ui_selectlobby "0"*/	\
			/*focusFirst;	*/				\
			/*show selection_left;*/		\
			/*hide selection_right;*/		\
		}								\
		execKeyInt APAD_LEFT			\
		{								\
			/*setdvar ui_selectlobby "0"*/	\
			/*focusFirst;*/					\
			/*show selection_left;*/		\
			/*hide selection_right;*/		\
		}

#define PAD_RIGHT						\
		execKeyInt DPAD_RIGHT			\
		{								\
			/*setdvar ui_selectlobby "1"*/	\
			/*setFocus partyList;*/			\
		}								\
		execKeyInt APAD_RIGHT			\
		{								\
			/*setdvar ui_selectlobby "1"*/	\
			/*setFocus partyList;	*/		\
		}

#define SELECTION_IMAGE_BIG( materialArg )	( "menu_" + materialArg + "_map_select_big" )

{
	menuDef
	{
		name			menu_systemlink_lobby
		fullscreen		1
		rect			0 0 640 480 
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		MENU_MUSIC
		control			MENU_CONTROL_USED
		allowSignIn

		onOpen
		{
			focusFirst;
			execnow "validatePrivateMatchGametype";
			exec "exec dvar_defaults.cfg";	
		}
		onFocus
		{
			setdvar systemlink 1;
		}
		onClose
		{
			setdvar ui_items_no_cost 0;
		}
		onEsc
		{
			close self;
		}

		// ------------------ statics ------------------------
		#include "ui_mp/blurredbg.inc"

		// Scroller background only
		#include "ui/scroller_bg.inc"

		// ----------------- title --------------------------	
		CHOICE_MENU_TITLE_CENTER_ALIGN_VIS( "@PLATFORM_SYSTEM_LINK_CAPS", ITEM_ALIGN_TOP_RIGHT, 1 )
		
		// ---------------------- locked hint -------------------------
		#define	HINT_X_START	( CHOICE_X_START - 13 )
		HINT_TEXT_ALL( 9, HINT_X_START, 11, CHOICE_SIZE_X, dvarString( ui_hint_text ), 1 1 1 1, dvarBool( ui_show_arrow ), ; )
		

		// --------------------- lobby players count -----------------------
		PREPROC_TEXT_DRAW_VIS(	-100 -63 100 15 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, 0 0,
								dvarString( "splitscreen_lobbyPlayerCount" ),
								TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_RIGHT, 1 1 1 1, 
								1 )

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	1, "@MPUI_FIND_MATCH_CAPS", 
										open menu_systemlink;, 
										exec set ui_hint_text "@MPUI_SYSTEMLINK_FIND_MATCH_DESC"; exec set ui_show_arrow 1;,
										CLEARUIHINT,
										1 )
					
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	2, "@MPUI_CREATE_MATCH_CAPS", 
										open menu_gamesetup_systemlink;, 
										exec set ui_hint_text "@MPUI_CREATE_MATCH_DESC"; exec set ui_show_arrow 1;,
										CLEARUIHINT,
										1 )

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	3, "@MPUI_CREATE_A_CLASS_CAPS", 
										setdvar ui_items_no_cost 1; open cac_main;, 
										exec set ui_hint_text "@MPUI_CAC_DESC"; exec set ui_show_arrow 1;,
										CLEARUIHINT,
										1 )

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	4, "@MENU_KILLSTREAKS_CAPS", 
										open menu_xboxlive_killstreaks;, 
										exec set ui_hint_text "@MPUI_KILLSTREAKS_DESC"; exec set ui_show_arrow 1;,
										CLEARUIHINT,
										1 )

		// --------- buttons ----------
		// Back button
		PREPROC_TEXT_DRAW_VIS( CHOICE_X_START 0 0 0 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 0 0, "@PLATFORM_BACK", TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, 1 1 1 1, 1 )
		
		// OPEN FRIENDS LIST
#ifdef PS3
		FRIENDS_BUTTON_VIS( canShowContentFromUser( 0 ) )
#else // #ifdef PS3
		FRIENDS_BUTTON
#endif // #else // #ifdef PS3
	
		#define SPLITSCREEN_PLAYERLIST	1
		#include "ui_mp/playerlist.inc"
		#include "ui/safearea.menu"
	}
}
