#include "ui/menudef.h"
#include "ui/framestyle.inc"

#undef	CHOICE_X_START
#define CHOICE_X_START					-258

#undef	CHOICE_Y_START
#define CHOICE_Y_START					35
#define BUTTON_BG_WIDTH					180

#define CHOICE_SEP_OFFSET_X				20
#define CHOICE_SEP_OFFSET_Y				-2

#define CHOICE_SEP_1					2
#define CHOICE_SEP_2					5

#define CHOICE_GROUP					"xboxlive_theatermatch"

#define FLYOUT_NONE						0
#define FLYOUT_LIVE						1

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui_mp/fileshare.inc"
#include "ui_mp/friendslist.inc"

#define MENU_FONT_SIZE					TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE					142 22
#define MENU_FONT_COLOR					1 1 1 0.5
#define MENU_FONT_COLOR2				1 1 1 0.5
#define MENU_LOCKED_COLOR				0.25 0.25 0.25 1

#undef  CHOICE_SIZE_X
#define CHOICE_SIZE_X					BUTTON_BG_WIDTH
#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE				ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN			HORIZONTAL_ALIGN_CENTER
#undef	CHOICE_Y_SPACING
#define CHOICE_Y_SPACING				CHOICE_SIZE_Y

#define FLYOUT_BG_COLOR					0 0 0 0.3

// ------------------ preprocessing function definitions ------------------
#define PAD_LEFT						\
		execKeyInt DPAD_LEFT			\
		{								\
			setdvar ui_selectlobby "0"	\
			focusFirst;					\
			show selection_left;		\
			hide selection_right;		\
		}								\
		execKeyInt APAD_LEFT {			\
			setdvar ui_selectlobby "0"	\
			focusFirst;					\
			show selection_left;		\
			hide selection_right;		\
		}

#define PAD_RIGHT						\
		execKeyInt DPAD_RIGHT			\
		{								\
			setdvar ui_selectlobby "1"	\
			setFocus lobbyList;			\
		}								\
		execKeyInt APAD_RIGHT			\
		{								\
			setdvar ui_selectlobby "1"	\
			setFocus lobbyList;			\
		}

#define SELECTION_IMAGE_BIG( materialArg )	( "menu_" + materialArg + "_map_select_big" )

#include "ui_mp/common_macro.inc"

#define THEATER_FILM_SELECTED				( dvarString( ui_demoname ) != "" )
#define THEATER_FILM_NOT_SELECTED			( dvarString( ui_demoname ) == "" )
#define ALREADY_RATED						( GetUserFileRating( dvarString( fsSelectedFileID ) ) != 0 )

{
	menuDef
	{
		name			menu_xboxlive_theaterlobby
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		MENU_MUSIC
		control			MENU_CONTROL_USED

		onOpen
		{
			execnow "xblive_rankedmatch 0";
			execnow "party_timerVisible 0";
			execnow "xblive_theater 1";
			exec "exec dvar_defaults.cfg";
			exec "set ui_inviteonly 0";
			setdvar invite_visible "1";
			setdvar ui_theater_shortcut	0;
			setdvar ui_preserve_theater_shortcut 0;
			execnow "party_maxlocalplayers 1";

			execNow "selectStringTableEntryInDvar mp/didyouknow_theater.csv 0 didyouknow";

			if ( dvarBool( ui_disable_ratingpopup ) == 0 )
			{
				if ( canRateFilmInTheater() && !ALREADY_RATED )
				{	
					open "theater_submitrating";
				}
			}
			exec "set ui_disable_ratingpopup 0";
				
			show dpad_left;
			show selection_left;
			hide dpad_right;
			hide selection_right;

			setdvar ui_selectlobby "0";
			setdvar popup_open "0";
			
			exec if ( THEATER_FILM_SELECTED ) set ui_bg_image SELECTION_IMAGE_BIG( dvarString( ui_mapname ) );

			execnow set fsSelectedFileID 0;

			if( dvarInt( ui_used_flyout ) == 1 )
			{
				setFocus switch_lobbies_button;
			}
		}
		onFocus
		{
			setDvar ui_flyoutHasFocus FLYOUT_NONE;
			
			if( dvarInt( ui_used_flyout ) == 1 )
			{
				setFocus switch_lobbies_button;
			}
			setDvar ui_used_flyout 0;
			exec if ( THEATER_FILM_SELECTED ) set ui_bg_image SELECTION_IMAGE_BIG( dvarString( ui_mapname ) );
		}
		onClose	
		{ 
			if( hasfocus( "lobbyList" ) )
			{
				focusFirst;
			}
			//FILESHARE_SPINNER_ONCLOSE( menu_xboxlive_theaterlobby )
			execnow fileShareAbortOperation;
			hide selection_right;	
			setdvar ui_bg_image "";
		}
		onEsc
		{
			setdvar popup_open "1";
			setfocus popup_hide;

			play "uin_navigation_backout";

			if ( isprimarylocalclient() )
			{
				// open warning popup
				execNow if( !AloneInLobby() ) openmenu leave_theaterlobby_warning;
			
				// leave immediately
				// All these actions need to be done in the same line, otherwise the condition fails after xstopparty
				execNow if( AloneInLobby() && !menuisopen(menu_xboxlive_lobbyended) ) set leaveImmediately 1;
				if( dvarBool( leaveImmediately ) )
				{
					execNow onlinegame 0; 
					execNow xstopparty; 
					execNow xstopprivateparty;
					execNow xblive_theater 0; 
					execNow set invite_visible 1; 
					execNow closemenu menu_xboxlive;
					execNow closemenu menu_xboxlive_theaterlobby;
					execNow set leaveImmediately 0;
					execNow set ui_demoname "";
				}
			}
			else
			{
				execNow "signclientout";
			}
		}
		PAD_RIGHT

		// ------------------  statics ------------------------
		#include "ui_mp/blurredbg.inc"
		
		// ----------------- Scroller --------------------------		
		#include "ui/scroller.inc"

		// ----------------- title --------------------------
		#define HIDEF ( dvarBool( hiDef ) )
		CHOICE_MENU_TITLE_CENTER_ALIGN_VIS( "@MPUI_THEATER_LOBBY_CAPS", ITEM_ALIGN_TOP_RIGHT, HIDEF )
		CHOICE_MENU_TITLE_CENTER_TEXTSCALE_ALIGN_VIS( "@MPUI_THEATER_LOBBY_CAPS", TEXTSIZE_SUBTITLE, ITEM_ALIGN_TOP_RIGHT, !HIDEF )


		#define IS_LOBBY_HOST		( gameHost() && inLobby() && dvarBool( xblive_theater ) )
		#define IS_NOT_LOBBY_HOST	( !gameHost() || !inLobby() || !dvarBool( xblive_theater ) )


		// ---------------------------- map ------------------------------------
		#define GAMEINFO_ORIENTATION	1
		#define GAMEINFO_X				CHOICE_X_START
		#define GAMEINFO_Y				235
		#define GAMEINFO_ORIGIN			GAMEINFO_X GAMEINFO_Y
		#define GAMEINFO_WIDTH			BUTTON_BG_WIDTH
		#define GAMEINFO_WIDTH2			GAMEINFO_WIDTH
		#define GAMEINFO_HEIGHT			80
		
		#include "ui_mp/game_info.inc"
		#define MAPIMAGE				SELECTION_IMAGE_FINAL( dvarString( ui_mapname ) )
		#define MAPNAME					locString( tableLookup( "mp/mapstable.csv", 0, dvarString( ui_mapname ), 3 ) )
		#define GAMETYPENAME			locString( tableLookup( "mp/gametypesTable.csv", 0, dvarString( ui_gametype ), 1 ) )
		
		#define VOTE_BG_SIZE			20

		#define SELECTION_IMAGE_FINAL( materialArg )	\
				( "menu_" + materialArg + "_map_select_final" )

		#define MAP_SELECTION_INFO( xPos, yPos, widthArg, heightArg, mapName, gametypeName, visArg )															\
				PREPROC_TEXT_DRAW_ALL(	(xPos+widthArg-96-8) (yPos+heightArg-VOTE_BG_SIZE+1-18) 96 24 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,			\
										0 0, toUpper( mapName ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_TOP_RIGHT, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL,	\
										visArg, ; )																												\
				PREPROC_TEXT_DRAW_VIS(	(xPos+widthArg-96-8) (yPos+heightArg-VOTE_BG_SIZE+1) 96 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,				\
										0 0, gametypeName, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_RIGHT, 1 1 1 1,													\
										visArg )

		#define MAP_X_START				(CHOICE_X_START+CHOICE_SIZE_X-MAP_WIDTH-10)
		#define MAP_Y_START				(-MAP_HEIGHT-25)
		#define MAP_WIDTH				183
		#define MAP_ASPECT_RATIO		(203/275)
		#define MAP_HEIGHT				(MAP_WIDTH*MAP_ASPECT_RATIO)
					
		PREPROC_SHADER_DRAW_VIS_EX(	MAP_X_START MAP_Y_START MAP_WIDTH MAP_HEIGHT CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 
									MAPIMAGE, 1 1 1 1, 
									when( THEATER_FILM_SELECTED ), ; )

		MAP_SELECTION_INFO( MAP_X_START, MAP_Y_START, MAP_WIDTH, MAP_HEIGHT, MAPNAME, GAMETYPENAME, when( THEATER_FILM_SELECTED ) )

		// Image when demo isnt selected
		PREPROC_SHADER_DRAW_VIS_EX(	MAP_X_START MAP_Y_START MAP_WIDTH MAP_HEIGHT CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 
									"white", 0 0 0 0.20, 
									when( THEATER_FILM_NOT_SELECTED ), ; )
		PREPROC_SHADER_DRAW_VIS_EX(	(MAP_X_START+(MAP_WIDTH/2)-(MAP_HEIGHT*0.375)) (MAP_Y_START+(MAP_HEIGHT*0.125)) (MAP_HEIGHT*0.75) (MAP_HEIGHT*0.75) CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 
									"menu_mp_lobby_icon_film", 1 1 1 0.1, 
									when( THEATER_FILM_NOT_SELECTED ), ; )
		PREPROC_TEXT_DRAW_VIS_EX(	(MAP_X_START+10) (MAP_Y_START-5) (MAP_WIDTH-20) MAP_HEIGHT CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 0 0,
									getTheaterFilmNotSelectedMessage(), 
									TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, 1 1 1 1,
									when( THEATER_FILM_NOT_SELECTED && IS_NOT_LOBBY_HOST ), autowrapped )
		PREPROC_TEXT_DRAW_VIS_EX(	(MAP_X_START+10) (MAP_Y_START-10) (MAP_WIDTH-20) MAP_HEIGHT CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 0 0,
									"@MENU_THEATER_LOAD_HINT", 
									TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_CENTER, 1 1 1 1,
									when( THEATER_FILM_NOT_SELECTED && IS_LOBBY_HOST ), autowrapped )

		// ---------------------- locked hint -------------------------
		#define	HINT_X_START	( CHOICE_X_START - 13 )
		HINT_TEXT_ALL( 9, HINT_X_START, 17, CHOICE_SIZE_X, dvarString( ui_hint_text ), 1 1 1 1, dvarBool( ui_show_arrow ), ; )
		
				
		#define PLAYER_COUNT_START_X			-100
		#define PLAYER_COUNT_START_Y			-63
		#define PLAYER_COUNT_W					100
		#define PLAYER_COUNT_H					15

		// --------------------- lobby players count -----------------------		
		PREPROC_TEXT_DRAW_VIS(	PLAYER_COUNT_START_X PLAYER_COUNT_START_Y PLAYER_COUNT_W PLAYER_COUNT_H HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, 0 0,
								dvarString( "party_lobbyPlayerCount" ),
								TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
								when( InLobby() ) )

		// ---------------------- party status description -------------------------
		#define STATUS_START_X			( PLAYER_COUNT_START_X - GetTextWidth( dvarString( "party_lobbyPlayerCount" ), CHOICE_TEXTFONT, TEXTSIZE_SMALL ) - 5 )
		#define STATUS_START_Y			PLAYER_COUNT_START_Y
		#define STATUS_START_W			PLAYER_COUNT_W
		#define STATUS_START_H			PLAYER_COUNT_H

		PREPROC_TEXT_DRAW_ADV_VIS_EX(	STATUS_START_X, 
										STATUS_START_Y, 
										STATUS_START_W, 
										STATUS_START_H, 
										HORIZONTAL_ALIGN_RIGHT, VERTICAL_ALIGN_BOTTOM, 
										"@MENU_STATUS_OPEN_DESC_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
										when( dvarint( "party_privacyStatus" ) == 0 && dvarString( "party_lobbyPlayerCount" ) != "" ), ; ) 
		
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	STATUS_START_X, 
										STATUS_START_Y, 
										STATUS_START_W, 
										STATUS_START_H, 
										HORIZONTAL_ALIGN_RIGHT, VERTICAL_ALIGN_BOTTOM, 
										"@MENU_STATUS_OPEN_FRIENDS_DESC_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
										when( dvarint( "party_privacyStatus" ) == 1 && dvarString( "party_lobbyPlayerCount" ) != "" ), ; ) 
		
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	STATUS_START_X, 
										STATUS_START_Y, 
										STATUS_START_W, 
										STATUS_START_H, 
										HORIZONTAL_ALIGN_RIGHT, VERTICAL_ALIGN_BOTTOM, 
										"@MENU_STATUS_INVITE_ONLY_DESC_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
										when( dvarint( "party_privacyStatus" ) == 2 && dvarString( "party_lobbyPlayerCount" ) != "" ), ; ) 
		
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	STATUS_START_X, 
										STATUS_START_Y, 
										STATUS_START_W, 
										STATUS_START_H, 
										HORIZONTAL_ALIGN_RIGHT, VERTICAL_ALIGN_BOTTOM, 
										"@MENU_STATUS_CLOSE_DESC_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
										when( dvarint( "party_privacyStatus" ) == 3 && dvarString( "party_lobbyPlayerCount" ) != "" ), ; ) 
		

		// --------------------- recommended player count -----------------------
		#define RECOMMENDED_COUNT_RECT \
				((MAP_X_START+MAP_WIDTH+25)) (STATUS_Y+30) BUTTON_BG_WIDTH 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP			
		//PREPROC_TEXT_DRAW_VIS( RECOMMENDED_COUNT_RECT, 0 0, ( locstring( "@MPUI_RECOMMENDEDPLAYERS", int( min( dvarint( party_maxplayers ), maxrecommendedplayers() ) ) ) ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_LEFT, CHOICE_TEXTCOLOR, when( privatepartyhost() ); )

		//=========================================================
		//================= MENU SELECTION ACTIONS ================
		//=========================================================
		#define DEMO_START_CONDITION \
				( isTaskInProgress( "LiveFileShareReadFile" ) != 1 && THEATER_FILM_SELECTED && CanStartDemoPlayback() )

		#define RENDER_CLIP_CONDITION	\
				( isTaskInProgress( "LiveFileShareReadFile" ) != 1 && THEATER_FILM_SELECTED && CanStartDemoPlayback() && CanRenderClip() )

		#define SETUP_ACTION_STARTMATCH		\
				if ( DEMO_START_CONDITION )	\
				{							\
					exec "xpartyplaydemo";	\
				}	

		#define SETUP_ACTION_MYSHARE																											\
				setdvar ui_theater_shortcut	1;																									\
				CHANGE_MENU_SLIDE_DIRECTION( menu_fileshare_myshare, MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM, MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM )	\
				open menu_fileshare_myshare;

		#define SETUP_ACTION_RECENT_GAMES																											\
				setdvar ui_theater_shortcut	1;																										\
				CHANGE_MENU_SLIDE_DIRECTION( menu_fileshare_myrecentgames, MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM, MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM )	\
				open menu_fileshare_myrecentgames;

		#define SETUP_ACTION_COMMUNITY																												\
				if( canShowContentFromUser( 0 ) )																									\
				{																																	\
					setdvar ui_theater_shortcut	1;																									\
					CHANGE_MENU_SLIDE_DIRECTION( menu_fileshare_community, MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM, MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM )	\
					open menu_fileshare_community;																									\
				}																																	\
				else																																\
				{																																	\
					open menu_community_viewwarning;																								\
				}	

		#define SETUP_ACTION_RENDER_FILM												\
				exec "set ui_disable_ratingpopup 1";										\
				execNow set didyouknow (locString( "@PLATFORM_RENDER_ABORT_HINT" ));	\
				execNow demo_rendermovie (dvarString( ui_demoname ));

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#define FILM_SELECTED		( !isDemoClipPlaying() )
		#define CLIP_SELECTED		( isDemoClipPlaying() )

		// HOST BUTTONS
		// If a film is selected
		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	1, "@MPUI_START_FILM", 
											SET_HINT_TEXT( "@MPUI_START_FILM_DESC" ),
											CLEARUIHINT, 
											IS_LOBBY_HOST && FILM_SELECTED && !DEMO_START_CONDITION && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE, ; ) 

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	1, "@MPUI_START_FILM", 
										SETUP_ACTION_STARTMATCH, 
										SET_HINT_TEXT( "@MPUI_START_FILM_DESC" ),
										CLEARUIHINT,
										IS_LOBBY_HOST && FILM_SELECTED && DEMO_START_CONDITION && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 1 ), 0 0, "@MPUI_START_FILM_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, NO_BG_DISABLED_COLOR, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE && FILM_SELECTED ); )

		// if a clip is selected
		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	1, "@MPUI_START_CLIP_CAPS", 
											SET_HINT_TEXT( "@MPUI_START_CLIP_DESC" ),
											CLEARUIHINT, 
											IS_LOBBY_HOST && CLIP_SELECTED && !DEMO_START_CONDITION && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE, ; ) 

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	1, "@MPUI_START_CLIP_CAPS", 
										SETUP_ACTION_STARTMATCH, 
										SET_HINT_TEXT( "@MPUI_START_CLIP_DESC" ),
										CLEARUIHINT,
										IS_LOBBY_HOST && CLIP_SELECTED && DEMO_START_CONDITION && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 1 ), 0 0, "@MPUI_START_CLIP_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, NO_BG_DISABLED_COLOR, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE && CLIP_SELECTED ); )

		// highlight when flyout is open
		PREPROC_SHADER_DRAW_VIS_EX( CHOICE_ORIGIN( 2 ) (CHOICE_SIZE_X + 1) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, "white", FLYOUT_BG_COLOR, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE );, ; )
		TEMP_CHOICE_BUTTON_FOCUS_VIS_EX(	2, "@MENU_SWITCH_LOBBIES_CAPS", 
											open theater_flyout;, 
											SET_HINT_TEXT( "@MPUI_SWITCH_LOBBIES_DESC" ),
											CLEARUIHINT,
											IS_LOBBY_HOST && ( dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE || dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ), 
											name switch_lobbies_button )


		TEMP_CHOICE_BUTTON_FOCUS_VIS(	3, "@MENU_FILESHARE_MYSHARE_CAPS", 
										SETUP_ACTION_MYSHARE, 
										SET_HINT_TEXT( "@MPUI_MY_FILE_SHARE_DESC" ),
										CLEARUIHINT,
										IS_LOBBY_HOST && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 3 ), 0 0, "@MENU_FILESHARE_MYSHARE_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, NO_BG_DISABLED_COLOR, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )

 

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	4, "@MENU_FILESHARE_MYRECENTGAMES_CAPS", 
										SETUP_ACTION_RECENT_GAMES,
										SET_HINT_TEXT( "@MPUI_MY_RECENT_GAMES_DESC" ),
										CLEARUIHINT,
										IS_LOBBY_HOST && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 4 ), 0 0, "@MENU_FILESHARE_MYRECENTGAMES_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, NO_BG_DISABLED_COLOR, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )



		TEMP_CHOICE_BUTTON_FOCUS_VIS(	5, "@MENU_FILESHARE_COMMUNITY_CAPS", 
										SETUP_ACTION_COMMUNITY,
										SET_HINT_TEXT( "@MPUI_COMMUNITY_DESC" ),
										CLEARUIHINT,
										IS_LOBBY_HOST && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 5 ), 0 0, "@MENU_FILESHARE_COMMUNITY_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, NO_BG_DISABLED_COLOR, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )


		TEMP_CHOICE_BUTTON_FOCUS_VIS(	6, "@MPUI_RENDER_CLIP", 
										SETUP_ACTION_RENDER_FILM, 
										SET_HINT_TEXT( "@MPUI_RENDER_CLIP_DESC" ),
										CLEARUIHINT,
										IS_LOBBY_HOST && CLIP_SELECTED && RENDER_CLIP_CONDITION && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	6, "@MPUI_RENDER_CLIP", 
											SET_HINT_TEXT( "@MPUI_RENDER_CLIP_DESC" ),
											CLEARUIHINT, 
											IS_LOBBY_HOST && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE && (!CLIP_SELECTED || !RENDER_CLIP_CONDITION), ; ) 
		
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 6 ), 0 0, "@MENU_DEMO_RENDER_CLIP_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, NO_BG_DISABLED_COLOR, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )
		
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	7, "@MENU_PLAYERCARD_CAPS", 
										SETUP_ACTION_PLAYERCARD, 
										SET_HINT_TEXT( "@MPUI_PLAYERCARD_DESC" ),
										CLEARUIHINT,
										IS_LOBBY_HOST && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )
		PREPROC_TEXT_DRAW_VIS( CHOICE_RECT( 7 ), 0 0, "@MENU_PLAYERCARD_CAPS", CHOICE_TEXTSIZE, CHOICE_TEXT_OFFSET_X, 0, CHOICE_TEXTALIGN, NO_BG_DISABLED_COLOR, when( dvarInt( ui_flyoutHasFocus ) != FLYOUT_NONE ); )
		CHOICE_NEWICON_VIS(		7, "menu_mp_lobby_new",		when( ANY_NEW_PLAYERCARD_FEATURE && IS_LOBBY_HOST && dvarInt( ui_flyoutHasFocus ) == FLYOUT_NONE )	)
		
		// Theater Client Buttons
/*#undef CHOICE_SEP_1
#define CHOICE_SEP_1 1

		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	1, "@MPUI_THEATER_SAVE_TO_FILESHARE_CAPS", 
											SET_HINT_TEXT( "@MPUI_THEATER_SAVE_TO_FILESHARE_DESC" ),
											CLEARUIHINT, 
											IS_NOT_LOBBY_HOST, ; ) */

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	1, "@MENU_PLAYERCARD_CAPS", 
										SETUP_ACTION_PLAYERCARD, 
										SET_HINT_TEXT( "@MPUI_PLAYERCARD_DESC" ),
										CLEARUIHINT,
										IS_NOT_LOBBY_HOST )
		CHOICE_NEWICON_VIS(		1, "menu_mp_lobby_new",		when( ANY_NEW_PLAYERCARD_FEATURE && IS_NOT_LOBBY_HOST ) )
		

#undef CHOICE_SEP_1
#define CHOICE_SEP_1 2

		itemDef 
		{ 
			type			ITEM_TYPE_OWNERDRAW 
			forecolor		0 0 0 0.8
			rect			MAP_X_START MAP_Y_START MAP_WIDTH MAP_HEIGHT CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM	
			ownerdraw		UI_DRAWDOWNLOADPROGRESS  
			visible 		when ( isTaskInProgress( "LiveFileShareReadFile" ) == 1 && !menuisopen( "menu_screenshot" ) )
			decoration  
		}  

		// Spinner (downloading file)
		//FILESHARE_SPINNER( -235, 100, when( isTaskInProgress( "LiveFileShareReadFile" ) == 1 ), 350 )

		// --------- buttons ----------
		// Back button
		PREPROC_TEXT_DRAW_VIS( HINT_X_START -15 50 17 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 0 0, "@PLATFORM_BACK", TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, 1 1 1 1, 1 )
	
		// PREFERENCES
		GAMEPAD_BUTTON( -440 -15 100 17 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, "@PLATFORM_PREFERENCES_PRIVACY", BUTTON_BACK{ open "popup_preferences_privacy"; }, when( IS_LOBBY_HOST ) )
	
		// RATE FILM/CLIP
		GAMEPAD_BUTTON( -220 -15 80 17 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, "@PLATFORM_DEMO_RATE_FILM", BUTTON_X{ open "theater_submitrating"; }, when( FILM_SELECTED && canRateFilmInTheater() && THEATER_FILM_SELECTED && !ALREADY_RATED )
		GAMEPAD_BUTTON( -220 -15 80 17 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, "@PLATFORM_DEMO_RATE_CLIP", BUTTON_X{ open "theater_submitrating"; }, when( CLIP_SELECTED && canRateFilmInTheater() && THEATER_FILM_SELECTED && !ALREADY_RATED )
		GAMEPAD_BUTTON( -220 -15 80 17 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, "@PLATFORM_DEMO_SEERATING", BUTTON_X{ open "theater_seerating"; }, when( canRateFilmInTheater() && THEATER_FILM_SELECTED && ALREADY_RATED )

		// OPEN FRIENDS LIST
		FRIENDS_BUTTON

		// ---------------------- player list -------------------------
		#define	PLAYERLIST_SCOREVIS 1
		
		// Draw player list progress bars
		itemDef 
		{ 
			type			ITEM_TYPE_OWNERDRAW 
			forecolor		0.7 0.7 0.7 0.2
			origin			0 0
			rect			-235 19 235 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP	
			ownerdraw		UI_DRAW_PARTY_MEMBER_DL_PROGRESS  
			visible 		when ( 1 )
			decoration  
		}

		#include "ui_mp/playerlist.inc"

		#include "ui/safearea.menu"
	}

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X			150

#include "ui_mp/switch_lobbies.inc"
#include "ui_mp/switch_lobbies_flyout.inc"

	THEATER_SWITCH_LOBBIES_FLYOUT( theater_flyout, menu_xboxlive_theaterlobby )

#undef	CHOICE_Y_SPACING
#define CHOICE_Y_SPACING	(CHOICE_SIZE_Y + 2)

#undef CHOICE_FOCUS_SOUND
#define CHOICE_FOCUS_SOUND		"uin_navigation_over"

	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"


	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( leave_theaterlobby_warning, setfocus leave_theaterlobby_warning_2, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@XBOXLIVE_LEAVELOBBY", 1 )
		
		#define LOCAL_ACCEPT_HOST_LEAVELOBBY \
				play CHOICE_FOCUS_SOUND; \
				close menu_xboxlive; \
				close menu_xboxlive_theaterlobby; \
				exec onlinegame 0; \
				exec "xstopparty"; \
				exec "xstopprivateparty"; \
				exec xblive_theater 0; \
				setdvar invite_visible "1"; \
				close self;

		#define LOCAL_ACCEPT_CLIENT_LEAVELOBBY \
				play CHOICE_FOCUS_SOUND; \
				close menu_xboxlive; \
				close menu_xboxlive_theaterlobby; \
				exec "xstopprivateparty"; \
				exec "xstopparty"; \
				exec xblive_theater 0; \
				exec "xstartprivateparty"; \
				setdvar invite_visible "1"; \
				close self;
		
		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MPUI_LEAVE_WITHOUT_PARTY",	LOCAL_ACCEPT_HOST_LEAVELOBBY,	( IS_LOBBY_HOST && !AloneInLobby() ),		; )
		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MPUI_LEAVE",				LOCAL_ACCEPT_HOST_LEAVELOBBY,	( IS_LOBBY_HOST && AloneInLobby() ),		; )
		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MPUI_LEAVE_WITHOUT_PARTY",	LOCAL_ACCEPT_CLIENT_LEAVELOBBY,	( IS_NOT_LOBBY_HOST && !AloneInLobby() ),	; )
		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MPUI_LEAVE",				LOCAL_ACCEPT_CLIENT_LEAVELOBBY,	( IS_NOT_LOBBY_HOST && AloneInLobby() ),	; )

		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MPUI_CANCEL", close self, 1, name leave_theaterlobby_warning_2 )
	}


	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( theaterlobby_avi_upload, setfocus theaterlobby_avi_upload2, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_THEATER_AVIUPLOAD", 1 )
		onEsc{}

		itemDef
		{
			style WINDOW_STYLE_SPINNER
			rect 0 0 265 125 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			visible when ( isTaskInProgress( "LiveFileShareWriteFile" ) )
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 265 125 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textalign       ITEM_ALIGN_MIDDLE_CENTER
			exp				text ( getUploadProgress() )
			visible			when ( isTaskInProgress( "LiveFileShareWriteFile" ) )
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 40 265 125 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textalign       ITEM_ALIGN_MIDDLE_CENTER
			exp				text ( getUploadTimeRemaining() )
			visible			when ( isTaskInProgress( "LiveFileShareWriteFile" ) )
			decoration
		}	

		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MPUI_CANCEL", open theaterlobby_avi_upload_cancel;, 1, ; )
	}


	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( theaterlobby_avi_upload_cancel, setfocus theaterlobby_avi_upload_cancel_2, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_THEATER_AVIUPLOAD_CANCEL", 1 )

		#define CANCEL_UPLOAD						\
				execnow fileShareAbortOperation;	\
				close self;							\
				close theaterlobby_avi_upload;

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MPUI_YES",	CANCEL_UPLOAD,	1, ;										)
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MPUI_NO",	close self,		1, name theaterlobby_avi_upload_cancel_2	)
	}

	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( theater_submitrating, execnow fileShareResetRating;, FILESHARE_RATINGCLOSE_ACTION, 1 )
		
		SYSTEM_POPUP_TITLE_VIS( "@MENU_FILESHARE_RATE_FILM_ACTION", when( !isDemoClipPlaying() ) )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_FILESHARE_RATE_CLIP_ACTION", when( isDemoClipPlaying() ) )

		FILESHARE_RATING_MENU_BODY( theater_submitrating, execnow fileShareSubmitRating ( getDemoFileID() ) )
	}

	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( theater_seerating, execnow fileShareResetRating;, close self;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_FILESHARE_SEERATING", 1 )

		onOpen
		{
			execnow set fsSelectedFileID ( getDemoFileID() );
		}

		FILESHARE_RATINGSUBMITTED_MENU_BODY( theater_seerating )
	}

	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( custom_submitrating, execnow fileShareResetRating;, close self;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_FILESHARE_RATE_CUSTOM_ACTION", when( 1 ) )

		FILESHARE_RATING_MENU_BODY( custom_submitrating, execnow fileShareSubmitRating ( getDemoFileID() ) )
	}

} 
