"shaded wireframe":
	wireframe_shaded_nc;

"solid wireframe":
	wireframe_solid_nc;

"debug bumpmap":
	debug_bumpmap_nc;

"depth prepass":
	zprepass_sco_sco;

"build floatz":
	build_floatz_sco_nc;

"build shadowmap depth":
	build_shadowmap_depth_sco;

"build shadowmap color":
	build_shadowmap_color_sco_nc_sm2;

"unlit":
	vcsh_nc;

"lit":
	lm_r0c0b1c1_nc_sm2_sco;

"lit fade":
	lm_r0c0b1c1_fade_nc_sm2_sco;

"lit sun":
"lit sun shadow":
	lm_sun_r0c0b1c1_nc_sm2_sco;

"lit sun fade":
"lit sun shadow fade":
	lm_sun_r0c0b1c1_fade_nc_sm2_sco;

"lit spot":
"lit spot shadow":
	lm_spot_r0c0b1c1_nc_sm2_sco;

"lit spot fade":
"lit spot shadow fade":
	lm_spot_r0c0b1c1_fade_nc_sm2_sco;

"lit omni":
"lit omni shadow":
	lm_omni_r0c0b1c1_nc_sm2_sco;

"lit omni fade":
"lit omni shadow fade":
	lm_omni_r0c0b1c1_fade_nc_sm2_sco;

"light spot":
"light spot charred":
	l_spot_r0c0b1c1_nc_sco;

"light omni":
"light omni charred":
	l_omni_r0c0b1c1_nc_sco;

"light spot shadow":
"light spot shadow charred":
	l_spot_shad_r0c0b1c1_nc_sco;

"shadowcookie caster":
	shadowcookie_caster_nc_sco;

"shadowcookie receiver":
	shadowcookie_receiver_nc_sco;
