{
	stateMap "blend";

	vertexShader 3.0 "lm_sun_tc0_tc1_tc2_fade_nc_sm3.hlsl"
	{
	}

	pixelShader 3.0 "lm_sun_t0c0t1c1t2c2_fade_nc_sm3.hlsl"
	{
		colorMapSampler = material.colorMap;
		colorTint = material.colorTint;

		colorMapSampler1 = material.colorMap1;
		colorTint1 = material.colorTint1;

		colorMapSampler2 = material.colorMap2;
		colorTint2 = material.colorTint2;

	}

	vertex.position = code.position;
	vertex.normal = code.normal;
	vertex.color[0] = code.color;
	vertex.texcoord[0] = code.texcoord[0];
	vertex.texcoord[3] = code.texcoord[1];

}
