#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"code_popups"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_FOCUS_SOUND
#define CHOICE_FOCUS_SOUND		"uin_navigation_over"
	
{
	// used by both SP and MP exe for templated notice popups shown from code 
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( code_notice_popmenu, setfocus ok_button;, ;, 1 )
		//SYSTEM_POPUP_TITLE_VIS( "@MENU_CONNECTING_CAPS", 1 )
		SYSTEM_POPUP_TITLE_VIS( dvarString( "notice_popmenuTitle" ), 1 )
		SYSTEM_POPUP_SUBTITLE_VIS( dvarString( "notice_popmenuMessage" ), 1 )
		
		OnClose
		{
			setdvar notice_popmenuTitle "";
			setdvar notice_popmenuMessage "";
			setdvar notice_onEscArg "";
		}
		
		#undef ESC_ARG
		#define ESC_ARG \
			execdvar notice_onEscArg; \
			deactivateBlur; \
			close self;
			
		#define OK_ARG \
			ESC_ARG
			
		OnEsc
		{
			ESC_ARG
		}

		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_OK", OK_ARG, 1, name ok_button; )
	}
}