#ifdef PC
#include "ui_mp/newframe.inc"
#endif //#ifdef PC
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui/frame.inc"

#define CHOICE_GROUP						"select_difficulty"
#define COLOR_DESC_TEXT						COLOR_BODY_TEXT

#include "ui/framestyle.inc"
#include "ui/choices_setup_common.menu"


#define DIFFICULTY_NAME_X					20
#define DIFFICULTY_NAME_Y					CHOICE_Y_START
#define DIFFICULTY_NAME_SIZE				ITEM_IMAGE_WIDTH 30

#define ITEM_IMAGE_X						DIFFICULTY_NAME_X
#define ITEM_IMAGE_Y						(CHOICE_Y_START+5)
#define ITEM_IMAGE_ASPECT_RATIO				1
#define ITEM_IMAGE_WIDTH					(ITEM_IMAGE_HEIGHT * ITEM_IMAGE_ASPECT_RATIO)
#define ITEM_IMAGE_HEIGHT					240
#define ITEM_IMAGE_SIZE						ITEM_IMAGE_WIDTH ITEM_IMAGE_HEIGHT

#define DIFFICULTY_DESC_X					(ITEM_IMAGE_X + 20)
#define DIFFICULTY_DESC_Y					(ITEM_IMAGE_Y + ITEM_IMAGE_HEIGHT + 5)//20)
#define DIFFICULTY_DESC_SIZE				200 75

#define DIFFICULTY_INFO																																\
		/* Name */																																	\
		PREPROC_TEXT_DRAW_ALL(	DIFFICULTY_NAME_X DIFFICULTY_NAME_Y DIFFICULTY_NAME_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0,		\
								localVarString( ui_info_name ),																						\
								TEXTSIZE_SUBTITLE, 0, 0, ITEM_ALIGN_TOP_CENTER, 1 1 1 1,															\
								UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL, 1, ; )																		\
		/* Image */																																	\
		PREPROC_SHADER_DRAW(	ITEM_IMAGE_X ITEM_IMAGE_Y ITEM_IMAGE_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER,							\
								localVarString( ui_diff_pic ), 1 1 1 0.9 )																			\
		/* Description */																															\
		PREPROC_TEXT_DRAW_VIS_EX(	DIFFICULTY_DESC_X DIFFICULTY_DESC_Y DIFFICULTY_DESC_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0,	\
									localVarString( ui_info ),																						\
									TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_TOP_CENTER, WHITE,															\
									1, autowrapped )

#undef CHOICE_Y_START
#define CHOICE_Y_START						-125

#undef CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X				18


#ifdef CONSOLE
#define UPDATE_GAMER_PROFILE				execnow "updategamerprofile";
#else //#ifdef CONSOLE
#define UPDATE_GAMER_PROFILE				execnow "updategamerprofile";
#endif //#ifdef CONSOLE

#define LOCAL_START_LEVEL( difficulty )									\
		if( dvarBool( #"newgame_difficulty" ) )							\
		{																\
			setDvar ui_load_level LEVEL_FIRST;							\
		}																\
		execNow difficulty;												\
		UPDATE_GAMER_PROFILE											\
		exec "set arcademode_lives 2; set arcademode_combined_score 0";	\
		execnow changemenucloseslidedirection popmenu_difficulty MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM; \
		close self;														\
		open dummy_menu;												\
		uiscript sendMenuNotify "startlevel 0"							\

#define FOCUS_CHECK_DIFFICUTLY( pnum ) \
		dvartest "g_gameskill" focusdvar { pnum }

#define DIFFICULTY_ONFOCUS( descArg, nameArg, imageArg )\
		setLocalVarString ui_info descArg;				\
		setLocalVarString ui_info_name nameArg;			\
		setLocalVarString ui_diff_pic imageArg

#undef ON_ESC
#define ON_ESC															\
	play uin_navigation_menu_lg_close;									\
	if( dvarString( next_menu_name ) == "levels" )						\
	{																	\
		FRAME_BACK_TO_FRAME_SLIDE_ACTION( popmenu_difficulty, levels );	\
	}																	\
	else																\
	{																	\
		close self;														\
		close blackout_3d_tv;											\
	}

	menuDef
	{
		name					popmenu_difficulty
		rect					0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor				COLOR_FOCUSED
		style					WINDOW_STYLE_FILLED
		soundloop 				MENU_MUSIC
		openSlideSpeed			DEFAULT_SLIDE_IN_SPEED
		closeSlideSpeed			DEFAULT_SLIDE_OUT_SPEED
		openSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM
		closeSlideDirection		MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM
		
		onOpen	
		{
			DIFFICULTY_ONFOCUS( "@MENU_DIFF_REGULAR_DESC", "@MENU_REGULAR_CAPS", "playlist_sp_reg" );
			setfocusbydvar "g_gameskill";
			play uin_navigation_menu_lg_open;
		}
		onFocus { }
		onClose	{ }
		onESC	
		{
			ON_ESC	
		}

		FRAME_SP_DEFAULT
		FRAME_TITLE_DEFAULT( "@MENU_SELECT_DIFFICULTY_CAPS", 1 )

		//PLAYER_INFO_VIS( FRAME_DEFAULT_WIDTH, FRAME_DEFAULT_HEIGHT, 1 )

		//IN_FRAME_HEADER_DEFAULT( "@MENU_SELECT_DIFF_DESC", 1 )

		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 1, "@MENU_RECRUIT_CAPS", LOCAL_START_LEVEL( "difficultyeasy" ), 
				DIFFICULTY_ONFOCUS( "@MENU_DIFF_RECRUIT_DESC", "@MENU_RECRUIT_CAPS", "playlist_sp_recr" ),
				;, 1, FOCUS_CHECK_DIFFICUTLY( 0 ) )

		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 2, "@MENU_REGULAR_CAPS", LOCAL_START_LEVEL( "difficultymedium" ), 
				DIFFICULTY_ONFOCUS( "@MENU_DIFF_REGULAR_DESC", "@MENU_REGULAR_CAPS", "playlist_sp_reg" ),
				;, 1, FOCUS_CHECK_DIFFICUTLY( 1 ) )

		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 3, "@MENU_HARDENED_CAPS", LOCAL_START_LEVEL( "difficultyhard" ), 
				DIFFICULTY_ONFOCUS( "@MENU_DIFF_HARDENED_DESC", "@MENU_HARDENED_CAPS", "playlist_sp_hard" ),
				;, 1, FOCUS_CHECK_DIFFICUTLY( 2 ) )

		FRAME_CHOICE_BUTTON_FOCUS_VIS_EX( 4, "@MENU_VETERAN_CAPS", LOCAL_START_LEVEL( "difficultyfu" ), 
				DIFFICULTY_ONFOCUS( "@MENU_DIFF_VETERAN_DESC", "@MENU_VETERAN_CAPS", "playlist_sp_vet" ),
				;, 1, FOCUS_CHECK_DIFFICUTLY( 3 ) )

		// Lock message
		//PREPROC_TEXT_DRAW_VIS( (-MISSION_SELECT_WIDTH/2+10) (MISSION_SELECT_HEIGHT/2-7) 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0, GET_UNLOCK_LEVEL_STRING( PERKS_KILLSTREAKS ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, CHOICE_TEXTCOLOR, when( KILLSTREAKS_LOCKED ) )

		//overwrite message
		PREPROC_TEXT_DRAW_VIS_EX( -272 DIFFICULTY_DESC_Y DIFFICULTY_DESC_SIZE HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER, 0 0, "@MENU_WARNING_CHECKPOINT_RESET2", 
			TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_LEFT, WHITE, when( dvarBool( sv_saveGameAvailable ) ), autowrapped )

#ifdef PC
		FRAME_BACK_BUTTON_DEFAULT_ACTION( ON_ESC )
#else //#ifdef PC
		FRAME_BACK_BUTTON_DEFAULT
#endif //#ifdef PC

		DIFFICULTY_INFO
	}


	menuDef
	{
		name			dummy_menu
		fullscreen		0
		ui3dWindowId	0
		forecolor		1 1 1 0
		backcolor		0 0 0 0
		style			WINDOW_STYLE_FILLED
		rect			0 0 640 480


		onOpen			{ setfocus dummyButton; }
		onClose			{ }
		onEsc			{ }

		// This is a dummy itemDef to disable controls.
		// Used when animating.
		itemDef
		{
			name		dummyButton
			type		ITEM_TYPE_BUTTON_NO_TEXT
			rect		0 0 0 0
			visible		1
			
			execKeyInt BUTTON_B {}
			execKeyInt APAD_UP {}
			execKeyInt DPAD_UP {}
			execKeyInt APAD_DOWN {}
			execKeyInt DPAD_DOWN {}
			execKeyInt APAD_LEFT {}
			execKeyInt DPAD_LEFT {}
			execKeyInt APAD_RIGHT {}
			execKeyInt DPAD_RIGHT {}
		}
	}

