
#include "ui/menudef.h"

{
	assetGlobalDef
	{
		fadeClamp		1					// sets the fadeup alpha
		fadeCycle		1					// how often fade happens in milliseconds
		fadeAmount		0.1					// amount to adjust alpha per cycle
	}

	menuDef
	{
		name "whitenoise_tv"
		fullScreen MENU_FALSE
		ui3dWindowId	0
		rect 0 0 640 480
		visible		1
		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW
			ownerdraw		UI_NOISE
			rect			0 0 640 480
			forecolor		1 1 1 1
			visible			1
			background		"menu_tv_noise"
			decoration
		}
	}
}
