//#include "ui/menudef.h"
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define INGAMEPLAYERLIST_HEIGHT				350
#define PLAYERLIST_WIDTH					235

#define COLUMN_SCORE_WIDTH					34
#define RANK_BG_WIDTH						33
#define COLUMN_NAME_WIDTH					(PLAYERLIST_WIDTH - COLUMN_SCORE_WIDTH - RANK_BG_WIDTH)
#define PLAYER_FEEDER_Y						16
#define	SCORE_START_X						(PLAYERLIST_WIDTH-COLUMN_SCORE_WIDTH-4)
#define LIST_ELEM_HEIGHT					18
#define MAX_PLAYERS							18					

#ifdef CONSOLE
	#undef  CHOICE_X_START
	#define CHOICE_X_START					30
	#undef  CHOICE_Y_START
	#define CHOICE_Y_START					130
#else
	#undef  CHOICE_X_START
	#define CHOICE_X_START					30
	#undef  CHOICE_Y_START
	#define CHOICE_Y_START					130

	#define	PC_INGAME
	#include "ui_mp/overlaybg.inc"
#endif

#define CHOICE_SEP_OFFSET_Y					-2

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X						200

#undef	CHOICE_TEXTSTYLE
#define CHOICE_TEXTSTYLE					ITEM_TEXTSTYLE_NORMAL

#undef	CHOICE_HORIZONTAL_ALIGN 
#define CHOICE_HORIZONTAL_ALIGN				HORIZONTAL_ALIGN_LEFT
#undef  CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN				VERTICAL_ALIGN_TOP

#define INGAMEPLAYERLIST_BODY_X_START		(-PLAYERLIST_WIDTH - 30)
#define	INGAMEPLAYERLIST_BODY_Y_START		55

#undef	BUTTON_BG_X_START
#define BUTTON_BG_X_START					30

#define INGAMEPLAYERLIST_SCOREBOARD_LISTBOX( ingameplayerlist_name, feederArg, px, py, pw, ph, visArg, extraArgs )													\
		itemDef																																						\
		{																																							\
			name					ingameplayerlist_name																											\
			type					ITEM_TYPE_LISTBOX																												\
			feeder					feederArg																														\
			rect					px 0 pw ph HORIZONTAL_ALIGN_RIGHT CHOICE_VERTICAL_ALIGN																			\
			exp						rect Y( py )																													\
			elementwidth			30																																\
			elementheight			16																																\
			elementtype				LISTBOX_TEXT																													\
			textstyle				ITEM_TEXTSTYLE_NORMAL																											\
			textfont				UI_FONT_SMALL																													\
			textscale				FONTSCALE_LOBBY																													\
			foreColor				1 1 1 1																															\
			focusColor				1 1 1 1																															\
			disableColor			1 1 1 1																															\
			noBlinkingHighlight																																		\
			noscrollbars																																			\
			visible					visArg																															\
			/*					x				y		w					h					len		horzAlign			vertAlign*/								\
			userarea	8		-17				0		LIST_ELEM_HEIGHT	LIST_ELEM_HEIGHT	16		ITEM_ALIGN_LEFT		ITEM_ALIGN_TOP	/* talking icon		*/	\
								0				0		PLAYERLIST_WIDTH	LIST_ELEM_HEIGHT	16		ITEM_ALIGN_LEFT		ITEM_ALIGN_TOP	/* background		*/	\
								0				0		PLAYERLIST_WIDTH	LIST_ELEM_HEIGHT	16		ITEM_ALIGN_LEFT		ITEM_ALIGN_TOP	/* alternating bg	*/	\
								0				0		RANK_BG_WIDTH		LIST_ELEM_HEIGHT	16		ITEM_ALIGN_LEFT		ITEM_ALIGN_TOP	/* rank bg			*/	\
								-5				-2.5	LIST_ELEM_HEIGHT	LIST_ELEM_HEIGHT	2		ITEM_ALIGN_RIGHT	ITEM_ALIGN_TOP	/* rank				*/	\
								14				0		LIST_ELEM_HEIGHT	LIST_ELEM_HEIGHT	3		ITEM_ALIGN_LEFT		ITEM_ALIGN_TOP	/* rank icon		*/	\
								34				-2.5	COLUMN_NAME_WIDTH	LIST_ELEM_HEIGHT	40		ITEM_ALIGN_LEFT		ITEM_ALIGN_TOP	/* player name		*/	\
								SCORE_START_X	-2.5	COLUMN_SCORE_WIDTH	LIST_ELEM_HEIGHT	9		ITEM_ALIGN_RIGHT	ITEM_ALIGN_TOP	/* score			*/	\
			extraArgs																																				\
			decoration																																				\
		} 

{
	menuDef 
	{
		name			"migration"
		style			WINDOW_STYLE_FILLED
		fullScreen		0
		rect			0 0 640 480
#ifdef CONSOLE
		blurWorld		7.0
#endif
		focusColor		COLOR_FOCUSED
		backcolor		0 0 0 0
		visible			1
		onEsc			{}
		
#ifdef PC	//	background overlay
		BACKGROUND_BLACK_LETTERBOX_BLURWORLD( 1.0 )
		OVERLAY_BACKGROUND
#else
		#include "ui_mp/ingamebg.inc"
#endif		//	background overlay

		#define TITLE_X_START		CHOICE_X_START
		#define TITLE_Y_START		( INGAMEPLAYERLIST_BODY_Y_START - 3 )
		#define SPINNER_SIZE		30

		itemDef									
		{										
			style		WINDOW_STYLE_SPINNER	
			rect		TITLE_X_START INGAMEPLAYERLIST_BODY_Y_START SPINNER_SIZE SPINNER_SIZE HORIZONTAL_ALIGN_LEFT CHOICE_VERTICAL_ALIGN 						
			visible		1			
			decoration							
		}

		PREPROC_TEXT_DRAW_ALL(	( TITLE_X_START + SPINNER_SIZE + 5 ) TITLE_Y_START 300 SPINNER_SIZE HORIZONTAL_ALIGN_LEFT CHOICE_VERTICAL_ALIGN, 0 0, 
								"@MPUI_HOST_MIGRATION", 
								TEXTSIZE_TITLE, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL, 
								1, ; )
		PREPROC_TEXT_DRAW( ( TITLE_X_START + SPINNER_SIZE + 7 ) ( TITLE_Y_START + SPINNER_SIZE ) 300 SPINNER_SIZE HORIZONTAL_ALIGN_LEFT CHOICE_VERTICAL_ALIGN, 0 0, 
							"@MPUI_CONNECTING_TO_NEW_HOST", 
							TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1 )		

#define	MATCH_TYPE_FFA							( dvarString("ui_gametype") == "dm" || dvarString("ui_gametype") == "hcdm" || dvarBool( xblive_wagermatch ) )
#define PLAYERSRATIO_VISIBLE					( getFeederCount( ingameplayerlist_allies ) > 0 || getFeederCount( ingameplayerlist_axis ) > 0 || getFeederCount( ingameplayerlist_ffa ) > 0 )
#define INGAMETEAM_HEIGHT( playerListName )		( getFeederCount( playerListName ) * LIST_ELEM_HEIGHT ) 

		/* LABEL FOR COLUMN "SCORE" */
		PREPROC_TEXT_DRAW_VIS(	INGAMEPLAYERLIST_BODY_X_START ( INGAMEPLAYERLIST_BODY_Y_START - LIST_ELEM_HEIGHT ) PLAYERLIST_WIDTH LIST_ELEM_HEIGHT HORIZONTAL_ALIGN_RIGHT CHOICE_VERTICAL_ALIGN, 0 0, 
								"@MPUI_SCORE_CAPS", 
								TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, 1 1 1 1, 
								when( PLAYERSRATIO_VISIBLE ); ) 

		// TEAM BASED PLAYER LISTS

		/* Allies Team Name */
		PREPROC_TEXT_DRAW_VIS(	INGAMEPLAYERLIST_BODY_X_START ( INGAMEPLAYERLIST_BODY_Y_START - LIST_ELEM_HEIGHT ) 30 LIST_ELEM_HEIGHT HORIZONTAL_ALIGN_RIGHT CHOICE_VERTICAL_ALIGN, 0 0, 
								"@" + dvarString( g_TeamName_Allies ) + "_CAPS", 
								TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1, 
								when( !MATCH_TYPE_FFA && getFeederCount( ingameplayerlist_allies ) > 0 ); ) 

		/* Allies Feeder */
		INGAMEPLAYERLIST_SCOREBOARD_LISTBOX(	ingameplayerlist_allies, FEEDER_INGAMEPLAYERLIST_TEAM_ALLIES, 
												INGAMEPLAYERLIST_BODY_X_START, 
												INGAMEPLAYERLIST_BODY_Y_START, 
												PLAYERLIST_WIDTH, 
												( LIST_ELEM_HEIGHT * ( MAX_PLAYERS / 2 ) ), 
												when( !MATCH_TYPE_FFA ), ; )
		
		#define AXIS_Y_OFFSET			( Select( getFeederCount( ingameplayerlist_allies ) > 0, LIST_ELEM_HEIGHT, 0 ) )

		/* Axis Team Name */
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	INGAMEPLAYERLIST_BODY_X_START, 
										( INGAMEPLAYERLIST_BODY_Y_START + INGAMETEAM_HEIGHT( ingameplayerlist_allies ) + AXIS_Y_OFFSET - LIST_ELEM_HEIGHT ), 
										30, 
										LIST_ELEM_HEIGHT, 
										HORIZONTAL_ALIGN_RIGHT, CHOICE_VERTICAL_ALIGN, 
										"@" + dvarString( g_TeamName_Axis ) + "_CAPS", 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1, 
										when( !MATCH_TYPE_FFA && getFeederCount( ingameplayerlist_axis ) );, ; ) 

		/* Axis Feeder */
		INGAMEPLAYERLIST_SCOREBOARD_LISTBOX(	ingameplayerlist_axis, FEEDER_INGAMEPLAYERLIST_TEAM_AXIS, 
												(INGAMEPLAYERLIST_BODY_X_START), 
												( INGAMEPLAYERLIST_BODY_Y_START + INGAMETEAM_HEIGHT( ingameplayerlist_allies ) + AXIS_Y_OFFSET ), 
												PLAYERLIST_WIDTH, 
												( LIST_ELEM_HEIGHT * ( MAX_PLAYERS / 2 ) ), 
												when( !MATCH_TYPE_FFA && getFeederCount( ingameplayerlist_axis ) ), ; )
		
		/* Display Ratio: ( No of player playing) / (maximum number of player allowed for that gamemode)*/
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	INGAMEPLAYERLIST_BODY_X_START, 
										( INGAMEPLAYERLIST_BODY_Y_START + INGAMETEAM_HEIGHT( ingameplayerlist_allies) + AXIS_Y_OFFSET + INGAMETEAM_HEIGHT( ingameplayerlist_axis ) ),
										PLAYERLIST_WIDTH, 
										LIST_ELEM_HEIGHT,  
										HORIZONTAL_ALIGN_RIGHT, CHOICE_VERTICAL_ALIGN, 
										locString( "MPUI_PLAYERSRATIO_CAPS", getFeederCount( ingameplayerlist_allies ) + getFeederCount( ingameplayerlist_axis ), dvarInt( party_maxplayers ) ), 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, 1 1 1 1, 
										when( !MATCH_TYPE_FFA && PLAYERSRATIO_VISIBLE ), ; )

		// FREE FOR ALL PLAYER LIST

		/* FFA feeder*/
		INGAMEPLAYERLIST_SCOREBOARD_LISTBOX(	ingameplayerlist_ffa, FEEDER_INGAMEPLAYERLIST_FFA, 
												INGAMEPLAYERLIST_BODY_X_START, 
												INGAMEPLAYERLIST_BODY_Y_START, 
												PLAYERLIST_WIDTH, 
												( LIST_ELEM_HEIGHT * MAX_PLAYERS ), 
												when( MATCH_TYPE_FFA ), ; )
		
		/* Display Ratio: ( No of player playing)/(maximum number of player allowed for that gamemode)*/
		PREPROC_TEXT_DRAW_ADV_VIS_EX(	INGAMEPLAYERLIST_BODY_X_START, 
										( INGAMEPLAYERLIST_BODY_Y_START + INGAMETEAM_HEIGHT( ingameplayerlist_ffa ) ), 
										PLAYERLIST_WIDTH, 
										LIST_ELEM_HEIGHT, 
										HORIZONTAL_ALIGN_RIGHT, CHOICE_VERTICAL_ALIGN, 
										locString( "MPUI_PLAYERSRATIO_CAPS", getFeederCount( ingameplayerlist_ffa ), dvarInt(party_maxplayers) ), 
										TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, 1 1 1 1,
										when( MATCH_TYPE_FFA && PLAYERSRATIO_VISIBLE );, ; )
	
		// ----------------- BEGIN Scroller --------------------------		
		#include "ui/scroller.inc"
		// ----------------- END Scroller --------------------------	

		#include "ui/safearea.menu"		
	}
}

