#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			23
//#define 	CHOICE_SEP_2			27
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/framestyle.inc"
#include "ui/frame.inc"

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"options_coop_"
#undef MENUDEF_NAME
#define MENUDEF_NAME			options_coop

#undef	OPTIONS_COOP_HEIGHT
#undef	OPTIONS_COOP_WIDTH
#define OPTIONS_COOP_HEIGHT		332
#define OPTIONS_COOP_WIDTH		OPTIONS_COOP_HEIGHT * FRAME_ASPECT_RATIO

{
	menuDef 
	{
		name			"options_coop"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			exec "setfromdvar ui_name name";
			
			LOCAL_CLOSE_ALL_BUT( options_coop )
			
			setLocalVarBool ui_hideBack 1;
			
			if (IsInGame())
			{
				showMenu "pausedbkgnd";
			}			
			else
			{
				activateBlur;
			}
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			
			if (IsInGame())
			{
				hideMenu "pausedbkgnd";
			}			
			else
			{
				deactivateBlur;
			}
		}
		onESC 
		{ 
			close self;		
			open options_controls_new_pc;
		}
		PC_TAB_SWITCH_ACTIONS( options_controls_new_pc, options_new_pc, options_new_pc )

		#include "ui_mp/leftside_controls.inc"
		
#undef	CHOICE_X_START
#undef	CHOICE_Y_START
#undef	CHOICE_HORIZONTAL_ALIGN
#undef	CHOICE_VERTICAL_ALIGN
#undef	CHOICE_TEXT_OFFSET_X

#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER
#define CHOICE_X_START				((-OPTIONS_COOP_WIDTH/2) - 75)
#define CHOICE_Y_START				((-OPTIONS_COOP_HEIGHT/2) + 32)
#define CHOICE_TEXT_OFFSET_X		-10

#undef CHOICE_TEXTSTYLE
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL
#define CHOICE_TEXTSIZE			TEXTSIZE_DEFAULT

#undef	CHOICE_TEXT_COLOR_NO_HL
#undef	CHOICE_TEXT_COLOR_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_HL

#define	CHOICE_TEXT_COLOR_NO_HL			CHOICE_TEXTCOLOR
#define	CHOICE_TEXT_COLOR_HL			1 1 1 1
#define	CHOICE_CAPTION_TEXT_COLOR_NO_HL	CHOICE_TEXTCOLOR
#define	CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

		FRAME_CHOICE_SECTION_TITLE_VIS( 21, "@MENU_MULTIPLAYER_CAPS", ( dvarint( ui_multiplayer ) ) )
		FRAME_CHOICE_SECTION_TITLE_VIS( 21, "@PATCH_COOPERATIVE_CAPS", ( !dvarint( ui_multiplayer ) ) )

		FRAME_CHOICE_BIND( 22, "@MENU_VOICE_CHAT_BUTTON_CAPS", "+talk", ; )
		FRAME_CHOICE_BIND( 23, "@MENU_CHAT_CAPS", "chatmodepublic", ; )
	}
}
