#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1

#define 	CHOICE_SEP_1		25
#define 	CHOICE_SEP_2		32

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/framestyle.inc"
#include "ui/frame.inc"

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"options_move_"
#undef MENUDEF_NAME
#define MENUDEF_NAME			options_move

#undef	OPTIONS_MOVE_HEIGHT
#undef	OPTIONS_MOVE_WIDTH
#define OPTIONS_MOVE_HEIGHT		332
#define OPTIONS_MOVE_WIDTH		OPTIONS_MOVE_HEIGHT * FRAME_ASPECT_RATIO

{
	menuDef
	{
		name			"options_move"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			LOCAL_CLOSE_ALL_BUT( options_move )
			
			setLocalVarBool ui_hideBack 1;
			
			if (IsInGame())
			{
				showMenu "pausedbkgnd";
			}			
			else
			{
				activateBlur;
			}
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;

			if (IsInGame())
			{
				hideMenu "pausedbkgnd";
			}			
			else
			{
				deactivateBlur;
			}
		}
		onESC
		{
			close self;
			open options_controls_new_pc;
		}
		PC_TAB_SWITCH_ACTIONS( options_controls_new_pc, options_new_pc, options_new_pc )

		#include "ui_mp/leftside_controls.inc"
		
#undef	CHOICE_X_START
#undef	CHOICE_Y_START
#undef	CHOICE_HORIZONTAL_ALIGN
#undef	CHOICE_VERTICAL_ALIGN
#undef	CHOICE_DVAR_EXTRA_WIDTH
#undef	CHOICE_TEXT_OFFSET_X

#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER
#define CHOICE_X_START				((-OPTIONS_MOVE_WIDTH/2) - 75)
#define CHOICE_Y_START				((-OPTIONS_MOVE_HEIGHT/2) + 32)
#define CHOICE_DVAR_EXTRA_WIDTH		120
#define CHOICE_TEXT_OFFSET_X		-10

#undef CHOICE_TEXTSTYLE
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL
#define CHOICE_TEXTSIZE			TEXTSIZE_DEFAULT

#undef	CHOICE_TEXT_COLOR_NO_HL
#undef	CHOICE_TEXT_COLOR_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_HL

#define	CHOICE_TEXT_COLOR_NO_HL			CHOICE_TEXTCOLOR
#define	CHOICE_TEXT_COLOR_HL			1 1 1 1
#define	CHOICE_CAPTION_TEXT_COLOR_NO_HL	CHOICE_TEXTCOLOR
#define	CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

		FRAME_CHOICE_SECTION_TITLE( 21, "@MENU_MOVE_CAPS" )

		FRAME_CHOICE_BIND( 22, "@MENU_FORWARD_CAPS", "+forward", ; )
		FRAME_CHOICE_BIND( 23, "@MENU_BACKPEDAL_CAPS", "+back", ; )
		FRAME_CHOICE_BIND( 24, "@MENU_MOVE_LEFT_CAPS", "+moveleft", ; )
		FRAME_CHOICE_BIND( 25, "@MENU_MOVE_RIGHT_CAPS", "+moveright", ; )
		
		//FRAME_CHOICE_SEPARATOR( CHOICE_SEP_1 )
		
		FRAME_CHOICE_BIND( 26, "@MENU_STANDJUMP_CAPS", "+gostand", ; )
		
		FRAME_CHOICE_BIND( 27, "@MENU_GO_TO_CROUCH_CAPS", "gocrouch", ; )
		FRAME_CHOICE_BIND( 28, "@MENU_GO_TO_PRONE_CAPS", "goprone", ; )
		
		//CHOICE_BIND( 30, "@MENU_JUMP_STANCE_UP", "+moveup", ; )
		//CHOICE_BIND( 31, "@MENU_STANCE_DOWN", "lowerstance", ; )
		//CHOICE_BIND( 32, "@MENU_STANCE_UP", "raisestance", ; )
		
		FRAME_CHOICE_BIND( 29, "@MENU_TOGGLE_CROUCH_CAPS", "togglecrouch", ; )
		FRAME_CHOICE_BIND( 30, "@MENU_TOGGLE_PRONE_CAPS", "toggleprone", ; )
		
		FRAME_CHOICE_BIND( 31, "@MENU_CROUCH_CAPS", "+movedown", ; )
		FRAME_CHOICE_BIND( 32, "@MENU_PRONE_CAPS", "+prone", ; )
				
		//FRAME_CHOICE_SEPARATOR( CHOICE_SEP_2 )
		
		FRAME_CHOICE_BIND( 33, "@PLATFORM_CHANGE_STANCE_CAPS", "+stance", ; )
		FRAME_CHOICE_BIND( 34, "@MENU_STRAFE_CAPS", "+strafe", ; )
		//CHOICE_BIND( 35, "@MENU_SPRINT", "+sprint", ; )
		
		//CHOICE_BACK( "@MENU_BACK", close self )

	}
}
