#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
//#define 	CHOICE_SEP_1			22
//#define 	CHOICE_SEP_2			27
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui/framestyle.inc"
#include "ui/frame.inc"

#undef CHOICE_BUTTON_NAME
#define CHOICE_BUTTON_NAME		"options_gamepad_"
#undef MENUDEF_NAME
#define MENUDEF_NAME			options_gamepad

#define SENSITIVITY_1		0.6		//(Low)
#define SENSITIVITY_2		1		//(Medium)
#define SENSITIVITY_3		1.4
#define SENSITIVITY_4		1.8		//(High)
#define SENSITIVITY_5		2.0
#define SENSITIVITY_6		2.2
#define SENSITIVITY_7		2.6		//(Very High)
#define SENSITIVITY_8		3.0
#define SENSITIVITY_9		3.5
#define SENSITIVITY_10		4.0		//(Insane)


// Button Set defs (consider moving these to an include)

// Default
#define SET1_TITLE							"@MENU_DEFAULT"
#define SET1_BUTTONA_TEXT					"@MENU_JUMP"
#define SET1_BUTTONB_TEXT					"@MENU_CROUCH_PRONE"
#define SET1_BUTTONX_TEXT					"@MENU_USE_RELOAD"
#define SET1_BUTTONY_TEXT					"@MENU_SWITCH_WEAPON"
#define SET1_BUTTONLB_TEXT					"@MENU_THROW_SPECIAL_GRENADE"
#define SET1_BUTTONRB_TEXT					"@MENU_THROW_FRAG_GRENADE"
#define SET1_BUTTONDPAD_TEXT				"@MENU_INVENTORY"
#define SET1_BUTTONLTRIG_TEXT				"@MENU_AIM_DOWN_SIGHT"
#define SET1_BUTTONRTRIG_TEXT				"@MENU_FIRE_WEAPON"
#define SET1_BUTTONSTART_TEXT				"@MENU_OBJECTIVES_MENU"
#define SET1_BUTTONBACK_TEXT				"@MENU_SCOREBOARD"
#define SET1_BUTTONLSTICK_TEXT				"@MENU_SPRINT_HOLD_BREATH"
#define SET1_BUTTONRSTICK_TEXT				"@MENU_MELEE_ATTACK"

// Tactical
#define SET2_TITLE							"@MENU_TACTICAL"
#define SET2_BUTTONA_TEXT					"@MENU_JUMP"
#define SET2_BUTTONB_TEXT					"@MENU_MELEE_ATTACK"
#define SET2_BUTTONX_TEXT					"@MENU_USE_RELOAD"
#define SET2_BUTTONY_TEXT					"@MENU_SWITCH_WEAPON"
#define SET2_BUTTONLB_TEXT					"@MENU_THROW_SPECIAL_GRENADE"
#define SET2_BUTTONRB_TEXT					"@MENU_THROW_FRAG_GRENADE"
#define SET2_BUTTONDPAD_TEXT				"@MENU_INVENTORY"
#define SET2_BUTTONLTRIG_TEXT				"@MENU_AIM_DOWN_SIGHT"
#define SET2_BUTTONRTRIG_TEXT				"@MENU_FIRE_WEAPON"
#define SET2_BUTTONSTART_TEXT				"@MENU_OBJECTIVES_MENU"
#define SET2_BUTTONBACK_TEXT				"@MENU_SCOREBOARD"
#define SET2_BUTTONLSTICK_TEXT				"@MENU_SPRINT_HOLD_BREATH"
#define SET2_BUTTONRSTICK_TEXT				"@MENU_CROUCH_PRONE"

// Lefty
#define SET3_TITLE							"@MENU_LEFTY"
#define SET3_BUTTONA_TEXT					"@MENU_JUMP"
#define SET3_BUTTONB_TEXT					"@MENU_CROUCH_PRONE"
#define SET3_BUTTONX_TEXT					"@MENU_USE_RELOAD"
#define SET3_BUTTONY_TEXT					"@MENU_SWITCH_WEAPON"
#define SET3_BUTTONLB_TEXT					"@MENU_THROW_FRAG_GRENADE"
#define SET3_BUTTONRB_TEXT					"@MENU_THROW_SPECIAL_GRENADE"
#define SET3_BUTTONDPAD_TEXT				"@MENU_INVENTORY"
#define SET3_BUTTONLTRIG_TEXT				"@MENU_FIRE_WEAPON"
#define SET3_BUTTONRTRIG_TEXT				"@MENU_AIM_DOWN_SIGHT"
#define SET3_BUTTONSTART_TEXT				"@MENU_OBJECTIVES_MENU"
#define SET3_BUTTONBACK_TEXT				"@MENU_SCOREBOARD"
#define SET3_BUTTONLSTICK_TEXT				"@MENU_MELEE_ATTACK"
#define SET3_BUTTONRSTICK_TEXT				"@MENU_SPRINT_HOLD_BREATH"

// Nomad
#define SET4_TITLE							"@MENU_NOMAD"
#define SET4_BUTTONA_TEXT					"@MENU_JUMP"
#define SET4_BUTTONB_TEXT					"@MENU_MELEE_ATTACK"
#define SET4_BUTTONX_TEXT					"@MENU_USE_RELOAD"
#define SET4_BUTTONY_TEXT					"@MENU_SWITCH_WEAPON"
#define SET4_BUTTONLB_TEXT					"@MENU_THROW_SPECIAL_GRENADE"
#define SET4_BUTTONRB_TEXT					"@MENU_THROW_FRAG_GRENADE"
#define SET4_BUTTONDPAD_TEXT				"@MENU_INVENTORY"
#define SET4_BUTTONLTRIG_TEXT				"@MENU_TOGGLE_AIM_DOWN_THE_SIGHT"
#define SET4_BUTTONRTRIG_TEXT				"@MENU_FIRE_WEAPON"
#define SET4_BUTTONSTART_TEXT				"@MENU_OBJECTIVES_MENU"
#define SET4_BUTTONBACK_TEXT				"@MENU_SCOREBOARD"
#define SET4_BUTTONLSTICK_TEXT				"@MENU_SPRINT_HOLD_BREATH"
#define SET4_BUTTONRSTICK_TEXT				"@MENU_CROUCH_PRONE"

// Charlie
#define SET5_TITLE							"@MENU_CHARLIE"
#define SET5_BUTTONA_TEXT					"@MENU_JUMP"
#define SET5_BUTTONB_TEXT					"@MENU_CROUCH_PRONE"
#define SET5_BUTTONX_TEXT					"@MENU_USE_RELOAD"
#define SET5_BUTTONY_TEXT					"@MENU_SWITCH_WEAPON"
#define SET5_BUTTONLB_TEXT					"@MENU_THROW_SPECIAL_GRENADE"
#define SET5_BUTTONRB_TEXT					"@MENU_TOGGLE_AIM_DOWN_THE_SIGHT"
#define SET5_BUTTONDPAD_TEXT				"@MENU_INVENTORY"
#define SET5_BUTTONLTRIG_TEXT				"@MENU_THROW_FRAG_GRENADE"
#define SET5_BUTTONRTRIG_TEXT				"@MENU_FIRE_WEAPON"
#define SET5_BUTTONSTART_TEXT				"@MENU_OBJECTIVES_MENU"
#define SET5_BUTTONBACK_TEXT				"@MENU_SCOREBOARD"
#define SET5_BUTTONLSTICK_TEXT				"@MENU_SPRINT_HOLD_BREATH"
#define SET5_BUTTONRSTICK_TEXT				"@MENU_MELEE_ATTACK"


// Stick Layouts

// Default
#define SET1_IMAGE_LSTICK					xenon_stick_move
#define SET1_IMAGE_RSTICK					xenon_stick_turn
#define SET1_TEXT_UL						"@MENU_MOVE_FORWARD"
#define SET1_TEXT_UR						"@MENU_LOOK_UP"
#define SET1_TEXT_R							"@MENU_ROTATE_LEFT_RIGHT"
#define SET1_TEXT_LR						"@MENU_LOOK_DOWN"
#define SET1_TEXT_LL						"@MENU_MOVE_BACK"
#define SET1_TEXT_L							"@MENU_STRAFE_LEFT_RIGHT"

// Southpaw
#define SET2_IMAGE_LSTICK					xenon_stick_turn
#define SET2_IMAGE_RSTICK					xenon_stick_move
#define SET2_TEXT_UL						"@MENU_LOOK_UP"
#define SET2_TEXT_UR						"@MENU_MOVE_FORWARD"
#define SET2_TEXT_R							"@MENU_STRAFE_LEFT_RIGHT"
#define SET2_TEXT_LR						"@MENU_MOVE_BACK"
#define SET2_TEXT_LL						"@MENU_LOOK_DOWN"
#define SET2_TEXT_L							"@MENU_ROTATE_LEFT_RIGHT"

// Legacy
#define SET3_IMAGE_LSTICK					xenon_stick_move_turn
#define SET3_IMAGE_RSTICK					xenon_stick_move_look
#define SET3_TEXT_UL						"@MENU_MOVE_FORWARD"
#define SET3_TEXT_UR						"@MENU_LOOK_UP"
#define SET3_TEXT_R							"@MENU_STRAFE_LEFT_RIGHT"
#define SET3_TEXT_LR						"@MENU_LOOK_DOWN"
#define SET3_TEXT_LL						"@MENU_MOVE_BACK"
#define SET3_TEXT_L							"@MENU_ROTATE_LEFT_RIGHT"

// Legacy Southpaw
#define SET4_IMAGE_LSTICK					xenon_stick_move_look
#define SET4_IMAGE_RSTICK					xenon_stick_move_turn
#define SET4_TEXT_UL						"@MENU_LOOK_UP"
#define SET4_TEXT_UR						"@MENU_MOVE_FORWARD"
#define SET4_TEXT_R							"@MENU_ROTATE_LEFT_RIGHT"
#define SET4_TEXT_LR						"@MENU_MOVE_BACK"
#define SET4_TEXT_LL						"@MENU_LOOK_DOWN"
#define SET4_TEXT_L							"@MENU_STRAFE_LEFT_RIGHT"

// Master Offsets
#define BUTTON_X_START						0
#define BUTTON_Y_START						233
#define BUTTON_WIDTH						190
#define BUTTON_HEIGHT						190

#define BUTTON_ORIGIN						BUTTON_X_START BUTTON_Y_START

// Button Text Offsets
#define BUTTON_TEXTOFFSET_A					175	108
#define BUTTON_TEXTOFFSET_B					172	80
#define BUTTON_TEXTOFFSET_X					174	94
#define BUTTON_TEXTOFFSET_Y					170	66
#define BUTTON_TEXTOFFSET_LB				-70	46
#define BUTTON_TEXTOFFSET_RB				161	46
#define BUTTON_TEXTOFFSET_DPAD				21	158
#define BUTTON_TEXTOFFSET_LTRIG				-65	32
#define BUTTON_TEXTOFFSET_RTRIG				158	32
#define BUTTON_TEXTOFFSET_START				88	18
#define BUTTON_TEXTOFFSET_BACK				29	2
#define BUTTON_TEXTOFFSET_LSTICK			-82	80
#define BUTTON_TEXTOFFSET_RSTICK			99	142
#define BUTTON_ZT_TEXTOFFSET_LTRIG			-29	45
#define BUTTON_ZT_TEXTOFFSET_RTRIG			121	45

// Stick Offsets
#define	LSTICK_IMAGE_X						19
#define	LSTICK_IMAGE_Y						55
#define	RSTICK_IMAGE_X						86
#define	RSTICK_IMAGE_Y						81

#define LSTICK_LABEL_RECT					(BUTTON_X_START+LSTICK_IMAGE_X) (BUTTON_Y_START+LSTICK_IMAGE_Y) 100 12
#define LSTICK_RECT							(BUTTON_X_START+LSTICK_IMAGE_X) (BUTTON_Y_START+LSTICK_IMAGE_Y) 62 62

#define RSTICK_LABEL_RECT					(BUTTON_X_START+RSTICK_IMAGE_X) (BUTTON_Y_START+RSTICK_IMAGE_Y) 100 12
#define RSTICK_RECT							(BUTTON_X_START+RSTICK_IMAGE_X) (BUTTON_Y_START+RSTICK_IMAGE_Y) 62 62

#define STICK_ORIGIN_UL						-20		-19	// Centered (LStick rect)
#define STICK_ORIGIN_UR						-20		-19	// Centered (RStick rect)
#define STICK_ORIGIN_R						65		25	// Left-aligned (RStick rect)
#define STICK_ORIGIN_LR						-20		67	// Centered (RStick rect)
#define STICK_ORIGIN_LL						-20		67	// Centered (LStick rect)
#define STICK_ORIGIN_L						-105	24	// Right-aligned (LStick rect)


#define CONTROLS_LINE( p1x, p1y, p2x, p2y, visArg )											\
	itemDef																					\
	{																						\
		group		button_lines															\
		type		ITEM_TYPE_OWNERDRAW														\
		ownerdraw	UI_PRETTY_LINE															\
		rect		p1x p1y (p2x-p1x) (p2y-p1y) HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP	\
		borderSize	1.5																		\
		forecolor	1 1 1 1																	\
		visible		when( localVarBool(ui_showButtons) && (visArg) )						\
		decoration																			\
	}																							

#define CONTROLS_BUTTON( groupArg, textArg, orgArg, alignArg, visArg )									\
	itemDef																								\
	{																									\
		group			groupArg																		\
		type			ITEM_TYPE_TEXT																	\
		text			textArg																			\
		rect			BUTTON_X_START BUTTON_Y_START 100 12 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP	\
		origin			orgArg																			\
		textalign		alignArg																		\
		style			WINDOW_STYLE_EMPTY																\
		textscale		TEXTSIZE_SMALL																	\
		textfont		UI_FONT_NORMAL																	\
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE														\
		forecolor		1 1 1 1																			\
		exp forecolor A ( visArg )																		\
		visible			0																				\
		decoration																						\
	}

#define CONTROLS_IMAGE( groupArg, shaderArg, rectArg )					 	\
	itemDef																	\
	{																		\
		group			groupArg											\
		rect 			rectArg HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP	\
		style 			WINDOW_STYLE_SHADER									\
		border 			0													\
		background		shaderArg											\
		visible 		0													\
		decoration															\
	}

#define CONTROLS_LABEL( groupArg, textArg, rectArg, orgArg, alignArg ) 		\
	itemDef																	\
	{																		\
		group			groupArg											\
		type			ITEM_TYPE_TEXT										\
		text			textArg												\
		rect			rectArg HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP	\
		textalign		alignArg											\
		origin			orgArg												\
		style			WINDOW_STYLE_EMPTY									\
		textscale		TEXTSIZE_SMALL										\
		textfont		UI_FONT_NORMAL										\
		textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE							\
		forecolor		1 1 1 1												\
		visible			0													\
		decoration															\
	}
	
#define BUTTON_LAYOUT_CLEAR_ALL_FOCUS				\
		hide "controls_buttons_default";			\
		hide "controls_buttons_experimental";		\
		hide "controls_buttons_lefty";				\
		hide "controls_buttons_nomad";				\
		hide "controls_buttons_charlie";

#define BUTTON_LAYOUT_ACTION														\
		BUTTON_LAYOUT_CLEAR_ALL_FOCUS												\
		if( localVarBool( ui_showButtons ) )										\
		{																			\
			if( dvarString( gpad_buttonsConfig ) == "buttons_default" )				\
			{																		\
				show "controls_buttons_default";									\
			}																		\
			elseif( dvarString( gpad_buttonsConfig ) == "buttons_experimental" )	\
			{																		\
				show "controls_buttons_experimental";								\
			}																		\
			elseif( dvarString( gpad_buttonsConfig ) == "buttons_lefty" )			\
			{																		\
				show "controls_buttons_lefty";										\
			}																		\
			elseif( dvarString( gpad_buttonsConfig ) == "buttons_nomad" )			\
			{																		\
				show "controls_buttons_nomad";										\
			}																		\
			elseif( dvarString( gpad_buttonsConfig ) == "buttons_charlie" )			\
			{																		\
				show "controls_buttons_charlie";									\
			}																		\
		}
		
#define STICK_LAYOUT_CLEAR_ALL_FOCUS			\
		hide "controls_thumbstick_default";		\
		hide "controls_thumbstick_southpaw";	\
		hide "controls_thumbstick_legacy";		\
		hide "controls_thumbstick_legacysouthpaw";

#define STICK_LAYOUT_ACTION																\
		STICK_LAYOUT_CLEAR_ALL_FOCUS													\
		if( localVarBool( ui_showSticks ) )												\
		{																				\
			if( dvarString( gpad_sticksConfig ) == "thumbstick_default" )				\
			{																			\
				show "controls_thumbstick_default";										\
			}																			\
			elseif( dvarString( gpad_sticksConfig ) == "thumbstick_southpaw" )			\
			{																			\
				show "controls_thumbstick_southpaw";									\
			}																			\
			elseif( dvarString( gpad_sticksConfig ) == "thumbstick_legacy" )			\
			{																			\
				show "controls_thumbstick_legacy";										\
			}																			\
			elseif( dvarString( gpad_sticksConfig ) == "thumbstick_legacysouthpaw" )	\
			{																			\
				show "controls_thumbstick_legacysouthpaw";								\
			}																			\
		}

#undef	OPTIONS_GAMEPAD_HEIGHT
#undef	OPTIONS_GAMEPAD_WIDTH
#define OPTIONS_GAMEPAD_HEIGHT		332
#define OPTIONS_GAMEPAD_WIDTH		OPTIONS_GAMEPAD_HEIGHT * FRAME_ASPECT_RATIO

{
	menuDef 
	{
		name			"options_gamepad"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""

		onOpen
		{
			exec "setfromdvar ui_name name";

			LOCAL_CLOSE_ALL_BUT( options_gamepad )	
			
			setLocalVarBool ui_showButtons	0;
			setLocalVarBool ui_showSticks	0;
			
			if (IsInGame())
			{
				showMenu "pausedbkgnd";
			}			
			else
			{
				activateBlur;
			}
		}
		onClose
		{
			setLocalVarBool ui_showButtons	0;
			setLocalVarBool ui_showSticks	0;

			// Apply the changes
			exec "updategamerprofile";

			if (IsInGame())
			{
				hideMenu "pausedbkgnd";
			}			
			else
			{
				deactivateBlur;
			}
		}
		onESC 
		{		
			setLocalVarBool ui_showButtons	0;
			setLocalVarBool ui_showSticks	0;

			// Apply the changes
			exec "updategamerprofile";

			close self;	
			open options_controls_new_pc;
		}
		PC_TAB_SWITCH_ACTIONS( options_controls_new_pc, options_new_pc, options_new_pc )

		#include "ui_mp/leftside_controls.inc"

#undef	CHOICE_X_START
#undef	CHOICE_Y_START
#undef	CHOICE_HORIZONTAL_ALIGN
#undef	CHOICE_VERTICAL_ALIGN
#undef	CHOICE_DVAR_EXTRA_WIDTH
#undef	CHOICE_TEXT_OFFSET_X

#define CHOICE_HORIZONTAL_ALIGN		HORIZONTAL_ALIGN_CENTER
#define CHOICE_VERTICAL_ALIGN		VERTICAL_ALIGN_CENTER
#define CHOICE_X_START				((-OPTIONS_GAMEPAD_WIDTH/2) - 75)
#define CHOICE_Y_START				((-OPTIONS_GAMEPAD_HEIGHT/2) + 32)
#define CHOICE_DVAR_EXTRA_WIDTH		120
#define CHOICE_TEXT_OFFSET_X		-10

#undef CHOICE_TEXTSTYLE
#undef CHOICE_TEXTSIZE
#define CHOICE_TEXTSTYLE		ITEM_TEXTSTYLE_NORMAL
#define CHOICE_TEXTSIZE			TEXTSIZE_DEFAULT

#undef	CHOICE_TEXT_COLOR_NO_HL
#undef	CHOICE_TEXT_COLOR_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_NO_HL
#undef	CHOICE_CAPTION_TEXT_COLOR_HL

#define	CHOICE_TEXT_COLOR_NO_HL			CHOICE_TEXTCOLOR
#define	CHOICE_TEXT_COLOR_HL			1 1 1 1
#define	CHOICE_CAPTION_TEXT_COLOR_NO_HL	CHOICE_TEXTCOLOR
#define	CHOICE_CAPTION_TEXT_COLOR_HL	0 0 0 1

	// Gamepad Sticks Layout
#define STICKS_ON_FOCUS \
	SET_HINT_TEXT( "@MENU_THUMBSTICK_LAYOUT_DESC" ) \
	setLocalVarBool ui_showSticks 1; \
	STICK_LAYOUT_ACTION
	
#define STICKS_ON_LEAVEFOCUS \
	CLEARUIHINT \
	setLocalVarBool ui_showSticks 0; \
	STICK_LAYOUT_ACTION

	// Gamepad Buttons Layout
#define BUTTONS_ON_FOCUS \
	SET_HINT_TEXT( "@MENU_BUTTON_LAYOUT_DESC" ) \
	setLocalVarBool ui_showButtons 1; \
	BUTTON_LAYOUT_ACTION
	
#define BUTTONS_ON_LEAVEFOCUS \
	CLEARUIHINT \
	setLocalVarBool ui_showButtons 0; \
	BUTTON_LAYOUT_ACTION

#define ENABLE_GPAD_ACTION													\
	if( dvarBool( gpad_enabled ) )											\
	{																		\
		/*Store off the current mouse/keyboard settings to a .cfg file*/	\
		exec "saveKeys";													\
	}																		\
	else																	\
	{																		\
		/*Recall the mouse/keyboard settings from the stored .cfg file*/	\
		exec "restoreKeys";													\
	}
	
	
		FRAME_CHOICE_SECTION_TITLE(					21, "@PLATFORM_GAMEPAD_CAPS" )

		// Gamepad Enabled
		FRAME_CHOICE_DVARYESNO_VIS(					22, "@PLATFORM_ENABLE_GAMEPAD_CAPS", gpad_enabled, 
													ENABLE_GPAD_ACTION, 1 )
		
		itemDef 
		{
			name			gamepad_warning
			type			ITEM_TYPE_BUTTON
			text			"@PLATFORM_GAMEPAD_ENABLE_INFO"
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-72 -322 240 200 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			1
			decoration
			autowrapped
		}

		// Look Inversion
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS(		24, "@PLATFORM_LOOK_INVERSION_CAPS", input_invertpitch, 
													{ "@MENU_DISABLED_CAPS" 0 "@MENU_ENABLED_CAPS" 1 }, 
													;,
													SET_HINT_TEXT( "@MENU_LOOK_INVERSION_DESC" ),
													CLEARUIHINT,
													( dvarbool( gpad_enabled ) ) )

		// Stick Layout
		FRAME_CHOICE_DVARSTRINGLIST_FOCUS_VIS(		25, "@PLATFORM_STICK_LAYOUT_CAPS", gpad_sticksConfig, 
													{ "@MENU_DEFAULT_CAPS" thumbstick_default "@MENU_SOUTHPAW_CAPS" thumbstick_southpaw
													"@MENU_LEGACY_CAPS" thumbstick_legacy "@MENU_LEGACY_SOUTHPAW_CAPS" thumbstick_legacysouthpaw }, 
													STICK_LAYOUT_ACTION, 
													STICKS_ON_FOCUS, 
													STICKS_ON_LEAVEFOCUS, 
													( dvarbool( gpad_enabled ) ) )
		
		// Button Layout
		FRAME_CHOICE_DVARSTRINGLIST_FOCUS_VIS(		26, "@PLATFORM_BUTTON_LAYOUT_CAPS", gpad_buttonsConfig, 
													{ "@MENU_DEFAULT_CAPS" buttons_default "@MENU_TACTICAL_CAPS" buttons_experimental "@MENU_LEFTY_CAPS" buttons_lefty 
													"@MENU_NOMAD" buttons_nomad "@MENU_CHARLIE_CAPS" buttons_charlie }, 
													BUTTON_LAYOUT_ACTION, 
													BUTTONS_ON_FOCUS, 
													BUTTONS_ON_LEAVEFOCUS, 
													( dvarbool( gpad_enabled ) ) )
													
		// Look Sensitivity
		FRAME_CHOICE_DVARFLOATLIST_FOCUS_VIS(		27, "@PLATFORM_LOOK_SENSITIVITY_CAPS", input_viewSensitivity,
													{ "@MENU_SENSITIVITY_LOW_CAPS" SENSITIVITY_1 "@MENU_SENSITIVITY_MEDIUM_CAPS" SENSITIVITY_2 "3" SENSITIVITY_3
													"@MENU_SENSITIVITY_HIGH_CAPS" SENSITIVITY_4 "5" SENSITIVITY_5 "6" SENSITIVITY_6 "@MENU_SENSITIVITY_VERY_HIGH_CAPS" SENSITIVITY_7
													"8" SENSITIVITY_8 "9" SENSITIVITY_9 "@MENU_SENSITIVITY_INSANE_CAPS" SENSITIVITY_10 },
													;,
													SET_HINT_TEXT( "@MENU_LOOK_SENSITIVITY_DESC" ),
													CLEARUIHINT,
													( dvarbool( gpad_enabled ) ) )
		
				
		// Background
		itemDef
		{
			rect			BUTTON_X_START BUTTON_Y_START 190 190 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			style 			WINDOW_STYLE_SHADER
			border 			0
			background		xenon_controller_top
			visible 		when( localVarBool(ui_showButtons) || localVarBool(ui_showSticks) )
			decoration
		}
	
		// Button Lines
		CONTROLS_LINE( 144, 331, 173,	347, 1	) // Button A
		CONTROLS_LINE( 134, 318, 172,	332, 1	) // Button X
		CONTROLS_LINE( 158, 318, 170,	320, 1	) // Button B
		CONTROLS_LINE( 145, 303, 168,	304, 1	) // Button Y
		CONTROLS_LINE( 33,	287, 49,	290, 1	) // Button LB
		CONTROLS_LINE( 144, 290, 159,	287, 1	) // Button RB
		CONTROLS_LINE( 137, 271, 156,	271, 1	) // Button RT - Horz
		CONTROLS_LINE( 137, 271, 137,	278, 1	) // Button RT - Vert
		CONTROLS_LINE( 37,	271, 56,	271, 1	) // Button LT - Horz
		CONTROLS_LINE( 56,	271, 56,	278, 1	) // Button LT - Vert
		CONTROLS_LINE( 113, 310, 113,	267, 1	) // Button START
		CONTROLS_LINE( 80,	310, 80,	250, dvarBool( ui_multiplayer )	) // Button BACK
		CONTROLS_LINE( 73,	341, 73,	389, 1	) // DPAD
		CONTROLS_LINE( 23,	320, 50,	320, 1	) // Left Stick
		CONTROLS_LINE( 116, 347, 116,	373, 1	) // Right Stick

		// Default Buttons
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONA_TEXT,				BUTTON_TEXTOFFSET_A,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONB_TEXT,				BUTTON_TEXTOFFSET_B,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONX_TEXT,				BUTTON_TEXTOFFSET_X,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONY_TEXT,				BUTTON_TEXTOFFSET_Y,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONRB_TEXT,				BUTTON_TEXTOFFSET_RB,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONLB_TEXT,				BUTTON_TEXTOFFSET_LB,		ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONDPAD_TEXT,			BUTTON_TEXTOFFSET_DPAD,		ITEM_ALIGN_TOP_CENTER,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONLTRIG_TEXT,			BUTTON_TEXTOFFSET_LTRIG,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONRTRIG_TEXT,			BUTTON_TEXTOFFSET_RTRIG,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONSTART_TEXT,			BUTTON_TEXTOFFSET_START,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONBACK_TEXT,			BUTTON_TEXTOFFSET_BACK,		ITEM_ALIGN_TOP_CENTER,	dvarBool( ui_multiplayer ) )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONLSTICK_TEXT,			BUTTON_TEXTOFFSET_LSTICK,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_default, SET1_BUTTONRSTICK_TEXT,			BUTTON_TEXTOFFSET_RSTICK,	ITEM_ALIGN_TOP_LEFT,	1 )

		// Experimental Buttons
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONA_TEXT,			BUTTON_TEXTOFFSET_A,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONB_TEXT,			BUTTON_TEXTOFFSET_B,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONX_TEXT,			BUTTON_TEXTOFFSET_X,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONY_TEXT,			BUTTON_TEXTOFFSET_Y,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONRB_TEXT,			BUTTON_TEXTOFFSET_RB,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONLB_TEXT,			BUTTON_TEXTOFFSET_LB,		ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONDPAD_TEXT,		BUTTON_TEXTOFFSET_DPAD,		ITEM_ALIGN_TOP_CENTER,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONLTRIG_TEXT,		BUTTON_TEXTOFFSET_LTRIG,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONRTRIG_TEXT,		BUTTON_TEXTOFFSET_RTRIG,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONSTART_TEXT,		BUTTON_TEXTOFFSET_START,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONBACK_TEXT,		BUTTON_TEXTOFFSET_BACK,		ITEM_ALIGN_TOP_CENTER,	dvarBool( ui_multiplayer ) )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONLSTICK_TEXT,		BUTTON_TEXTOFFSET_LSTICK,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_experimental, SET2_BUTTONRSTICK_TEXT,		BUTTON_TEXTOFFSET_RSTICK,	ITEM_ALIGN_TOP_LEFT,	1 )

		// Lefty Buttons
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONA_TEXT,					BUTTON_TEXTOFFSET_A,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONB_TEXT,					BUTTON_TEXTOFFSET_B,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONX_TEXT,					BUTTON_TEXTOFFSET_X,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONY_TEXT,					BUTTON_TEXTOFFSET_Y,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONRB_TEXT,				BUTTON_TEXTOFFSET_RB,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONLB_TEXT,				BUTTON_TEXTOFFSET_LB,		ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONDPAD_TEXT,				BUTTON_TEXTOFFSET_DPAD,		ITEM_ALIGN_TOP_CENTER,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONLTRIG_TEXT,				BUTTON_TEXTOFFSET_LTRIG,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONRTRIG_TEXT,				BUTTON_TEXTOFFSET_RTRIG,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONSTART_TEXT,				BUTTON_TEXTOFFSET_START,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONBACK_TEXT,				BUTTON_TEXTOFFSET_BACK,		ITEM_ALIGN_TOP_CENTER,	dvarBool( ui_multiplayer ) )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONLSTICK_TEXT,			BUTTON_TEXTOFFSET_LSTICK,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_lefty, SET3_BUTTONRSTICK_TEXT,			BUTTON_TEXTOFFSET_RSTICK,	ITEM_ALIGN_TOP_LEFT,	1 )

		// Nomad Buttons
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONA_TEXT,					BUTTON_TEXTOFFSET_A,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONB_TEXT,					BUTTON_TEXTOFFSET_B,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONX_TEXT,					BUTTON_TEXTOFFSET_X,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONY_TEXT,					BUTTON_TEXTOFFSET_Y,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONRB_TEXT,				BUTTON_TEXTOFFSET_RB,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONLB_TEXT,				BUTTON_TEXTOFFSET_LB,		ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONDPAD_TEXT,				BUTTON_TEXTOFFSET_DPAD,		ITEM_ALIGN_TOP_CENTER,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONLTRIG_TEXT,				BUTTON_TEXTOFFSET_LTRIG,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONRTRIG_TEXT,				BUTTON_TEXTOFFSET_RTRIG,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONSTART_TEXT,				BUTTON_TEXTOFFSET_START,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONBACK_TEXT,				BUTTON_TEXTOFFSET_BACK,		ITEM_ALIGN_TOP_CENTER,	dvarBool( ui_multiplayer ) )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONLSTICK_TEXT,			BUTTON_TEXTOFFSET_LSTICK,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_nomad, SET4_BUTTONRSTICK_TEXT,			BUTTON_TEXTOFFSET_RSTICK,	ITEM_ALIGN_TOP_LEFT,	1 )
	
		// Charlie Buttons
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONA_TEXT,				BUTTON_TEXTOFFSET_A,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONB_TEXT,				BUTTON_TEXTOFFSET_B,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONX_TEXT,				BUTTON_TEXTOFFSET_X,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONY_TEXT,				BUTTON_TEXTOFFSET_Y,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONRB_TEXT,				BUTTON_TEXTOFFSET_RB,		ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONLB_TEXT,				BUTTON_TEXTOFFSET_LB,		ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONDPAD_TEXT,			BUTTON_TEXTOFFSET_DPAD,		ITEM_ALIGN_TOP_CENTER,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONLTRIG_TEXT,			BUTTON_TEXTOFFSET_LTRIG,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONRTRIG_TEXT,			BUTTON_TEXTOFFSET_RTRIG,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONSTART_TEXT,			BUTTON_TEXTOFFSET_START,	ITEM_ALIGN_TOP_LEFT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONBACK_TEXT,			BUTTON_TEXTOFFSET_BACK,		ITEM_ALIGN_TOP_CENTER,	dvarBool( ui_multiplayer ) )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONLSTICK_TEXT,			BUTTON_TEXTOFFSET_LSTICK,	ITEM_ALIGN_TOP_RIGHT,	1 )
		CONTROLS_BUTTON( controls_buttons_charlie, SET5_BUTTONRSTICK_TEXT,			BUTTON_TEXTOFFSET_RSTICK,	ITEM_ALIGN_TOP_LEFT,	1 )
				
		// Default Sticks
		CONTROLS_IMAGE( controls_thumbstick_default, SET1_IMAGE_LSTICK, LSTICK_RECT )
		CONTROLS_IMAGE( controls_thumbstick_default, SET1_IMAGE_RSTICK, RSTICK_RECT )
		
		CONTROLS_LABEL( controls_thumbstick_default, SET1_TEXT_UL,			LSTICK_LABEL_RECT,		STICK_ORIGIN_UL,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_default, SET1_TEXT_UR,			RSTICK_LABEL_RECT,		STICK_ORIGIN_UR,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_default, SET1_TEXT_R,			RSTICK_LABEL_RECT,		STICK_ORIGIN_R,		ITEM_ALIGN_TOP_LEFT )
		CONTROLS_LABEL( controls_thumbstick_default, SET1_TEXT_LR,			RSTICK_LABEL_RECT,		STICK_ORIGIN_LR,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_default, SET1_TEXT_LL,			LSTICK_LABEL_RECT,		STICK_ORIGIN_LL,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_default, SET1_TEXT_L,			LSTICK_LABEL_RECT,		STICK_ORIGIN_L,		ITEM_ALIGN_TOP_RIGHT )

		// Southpaw Sticks
		CONTROLS_IMAGE( controls_thumbstick_southpaw, SET2_IMAGE_LSTICK, LSTICK_RECT )
		CONTROLS_IMAGE( controls_thumbstick_southpaw, SET2_IMAGE_RSTICK, RSTICK_RECT )

		CONTROLS_LABEL( controls_thumbstick_southpaw, SET2_TEXT_UL,			LSTICK_LABEL_RECT,		STICK_ORIGIN_UL,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_southpaw, SET2_TEXT_UR,			RSTICK_LABEL_RECT,		STICK_ORIGIN_UR,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_southpaw, SET2_TEXT_R,			RSTICK_LABEL_RECT,		STICK_ORIGIN_R,		ITEM_ALIGN_TOP_LEFT )
		CONTROLS_LABEL( controls_thumbstick_southpaw, SET2_TEXT_LR,			RSTICK_LABEL_RECT,		STICK_ORIGIN_LR,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_southpaw, SET2_TEXT_LL,			LSTICK_LABEL_RECT,		STICK_ORIGIN_LL,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_southpaw, SET2_TEXT_L,			LSTICK_LABEL_RECT,		STICK_ORIGIN_L,		ITEM_ALIGN_TOP_RIGHT )

		// Legacy Sticks
		CONTROLS_IMAGE( controls_thumbstick_legacy, SET3_IMAGE_LSTICK, LSTICK_RECT )
		CONTROLS_IMAGE( controls_thumbstick_legacy, SET3_IMAGE_RSTICK, RSTICK_RECT )

		CONTROLS_LABEL( controls_thumbstick_legacy, SET3_TEXT_UL,			LSTICK_LABEL_RECT,		STICK_ORIGIN_UL,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_legacy, SET3_TEXT_UR,			RSTICK_LABEL_RECT,		STICK_ORIGIN_UR,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_legacy, SET3_TEXT_R,			RSTICK_LABEL_RECT,		STICK_ORIGIN_R,		ITEM_ALIGN_TOP_LEFT )
		CONTROLS_LABEL( controls_thumbstick_legacy, SET3_TEXT_LR,			RSTICK_LABEL_RECT,		STICK_ORIGIN_LR,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_legacy, SET3_TEXT_LL,			LSTICK_LABEL_RECT,		STICK_ORIGIN_LL,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_legacy, SET3_TEXT_L,			LSTICK_LABEL_RECT,		STICK_ORIGIN_L,		ITEM_ALIGN_TOP_RIGHT )

		// Legacy Southpaw Sticks
		CONTROLS_IMAGE( controls_thumbstick_legacysouthpaw, SET4_IMAGE_LSTICK, LSTICK_RECT )
		CONTROLS_IMAGE( controls_thumbstick_legacysouthpaw, SET4_IMAGE_RSTICK, RSTICK_RECT )

		CONTROLS_LABEL( controls_thumbstick_legacysouthpaw, SET4_TEXT_UL,	LSTICK_LABEL_RECT,		STICK_ORIGIN_UL,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_legacysouthpaw, SET4_TEXT_UR,	RSTICK_LABEL_RECT,		STICK_ORIGIN_UR,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_legacysouthpaw, SET4_TEXT_R,	RSTICK_LABEL_RECT,		STICK_ORIGIN_R,		ITEM_ALIGN_TOP_LEFT )
		CONTROLS_LABEL( controls_thumbstick_legacysouthpaw, SET4_TEXT_LR,	RSTICK_LABEL_RECT,		STICK_ORIGIN_LR,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_legacysouthpaw, SET4_TEXT_LL,	LSTICK_LABEL_RECT,		STICK_ORIGIN_LL,	ITEM_ALIGN_TOP_CENTER )
		CONTROLS_LABEL( controls_thumbstick_legacysouthpaw, SET4_TEXT_L,	LSTICK_LABEL_RECT,		STICK_ORIGIN_L,		ITEM_ALIGN_TOP_RIGHT )
	}
}
