#include "ui/menudef.h"

	menuDef
	{
		name			credits
		fullScreen		0				
		rect			0 0 640 480	HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN			// Size and position of the menu
		focusColor		1 1 1 0.85				// Menu focus color for text and items
		style			WINDOW_STYLE_FILLED
		foreColor		1 1 1 1
		backColor		0.6 0.6 0.6 1
		background		"menu_background_press_start"
		control			MENU_CONTROL_USED
		visible			1

		onOpen			{ credits_start; }
		onFocus			{ }
		onClose			{ }
		onESC			{ }

#define IS_LOC_SMALL_FONT				( dvarint( loc_language ) == 11 )
#define CREDITS_SMALL_TEXTSIZE			0.5000

		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW_TEXT
			ownerdraw		UI_CREDITS
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN		
			origin			ORIGIN_TITLE 
			forecolor		1 1 1 1
			backColor		0 0 0 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			visible			when( !IS_LOC_SMALL_FONT )
		}
		
		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW_TEXT
			ownerdraw		UI_CREDITS
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN		
			origin			ORIGIN_TITLE 
			forecolor		1 1 1 1
			backColor		0 0 0 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			visible			when( IS_LOC_SMALL_FONT )
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-10 0 0 0 	HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM		
			origin			ORIGIN_TITLE 
			forecolor		1 1 1 1
			text			"@PLATFORM_SKIP"
			textalign		ITEM_ALIGN_RIGHT
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			visible			when(dvar(ui_show_skip)==1)
		}
		
	}


