#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_GROUP			"pc_invite"

#include "ui_mp/menustyle.inc"

#define CHOICE_Y_OFFSET		0

#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

// menu origin is top right corner

// Listbox offsets and dimentions
#define LIST_BOX_FR_WIDTH			280
#define LIST_BOX_FR_HEIGHT			300
#define LIST_BOX_FR_SIZE 			LIST_BOX_FR_WIDTH LIST_BOX_FR_HEIGHT

#define LB_GROUP_X					20
#define LB_GROUP_Y					90
#define LB_GROUP_ORIGIN          	LB_GROUP_X LB_GROUP_Y
#define LB_COLUMN1_OFFSET_X      	5
#define LB_COLUMN2_OFFSET_X      	(LIST_BOX_FR_WIDTH-115)
#define LB_COLUMN3_OFFSET_X      	(LIST_BOX_FR_WIDTH-70)
#define LB_BOX_OFFSET_Y          	12


//Colors
#undef COLUMN_HEADER_COLOR
#undef PLATING_COLOR
#define PLATING_COLOR		0.3 0.3 0.3 0.65
#define COLUMN_HEADER_COLOR 0.6 0.6 0.6 1

#include "ui_mp/friends_common.inc"	
#define LOGO_START_X			375
#define LOGO_START_Y			80

menuDef
{
	name			menu_pc_friends
	fullScreen		1
	rect			0 0 640 480
	focusColor		COLOR_FOCUSED
	soundloop 		MENU_MUSIC
	onEsc           { close menu_pc_friends; }
	#undef BACK_OPEN
	#define BACK_OPEN	;

	#include "ui_mp/navcontrols.inc"
	CHOICE_MENU_TITLE( "@MENU_FRIENDS_CAPS" );
	FRIEND_LOGO_VIS( LOGO_START_X, LOGO_START_Y, 1 )
	CHOICE_BUTTON_BG( 5, 1 )
	CHOICE_HIGHLIGHT( 5, 1 )
	CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 5, "@MENU_MANAGEFRIENDS", setLocalVarBool ui_hideBack 0; setLocalVarBool ui_showInvite 0; open manage_friends, ;, ;, 1, name managefriends )
	
	CHOICE_BUTTON_BG( 6, 1 )
	CHOICE_HIGHLIGHT( 6, 1 )
	CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 6, "@MENU_GAME_INVITES", setLocalVarBool ui_hideBack 1; setLocalVarBool ui_showInvite 0; uiScript sortFriends 6; open manage_friends, ;, ;, 1, name gameinvites )					
}



	menuDef
	{
		name			manage_friends
		fullscreen		1
		rect			0 0 640 480 //RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		soundloop 		MENU_MUSIC
		onOpen			{ }
		onclose			{ setLocalVarBool ui_hideBack 0; setLocalVarBool ui_showInvite 0; }
		onESC 			{ setLocalVarBool ui_hideBack 0; setLocalVarBool ui_showInvite 0; close self; }

		#undef BACK_OPEN
		#define BACK_OPEN	;
		//#include "ui/blurredbg.inc"
		#include "ui_mp/navcontrols.inc"

		FRIEND_CAPTION_VIS( "@MENU_MANAGEFRIENDS", 22, 5, 100, 100, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP,when( !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite )); )
		FRIEND_CAPTION_VIS( "@MENU_INVITE_FRIEND", 22, 5, 100, 100, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when( localVarBool( ui_showInvite )); )
		FRIEND_CAPTION_VIS( "@MENU_GAME_INVITES", 22, 5, 100, 100, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when( localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite )); )
		FRIEND_CAPTION_RIGHT( dvarString( com_playerProfile ), 487, 5, 100, 100, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP )

		FRIEND_LOGO_VIS( LOGO_START_X, LOGO_START_Y, when( localVarBool( ui_hideBack ) || localVarBool( ui_showInvite )); )

		// player list frame clone
		// caption liner
		PREPROC_SHADER_DRAW( LB_GROUP_X (-4LB_GROUP_Y) LIST_BOX_FR_WIDTH 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, "white", PLATING_COLOR )
		// highliter at the bottom of the list box ( underliner )
		PREPROC_SHADER_DRAW( LB_GROUP_X (LIST_BOX_FR_HEIGHT+12+LB_GROUP_Y) LIST_BOX_FR_WIDTH 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP, "white", PLATING_COLOR )
		
		// Friends listbox section
#undef SECTION_X_OFFSET
#define SECTION_X_OFFSET 35
#undef CHOICE_Y_START
#define CHOICE_Y_START   15
		CHOICE_SECTION_TITLE_VIS( 3, "@MENU_FRIENDS_CAPS", when( !localVarBool( ui_hideBack ) || localVarBool( ui_showInvite )) )
		CHOICE_SECTION_TITLE_VIS( 3, "@MENU_GAME_INVITES", when( localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite )) )
		
		FRIEND_COLUMN_VIS( "@MENU_NAME", LB_COLUMN1_OFFSET_X, 0, 50, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, LB_GROUP_ORIGIN, uiScript sortFriends 0;, MENU_TRUE )
		FRIEND_COLUMN_VIS( "@MENU_STATUS1", LB_COLUMN3_OFFSET_X, 0, 50, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, LB_GROUP_ORIGIN, uiScript sortFriends 2;, MENU_TRUE )
		itemDef 
		{
			name			friend_list
			type			ITEM_TYPE_LISTBOX
			feeder			FEEDER_FRIENDS
			rect			0 LB_BOX_OFFSET_Y (LIST_BOX_FR_WIDTH-2) (LIST_BOX_FR_HEIGHT-4) HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin          LB_GROUP_ORIGIN
			elementtype 	LISTBOX_TEXT
			elementwidth	120
			elementheight	18
			textalignx		2
			textaligny		0
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_NORMAL
			forecolor		CHOICE_TEXTCOLOR
			focusColor		CHOICE_TEXTCOLOR
			disableColor 	CHOICE_TEXTCOLOR
			bordercolor		1 1 1 0.15
			outlinecolor	0.9 0.9 0.925 0.2
			selectBorder	0.8 0.95 1 0
			columns			2 
			                LB_COLUMN1_OFFSET_X 0 20 
			                LB_COLUMN3_OFFSET_X 0 8
			visible			when( !localVarBool( ui_hideBack ) );
			
			onfocus    {		play CHOICE_FOCUS_SOUND;	}
			execkeyint 13
			{
				play CHOICE_FOCUS_SOUND;
				close manage_friends;
			}
		}
		itemDef 
		{
			name			invite_list
			type			ITEM_TYPE_LISTBOX
			feeder			FEEDER_INVITES
			rect			0 LB_BOX_OFFSET_Y (LIST_BOX_FR_WIDTH-2) (LIST_BOX_FR_HEIGHT-4) HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin          LB_GROUP_ORIGIN
			elementwidth	120
			elementheight	18
			textalignx		2
			textaligny		0
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_NORMAL
			forecolor		CHOICE_TEXTCOLOR
			focusColor		CHOICE_TEXTCOLOR
			disableColor 	CHOICE_TEXTCOLOR
			outlinecolor	0.9 0.9 0.925 0.2
			selectBorder	0.8 0.95 1 0
			columns			2 
			                LB_COLUMN1_OFFSET_X 0 20 
			                LB_COLUMN3_OFFSET_X 0 8
			visible			when( localVarBool( ui_showInvite ) );
			
			onfocus 
			{
				play CHOICE_FOCUS_SOUND;
			}
			execkeyint 13
			{
				play CHOICE_FOCUS_SOUND;
				close manage_friends;
			}
		}

		// --------------------  buttons ---------------------------------
  		FRIEND_BUTTON_VIS( "@MENU_SENDREQUEST", 30, 420, 80, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, open friend_add_popmenu;, when( !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ); )
  		FRIEND_BUTTON_VIS( "@MENU_DELETEFRIEND", 220, 420, 80, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, open friend_del_sure_popmenu;, when ( ( hasfriends() > 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  		FRIEND_DBUTTON_VIS( "@MENU_DELETEFRIEND", 220, 420, 80, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when ( ( hasfriends() == 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  		FRIEND_BUTTON_VIS( "@MENU_ACCEPT_INVITE", 220, 420, 80, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, uiScript acceptInvite;, when (( hasinvites() > 0 ) && localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite )) ; )
  		FRIEND_DBUTTON_VIS( "@MENU_ACCEPT_INVITE", 220, 420, 80, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when (( hasinvites() == 0 ) && localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite )) ; )
  		FRIEND_BUTTON_VIS( "@MENU_SEND_INVITE", 220, 420, 80, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, uiScript inviteFriend, when (hasfriends()> 0 && localVarBool( ui_showInvite ));  )
		FRIEND_DBUTTON_VIS( "@MENU_SEND_INVITE", 220, 420, 80, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when (hasfriends()== 0 && localVarBool( ui_showInvite ) ) ; )

		// Pending listbox section
#undef SECTION_X_OFFSET
#define SECTION_X_OFFSET 360
		CHOICE_SECTION_TITLE_VIS( 3, "@MENU_PENDING", when( !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite )) )

#undef	LB_GROUP_X					
#define LB_GROUP_X					340
		// caption liner
		PREPROC_SHADER_DRAW_VIS_EX( LB_GROUP_X (-4+LB_GROUP_Y) LIST_BOX_FR_WIDTH 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP,
									"white", PLATING_COLOR,
									when( !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ));, ; )
		// highliter at the bottom of the list box ( underliner )
		PREPROC_SHADER_DRAW_VIS_EX( LB_GROUP_X (LIST_BOX_FR_HEIGHT+12+LB_GROUP_Y) LIST_BOX_FR_WIDTH 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP,
									"white", PLATING_COLOR,
									when( !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ));, ; )
	
		FRIEND_COLUMN_VIS( "@MENU_NAME", LB_COLUMN1_OFFSET_X, 0, 50, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, LB_GROUP_ORIGIN, uiScript sortFriends 3;, when( !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
		
		itemDef 
		{
			name			invite_friend_list
			type			ITEM_TYPE_LISTBOX
			feeder			FEEDER_PENDINGFRIENDS
			rect			0 LB_BOX_OFFSET_Y (LIST_BOX_FR_WIDTH-2) (LIST_BOX_FR_HEIGHT-4) HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin          LB_GROUP_ORIGIN
			elementwidth	120
			elementheight	18
			textalignx		2
			textaligny		0
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_NORMAL
			forecolor		CHOICE_TEXTCOLOR
			focusColor		CHOICE_TEXTCOLOR
			disableColor 	CHOICE_TEXTCOLOR
			outlinecolor	0.9 0.9 0.925 0.2
			selectBorder	0.8 0.95 1 0
			columns			1
			                LB_COLUMN1_OFFSET_X 0 20 
			visible         when( !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ;
			
			onfocus 
			{
				play CHOICE_FOCUS_SOUND;
			}
			execkeyint 13
			{
				play CHOICE_FOCUS_SOUND;
				close manage_friends;
			}
		}

		// --------------------  buttons ---------------------------------
  		FRIEND_BUTTON_VIS( "@MENU_ACCEPT", 340, 420, 50, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, uiScript acceptFriend;, when ( ( haspendingfriends() > 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  		FRIEND_DBUTTON_VIS( "@MENU_ACCEPT", 340, 420, 50, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when ( (haspendingfriends() == 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  		FRIEND_BUTTON_VIS( "@MENU_DECLINE", 405, 420, 50, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, uiScript declineFriend;, when (( haspendingfriends() > 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  		FRIEND_DBUTTON_VIS( "@MENU_DECLINE", 405, 420, 50, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when ( ( haspendingfriends() == 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite )) ; )
  		FRIEND_BUTTON_VIS( "@MENU_ACCEPT_ALL", 470, 420, 70, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, uiScript acceptAllFriend;, when (( haspendingfriends() > 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  		FRIEND_DBUTTON_VIS( "@MENU_ACCEPT_ALL", 470, 420, 70, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when ( ( haspendingfriends() == 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  		FRIEND_BUTTON_VIS( "@MENU_DECLINE_ALL", 552, 420, 70, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, uiScript declineAllFriend;, when ( ( haspendingfriends() > 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  		FRIEND_DBUTTON_VIS( "@MENU_DECLINE_ALL", 552, 420, 70, 20, HORIZONTAL_ALIGN_LEFT, VERTICAL_ALIGN_TOP, when ( ( haspendingfriends() == 0 ) && !localVarBool( ui_hideBack ) && !localVarBool( ui_showInvite ) ) ; )
  	}//menuDef manage_friends

#undef  CHOICE_X_START
#undef  CHOICE_Y_START
#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#undef  CHOICE_GROUP
#define CHOICE_GROUP			"friend_popup"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_FOCUS_SOUND
#define CHOICE_FOCUS_SOUND		"uin_mouse_over"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	270

#undef  CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X		(-(CHOICE_SIZE_Y-12))

#include "ui_mp/friends_popups.inc"
