#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-360
#define CHOICE_Y_START			76

#define CHOICE_GROUP			"profile"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"

#undef	CHOICE_SIZE_X
#define CHOICE_SIZE_X		310

#undef  CHOICE_TEXT_OFFSET_X
#define CHOICE_TEXT_OFFSET_X		(-(CHOICE_SIZE_X)+100)

#define CHOICE_Y_OFFSET		0

#include "ui/choices_setup_common.menu"

#define TEXT_ON_BG_STYLE 	3	//

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_RIGHT

#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN VERTICAL_ALIGN_TOP

{

	/////////////////////
	//
	//	player profile menu
	//
	/////////////////////
	
	menuDef 
	{
	   	name			"player_profile"
	   	visible			1
	   	fullscreen		1
		rect			0 0 640 480
		soundloop 		MENU_MUSIC
	   	focusColor		COLOR_FOCUSED
	   	style			1
	   	border			0
		onOpen
		{
			//execnow "set ui_close_main 1";
			//close main_text;
			setdvar ui_separator_show "1";
			setdvar ui_version_show "0";
			uiScript closeMenuOnDvar ui_playerProfileAlreadyChosen 1 player_profile;
			uiScript addPlayerProfiles;
			uiScript selectActivePlayerProfile;
			uiScript openMenuOnDvar ui_playerProfileCount 0 profile_create_popmenu;
			
			setfocus profilelist;
		}
		onClose
		{
			//execnow "set ui_close_main 0";
			setdvar ui_separator_show "1";
			setdvar ui_version_show "1";
			//open main_text;
		}
		onEsc
		{
			setdvar ui_playerProfileAlreadyChosen 1;
			uiScript closeMenuOnDvarNot com_playerProfile "" player_profile;
		}

		CHOICE_MENU_TITLE( "@MENU_SELECT_ONLINE_PROFILE" )
#ifdef MULTIPLAYER	
		#include "ui/blurredbg.inc"
#endif
		
		itemDef
		{
			name 				profilelist
			type 				ITEM_TYPE_LISTBOX
			rect 				-300 144 249 120 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			style 				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth 		120
			elementheight 		22
			textscale 			CHOICE_TEXTSIZE
			elementtype 		LISTBOX_TEXT
			feeder 				FEEDER_PLAYER_PROFILES
			textalignx 			6
			textaligny 			0
			forecolor 			1 1 1 0.9
			focusColor			1 1 1 0.9
			disableColor 		1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordersize			1
			bordercolor			1 1 1 0.15
			outlinecolor 		1 1 1 0.2
			visible 			1
			noscrollbars
			mouseEnter {  		play CHOICE_FOCUS_SOUND; setitemcolor profilelist bordercolor 1 1 1 0.55 }
			mouseExit {  		setitemcolor profilelist bordercolor 1 1 1 0.15 }
			doubleclick
			{
				play CHOICE_FOCUS_SOUND;
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close player_profile;
			}
			execkeyint 13
			{
				play CHOICE_FOCUS_SOUND;
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close player_profile;
			}
		}
				
		#undef CHOICE_X_START
		#define CHOICE_X_START			-300
		CHOICE_SECTION_TITLE( 1, "@MENU_SELECT_PROFILE" )
		
		#undef CHOICE_X_START
		#define CHOICE_X_START			-90
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "@MENU_NAME", play CHOICE_FOCUS_SOUND; uiScript sortPlayerProfiles 0, 1, ; )		
		#undef CHOICE_X_START
		#define CHOICE_X_START			-360
		
		itemDef
		{
			name				load
			type 				ITEM_TYPE_BUTTON
			text				"@MENU_OK"
			textfont			UI_FONT_NORMAL
			style				WINDOW_STYLE_FILLED
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				-300 280 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textscale			33
			textaligny			15
			forecolor			CHOICE_TEXTCOLOR
			visible				1
			dvarTest			"ui_playerProfileSelected"
			hideDvar			{ "" }
			mouseEnter			{ play CHOICE_FOCUS_SOUND; }
			action
			{
				play CHOICE_FOCUS_SOUND;
				setdvar ui_playerProfileAlreadyChosen 1;
				uiScript loadPlayerProfile;
				close player_profile;
			}
  		}

		itemDef
		{
			name				load
			type 				ITEM_TYPE_BUTTON
			text				"@MENU_CANCEL"
			textfont			UI_FONT_NORMAL
			style				WINDOW_STYLE_FILLED
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				-240 280 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textscale			.33
			textaligny			15
			forecolor			CHOICE_TEXTCOLOR
			visible				1
			dvarTest			"com_playerProfile"
			hideDvar			{ "" }
			mouseEnter			{ play CHOICE_FOCUS_SOUND; }
			action
			{
				play CHOICE_FOCUS_SOUND;
				setdvar ui_playerProfileAlreadyChosen 1;
				close player_profile;
			}
  		}
		itemDef
		{
			name				create
			type 				ITEM_TYPE_BUTTON
			text				"@MENU_NEW"
			textfont			UI_FONT_NORMAL
			style				WINDOW_STYLE_FILLED
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				-180 280 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textscale			.33
			textaligny			15
			forecolor			CHOICE_TEXTCOLOR
			visible				1
			//action { play CHOICE_FOCUS_SOUND; open profile_create_popmenu;  }
			action
			{ 
				play CHOICE_FOCUS_SOUND; 
				uiScript openMenuOnDvar ui_playerProfileCount 5 profile_create_too_many_popmenu; 
				uiScript openMenuOnDvarNot ui_playerProfileCount 5 profile_create_popmenu;
			}
			mouseEnter { play CHOICE_FOCUS_SOUND; }
		}

		itemDef
		{
			name				del
			type 				ITEM_TYPE_BUTTON
			text				"@MENU_DELETE"
			textfont			UI_FONT_NORMAL
			style				WINDOW_STYLE_FILLED
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				-120 280 60 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textscale			.33
			textaligny			15
			forecolor			CHOICE_TEXTCOLOR
			visible				1
			mouseEnter			{ play CHOICE_FOCUS_SOUND; }
			action				{ play CHOICE_FOCUS_SOUND; open profile_del_sure_popmenu }
  		}
  		
	}	// end player_profile menudef
	
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"
	
	#undef CHOICE_FOCUS_SOUND
	#define CHOICE_FOCUS_SOUND		"uin_mouse_over"

	#undef	POPUP_BUTTON_COUNT
	#define	POPUP_BUTTON_COUNT		3

	/////////////////////
	//
	// Create profile popup
	//
	/////////////////////
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( profile_create_popmenu, setfocus profile_create_popmenu_1;, uiScript openMenuOnDvar ui_playerProfileCount 0 profile_must_create_popmenu;, 1 )
		
		SYSTEM_POPUP_TITLE_VIS( "@MENU_CREATE_PLAYER_PROFILE", 1 )

		itemDef {
			name			profile_create_popmenu_1
			type			ITEM_TYPE_VALIDFILEFIELD
			text			"@MENU_NAME1"
			dvar			"ui_playerProfileNameNew"
			rect			CHOICE_RECT( 1 )
			textaligny		-2
			maxchars		32
			maxpaintchars	20
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			forecolor		.9 .9 .9 1
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 .3
			visible			1
			accept			{ uiScript checkProfileNameLen; close self; }
		}
		// on OK checkProfileNameLen will close this dialog if needed
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_OK",		uiScript checkProfileNameLen;,	1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 3, "@MENU_CANCEL",	close self;,					1, ; )
	}

	#undef	POPUP_BUTTON_COUNT
	#define	POPUP_BUTTON_COUNT		2
	/////////////////////
	//
	// Delete for sure? popup
	//
	/////////////////////
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( profile_del_sure_popmenu, ;, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_DELETE_PROFILE", 1 )

		#define DELETE_PROFILE_ACTION															\
				uiScript deletePlayerProfile;													\
				uiScript openMenuOnDvar ui_playerProfileCount 0 profile_must_create_popmenu;	\
				close self;
		
		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_YES",	DELETE_PROFILE_ACTION,	1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_NO",	close self;,			1, ; )
	}


	#undef	POPUP_BUTTON_COUNT
	#define	POPUP_BUTTON_COUNT		1
	/////////////////////
	//
	// Profile name does not fit length requirements
	//
	/////////////////////
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( profile_len_incorrect_popmenu, ;, open profile_create_popmenu;, 1 )
		
		SYSTEM_POPUP_TITLE_VIS( "@MENU_PROFILE_LEN_INCORRECT", 1 )

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_OK", close self;, 1, ; )
	}

	/////////////////////
	//
	// Must create new profile popup
	//
	/////////////////////
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( profile_must_create_popmenu, ;, open profile_create_popmenu;, 1 )
		
		SYSTEM_POPUP_TITLE_VIS( "@MENU_NEED_PLAYER_PROFILE", 1 )

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_OK", close self;, 1, ; )
	}
	
	/////////////////////
	//
	// Profile already exist!
	//
	/////////////////////
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( profile_exists_popmenu, ;, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_A_PROFILE_WITH_THE_SAME_NAME_ALREADY_EXISTS", 1 )

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_OK", close self;, 1, ; )
	}
		
	/////////////////////
	//
	// Failed to create profile!
	//
	/////////////////////
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( profile_create_fail_popmenu, ;, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_PROFILE_CREATION_FAILED", 1 )

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_OK", close self;, 1, ; )
	}
		
	/////////////////////
	//
	// Too many profiles!
	//
	/////////////////////
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( profile_create_too_many_popmenu, ;, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_PROFILE_CREATE_TOO_MANY", 1 )

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_OK", close self;, 1, ; )
	}	
		
		
	/////////////////////
	//
	// Delete profile failed
	//
	/////////////////////
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( profile_delete_fail_popmenu, ;, ;, 1 )
		SYSTEM_POPUP_TITLE_VIS( "@MENU_PROFILE_DELETION_FAILED", 1 )

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_OK", close self;, 1, ; )
	}	

}
