#include "ui/menudef.h"

{	
	menuDef
	{
		name			popup_gettinglb
    	visible			0
   		fullscreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
   		style			WINDOW_STYLE_FILLED
   		priority		MENU_PRI_POPUP
		popup
		onESC 
		{ 
			close popup_gettinglb;
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			origin			320 254
			forecolor		COLOR_UNFOCUSED
			text			"@MENU_DOWNLOADING"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
	}
}