#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"apply_settings_sound"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
{

	menuDef 
	{
		SYSTEM_POPUP_SETUP_VIS( snd_restart_popmenu, ;, ;, 1 )

		SYSTEM_POPUP_TITLE_VIS( "@MENU_APPLY_SETTINGS", 1 )

		#define SND_RESTART_ACTION												\
				exec "setfromdvar sd_xa2_device_name ui_sd_xa2_device_name";    \
				close snd_restart_popmenu;										\
				close options_sound;                                            \
				close blackout_3d_tv;											\
				exec "snd_restart"                                              

		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_YES",	SND_RESTART_ACTION,	1, ; )
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_NO",	close self,			1, ; )
	}
}

