#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START					-258
#define CHOICE_Y_START					35
#define BUTTON_BG_WIDTH					180

#define CHOICE_SEP_OFFSET_Y				-2

#define CHOICE_GROUP					"systemlink_lobby"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui_mp/friendslist.inc"

#define MENU_FONT_SIZE					TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE					142 22
#define MENU_FONT_COLOR					1 1 1 0.5
#define MENU_LOCKED_COLOR				0.25 0.25 0.25 1

#undef  CHOICE_SIZE_X
#define CHOICE_SIZE_X					BUTTON_BG_WIDTH
#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE				ITEM_TEXTSTYLE_NORMAL

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN			HORIZONTAL_ALIGN_CENTER

// ------------------ preprocessing function definitions ------------------
#define PAD_LEFT						\
		execKeyInt DPAD_LEFT			\
		{								\
			setdvar ui_selectlobby "0"	\
			focusFirst;					\
			show selection_left;		\
			hide selection_right;		\
		}								\
		execKeyInt APAD_LEFT			\
		{								\
			setdvar ui_selectlobby "0"	\
			focusFirst;					\
			show selection_left;		\
			hide selection_right;		\
		}

#define PAD_RIGHT						\
		execKeyInt DPAD_RIGHT			\
		{								\
			setdvar ui_selectlobby "1"	\
			setFocus lobbyList;			\
		}								\
		execKeyInt APAD_RIGHT			\
		{								\
			setdvar ui_selectlobby "1"	\
			setFocus lobbyList;			\
		}

{
	menuDef
	{
		blurWorld		4.8

		name			menu_systemlink_lobby
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		control			MENU_CONTROL_OPENER
		allowSignIn

		onOpen
		{
#ifdef PC
			uiScript acceptServerSettings;
			setdvar ui_selectlobby "1";
#endif			
			execnow "xblive_rankedmatch 0";
			execnow "party_timerVisible 0";
			exec "exec dvar_defaults.cfg";
			exec "set ui_inviteonly 0";
							
			execnow ui_animate menu_systemlink_lobby frame_bg default 20;

			show dpad_left;
			show selection_left;
			hide dpad_right;
			hide selection_right;

			exec "selectStringTableEntryInDvar maps/didyouknow_coop.csv 0 didyouknow";

			focusFirst;
			
			// needs to check if the current dvars are valid, if so then don't change them.
			setdvar invite_visible "1";
			setdvar ui_mapname FIRST_PLAYABLE_ZOMBIE_LEVEL;
			setdvar ui_gametype "zom";
		}
		onClose
		{
			hide selection_right;
		}
		onEsc
		{
			open leavesystemlinklobbywarning;
		}
		PAD_RIGHT

		// ------------------ statics ------------------------
		#include "ui/bg.inc"

		// Scroller background only
		#include "ui/scroller_bg.inc"

		// ----------------- title --------------------------	
		CHOICE_MENU_TITLE_CENTER_ALIGN_VIS( "@PLATFORM_SYSTEM_LINK_CAPS", ITEM_ALIGN_TOP_RIGHT, 1 )

		// ---------------------------- map ------------------------------------
		#define GAMEINFO_ORIENTATION	1
		#define GAMEINFO_X				CHOICE_X_START
		#define GAMEINFO_Y				235
		#define GAMEINFO_ORIGIN			GAMEINFO_X GAMEINFO_Y
		#define GAMEINFO_WIDTH			BUTTON_BG_WIDTH
		#define GAMEINFO_WIDTH2			GAMEINFO_WIDTH
		#define GAMEINFO_HEIGHT			80
		
		#include "ui_mp/game_info.inc"
		#define MAPIMAGE				( "preview_" + dvarString( ui_mapname ) )//SELECTION_IMAGE_FINAL( dvarString( ui_mapname ) )
		#define MAPNAME					locString( tableLookup( "maps/mapstable.csv", 0, dvarString( ui_mapname ), 3 ) )
		#define GAMETYPENAME			locString( tableLookup( "maps/gametypesTable.csv", 0, dvarString( ui_gametype ), 1 ) )

		#define VOTE_BG_SIZE			20

		#define SELECTION_IMAGE_FINAL( materialArg )	\
				( "menu_" + materialArg + "_map_select_final" )

		#define MAP_SELECTION_INFO( xPos, yPos, widthArg, heightArg, mapName, gametypeName, visArg )															\
				PREPROC_TEXT_DRAW_ALL(	(xPos+widthArg-96-8) (yPos+heightArg-VOTE_BG_SIZE+1-18) 96 24 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,			\
										0 0, toUpper( mapName ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_TOP_RIGHT, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL,	\
										visArg, ; )																												\
				PREPROC_TEXT_DRAW_VIS_EX(	(xPos-8) (yPos+heightArg-VOTE_BG_SIZE+1) widthArg 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,					\
										0 0, gametypeName, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_RIGHT, 1 1 1 1,													\
										visArg, autowrapped )

		#define MAP_X_START				(CHOICE_X_START+CHOICE_SIZE_X-MAP_WIDTH-10)
		#define MAP_Y_START				(-MAP_HEIGHT-25)
		#define MAP_WIDTH				183
		#define MAP_ASPECT_RATIO		(203/275)
		#define MAP_HEIGHT				(MAP_WIDTH*MAP_ASPECT_RATIO)
					
		PREPROC_SHADER_DRAW_VIS_EX(	MAP_X_START MAP_Y_START MAP_WIDTH MAP_HEIGHT CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 
									MAPIMAGE, 1 1 1 1, 
									1, ; )

		MAP_SELECTION_INFO( MAP_X_START, MAP_Y_START, MAP_WIDTH, MAP_HEIGHT, MAPNAME, GAMETYPENAME, 1 )
		
		// --------------------- lobby players count -----------------------
		#define PLAYER_COUNT_START_X			-100
		#define PLAYER_COUNT_START_Y			-63
		#define PLAYER_COUNT_W					100
		#define PLAYER_COUNT_H					15

		PREPROC_TEXT_DRAW_VIS(	PLAYER_COUNT_START_X PLAYER_COUNT_START_Y PLAYER_COUNT_W PLAYER_COUNT_H HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, 0 0,
							dvarString( "party_lobbyPlayerCount" ),
							TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
							1 )
	
		//=========================================================
		//================= MENU SELECTION ACTIONS ================
		//=========================================================

		#define SETUP_ACTION_STARTMATCH \
				if( aloneinlobbyignoresplitscreen( 1 ) ) { open startmatch_popup; } \
				else { exec xpartygo; } 

#ifdef CONSOLE
		#define SETUP_ACTION_GAMESETUP \
				open "settings";
#else //#ifdef CONSOLE
		#define SETUP_ACTION_GAMESETUP \
				open "pc_gamesetup_coop";
#endif//#ifdef CONSOLE


		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		#define IS_SYSTEMLINK_HOST			( dvarbool( systemlinkpartyandhost ) ) 
		#define IS_NOT_SYSTEMLINK_HOST		( !privatepartyhost() && dvarbool( systemlinkpartyandhost ) == 0 )

	
		// HOST BUTTONS
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	1, "@MPUI_START_MATCH_CAPS", 
										SETUP_ACTION_STARTMATCH, 
										CLEARUIHINT,
										CLEARUIHINT, 
										IS_SYSTEMLINK_HOST )

		// CLIENT BUTTONS
		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	1, "@MPUI_START_MATCH_CAPS", 
											CLEARUIHINT, 
											CLEARUIHINT, 
											IS_NOT_SYSTEMLINK_HOST, ; )

#ifdef CONSOLE
		// HOST BUTTONS
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	2, "@MPUI_CHANGE_MAP_CAPS", 
										open settings, 
										CLEARUIHINT,
										CLEARUIHINT,
										IS_SYSTEMLINK_HOST )

		// CLIENT BUTTONS
		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	2, "@MPUI_CHANGE_MAP_CAPS", 
											CLEARUIHINT, 
											CLEARUIHINT, 
											IS_NOT_SYSTEMLINK_HOST, ; )
		// --------- buttons ----------
		// OPEN FRIENDS LIST
#ifdef PS3
		FRIENDS_BUTTON_VIS( dvarbool( invite_visible ) && canShowContentFromUser( 0 ) )
#else // #ifdef PS3
		FRIENDS_BUTTON_VIS( dvarbool( invite_visible ) )
#endif // #else // #ifdef PS3
	
		// Back button
		PREPROC_TEXT_DRAW_VIS( CHOICE_X_START -15 50 17 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 0 0, "@PLATFORM_BACK", TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, 1 1 1 1, when(  dvarbool( invite_visible ) ) )

#else //#ifdef CONSOLE
		#define SHOW_ALWAYS 1

		CHOICE_BUTTON_FOCUS_VIS( 2, "@MPUI_GAME_SETUP", SETUP_ACTION_GAMESETUP, exec "set ui_hint_text @MPUI_DESC_GAME_SETUP", CLEARUIHINT, when( privatepartyhost() || dvarbool( systemlinkpartyandhost ) ) )
		CHOICE_BUTTON_NT_FOCUS_VIS_NOHI( 2, ;, exec "set ui_hint_text @MPUI_DESC_GAME_SETUP_LOCKED", CLEARUIHINT, when( !privatepartyhost() && dvarbool( systemlinkpartyandhost ) == 0 ) )
		CHOICE_DBUTTON_VIS( 2, "@MPUI_GAME_SETUP", when( !privatepartyhost() && dvarbool( systemlinkpartyandhost ) == 0 ) )
		CHOICE_BUTTON_FOCUS_VIS_EX_ADV( 3, "@PLATFORM_GAME_SUMMARY", open "popup_unlock", exec "set ui_hint_text @MPUI_DESC_GAME_SUMMARY", CLEARUIHINT, SHOW_ALWAYS, ;, SHOW_ALWAYS )
		CHOICE_BUTTON_FOCUS_VIS_EX_ADV( 4, "@MPUI_CHALLENGES", SETUP_ACTION_CHALLENGES, exec "set ui_hint_text @MPUI_DESC_CHALLENGES", CLEARUIHINT, SHOW_ALWAYS, name last_in_list;, SHOW_ALWAYS )
#endif //#ifdef CONSOLE

		// ---------------------- player list -------------------------
		#define	PLAYERLIST_SCOREVIS dvarbool( arcademode )
		#undef PLAYERLIST_SELECTED_ACTIONS
		#define PLAYERLIST_SELECTED_ACTIONS		\
				doubleClick						\
				{								\
					open player_popup;			\
				}								\
				PAD_LEFT

#ifdef CONSOLE
		#define SYSTEMLINK_PLAYLIST 1
		#define OFFLINE_PLAYERLIST 1
#endif //#ifdef CONSOLE
		#include "ui/playerlist.inc"
		
#ifdef PC
// --------- overrided back button from navcontrols ----------
		itemDef {
			name			back
			type			ITEM_TYPE_BUTTON
			text			"@PLATFORM_BACK"
			style			WINDOW_STYLE_FILLED
			forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		CHOICE_TEXTFONT
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play CHOICE_FOCUS_SOUND; }
			action 
			{
				play CHOICE_FOCUS_SOUND;
				open leavesystemlinklobbywarning;
			}	
		}

		#undef BACK_ENABLE
		#define BACK_ENABLE	0
#endif //#ifdef PC

		FRAME_BG_ON_PARENT_MENU

		#include "ui/safearea.menu"
	}
	
#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( leavesystemlinklobbywarning, setfocus leavesystemlinklobbywarning_2, ;, 1 )
		
		SYSTEM_POPUP_TITLE_VIS( "@XBOXLIVE_LEAVELOBBY",		when( !dvarbool(systemlinkpartyandhost) )	)
		SYSTEM_POPUP_TITLE_VIS( "@XBOXLIVE_DESTROYPARTY",	when( dvarbool(systemlinkpartyandhost) )	)

		#define LOCAL_ACCEPT_LEAVE							\
				play CHOICE_FOCUS_SOUND;					\
				exec "xstopparty";							\
				exec "xstopprivateparty";					\
				exec "xblive_privatematch 0";				\
				execNow "forcedisableallbutprimaryclients";	\
				close leavesystemlinklobbywarning;			\
				close popup_gettingdata;					\
				close menu_systemlink_lobby;				\
				close blackout_3d_tv;
				
		
		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_YES_CAPS",	LOCAL_ACCEPT_LEAVE,	1, ;									)
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_NO_CAPS",		close self,			1, name leavesystemlinklobbywarning_2	)
	}


#ifndef PC
	// ---------- system link popup to choose create or find game ----------
	menuDef
	{
		SYSTEM_POPUP_SETUP_VIS( menu_systemlink_popmenu, ;, setdvar systemlink 0; CLEARUIHINT; close self, 1 )
	
		SYSTEM_POPUP_TITLE_VIS( "@PLATFORM_SYSTEM_LINK_CAPS", 1 )
		
		#define SETUP_ACTION_FINDGAME												\
				execOnDvarIntValue zombiemode 0 "openMenu menu_systemlink;";		\
				execOnDvarIntValue zombiemode 1 "openMenu menu_systemlink_zombie;";	\
				close self;

		#define SETUP_ACTION_CREATEGAME														\
				exec "exec "SYSTEMLINK_MP_CFG;												\
				exec "xblive_rankedmatch 0";												\
				exec "ui_enumeratesaved";													\
				exec "party_timerVisible 0";												\
				exec "xstartpartyhost";														\
				execOnDvarIntValue zombiemode 0 "openMenu menu_systemlink_lobby;";			\
				execOnDvarIntValue zombiemode 1 "openMenu menu_systemlink_lobby_zombie;";	\
				close self;


		FRAME_CHOICE_BUTTON_VIS_EX( 1, "@MENU_JOIN_GAME_CAPS",		SETUP_ACTION_FINDGAME,		(!inprivateparty() || privatepartyhost() ), ; )
		FRAME_CHOICE_DBUTTON_FOCUS_VIS_EX( 1, "@MENU_JOIN_GAME_CAPS", ;, ;, (inprivateparty() && !privatepartyhost()), ; )
		
		FRAME_CHOICE_BUTTON_VIS_EX( 2, "@MENU_CREATE_GAME_CAPS",	SETUP_ACTION_CREATEGAME,	(!inprivateparty() || privatepartyhost() ), ; )
	}
#endif //#ifndef PC

}  
