#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/newframe.inc"

#define CHOICE_X_START					-258
#define CHOICE_Y_START					35
#define BUTTON_BG_WIDTH					180

#define CHOICE_SEP_OFFSET_X				20
#define CHOICE_SEP_OFFSET_Y				-2
#define CHOICE_SEP_1					3

#define CHOICE_GROUP					"xboxlive_lobby"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"
#include "ui_mp/friendslist.inc"

#define MENU_FONT_SIZE					TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE					142 22
#define MENU_FONT_COLOR					1 1 1 0.5
#define MENU_FONT_COLOR2				1 1 1 0.5
#define MENU_LOCKED_COLOR				0.25 0.25 0.25 1

#undef  CHOICE_SIZE_X
#define CHOICE_SIZE_X					BUTTON_BG_WIDTH
#undef	CHOICE_TEXTSTYLE
#define	CHOICE_TEXTSTYLE				ITEM_TEXTSTYLE_NORMAL

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN			HORIZONTAL_ALIGN_CENTER

#ifdef PC
	#define PC_X_SHIFT -10
#else
	#define PC_X_SHIFT 0
#endif

// ------------------ preprocessing function definitions ------------------
#define PAD_LEFT						\
		execKeyInt DPAD_LEFT			\
		{								\
			setdvar ui_selectlobby "0"	\
			focusFirst;					\
			show selection_left;		\
			hide selection_right;		\
		}								\
		execKeyInt APAD_LEFT			\
		{								\
			setdvar ui_selectlobby "0"	\
			focusFirst;					\
			show selection_left;		\
			hide selection_right;		\
		}

#define PAD_RIGHT						\
		execKeyInt DPAD_RIGHT			\
		{								\
			setdvar ui_selectlobby "1"	\
			setFocus lobbyList;			\
		}								\
		execKeyInt APAD_RIGHT			\
		{								\
			setdvar ui_selectlobby "1"	\
			setFocus lobbyList;			\
		}


{

#undef ON_ESC
#define ON_ESC							\
		open leavelobbywarning;



{
	menuDef
	{
		blurWorld		4.8

		name			menu_xboxlive_lobby
		fullscreen		0
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		control			MENU_CONTROL_OPENER

		onOpen
		{
#ifdef PC
			//uiScript acceptServerSettings;
#endif
			execnow ui_animate menu_xboxlive_lobby frame_bg default 20;
			// popup for rank promotion
			uiScript openMenuOnDvar "ui_lobbypopup" summary "popup_unlock";	
			execnow "set ui_lobbypopup_text summary";
			exec "set ui_lobbypopup none"; 
						
			show dpad_left;
			show selection_left;
			hide dpad_right;
			hide selection_right;

			setdvar invite_visible "1";
			focusFirst;
			exec "selectStringTableEntryInDvar maps/didyouknow_coop.csv 0 didyouknow";

			execNow if( menuisopen( menu_xboxlive ) ) closemenu menu_xboxlive;

			exec "set next_menu_name menu_xboxlive_lobby";
			exec "set menu_parent_3d_tv_name main_online";
			//execNowOnDvarIntValue zombiemode 1 "openMenu menu_xboxlive_lobby_zombie; closeMenu menu_xboxlive_lobby;";	
		}
		onClose
		{
#ifdef PC
			uiScript clearLobbyChat;
#endif
			hide selection_right;
		}
		onEsc
		{
			ON_ESC
		}
		PAD_RIGHT
		PAD_LEFT
		
		// ------------------  statics ------------------------
		#include "ui/bg.inc"

		// ----------------- Scroller --------------------------		
		#include "ui/scroller.inc"
		#define HIDEF ( dvarBool( hiDef ) && dvarint( loc_language ) != 11 )
		// ----------------- title --------------------------	
		// Hi-Def
		CHOICE_MENU_TITLE_CENTER_TEXTSCALE_ALIGN_VIS( toUpper( getPlaylistName() ), TEXTSIZE_TITLE, ITEM_ALIGN_TOP_RIGHT, ( !acceptingInvite() && HIDEF ) )
		// Std-Def
		CHOICE_MENU_TITLE_CENTER_TEXTSCALE_ALIGN_VIS( toUpper( getPlaylistName() ), TEXTSIZE_SUBTITLE, ITEM_ALIGN_TOP_RIGHT, ( !acceptingInvite() && !HIDEF ) )

		// ------------------------------- map -------------------------------
		//#include "ui_mp/game_info.inc"
		//#define MAPIMAGE tableLookup( "maps/mapsTable.csv", 0, dvarString( ui_mapname ), 4 )
		//#define MAPNAME tableLookup( "maps/mapstable.csv", 0, dvarString( ui_mapname ), 3 )
		//#define GAMETYPENAME_WITH_SCORING tableLookup( "maps/gametypesTable.csv", 0, dvarString( ui_gametype ), 1 )
		//#define GAMETYPENAME_WITHOUT_SCORING tableLookup( "maps/gametypesTable.csv", 0, dvarString( ui_gametype ), 3 )	
		//GAME_INFO_VETO_COOP( MAPIMAGE, "@" + MAPNAME, "@" + GAMETYPENAME_WITH_SCORING, dvarbool( arcademode ) || dvarbool( zombiemode ) )
		#define GAMEINFO_ORIENTATION	1
		#define GAMEINFO_X				CHOICE_X_START
		#define GAMEINFO_Y				235
		#define GAMEINFO_ORIGIN			GAMEINFO_X GAMEINFO_Y
		#define GAMEINFO_WIDTH			BUTTON_BG_WIDTH
		#define GAMEINFO_WIDTH2			GAMEINFO_WIDTH
		#define GAMEINFO_HEIGHT			80
		
		#include "ui_mp/game_info.inc"
		#define MAPIMAGE				( "preview_" + dvarString( ui_mapname ) )//SELECTION_IMAGE_FINAL( dvarString( ui_mapname ) )
		#define MAPNAME					locString( tableLookup( "maps/mapstable.csv", 0, dvarString( ui_mapname ), 3 ) )
		#define GAMETYPENAME			locString( tableLookup( "maps/gametypesTable.csv", 0, dvarString( ui_gametype ), 1 ) )

#ifdef CONSOLE
		#define MAPINFOPRESENT			1
#else
		#define MAPINFOPRESENT			when( dvarString( ui_mapname ) != "frontend" && dvarString( ui_mapname ) != "" ) 
#endif
		
		#define GAMEINFO_BG_SIZE		20

		#define SELECTION_IMAGE_FINAL( materialArg )	\
				( "loadscreen_" + materialArg + "_mini" )

		#define MAP_SELECTION_INFO( xPos, yPos, widthArg, heightArg, mapName, gametypeName, visArg )															\
				PREPROC_TEXT_DRAW_ALL(	(xPos+widthArg-96-8) (yPos+heightArg-GAMEINFO_BG_SIZE+1-18) 96 24 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,		\
										0 0, toUpper( mapName ), TEXTSIZE_LARGE, 0, 0, ITEM_ALIGN_TOP_RIGHT, 1 1 1 1, UI_FONT_EXTRABIG, ITEM_TEXTSTYLE_NORMAL,	\
										visArg, ; )																												\
				PREPROC_TEXT_DRAW_VIS(	(xPos+widthArg-96-8) (yPos+heightArg-GAMEINFO_BG_SIZE+1) 96 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM,			\
										0 0, gametypeName, TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_TOP_RIGHT, 1 1 1 1,													\
										visArg )

		#define MAP_X_START				(CHOICE_X_START+CHOICE_SIZE_X-MAP_WIDTH-10)
		#define MAP_Y_START				(-MAP_HEIGHT-25)
		#define MAP_WIDTH				183
		#define MAP_ASPECT_RATIO		(203/275)
		#define MAP_HEIGHT				(MAP_WIDTH*MAP_ASPECT_RATIO)

		PREPROC_SHADER_DRAW_VIS_EX( MAP_X_START MAP_Y_START MAP_WIDTH MAP_HEIGHT CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 
									MAPIMAGE, 1 1 1 1, 
									MAPINFOPRESENT, ; )

		MAP_SELECTION_INFO( MAP_X_START, MAP_Y_START, MAP_WIDTH, MAP_HEIGHT, MAPNAME, GAMETYPENAME, MAPINFOPRESENT )

		PREPROC_TEXT_DRAW_VIS(	(MAP_X_START+MAP_WIDTH-150) 242 150 20 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP, 0 0, 
								locString( "@MENU_GAME_STARTING_IN", dvarInt( "party_timer" ) ),		
								TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_RIGHT, LOBBY_STATUS_COLOR, 
								 when( dvarint( party_timerVisible ) == 1 ) )

		#define PLAYER_COUNT_START_X			(-100+PC_X_SHIFT)
		#define PLAYER_COUNT_START_Y			-63
		#define PLAYER_COUNT_W					100
		#define PLAYER_COUNT_H					15

		// --------------------- lobby players count -----------------------		
		PREPROC_TEXT_DRAW_VIS(	PLAYER_COUNT_START_X PLAYER_COUNT_START_Y PLAYER_COUNT_W PLAYER_COUNT_H HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM, 0 0,
								dvarString( "party_lobbyPlayerCount" ),
								TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, LOBBY_STATUS_COLOR, 
								when( InLobby() ) )

		// ------------------------ lobby status ----------------------------
		#define STATUS_W						300
		#define STATUS_START_X					( -GetTextWidth( dvarString( "party_lobbyPlayerCount" ), CHOICE_TEXTFONT, TEXTSIZE_SMALL ) - 5 - STATUS_W + PC_X_SHIFT )
		#define STATUS_START_Y					PLAYER_COUNT_START_Y

		itemDef
		{
			type			ITEM_TYPE_OWNERDRAW_TEXT
			rect			0 STATUS_START_Y STATUS_W PLAYER_COUNT_H HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			exp				rect X( STATUS_START_X )
			forecolor		LOBBY_STATUS_COLOR
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			ownerdraw		UI_PARTYSTATUS
			decoration
			visible			when ( dvarint( party_timerVisible ) == 0 );
		}

		//=========================================================
		//================= MENU SELECTION ACTIONS ================
		//=========================================================

		#define SETUP_ACTION_LOBBY_LEADERBOARD		\				
				play CHOICE_FOCUS_SOUND;			\
				setDvar ui_lobbyLeaderBoard "1";	\
				open lobby_leaderboard;

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		// BUTTONS: PLAYLIST MATCH SPECIFIC 
		TEMP_CHOICE_BUTTON_FOCUS_VIS(	1, "@MPUI_LOBBY_LEADERBOARD_CAPS", 
										SETUP_ACTION_LOBBY_LEADERBOARD, 
										exec set ui_hint_text "@MPUI_LEADERBOARD_DESC"; exec set ui_show_arrow 1;,
										CLEARUIHINT,
										1 )

		TEMP_CHOICE_BUTTON_FOCUS_VIS(	2, "@MPUI_VOTE_TO_START_CAPS", 
										exec "xpartyready 1";, 
										exec "set ui_votebutton 0"; exec set ui_hint_text "@MPUI_VOTE_TO_START_DESC"; exec set ui_show_arrow 1;,
										CLEARUIHINT,
										dvarBool( party_readyButtonVisible ) )
#ifdef PC
		#undef NO_BG_DISABLED_COLOR
		#define NO_BG_DISABLED_COLOR	.4 .4 .4 1
#endif //#ifdef PC

		TEMP_CHOICE_DBUTTON_FOCUS_VIS_EX(	2, "@MPUI_VOTE_CAST_TO_START_CAPS", 
											exec set ui_hint_text "@MPUI_VOTE_CAST_TO_START_DESC"; exec set ui_show_arrow 1;, 
											CLEARUIHINT, 
											!dvarBool( party_readyButtonVisible ), ; )

		// --------- button ----------
		// OPEN FRIENDS LIST
		FRIENDS_BUTTON_VIS( dvarbool( invite_visible ) )

#ifdef PC
		// Back button
		NEW_FRAME_BACK_BUTTON_ACTION_PC_VIS( ON_ESC, when( dvarbool( invite_visible ) ) )
#else //#ifdef PC
		//Back button
		PREPROC_TEXT_DRAW_VIS( CHOICE_X_START -15 50 17 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_BOTTOM, 0 0, "@PLATFORM_BACK", TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_BOTTOM_LEFT, 1 1 1 1, when(  dvarbool( invite_visible ) ) )
#endif //#ifdef PC
		
		// ---------------------- player list -------------------------
		#define	PLAYERLIST_SCOREVIS 1
		#undef PLAYERLIST_SELECTED_ACTIONS
#ifdef CONSOLE
				#define PLAYERLIST_SELECTED_ACTIONS																	\
				doubleClick																							\
				{																									\
					if ( !IsGuest() && !AloneInLobby() )															\
					{																								\
						execNow set selectedPlayerXuid ( getfeederdata( "xuid" ) );									\
						execNow set selectedFriendName ( getfeederdata( "name" ) );									\	
						if( getfeederdata( "xuid" ) != "0" && !IsGuestByXUID( getfeederdata( "xuid" ) ) )			\
						{																							\
							execnow changemenuopenslidedirection menu_playercard MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM;\
							open menu_playercard;																	\
						}																							\
					}																								\
				}																									\
				PAD_LEFT
#endif
#ifdef PC
		#define PLAYERLIST_SELECTED_ACTIONS																		\
			mouseEnter																							\
			{																									\
				setdvar ui_selectlobby "1"																		\
			}																									\
			mouseExit																							\
			{																									\
				setdvar ui_selectlobby "0"																		\
			}																									\
			doubleClick																							\
			{																									\
					if( getfeederdata( "xuid" ) != getXuid() )													\
					{																							\
						play CHOICE_FOCUS_SOUND;																\
						execNow set selectedPlayerXuid ( getfeederdata( "xuid" ) );								\
						execNow set selectedFriendName ( getfeederdata( "name" ) );								\
						execnow changemenuopenslidedirection menu_playercard MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM;\
						execnow openMenu menu_playercard;														\
					}																							\
			}
#endif //#ifdef PC
		#define FEEDER_MENU_NAME		"menu_xboxlive_lobby"
		#include "ui/playerlist.inc"

		FRAME_BG_ON_PARENT_MENU

		#include "ui/safearea.menu"

#ifdef PC
		PREPROC_LOBBY_CHAT( -340, 115, 330, 160, 0.24, ITEM_ALIGN_MIDDLE_LEFT, 1 1 1 1 )
#endif // #ifdef PC
	}	


	menuDef
	{
		name			lobby_leaderboard
		onOpen
		{
			close self;
#ifdef PC
			setdvar lb_filter "lobbymembers";
			execNow set lb_filter_scroll ( dvarInt( lb_filter ));
#endif // #ifdef XENON

#ifdef XENON
			setdvar lb_filter "lobbymembers";
			execNow set lb_filter_scroll ( dvarInt( lb_filter ));
#endif // #ifdef XENON
#ifdef PS3
			setdvar lb_filter "friends";
			execNow set lb_filter_scroll ( dvarInt( lb_filter ));
#endif // #ifdef PS3

			execnow set lb_gametype zom;
			setdvar lb_mapname dvarString( ui_mapname );
			execnow set lb_type ( dvarString( ui_mapname ) + "_waves" );

			execnow changemenuopenslidedirection menu_leaderboard_waves MENU_SLIDE_DIRECTION_TOP_TO_BOTTOM; 
			execnow openmenu menu_leaderboard_waves;
		}
	}
}

